<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>数学通识 - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="前言 培养一下数学的兴趣，不只是为了计算机科学，还为了行测数量，还为了自己的逻辑思考能力。 只有56讲的话，按照我一般的速度，两天就看完了，注意" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/math-common-sense/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="数学通识" />
<meta property="og:description" content="前言 培养一下数学的兴趣，不只是为了计算机科学，还为了行测数量，还为了自己的逻辑思考能力。 只有56讲的话，按照我一般的速度，两天就看完了，注意" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/math-common-sense/" />
<meta property="article:published_time" content="2020-01-11T22:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T21:23:28+08:00" />
<meta itemprop="name" content="数学通识">
<meta itemprop="description" content="前言 培养一下数学的兴趣，不只是为了计算机科学，还为了行测数量，还为了自己的逻辑思考能力。 只有56讲的话，按照我一般的速度，两天就看完了，注意">
<meta itemprop="datePublished" content="2020-01-11T22:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T21:23:28&#43;08:00" />
<meta itemprop="wordCount" content="15961">



<meta itemprop="keywords" content="数学通识,定律、定理、公理,计算机科学," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数学通识"/>
<meta name="twitter:description" content="前言 培养一下数学的兴趣，不只是为了计算机科学，还为了行测数量，还为了自己的逻辑思考能力。 只有56讲的话，按照我一般的速度，两天就看完了，注意"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">数学通识</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-11 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"> 读书笔记 </a>
            </div>
          <span class="more-meta"> 约 15961 字 </span>
          <span class="more-meta"> 预计阅读 32 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#我知道了">我知道了</a></li>
    <li><a href="#发刊词数学到底应该怎么学">发刊词：数学到底应该怎么学？</a></li>
    <li><a href="#导学课程的体系和学习攻略">导学：课程的体系和学习攻略</a></li>
    <li><a href="#一数学的线索猜想-定理-应用">一、数学的线索：猜想-定理-应用</a>
      <ul>
        <li><a href="#01-勾股定理为什么在西方叫毕达哥拉斯定理">01-勾股定理：为什么在西方叫毕达哥拉斯定理？</a></li>
        <li><a href="#02-数学的预见性如何用推理走出认知盲区">02-数学的预见性：如何用推理走出认知盲区？</a></li>
        <li><a href="#03-数学思维数学家如何从逻辑出发想问题">03-数学思维：数学家如何从逻辑出发想问题？</a></li>
        <li><a href="#04-数学边界从毕达哥拉斯定理到费马大定理">04-数学边界：从毕达哥拉斯定理到费马大定理</a></li>
        <li><a href="#05-黄金分割毕达哥拉斯如何连接数学和美学">05-黄金分割：毕达哥拉斯如何连接数学和美学？</a></li>
        <li><a href="#06-数学应用华罗庚化繁为简的神来之笔">06-数学应用：华罗庚化繁为简的神来之笔</a></li>
        <li><a href="#07-数列和级数一当下很重要但趋势更重要">07-数列和级数（一）：当下很重要，但趋势更重要</a></li>
        <li><a href="#08-数列和级数二传销骗局的数学原理">08-数列和级数（二）：传销骗局的数学原理</a></li>
        <li><a href="#09-数列和级数三藏在利息和月供里的秘密">09-数列和级数（三）：藏在利息和月供里的秘密</a></li>
      </ul>
    </li>
    <li><a href="#二数的概念从具体到抽象">二、数的概念：从具体到抽象</a>
      <ul>
        <li><a href="#01-鸡兔同笼方程这个工具为什么很强大">01-鸡兔同笼：方程这个工具为什么很强大？</a></li>
        <li><a href="#02-三次方程数学史上著名的发明权之争">02-三次方程：数学史上著名的发明权之争</a></li>
        <li><a href="#03-虚数虚构这个工具有什么用">03-虚数：虚构这个工具有什么用？</a></li>
        <li><a href="#04-无穷我们为什么难以理解无限的世界">04-无穷：我们为什么难以理解无限的世界？</a></li>
        <li><a href="#05-无穷小一如何说服杠精芝诺">05-无穷小（一）：如何说服“杠精”芝诺？</a></li>
        <li><a href="#06-无穷小二牛顿和贝克莱在争什么">06-无穷小（二）：牛顿和贝克莱在争什么？</a></li>
        <li><a href="#07-无穷小三用动态和极限的眼光看世界">07-无穷小（三）：用动态和极限的眼光看世界</a></li>
        <li><a href="#08-有什么比无穷大更大比无穷小更小">08-有什么比无穷大更大，比无穷小更小？</a></li>
      </ul>
    </li>
    <li><a href="#复盘数学给了我什么启示">复盘：数学给了我什么启示？</a></li>
    <li><a href="#三几何学一切源自公理和逻辑">三、几何学：一切源自公理和逻辑</a>
      <ul>
        <li><a href="#01-几何学为什么是数学中最古老的分支">01-几何学：为什么是数学中最古老的分支？</a></li>
        <li><a href="#02-公理体系几何的系统理论从何而来">02-公理体系：几何的系统理论从何而来？</a></li>
        <li><a href="#03-非欧几何相对论的数学基础是什么">03-非欧几何：相对论的数学基础是什么？</a></li>
        <li><a href="#04-解析几何用代数的方法解决更难的几何题">04-解析几何：用代数的方法解决更难的几何题</a></li>
        <li><a href="#05-为什么几何能为法律提供理论基础">05-为什么几何能为法律提供理论基础？</a></li>
      </ul>
    </li>
    <li><a href="#四代数学用数量描绘世界">四、代数学：用数量描绘世界</a>
      <ul>
        <li><a href="#01-函数上从静态到动态从个体到趋势">01-函数上：从静态到动态，从个体到趋势</a></li>
        <li><a href="#02-函数下如何通过公式理解因果关系">02-函数下：如何通过公式理解因果关系？</a></li>
        <li><a href="#03-向量代数上方向比努力更重要是鸡汤吗">03-向量代数（上）：“方向比努力更重要”是鸡汤吗？</a></li>
        <li><a href="#04-向量代数下如何通过向量夹角理解不同维度">04-向量代数（下）：如何通过向量夹角理解不同“维度”？</a></li>
        <li><a href="#05-线性代数矩阵到底怎么用">05-线性代数：“矩阵”到底怎么用？</a></li>
      </ul>
    </li>
    <li><a href="#五微积分动态的世界观">五、微积分：动态的世界观</a>
      <ul>
        <li><a href="#01-微分上如何从宏观变化了解微观趋势">01-微分（上）：如何从宏观变化了解微观趋势？</a></li>
        <li><a href="#02-微分下搞懂奇点理解连续性">02-微分（下）：搞懂“奇点”，理解“连续性”</a></li>
        <li><a href="#04-积分如何从微观趋势了解宏观变化">04-积分：如何从微观趋势了解宏观变化？</a></li>
        <li><a href="#05-用变化的眼光看最大值和最小值">05-用变化的眼光看最大值和最小值</a></li>
        <li><a href="#06-微积分到底是谁发明的">06-微积分到底是谁发明的？</a></li>
      </ul>
    </li>
    <li><a href="#六概率统计博弈论从确定到不确定">六、概率、统计、博弈论：从确定到不确定</a>
      <ul>
        <li><a href="#01-概率简史一门来自赌徒的学问">01-概率简史：一门来自赌徒的学问</a></li>
        <li><a href="#02-伯努利试验到底如何理解随机性">02-伯努利试验：到底如何理解随机性？</a></li>
        <li><a href="#03-泊松分布为什么保险公司的客户群都很大">03-泊松分布：为什么保险公司的客户群都很大？</a></li>
        <li><a href="#04-高斯分布大概率事件意味着什么">04-高斯分布：大概率事件意味着什么？</a></li>
        <li><a href="#05-条件概率和贝叶斯公式机器翻译是怎么工作的">05-条件概率和贝叶斯公式：机器翻译是怎么工作的？</a></li>
        <li><a href="#06-概率公理化一个必须补上的理论漏洞">06-概率公理化：一个必须补上的理论漏洞</a></li>
        <li><a href="#07-统计学和大数据为什么大多数企业用不好数据">07-统计学和大数据：为什么大多数企业用不好数据？</a></li>
        <li><a href="#08-古德-图灵折扣估计法黑天鹅事件能防范吗">08-古德-图灵折扣估计法：黑天鹅事件能防范吗？</a></li>
        <li><a href="#09-零和博弈鞍点理论如何找到双方的平衡点">09-零和博弈（鞍点理论）：如何找到双方的平衡点？</a></li>
        <li><a href="#10-非零和博弈纳什均衡真的存在共赢吗">10-非零和博弈（纳什均衡）：真的存在共赢吗？</a></li>
      </ul>
    </li>
    <li><a href="#七数学的基础作用">七、数学的基础作用</a>
      <ul>
        <li><a href="#01-数学和哲学一头一尾的两门学科">01-数学和哲学：一头一尾的两门学科</a></li>
        <li><a href="#02-数学与自然科学数学如何改造科学">02-数学与自然科学：数学如何改造科学？</a></li>
        <li><a href="#03-数学和逻辑学为什么逻辑是一切的基础">03-数学和逻辑学：为什么逻辑是一切的基础？</a></li>
        <li><a href="#04-数学和其他学科为什么数学是更底层的工具">04-数学和其他学科：为什么数学是更底层的工具？</a></li>
        <li><a href="#05-伽罗瓦和古典数学难题难题给我们的启发">05-伽罗瓦和古典数学难题：难题给我们的启发</a></li>
        <li><a href="#06-当今的七大千禧数学难题">06-当今的七大千禧数学难题</a></li>
        <li><a href="#07-不是结束只是开始">07-不是结束，只是开始</a></li>
        <li><a href="#08-数学家希尔伯特的数学演讲">08-数学家希尔伯特的数学演讲</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<ul>
<li>培养一下数学的兴趣，不只是为了计算机科学，还为了行测数量，还为了自己的逻辑思考能力。</li>
<li>只有56讲的话，按照我一般的速度，两天就看完了，注意提取自己快速阅读的心得。</li>
<li>实在是太精彩了！微积分似懂非懂，概率论看不懂，很无奈。</li>
<li>2020.01.12日，两天时间搞定，我真是个变态-_-||！</li>
<li>快速阅读心得：模块化，将一个句子分解为【连接词部分】【中心概念部分】，快速抓住【这个句子与上下文的关系】（这一点，所有文章都一样），同时提取【新概念】（你所要学习的未知的信息）进行吸收。</li>
</ul>
<h2 id="我知道了">我知道了</h2>
<ul>
<li>定律、定理、公理的区别：一定条件下的规律；逻辑为真的陈述；不证自明的命题；构建在公理基础上的知识体系。</li>
<li><strong>人作为一种解释器：把自然语言翻译成数学语言，然后使用相应的工具进行解决。</strong></li>
<li>危机的本质是人类直观的认识和数学内在逻辑的矛盾。第一次数学危机：无理数；第二次数学危机：无穷小是什么？；第三次数学危机：理发师悖论。</li>
<li>想要避免观点的分歧，那就划清定义的边界；想要思维碰撞的火花，那就模糊定义的棱角。</li>
<li>看学术专著时，不要把它当作对某个结论全面的论述，而把它们当成是揭示某种【相关性】的著作就好。</li>
<li>积分的滞后效应：当我们看到效果时，真正的变化早都开始了；反过来，当开始变化时，效果却还要等待一段时间才会被看见。</li>
<li>人能不能创造知识？笛卡尔说人只要把自己的工作方法由简单的依靠经验，上升到【理性】思考，就能创造出新知。理性其一是实践；其二是符合逻辑的数学方法（数学逻辑）。</li>
<li>数的定义
<ul>
<li>零：0。零是一种抽象的数，除了古印度外，其他文明在早期数字中都没有零这个数，因为很抽象。</li>
<li>整数：{&hellip;，-4，-3，-2，-1, 0，1, 2, 3，4&hellip;}这样可数的无限集合，包含负整数、0、正整数。</li>
<li>自然数：{0，1，2，3，4&hellip;}这样可数的无限集合，包含0，正整数（非负整数）。</li>
<li>素数（质数）：在大于1的自然数中，除了1和该数自身外，无法被其他自然数整除的数。</li>
<li>有理数：可以表达为两个整数比的数（A/b，b!=0）被定义为有理数。包含整数（负整数、0、正整数）和分数（负分数、正分数）。</li>
<li>无理数：无法用整数比表示的数。如果写成小数形式，是无限不循环小数。
<ul>
<li>任何有限小数或无限循环小数都可被表示为两个整数的比。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="发刊词数学到底应该怎么学">发刊词：数学到底应该怎么学？</h2>
<ul>
<li>数学是一切科学的基础，它的思考方式是化繁为简，直击本质。超越具体的现象，抽取简单的本质。这也会导致在不理解数学的时候会有常见的疑问：”学这个有什么用？““爱管闲事”，但理解了数学的本质，就容易对这种抽象的思考着迷。</li>
<li>将数学进行分类分层，分类指的是数、几何、代数、微积分、概率；分层指的是每一类中的难度进行分级ABC，只掌握A的，就不去学BC，学了A你会懂得一些基本的数学道理，这样未来有兴趣可以选择深造，也可以不，总之你要掌握基本概念，懂得数学的基本思维方式。</li>
<li>学好数学最重要的办法是：不断训练自己的思维方式。</li>
<li>人类的认识：从直观到抽象，从静态到动态，从宏观到微观和宇宙观，从随意到确定再到随机。</li>
</ul>
<h2 id="导学课程的体系和学习攻略">导学：课程的体系和学习攻略</h2>
<ol>
<li>第一模块：数学的线索。从猜想到定理到应用。</li>
<li>第二模块：数的概念。“从具体到抽象”。</li>
<li>第三模块：几何。公理化的知识体系。</li>
<li>第四模块：代数：函数与向量。认知从个体上升为整体，从单点联系，上升为规律性的网状联系。</li>
<li>第五模块：微积分。从关注静态的关系，变成了对动态规律，特别是瞬间规律的把握上。</li>
<li>第六模块：概率、统计、博弈论。从确定到不确定。</li>
<li>第七模块：数学与其他学科的关系。</li>
<li>课程的线索：从【毕达哥拉斯定理】到【无理数】；【几何学】到【解析几何：数与形的结合】到【代数】到【微积分】</li>
</ol>
<h2 id="一数学的线索猜想-定理-应用">一、数学的线索：猜想-定理-应用</h2>
<h3 id="01-勾股定理为什么在西方叫毕达哥拉斯定理">01-勾股定理：为什么在西方叫毕达哥拉斯定理？</h3>
<ul>
<li>提出特例：《周髀算经》公元前11世纪，周公和商高谈论“勾三股四弦五”；埃及人在公元前2500年，建筑金字塔和测量尼罗河泛滥后的土地时，已经使用了；美索不达米亚人公元前31世纪，记下了许多组勾股数。</li>
<li>命题和猜想：对特例做出一个明确的规律性的描述，这种描述成为命题。一个命题在未证明之前，叫做猜想。</li>
<li><strong>数学和自然科学的三个本质差别：</strong>
<ul>
<li><strong>测量和逻辑推理的区别</strong></li>
<li><strong>用事实证实和用逻辑证明的区别</strong>,建立在逻辑基础上而不是实证基础上。
<ul>
<li>自然科学中，一个假说通过实验证实，就变成了定律。但是你能证实所有的情况吗？（抬杠开始），我们不敢保证没有例外，但平时使用没啥问题。</li>
<li>在数学上，用实验来验证一个假说（数学上称为猜想）是不被允许的，甚至是不可能做到的，数学的结论要从逻辑出发，通过归纳或者演绎得出来，它是完全正确的，没有例外。</li>
</ul>
</li>
<li><strong>科学结论相对性和数学结论绝对性的区别</strong>
<ul>
<li>数学的每一个定理都是一块基石，后人在此基础上往前走，建立一块新的基石，这样数学的大厦就一点点建成了，在这个过程中，不能由丝毫的缺陷。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="02-数学的预见性如何用推理走出认知盲区">02-数学的预见性：如何用推理走出认知盲区？</h3>
<ul>
<li>在毕达哥拉斯所处的时代（公元前580-500年），数学上的数字都是有理数，都可以写成分数的形式，A/B。</li>
<li>第一次数学危机：无理数根号2的发现。还有【无穷小概念】【宇宙的质量是负数】等无法理解的事物。
<ul>
<li>毕达哥拉斯认为世界的本源是数字，而数字必须是完美的。【整数】很完美，而且分数的分子分母也都是整数，因此也很完美！————————完美！☝ᖗ乛◡乛ᖘ☝</li>
<li>毕达哥拉斯定理被证明后，出现了一个问题：假设一个直角三角形的两条直角边长都是1，那么斜边该是多少？</li>
<li>存在一种数字，我们过去没有认识到，他们无法写成有理数的形式，即A/B，它们是无限不循环小数。</li>
</ul>
</li>
</ul>
<h3 id="03-数学思维数学家如何从逻辑出发想问题">03-数学思维：数学家如何从逻辑出发想问题？</h3>
<ul>
<li>从逻辑出发想问题，这样就可以发现很多日常中被忽略的问题，从而找出真正答案。</li>
<li>数学的思维：基于数学常识，使用逻辑发现问题，或者预见到不得不做的事情。</li>
<li>矛盾律：一个事物不能既有A属性，又没有A属性。</li>
</ul>
<h3 id="04-数学边界从毕达哥拉斯定理到费马大定理">04-数学边界：从毕达哥拉斯定理到费马大定理</h3>
<ul>
<li>数学的局限性：自己数学知识的不足；数学本身的局限性。</li>
<li>费马大定理：a^n+b^n=c^n，除了平方的情况，其他更高次方的方程都找不到整数解。三世纪的证明探索，1994年怀尔斯千辛万苦的证明。</li>
<li>希伯尔特第十问题，引出一个更为深刻的【认识论】问题，对于大部分数学问题，我们能否找到答案？</li>
<li>1970年，俄罗斯天才数学家尤里.马季亚谢维奇解决了【第十问题】，证明这类问题是无解的。</li>
<li>虽然很多问题最后证明找不到严格推导出来的解析解，但这不妨碍在工程上使用近似的数值解，来解决实际问题！无论在数学世界还是真实世界，“解析解”是幸运，“近似解”是常态。</li>
</ul>
<h3 id="05-黄金分割毕达哥拉斯如何连接数学和美学">05-黄金分割：毕达哥拉斯如何连接数学和美学？</h3>
<ul>
<li>黄金分割率：黄金比例的准确值为【根号5+1/2】,一个无理数，近似为1.618，它的倒数为自身-1即0.618
<ul>
<li>雅典.帕特农神庙，公元前5世界的雅典卫城；《断臂的维纳斯》</li>
</ul>
</li>
<li>黄金弧线：黄金矩形切下的正方形的边用圆弧代替，就得到黄金弧线。</li>
<li>照相中的黄金分割</li>
<li>绘画中的透视法</li>
<li>白银比例：A4纸就是白银比例1.414，可以保证无论将纸对折多少次，或将长边进行拼接，总能得到一张比例一样的纸张。</li>
</ul>
<h3 id="06-数学应用华罗庚化繁为简的神来之笔">06-数学应用：华罗庚化繁为简的神来之笔</h3>
<ul>
<li>数学上的最优化问题：一盘菜要放多少盐；投资时，为了同时兼顾风险和收益，股票配比占总资产的多少比较合适；设计一个火箭，燃料和氧气的配比多高合适。这些问题本质上都是最优化问题。</li>
<li>优选法：首先它能够找到实际问题的最佳解。其次，它强调寻找最优解的方法本身最简单，或者说最优，具体来说，就是用最少的试验次数来找出最优解在哪里。</li>
<li>0.618法：</li>
<li>生活中的应用：38.2% 61.8%比例进行做事情。比如一个月要决定买那套房，37%就是第一个决策点，61.8%是第二个决策点，最后是最后的决策点。</li>
</ul>
<h3 id="07-数列和级数一当下很重要但趋势更重要">07-数列和级数（一）：当下很重要，但趋势更重要</h3>
<ul>
<li>从孤立事件里发现规律的能力：根据数列开头几个元素的具体数值，知道整个数列每一个位置 元素的数值。</li>
<li>数列：数列是一种工具。看似是一串数字，其实重要的是数字间的联系，数字的规律，而非数字本身。</li>
<li>斐波那契数列：1，1，2，3，5，8，13，……
<ul>
<li>反映出一个物种自然繁衍，或者一个组织自然发展过程中成员的变化规律。</li>
<li>后一个数和前一个数的比值竟然慢慢接近（收敛于）1.618，Amazing！</li>
<li><em>有一对兔子，它们生下了一对小兔子，前面的我们叫做第一代，后面的我们叫做第二代。然后这两代兔子各生出一对兔子，这样就有了第三代。这时第一代兔子老了，就生不了小兔子了，但是第二、第三代还能生，于是它们生出了第四代。然后它们不断繁衍下去。那么请问第N代的兔子有多少对？这个数列，就是1，1，2，3，5，8，13，21，……</em></li>
</ul>
</li>
<li>等差数列：1，2，3，4，5，6，7，……</li>
<li>等比数列：1，2，4，8，16，32，……</li>
</ul>
<h3 id="08-数列和级数二传销骗局的数学原理">08-数列和级数（二）：传销骗局的数学原理</h3>
<ul>
<li>级数：级数就是数列的求和。</li>
<li>级数的发散性和收敛性：相邻两个元素的比例R，如果R&gt;=1，即后一个数字比前一个大，级数就会无穷大，就是发散的，反之则是收敛的，多少项加到一起，也是一个有限的数字。
<ul>
<li>社交网络上的信息传播问题。</li>
<li>核裂变的链式反应。奥本海默通过数学计算准确算出原子弹的临界体积。</li>
</ul>
</li>
</ul>
<h3 id="09-数列和级数三藏在利息和月供里的秘密">09-数列和级数（三）：藏在利息和月供里的秘密</h3>
<ul>
<li>
<p>贷款：你买房向银行贷款120万，年化利率是6%，那么月利率是0.486%，接近0.5%，假如你一年还清，每个月还一次，一共十二次还款，也就是12期。在12期的贷款中，每个月所还的钱该是多少？</p>
</li>
<li>
<p>错误算法：利率6%，一年还清，利息就是120*6%=7.2万，利息平摊到每个月是0.6万，那么每月应还10.6万元。</p>
</li>
<li>
<p>**等额本金偿付：**每个月还的本金数相同，但是利息逐年减少，因此每期还款的【本金+利息】在下降。</p>
<ul>
<li>第一个月还完10万本金以后，第二期本金还剩110万，那么第二期的利息是0.55万。这样算下来，你需要还的利息==3.9万，比错误算法要少还近一半（3.3万）。</li>
</ul>
</li>
<li>
<p>**等额本息偿付：**把贷款的本金和利息都加起来，除以还款期数，这样每个月还的【本金+利息】都是相同的。</p>
<ul>
<li>每个月要偿还本息10.327972万元，利息==3.9357万元。</li>
<li>不懂怎么算的。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二数的概念从具体到抽象">二、数的概念：从具体到抽象</h2>
<h3 id="01-鸡兔同笼方程这个工具为什么很强大">01-鸡兔同笼：方程这个工具为什么很强大？</h3>
<ul>
<li>一个个具体问题的巧妙解法，替代不了一个通用的抽象的笨拙解法。</li>
<li>使用列表的方式一个个试出来答案！</li>
<li>方程：方程是一种工具，这个工具可以帮助你解决掉成千上万的问题！</li>
<li>解释器（人）：用自然语言描述的现实世界的问题 —转换为—用数学语言描述的问题。然后使用相应的工具来解决它！</li>
</ul>
<h3 id="02-三次方程数学史上著名的发明权之争">02-三次方程：数学史上著名的发明权之争</h3>
<ul>
<li>第一类一元三次方程：只有三次项，没有二次项</li>
<li>第二类一元三次方程：有二次项。</li>
<li>一元三次方程的标准解法公式！费拉里-塔尔塔利亚公式。</li>
<li>Mathematica，</li>
<li>数学是个工具，学习数学式练习自己使用工具的能力，花费时间在学习小的解题技巧上面不值得。</li>
</ul>
<h3 id="03-虚数虚构这个工具有什么用">03-虚数：虚构这个工具有什么用？</h3>
<ul>
<li>
<p>虚数：一种不存在的数，它们自身的平方是负数；虚构出一个数，它的平方=-1，这个数写作“i”，英语Image</p>
</li>
<li>
<p>虚数在现实中显然是不存在的，但数学家通过虚构一个现实中不存在的概念，解决了现实的问题。</p>
</li>
<li>
<p>现实世界的一个问题，而且在现实世界也有答案，但是却无法直接得到，需要发明一个不存在的东西作为桥梁。</p>
</li>
<li>
<p>很多数学工具都是如此，它们并非我们这个世界存在的东西，完全是由逻辑虚构出来的，但是现实世界的事情，需要用这些虚构的工具来解决。</p>
</li>
<li>
<p>虚数的作用</p>
<ul>
<li>对数学本身的影响。引入虚数的概念以后，数学的一些逻辑上可能的漏洞就被补上了。</li>
<li>作为工具的使用。很多复杂的问题，可以简单的解决了，比如将直角坐标变成<strong>极坐标</strong>。</li>
<li>应用层面。量子力学、相对论、信号处理、流体力学和控制系统的发展都离不开虚数。</li>
</ul>
</li>
<li>
<p>法律中的【法人】概念；古时候人们发明的【神话故事】【宗教】</p>
</li>
<li>
<p><strong>有人觉得数学越学越难学，就是没有能突破抽象思维的瓶颈。</strong></p>
<ul>
<li>人类早期认识数字，从直观的{1，2，3，4，……}，古印度的{0}，做数的加减乘除时，2-3=？2/3=？，于是便有了负数和分数的概念，这两个概念要比自然数要抽象一些。</li>
<li>有了正负、分数的概念，就形成了有理数的概念，加减乘除和乘方五种运算没问题了。</li>
<li>从毕达哥拉斯定理发现后，人类不得不面对开方这件事，就不得不定义出无理数。</li>
<li>后来，又需要对负数开方，便发明了虚数（i）的概念。实数和虚数合在一起，就形成了复数。</li>
<li>复数的基础在现实世界里并不存在，但建立在不存在基础上的工具，却能解决实际问题，比如三相交流电、电磁波等等。</li>
<li>一种媒介工具，就好像催化剂、传话筒。</li>
</ul>
</li>
</ul>
<h3 id="04-无穷我们为什么难以理解无限的世界">04-无穷：我们为什么难以理解无限的世界？</h3>
<ul>
<li>“吾生也有涯，而知也无涯”，就是说用短暂、有限的生命，无法理解无限世界的事情，不过，人具有想象力，虽然看不到无限的事物，却能想象一些规律……</li>
<li>无穷大：无穷大不是一个具体的数，它是动态的，反映一种无限增加的趋势。在增大的过程中，有的无穷大会比其他的更大，因为它变化的趋势比其他的无穷大更快。</li>
<li>希伯尔特旅馆悖论：在无穷大的世界里，部分可以完全和整体等价。</li>
</ul>
<h3 id="05-无穷小一如何说服杠精芝诺">05-无穷小（一）：如何说服“杠精”芝诺？</h3>
<ol>
<li>二分法悖论：从A点到B点是不可能的。
<ul>
<li>想从A到B，先要经过它们的中点，我假设是C点，而想要达到C点，则要经过A和C的中点，假设是D点……这样的中点有无穷多个，找不到最后一个。因此从A点出发的第一步其实都迈不出去。</li>
</ul>
</li>
<li>阿喀琉斯悖论：阿喀琉斯追不上乌龟。
<ul>
<li>阿喀琉斯的奔跑速度是乌龟的10倍，如果乌龟先跑出10米，等阿追上了这10米，乌龟又跑出1米，等阿追上这1米，乌龟又跑出0.1米……总之阿和乌龟的距离在不断接近，却追不上。</li>
</ul>
</li>
<li>飞箭不动悖论：射出去的箭是静止的。
<ul>
<li>在任何一个时刻，它有固定的位置，既有有固定的位置，就是静止的。而时间是由每一刻组成，如果每一刻飞箭都是静止的，那么总的来说，飞箭就是不动的。</li>
</ul>
</li>
<li>两匹马跑的总距离等于一匹马跑的距离。</li>
</ol>
<ul>
<li>如何驳斥这样的命题？其中一种可能是我们的经验错了，另一种可能是我们看似正确的逻辑，本身可能有问题，有概念的缺失，找到了缺失的概念或者分清了不该混淆的概念，问题就解决了。</li>
<li>无穷小：随便画一个数轴，数轴上的每一个点都应该是连续的，数轴中间那个点是零，问：“紧挨着零的那个点等于多少？”你就没法回答了，因为我总能和你抬杠。因此定义了一个概念【无穷小】，零代表无，而无穷小仍是有。</li>
</ul>
<h3 id="06-无穷小二牛顿和贝克莱在争什么">06-无穷小（二）：牛顿和贝克莱在争什么？</h3>
<ul>
<li>
<p>牛顿定义了一些易混淆的概念：质量、重量；速度、加速度；动量、动能；速度是位移对时间的导数；加速度是速度对时间的导数；动量是动能的导数；经济增长率就是GDP的导数，增长率增速是增长率的导数。</p>
</li>
<li>
<p>瞬间位移量、瞬间速度的区别：飞箭在间隔时间趋近于0的时候，箭头飞行的距离也趋近于0，但是他们的比值，也就是速度，并不是0。</p>
</li>
<li>
<p>导数（流数）：一个曲线在某一个点的变化率，定义为一个新的数学概念。导数是微积分的基础。</p>
</li>
<li>
<p>导数（瞬间变化率）：一个量在一个点上的瞬间变化率。</p>
</li>
<li>
<p><strong>第二次数学危机：</strong></p>
</li>
<li>
<p>**贝克莱的挑战：**你说的无穷小的时间是不是零？如果是零，它不能做分母，如果不是零，那么你的公式给出的还是一个平均速度，而不是瞬间速度。</p>
</li>
<li>
<p>第二次数学危机：牛顿那个时代的人在逻辑上讲不清楚无穷小是什么？</p>
</li>
<li>
<p>微积分：让人类的认知从静态或者宏观变化 进入到 把握瞬间动态变化和加速变化。</p>
</li>
<li>
<p>无穷小是导数的逻辑前提和基础。</p>
</li>
<li>
<p>无穷小不是小的不能再小的数，而是一个动态变化，往零这个点靠近的趋势！</p>
</li>
</ul>
<h3 id="07-无穷小三用动态和极限的眼光看世界">07-无穷小（三）：用动态和极限的眼光看世界</h3>
<ul>
<li>认识极限：极限是一个达不到的限度吗？不准确。1/2+1/4+1/8+1/16……是不断增加的，那么它能达到多少呢？事实上它的极限仅仅是1。而不是无限！</li>
<li>很多人想自学微积分，但基本上看到极限那里就卡壳了，因为脑子没有换成“动态”的数学脑子，还是静态地看问题。</li>
<li>极限：特征是“无限逼近”，最后趋同。大数学家柯西提出，维尔斯特拉斯用数学语言描述清楚。
<ul>
<li>2N/(N+1)：1，4/3，6/4，8/5，10/6，……极限是2</li>
<li>给任意一个小的数字E，如果总能找到一个数字M，当N比M大之后，上面那个序列和2的差距小于E。于是，我们就说上面那个序列的极限是2.</li>
</ul>
</li>
</ul>
<h3 id="08-有什么比无穷大更大比无穷小更小">08-有什么比无穷大更大，比无穷小更小？</h3>
<ul>
<li>无穷大或无穷小，他们之间变化的速率，来比较它们的大小，分为高阶无穷大和高阶无穷小。</li>
<li>无穷大与无穷小互相之间的加减乘除运算。不太能看懂。</li>
<li>意义：计算机计算的问题，不同算法的计算量是以什么速度增长的？比如问题的规模是N，当N向着无穷大的方向增长时，计算量是高阶的无穷大，还是低阶的？
<ul>
<li>一个好的计算机从业者，考虑算法时，是在无穷大这一端，考虑计算量增长的趋势，找一个低阶的无穷大即小一点的无穷大。</li>
<li>计算机算法里，希望以高阶无穷小的速度接近零。</li>
</ul>
</li>
</ul>
<h2 id="复盘数学给了我什么启示">复盘：数学给了我什么启示？</h2>
<ul>
<li>认知过程从初等到高等的过程。</li>
<li>数学的世界，很大程度上可以被看成是真实世界高度抽象的结果，它的概念是对我们生活中各种对象的浓缩，它的规律是我们生活中很多规律的抽象表述。</li>
</ul>
<ol>
<li>有穷和无穷</li>
<li>静态和动态。无穷大是一个动态的趋势，有高阶无穷大，也有低阶无穷大，要看一个人成长的趋势，而不是现在有多少钱。</li>
<li>精明与聪明</li>
<li>现实与虚构</li>
<li>攒钱与赚钱。无穷小变化的趋势和无穷大变化的趋势如果相乘，最后是清零，是常数，还是不断放大，就看谁的阶更高了。</li>
<li>直觉和逻辑。逻辑可以帮助我们分析清楚我们看不到的事情，甚至不存在的事情。</li>
<li>概念和表述。术语是为了更严格的定义，而不是泛泛的描述。</li>
<li>朋友和理性的对手。取得小成就要靠朋友帮忙，取得惊人的成就，需要一个理性的对手。</li>
<li>荣誉和财富。今天科学家争的是谁第一个发现某个规律，而不是保守秘密。</li>
</ol>
<hr>
<h2 id="三几何学一切源自公理和逻辑">三、几何学：一切源自公理和逻辑</h2>
<h3 id="01-几何学为什么是数学中最古老的分支">01-几何学：为什么是数学中最古老的分支？</h3>
<ul>
<li>几何学的历史故事
<ul>
<li>几何（Geometry）源于希腊语，“土地”的词根（geo）+“丈量“（metry）一词合并而成，源于对土地的丈量。由6000年前发源的古埃及，传到古希腊。天文学源于对时间的测量（农时）和随时能仰望的头顶星空。</li>
<li>角度：美索不达米亚人的占星学和天文学。60进制。</li>
<li>几何学要早于代数学近一千年，在人类早期文明中，那些算数解决不了的问题，古代人会使用几何学的方法去解。</li>
<li>公元前4世纪左右，古希腊数学家欧几里得《几何原本》</li>
</ul>
</li>
</ul>
<h3 id="02-公理体系几何的系统理论从何而来">02-公理体系：几何的系统理论从何而来？</h3>
<ul>
<li>
<p>公理：如果一个结论实在找不到根据，它似乎又是符合事实的，就称为公理。</p>
<ul>
<li><em>在传统逻辑中，公理是没有经过证明，但被当作不证自明的一个命题。因此，其真实性被视为是理所当然的，且被当做演绎及推论其他（理论相关）事实的起点。当不断要求证明时，因果关系毕竟不能无限地追溯，而需停止于无需证明的公理。通常公理都很简单，且符合直觉，如“a+b=b+a”。</em></li>
</ul>
</li>
<li>
<p>五条基本公理：</p>
<ol>
<li>如果a = b , b = c , 那么a = c；</li>
<li>如果a = b , c = d , 那么a + c = b + d；</li>
<li>如果a = b , c = d , 那么a - c = b - d；</li>
<li>彼此能重合的物体（图形）是全等的；</li>
<li>整体大于部分；</li>
</ol>
</li>
<li>
<p>五条几何公理（欧式几何/平面几何）：</p>
<ol>
<li>直线公理：由任意一点到另外任意一点可以画直线；</li>
<li>一条有限直线可以继续延长；</li>
<li>圆公理：以任意点为心，以任意的距离（半径）可以画圆；</li>
<li>垂直公理：凡直角都彼此相等；</li>
<li>平行公理：过直线外的一个点，可以做一条，而且仅可以做一条该直线的平行线。至于平行线，就是平面上永不相交的两条线。</li>
</ol>
</li>
</ul>
<h3 id="03-非欧几何相对论的数学基础是什么">03-非欧几何：相对论的数学基础是什么？</h3>
<ul>
<li>
<p>罗氏几何：第五条几何公理——假定可以做该直线的任意多个平行线。由此公理推出无数的结论，那个空间就是一个马鞍形的双曲面空间。三角形的内角和＜180°，但这个新的几何学体系本身是逻辑自洽的。</p>
</li>
<li>
<p>黎曼几何：假定经过直线外任意一个点，一条平行线也做不出来。空间被扭曲成椭圆形的球状。三角形的内角和&gt;180°。</p>
<ul>
<li>爱因斯坦的相对论使用了黎曼几何。</li>
<li>一个质量大的物体，比如恒星，会使得周围的时空弯曲。</li>
</ul>
</li>
<li>
<p>平面的定义：如果定义 满足平行公理的面被称为平面，那么欧式几何的基础就更扎实了。</p>
</li>
<li>
<p>现在，我们有了三个等价的几何学“工具”，在解决具体问题时，可以选用一个方便的工具，就像一字螺丝刀和十字螺丝刀一样。</p>
</li>
</ul>
<h3 id="04-解析几何用代数的方法解决更难的几何题">04-解析几何：用代数的方法解决更难的几何题</h3>
<ul>
<li>笛卡尔：几何学那么难，能不能套用公式解决几何学的难问题呢？即使用代数的方法解决几何学问题！</li>
<li>平面直角坐标=笛卡尔坐标：设计一种平面坐标，将几何图形放到坐标中，使用代数的方法研究。目的是为了把几何问题变简单，尤其是那些曲线、圆相关的几何问题。</li>
<li>代数和几何统一起来：二元一次方程代表一根直线。
<ul>
<li>让复杂的几何学问题变得很容易</li>
<li>让抽象的代数问题变得直观。</li>
</ul>
</li>
</ul>
<h3 id="05-为什么几何能为法律提供理论基础">05-为什么几何能为法律提供理论基础？</h3>
<ul>
<li>法律是自然的力量，是明理之人的智慧和理性，也是衡量合法与非法的尺度。</li>
<li>罗马法：自然法、公民法和万民法（国际法）</li>
<li>公理体系：建立在不证自明，而且符合自然原则的公理之上，通过自然的逻辑演绎创造出新的定理或法律条文，并在此基础上不断扩展。
<ul>
<li>公司：创始人要树立企业文化和基因，包括价值观和做事的原则方法，这是一个企业立足的公理部分。办公司就是构建一个公理化的系统。</li>
<li>有的公司把客户放第一位，有的公司把员工放第一位，有的公司把投资人的利益方第一位。</li>
<li>就像欧式几何、罗氏几何、黎曼几何一样，公理不同，构建的大厦不同。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="四代数学用数量描绘世界">四、代数学：用数量描绘世界</h2>
<h3 id="01-函数上从静态到动态从个体到趋势">01-函数上：从静态到动态，从个体到趋势</h3>
<ul>
<li>
<p>代数：方程、函数、向量。</p>
</li>
<li>
<p>动态视角看世界、批量处理问题、理解因果关系的本质</p>
</li>
<li>
<p>费曼：那些看似严谨的定义，不过是用一些词解释另一些词，学生们就算把它们背的滚瓜烂熟，照样体会不了其中的含义。</p>
</li>
<li>
<p>函数：在数学中为两不为空集的【集合间】的一种【对应关系】：【输入值集合中】的每项元素皆能对应【​​唯一一项】【输出值集合中】的元素。</p>
<ul>
<li>变量</li>
<li>对应关系</li>
<li>对应关系是确定的，一对一的。</li>
<li>可以算出来因变量</li>
</ul>
</li>
<li>
<p>PPT中最好不要直接引用数据，而要把它们变成曲线或者直方图。这其实就是对函数的一种形象表示，让那些对趋势不敏感的听众，感受到变化。</p>
</li>
</ul>
<h3 id="02-函数下如何通过公式理解因果关系">02-函数下：如何通过公式理解因果关系？</h3>
<ul>
<li>
<p>定义域：自变量的取值范围或限制范围</p>
</li>
<li>
<p>值域：</p>
</li>
<li>
<p>反函数：把因和果制换后的函数关系。</p>
<ul>
<li>反函数的图和原来函数的图总是相对【45°角的对角线】对称。</li>
<li>指数函数与对数函数</li>
</ul>
</li>
<li>
<p>正相关性、因果关系、必然性</p>
</li>
<li>
<p>由多个变量决定函数值的函数，每个变量和函数值有相关性，有些还是百分之百的正相关，但是它们没有决定性，也没有必然的因果关系，切忌把相关性和因果关系混为一谈。</p>
</li>
<li>
<p>今天的学术研究通常只能在几个维度研究相关性，因此对于研究的结论，我们要全面看待。</p>
</li>
</ul>
<h3 id="03-向量代数上方向比努力更重要是鸡汤吗">03-向量代数（上）：“方向比努力更重要”是鸡汤吗？</h3>
<ul>
<li>数字的方向性：对于大部分物理量和在生活中遇到的数量，我们不仅要关心数值的大小，也要关心方向。</li>
<li>一艘船在海中航行，如果没有方向，那么任何方向吹来的风都是逆风。</li>
</ul>
<h3 id="04-向量代数下如何通过向量夹角理解不同维度">04-向量代数（下）：如何通过向量夹角理解不同“维度”？</h3>
<ul>
<li>余弦定理：</li>
</ul>
<h3 id="05-线性代数矩阵到底怎么用">05-线性代数：“矩阵”到底怎么用？</h3>
<ul>
<li>“矩阵”的形态不是原因，是结果，矩阵产生的原因是向量的扩展。1850年才有矩阵，1835年才有向量。</li>
<li>基于矩阵的运算：加法和乘法。
<ul>
<li>矩阵+矩阵：两个矩阵中相应位置的元素逐一相加即可。</li>
<li>矩阵*矩阵：【第一个矩阵的第i行】和【第二个矩阵的第j列】，相乘相加，结果就是【结果矩阵中第i行第j列】位置的数值。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="五微积分动态的世界观">五、微积分：动态的世界观</h2>
<h3 id="01-微分上如何从宏观变化了解微观趋势">01-微分（上）：如何从宏观变化了解微观趋势？</h3>
<ul>
<li>
<p>高等数学：线性代数和微积分是最重要的两门课，前者有很强的实用价值，后者能提高思维水平。</p>
</li>
<li>
<p>微积分：牛顿需要一个工具来解决力学问题，比如如何计算速度，瞬间速度。</p>
<ul>
<li>无限逼近的方法：∆S/∆t，让∆t趋近于0。</li>
<li>从平均速度出发，定义了瞬间速度。即，某个时刻的瞬间速度，是这个时刻附近一个无穷小的时间内的平均速度。</li>
<li>瞬间速度：距离函数曲线在某个点切线的斜率。由于每一个时间点，切线的斜率是变化的，因此如果把各个点的切线斜率画出来，也是一条函数曲线。</li>
</ul>
</li>
<li>
<p>函数：一个变量随着另一个变量的变化。</p>
</li>
<li>
<p>导数：反应函数变化的快慢，是对变化快慢的【准确.量化.度量】</p>
</li>
<li>
<p>微分：微小的增量，即无穷小量（古典微积分）。是一个线性函数，其意义就是变化的具体数值（极限微积分）。当函数自变量的取值作足够小的改变时，函数的值是怎样改变的。</p>
<ul>
<li>一个函数的值取决于很多变量，我们不知道该在哪个方向改变，才能以最快的速度进步。微分这个工具提供了解决方法。</li>
</ul>
</li>
<li>
<p>梯度：多变量函数的微分。</p>
<ul>
<li>找到进步最显著的方向去努力，而不是鸡汤里的补短板或者加长板了。</li>
</ul>
</li>
</ul>
<h3 id="02-微分下搞懂奇点理解连续性">02-微分（下）：搞懂“奇点”，理解“连续性”</h3>
<ul>
<li>不可导：不光滑甚至不连续的阶梯函数，其跳跃点不可导。</li>
<li>奇点（Singular）：那个不连续的点称为奇点。</li>
<li>连续和可导不是一回事。</li>
<li>一个连续的、【光滑的】曲线可导。</li>
</ul>
<h3 id="04-积分如何从微观趋势了解宏观变化">04-积分：如何从微观趋势了解宏观变化？</h3>
<ul>
<li>积分：速度在时间轴上的累积就是距离。</li>
<li>滞后效应：努力的成果有滞后效应，混日子的报应也会滞后，一切都没那么快。
<ul>
<li>凡是需要通过积分获得的数量，它的结果会滞后于瞬间变化，有时还要经过相当长的时间滞后才能看到。</li>
<li>这种由积分获得的数量，一旦大到被大家都观察到之后，要逆转这个趋势是非常难的。</li>
<li>努力学习</li>
<li>锻炼身体</li>
<li>都是一种积分，而积分的量有滞后效应，当我们看到效果时，真正的变化早都开始了。</li>
</ul>
</li>
</ul>
<h3 id="05-用变化的眼光看最大值和最小值">05-用变化的眼光看最大值和最小值</h3>
<ul>
<li>最优化：求一个函数的最大值或最小值！这两个问题是对称的。</li>
<li>掌握了某个技巧考了高分，不值得沾沾自喜，但是技巧都掌握不了，大巧的方法也学不会就更没什么可喜的了。</li>
<li>牛顿：把最优化问题看成是研究函数动态变化趋势的问题，而不是若干数量比较大小的问题。</li>
<li>极大值：局部的最大值</li>
<li>最大值：只有一个</li>
</ul>
<h3 id="06-微积分到底是谁发明的">06-微积分到底是谁发明的？</h3>
<ul>
<li>从微积分发明和完善的过程，看看不同人从不同的视角如何看待同一个问题，以及一个学科体系是如何建立起来的。帮助我们在做大事的时候，清楚自己的位置和角色。</li>
<li>牛顿：数学家，物理学家。</li>
<li>莱布尼茨：数学家、哲学家、逻辑学家。</li>
<li>很多人都醉心于从零到一的发现，但真正伟大的发明需要走完从0到N的全过程，这中间有很长的路，任何时候进入相关的领域都不晚。</li>
</ul>
<h2 id="六概率统计博弈论从确定到不确定">六、概率、统计、博弈论：从确定到不确定</h2>
<h3 id="01-概率简史一门来自赌徒的学问">01-概率简史：一门来自赌徒的学问</h3>
<ul>
<li>概率论——帕斯卡和费马</li>
<li>拉普拉斯，拿破仑的老师。</li>
<li>单位事件：一种可能性相同的基本随机事件。古典概率公式：P（A）=单位事件数/所有单位事件数。
<ul>
<li>现实中会存在着可能性完全相等的单位事件吗？？</li>
<li>循环定义，在概率没有定义前，不能定义【等可能】</li>
<li>所有单位事件的空间即各种可能性的集合，但很多时候无法把各种随机性都列举出来。</li>
</ul>
</li>
</ul>
<h3 id="02-伯努利试验到底如何理解随机性">02-伯努利试验：到底如何理解随机性？</h3>
<ul>
<li>
<p>违反直觉和认知；违反古典概率的现实问题：</p>
<ul>
<li>抛硬币正反两面朝上的概率各一半，但你现在去抛十次硬币，真的有5次正面朝上么？其实这种可能性只有1/4左右，和直觉不同。</li>
<li>有一个赌局，赢面是10%，你玩十次是否就能保证赢一次呢？如果不能，需要多少次才有很高的把握赢一次呢？这个结果其实是26次，颠覆认知。</li>
<li>掷12次骰子，大约只有30%的情况它正好有两次六点朝上。这时你是否能讲，有70%的可能性要否定古典概率计算的【六点朝上的概率是1/6】这个结论呢？</li>
</ul>
</li>
<li>
<p>伯努利试验：伯努利分布。</p>
<ul>
<li>有关不确定性的规律，只有在大量随机试验时才显现出来，当试验的次数不足，它则显现出偶然性和随意性。</li>
</ul>
</li>
<li>
<p>方差：方差是对误差的一种度量。既然是误差，就要有可对比的基点，在概率中，这个基准点就是数学期望值（简称期望值），也就是【平均值】。比如说，做10次抛硬币的试验，平均值就是5次正面朝上，5就是基点。</p>
</li>
</ul>
<h3 id="03-泊松分布为什么保险公司的客户群都很大">03-泊松分布：为什么保险公司的客户群都很大？</h3>
<ul>
<li>概率非常小的情况下的统计规律性。</li>
<li>应对随机性，所需要的冗余</li>
<li>没看懂</li>
</ul>
<h3 id="04-高斯分布大概率事件意味着什么">04-高斯分布：大概率事件意味着什么？</h3>
<ul>
<li>正态分布：概率非常大的情况下的规律性。</li>
<li>看不懂</li>
</ul>
<h3 id="05-条件概率和贝叶斯公式机器翻译是怎么工作的">05-条件概率和贝叶斯公式：机器翻译是怎么工作的？</h3>
<ul>
<li>条件概率：在一个特定条件下，某个随机事件发生的概率，和它本身发生的概率有很大区别，这种在某个特定条件下发生的概率，就是条件概率。写作P（天气|中药）</li>
<li>贝叶斯公式：解决翻译的数学概率问题。</li>
<li>看不懂</li>
</ul>
<h3 id="06-概率公理化一个必须补上的理论漏洞">06-概率公理化：一个必须补上的理论漏洞</h3>
<ul>
<li>
<p>古典概率论的最大难题：对“概率”定义的不清晰。</p>
<ul>
<li>将相对频率极限等同于概率。比如，要确认一个骰子六点朝上的概率是否为1/6，就要进行大量独立的试验，看看最后六点朝上发生的次数和试验次数的比值是否等于1/6。如果试验次数足够多，六点朝上的频率最终就会趋近于1/6，这个极限值被称为统计概率。这时我们说它的概率是1/6就没有错。</li>
<li>要进行多少次试验，我们统计得到的概率才算准确？我们前面在讲高斯分布时，讲了3西格玛的置信度，但是置信度要高到多少我们才认为统计的结果就是概率本身呢？</li>
</ul>
</li>
<li>
<p>概率学科的公理化：柯尔莫哥洛夫在30岁时出版了《概率论基础》一书，将概率论建立在严格的公理基础上，概率论正式成为了一个严格的数学分支。</p>
<ol>
<li>公理一：任何事件的概率是在0和1之间（包含0与1）的一个实数。</li>
<li>公理二：样本空间的概率为1。比如掷骰子，那么从1点朝上，到6点朝上加在一起构成样本空间，这六种情况放到一起的概率为1。</li>
<li>公理三：如果两个随机事件A和B是互斥的，也就是说A发生的话B一定不会发生，那么，这件事发生的概率，就是A单独发生的概率，加上B单独发生的概率。这也被称为互斥事件的加法法则。比如掷骰子一点朝上和两点朝上显然是互斥事件，一点或两点任意一种情况发生的概率，就等于只有一点朝上的概率，加上只有两点朝上的概率。</li>
</ol>
</li>
</ul>
<h3 id="07-统计学和大数据为什么大多数企业用不好数据">07-统计学和大数据：为什么大多数企业用不好数据？</h3>
<ul>
<li>
<p>统计学是一门独立的科学，它是关于收集、分析、解释、陈述数据的科学。</p>
<ul>
<li>统计学的数学基础是概率论，在分析和解释数据时，要大量使用概率论和其它数学工具，同时它也是概率论最大的用武之地。</li>
<li>描述统计学，就是研究如何让统计的结果更有说服力。</li>
<li>统计学还有很多问题，比如如何保存和整理数据，和数学没有太多的关系。</li>
</ul>
</li>
<li>
<p>大数据：为了寻找一些变量之间的关联性，从而达到准确预测的目的。</p>
<ul>
<li>霍桑效应：指当被观察者知道自己成为被观察对象而改变行为倾向的反应。</li>
<li>数据的稀疏性：大数据的数据量足够，但如果你把它分为了很多维度，其实还是很稀疏。</li>
<li>因果倒置：原因和结果分不清。</li>
</ul>
</li>
</ul>
<h3 id="08-古德-图灵折扣估计法黑天鹅事件能防范吗">08-古德-图灵折扣估计法：黑天鹅事件能防范吗？</h3>
<ul>
<li>黑天鹅事件：我们把那些小概率事件，默认为是零概率事件。</li>
<li>齐普夫规律：一个字的排位*它的词频，近乎是一个常数。</li>
<li>没看懂。</li>
</ul>
<h3 id="09-零和博弈鞍点理论如何找到双方的平衡点">09-零和博弈（鞍点理论）：如何找到双方的平衡点？</h3>
<ul>
<li>
<p>博弈论：研究在竞争中采用什么样的策略好的理论。</p>
</li>
<li>
<p>零和博弈：所有博弈方的利益之和为零或一个常数，即一方有所得，其他方必有所失。</p>
<ul>
<li>零和博弈，没有双赢的可能，只有平衡的可能性。</li>
</ul>
</li>
<li>
<p>在两方的博弈中，大家在寻找马鞍点这样一个平衡。因为大家都知道，如果自己走出了这个平衡点，试图扩大自己的利益，对方就会有反制手段，让自己的利益受损。</p>
<ul>
<li>首先我们其实作了一个隐含的假定，就是双方下棋的策略都是透明公开的，即X和Y都知道对方所有可能的选择，也就是说一切是阳谋，不是阴谋。双方所不知道的，无非是对方最终采取的策略。</li>
<li>其次，双方都足够精明，能够判断出该采用什么策略。</li>
</ul>
</li>
<li>
<p>投篮问题：</p>
</li>
</ul>
<h3 id="10-非零和博弈纳什均衡真的存在共赢吗">10-非零和博弈（纳什均衡）：真的存在共赢吗？</h3>
<ul>
<li>
<p>非零和博弈：表示在不同策略组合下各博弈方的得益之和是不确定的变量，故又称之为【变和博弈】。</p>
</li>
<li>
<p>那什均衡点：挑选最坏中的最好的原则。</p>
<ul>
<li>美苏双方裁减核武器</li>
</ul>
</li>
<li>
<p>双赢最关键的，是找好你博弈的对象，是合作的，而不是竞争的博弈。</p>
</li>
<li>
<p>智猪博弈：小猪应该在食槽旁静静等待。</p>
</li>
<li>
<p>双赢可能性很小的原因：</p>
<ol>
<li>博弈通常不是一次性的，而是反复进行的，长期坚持信任几乎做不到，而一旦一方开始采用不合作的策略，给对方造成巨大损失，对方也会马上调整策略。</li>
<li>博弈论讲的都是阳谋的策略，但是很多时候双方博弈使用的是阴谋。使用阴谋就无法让双方产生信任，而没有信任，均衡点就是双输。一战后美国总统威尔逊在总结大战爆发的原因时发现，秘密外交，搞阴谋是个重要的原因，因此他努力推动国际联盟，目的就是把阴谋变成阳谋。</li>
<li>人类还处于文明的初级阶段，人的道德水准不容高估，很多人并非在主观上想做违反规则的事情，也懂得双赢的道理，但是就是看不惯别人和自己一样好，更不能容忍别人比自己好，于是当他们看到能够在自己损失1，让对方损失10的情况发生，完全干得出这种事。</li>
<li>乌合之众效应。如果是两个人博弈，很容易达成双赢的结果。如果是两个由帮主说了算的帮会，或者独裁国家，这种事也不难做到。但是在两个民主国家之间，或者两个权力分散的机构之间，这种事情就很难达成。世界上有些重大事情，大家都很清楚双赢的点在哪里，比如全球贸易、均衡发展、消除贫困和疾病，但是在这方面很难达成一致，而且就算短期达成一致，各方也很难遵守。原因是博弈的各方不是一个人，而是每一方自身内部有各种利益冲突。比如说经济全球化，就意味着一些国家必须放弃一些产业，而那些相关的产业工人就会牵引政客们偏离共赢点。</li>
<li>很多时候看似是双赢，其实是在更大范围内通过零和博弈获利。信息时代针对员工的期权制度便是如此。在之前分配利润的工业时代，劳资双方是零和博弈，因为一方多拿点，另一方就要少一点。但是当下很多企业，通过给员工发放股票期权，只要把企业业绩做上去，期权会自动给员工带来巨大的收益，不用分配利润。这看上去是一个双赢的结果。但实际上它们和资本市场，包括股民，玩的依然是零和博弈。</li>
</ol>
</li>
</ul>
<hr>
<h2 id="七数学的基础作用">七、数学的基础作用</h2>
<h3 id="01-数学和哲学一头一尾的两门学科">01-数学和哲学：一头一尾的两门学科</h3>
<ul>
<li>
<p>数学是有底的：一个数学的分支，其基础一旦建立起来，就几乎不会改变了。比如我们不可能在几何公理之下，再建立更深的基础。</p>
</li>
<li>
<p>科学是没有穷尽的：我们对科学了解越来越多，认知没有穷尽；无论物理、化学还是生物，随着我们了解的深入，这些学科的基础也越挖越深，往下的研究也越精深。比如人类通过布朗运动了解了分子之后，又了解了原子、夸克，希格斯玻色子等等，这些是不断往下的过程。</p>
</li>
<li>
<p>哲学：关于宇宙万物的本质，它们之间最普遍、最一般的规律，以及整个宇宙的统一。建立在对世界本源认识的基础上的。</p>
</li>
<li>
<p>笛卡尔和莱布尼茨，同时是大数学家和哲学家。</p>
<ul>
<li>笛卡尔《谈谈方法》，回答了人是如何获得知识的；人能否通过自身努力获得知识。
<ul>
<li>知识靠经验积累而来有两个问题：1.来得太慢；2.直接的经验常常不可靠。</li>
<li>人类需要通过理性过滤直接经验，然后才能获得知识。</li>
<li>理性：1.实证，今天科学研究的基础方法；2.符合逻辑的数学方法。</li>
<li><strong>人只要把自己的工作方法由简单的依靠经验，上升到理性思考，就能创造出新知。</strong></li>
</ul>
</li>
<li>莱布尼茨：
<ul>
<li>只有上帝是绝对的，时间不可能有绝对的先后，但是有前后的因果关系。只要不违反因果关系，时间是可以拉长或者缩短的。</li>
<li>世界的离散性假设。启发人们发明了离散数学和量子力学。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>从笛卡尔和莱布尼茨开始，进入到理性时代，这种趋势，直到19世纪末，叔本华和尼采等人在哲学上开始质疑纯粹理性为止。</p>
</li>
</ul>
<h3 id="02-数学与自然科学数学如何改造科学">02-数学与自然科学：数学如何改造科学？</h3>
<ul>
<li>科学原仅指对自然现象之规律的探索与总结，但人文学科也越来越多地被冠以“科学”之名。</li>
<li>一种科学只有在成功地运用数学时，才算达到了真正完善的地步。</li>
<li>自然科学”+数学“的进程
<ul>
<li>天文学：从占星术到天文学</li>
<li>博物学：分门别类的集合</li>
<li>物理学：阿基米德、伽利略、牛顿、麦克斯韦。赫兹说：“我们不得不承认，这些数学公式不是完全人造的，它们本身是有智慧的，它们比我们还聪明，甚至比发现者更聪明，我们从这些公式所得到的，比当初放到这些公式中的还多。”</li>
<li>化学：从炼金术到化学。没有天平就没有真理。</li>
</ul>
</li>
</ul>
<h3 id="03-数学和逻辑学为什么逻辑是一切的基础">03-数学和逻辑学：为什么逻辑是一切的基础？</h3>
<ul>
<li>数学结论的正确性 = 公理的正确性 + 逻辑的严密性</li>
<li>逻辑学的基本原理：同一律；矛盾律；排中律；充分条件律；
<ul>
<li>同一律：一个事物只能是其本身，苹果就是苹果，不是橘子</li>
<li>矛盾律：在某个事物的某一个方面，不可能既是A又不是A（同一时间、同一方面、同一属性、同一对象）</li>
<li>排中律：“是非”明确，任何事物【在明确的条件下】，都要有明确的“是”或“非”的判断，不存在中间状态</li>
<li>充分条件律：有果必有因，任何结论都要有充足的理由。</li>
</ul>
</li>
</ul>
<h3 id="04-数学和其他学科为什么数学是更底层的工具">04-数学和其他学科：为什么数学是更底层的工具？</h3>
<ul>
<li>
<p>数学的角色：工具与思维</p>
</li>
<li>
<p>关键路径</p>
</li>
<li>
<p>一个企业最重要的是它的愿景和使命，价值观和文化</p>
<ul>
<li>愿景和使命：“让天下没有难做的生意”</li>
<li>价值观：企业中的人和外界各种人的关系</li>
<li>文化：企业中人与人的关系</li>
</ul>
</li>
<li>
<p><strong>一个人也应该有自己心中的公理、定理和推论。</strong></p>
</li>
</ul>
<h3 id="05-伽罗瓦和古典数学难题难题给我们的启发">05-伽罗瓦和古典数学难题：难题给我们的启发</h3>
<ul>
<li>善用工具
<ul>
<li>技巧只能解决某一个特定的问题，几乎没有延展性和迁移性</li>
</ul>
</li>
<li>跳出圈外：看似能在圈内解决的问题，其实解决之道在圈外</li>
</ul>
<h3 id="06-当今的七大千禧数学难题">06-当今的七大千禧数学难题</h3>
<ol>
<li>庞加莱猜想。唯一被解决的千禧问题</li>
<li>NP问题</li>
<li>霍奇猜想</li>
<li>黎曼猜想</li>
<li>杨-米尔斯存在性与质量间隙</li>
<li>纳维-斯托克斯存在性与光滑性</li>
<li>贝赫和xxxx - 戴尔猜想</li>
</ol>
<h3 id="07-不是结束只是开始">07-不是结束，只是开始</h3>
<ul>
<li>代数学，几何学，微积分，高等代数，概率论，数论，博弈论</li>
<li>近代数学：集合论、离散数学、拓扑学</li>
<li>集合的定义
<ul>
<li>集合定义的一个小问题：能否有一个集合，它由那些不包含自身的集合构成？理发师悖论</li>
</ul>
</li>
<li>有了通识教育的基础，在职业上就能走得很远</li>
<li>语文的通识课：理解他人，表达自己。</li>
</ul>
<h3 id="08-数学家希尔伯特的数学演讲">08-数学家希尔伯特的数学演讲</h3>
<p>促成理论与实践、思想与观察之间调解的工具，是数学；它建起连接双方的桥梁并将其塑造得越来越坚固。因此，我们整个当今的文化，对理性的洞察与对自然的利用，都是建立在数学基础之上的。伽利略曾经说过：一个人只有学会了自然界用于和我们沟通的语言和标记时，才能理解自然；而这种语言就是数学，它的标记就是数学符号。康德有句名言：“我断言，在任何一门自然科学中，只有数学是完全由纯粹真理构成的。”事实上，我们直到能够把一门自然科学的数学内核剥出并完全地揭示出来，才能够掌握它。没有数学，就不可能有今天的天文学与物理学；这些学科的理论部分，几乎完全融入数学之中。这些使得数学在人们心目中享有崇高的地位，就如同很多应用科学被大家赞誉一样。</p>
<p>尽管如此，所有数学家都拒绝把具体应用作为数学的价值尺度。高斯在谈到数论时讲，它之所以成为第一流数学家最喜爱研究的科学，是在于它魔幻般的吸引力，这种吸引力是无穷无尽的，超过数学其它的分支。克罗内克把数论研究者比作吃过忘忧果的人——一旦吃过这种果子，就再也离不开它了。</p>
<p>托尔斯泰曾声称追求“为科学而科学”是愚蠢的，而伟大的数学家庞加莱则措辞尖锐地反驳这种观点。如果只有实用主义的头脑，而缺了那些不为利益所动的“傻瓜”，就永远不会有今天工业的成就。 著名的柯尼斯堡数学家雅可比曾经说过：“人类精神的荣耀，是所有科学的唯一目的。”</p>
<p>今天有的人带着一副深思熟虑的表情，以自命不凡的语调预言文化衰落，并且陶醉于不可知论。我们对此并不认同。对我们而言没有什么是不可知的，并且在我看来，对于自然科学也根本不是如此。相反，代替那愚蠢的不可知论的，是我们的口号：我们必须知道，
我们必将知道！</p>
<hr>
<p>The instrument that mediates between theory and practice, between thought and observation, is mathematics; it builds the connecting bridge and makes it stronger and stronger. Thus it happens that our entire present-day culture, insofar as it rests on intellectual insight into and harnessing of nature, is founded on mathematics. Already, GALILEO said: Only he can understand nature who has learned the language and signs by which it speaks to us; but this language is mathematics and its signs are mathematical figures. KANT declared, “I maintain that in each particular natural science there is only as much true science as there is mathematics.” In fact, we do not master a theory in natural science until we have extracted its mathematical kernel and laid it completely bare. Without mathematics today’s astronomy and physics would be impossible; in their theoretical parts, these sciences unfold directly into mathematics. These, like numerous other applications, give mathematics whatever authority it enjoys with the general public.</p>
<p>Nevertheless, all mathematicians have refused to let applications serve as the standard of value for mathematics. GAUSS spoke of the magical attraction that made number theory the favorite science for the first mathematicians, not to mention its inexhaustible richness, in which it so far surpasses all other parts of mathematics. KRONECKER compared number theorists with the Lotus Eaters, who, once they had sampled that delicacy, could never do without it.</p>
<p>David Hilbert</p>
<p>David Hilbert in 1932</p>
<p>(Courtesy of the Archives of the Mathematisches</p>
<p>Forschungsinstitut Oberwolfach)</p>
<p>With astonishing sharpness, the great mathematician POINCARÉ once attacked TOLSTOY, who had suggested that pursuing “science for science’s sake” is foolish. The achievements of industry, for example, would never have seen the light of day had the practical-minded existed alone and had not these advances been pursued by disinterested fools.</p>
<p>The glory of the human spirit, so said the famous Königsberg mathematician JACOBI, is the single purpose of all science.</p>
<p>We must not believe those, who today with philosophical bearing and a tone of superiority prophesy the downfall of culture and accept the ignorabimus. For us there is no ignorabimus, and in my opinion even none whatever in natural science. In place of the foolish ignorabimus let stand our slogan: We must know, We will know.</p>
<hr>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/27898f96bbaf798588939853201f0eb41039ffc1" title="main content">(27898f9)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E5%AD%A6%E9%80%9A%E8%AF%86/">数学通识</a>
          <a href="/tags/%E5%AE%9A%E5%BE%8B%E5%AE%9A%E7%90%86%E5%85%AC%E7%90%86/">定律、定理、公理</a>
          <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/python-old-lesson-by-xjy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Python零基础入门学习（老版）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/python-new-lesson-by-xjy/">
            <span class="next-text nav-default">Python零基础入门学习（新版）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
