<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我在使用的软件分享 - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="前言 之前发在xx的，没有使用 Markdown 排版实在是太糟糕了，现在把它重新写一下。 这些软件的共同特点就是极其小，几乎都是5M以下，中位数可能在2M，但是" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/great-software/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="我在使用的软件分享" />
<meta property="og:description" content="前言 之前发在xx的，没有使用 Markdown 排版实在是太糟糕了，现在把它重新写一下。 这些软件的共同特点就是极其小，几乎都是5M以下，中位数可能在2M，但是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/great-software/" />
<meta property="article:published_time" content="2020-04-04T19:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T21:23:28+08:00" />
<meta itemprop="name" content="我在使用的软件分享">
<meta itemprop="description" content="前言 之前发在xx的，没有使用 Markdown 排版实在是太糟糕了，现在把它重新写一下。 这些软件的共同特点就是极其小，几乎都是5M以下，中位数可能在2M，但是">
<meta itemprop="datePublished" content="2020-04-04T19:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T21:23:28&#43;08:00" />
<meta itemprop="wordCount" content="1291">



<meta itemprop="keywords" content="软件分享,Windows," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我在使用的软件分享"/>
<meta name="twitter:description" content="前言 之前发在xx的，没有使用 Markdown 排版实在是太糟糕了，现在把它重新写一下。 这些软件的共同特点就是极其小，几乎都是5M以下，中位数可能在2M，但是"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我在使用的软件分享</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-04 </span>
        <div class="post-category">
            <a href="/categories/%E5%BA%94%E7%94%A8%E6%8A%80%E6%9C%AF/"> 应用技术 </a>
            </div>
          <span class="more-meta"> 约 1291 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#windows">windows</a></li>
    <li><a href="#移动端androidipad">移动端：android、ipad</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<ul>
<li>之前发在xx的，没有使用 Markdown 排版实在是太糟糕了，现在把它重新写一下。</li>
<li>这些软件的共同特点就是极其小，几乎都是5M以下，中位数可能在2M，但是功能极其强大。</li>
<li>这些软件实在是太棒了，简洁、美观、强大，可以极大的提高你的工作体验和效率！</li>
</ul>
<h2 id="windows">windows</h2>
<ol>
<li>
<p>截图软件：snipaste</p>
<ul>
<li>非常强大的截图软件，有很多工具，十分适合在截图上进行编辑。</li>
<li>将快捷键设置为alt+a，最大化还原操作习惯。</li>
</ul>
</li>
<li>
<p>快速搜索工具：listary</p>
<ul>
<li>双击Ctrl快速呼出，什么都可以搜，速度极快，软件本身极其小巧，3.5M。</li>
<li>我还试用了火萤酱这款软件，太大了100多M，功能臃肿，反应不灵敏，一种让人感觉很强大，却不能提升效率，反而增加了干扰的二流软件。</li>
</ul>
</li>
<li>
<p>文件查找工具：Everything</p>
<ul>
<li>精致小巧绿色，搜东西太快了，好用。</li>
<li>已经使用了近半年，确实非常好用，但是现在要和 Listary 比较一下，看它们的功能是互补还是冲突，考虑删除其中一个。</li>
</ul>
</li>
<li>
<p>Windows预览工具：Quick Look</p>
<ul>
<li>空格快速预览几乎所有文件，很方便，可能适合 Mac 转过来 windows 的用户。</li>
<li>我没有预览文件的习惯和需要，从近半年的实际使用来看，用到的极少。</li>
</ul>
</li>
<li>
<p>英语软件：欧陆词典；词根词缀词典</p>
<ul>
<li>将快捷键设置为alt+w，可以在遇到全屏时调出主程序来查词，效率很高。</li>
<li>tips：windows10的win+上下左右分屏效果，非常棒！</li>
<li>词根词缀词典：有详细的词根词源的解释，简直是梦中的软件，如果能在PC上使用就好了，现在只有网页版。</li>
</ul>
</li>
<li>
<p>卸载工具：geek uninstaller</p>
<ul>
<li>一款专注于卸载的软件，非常的小巧，在功能上卸载真正做到了干干净净，明明白白，有人会问一个管家、卫士不就搞定了吗？它们都太臃肿了！</li>
</ul>
</li>
<li>
<p>视频录制软件：Apowersoft</p>
<ul>
<li>对比了我以前喜欢用的 bandicam ，和它同样好用，但比它还要强大，可以进行视频中的编辑编著。</li>
<li>在PJ方面，比 bandicam 要好很多，bandicam 的致命缺陷开个梯子就失效了。</li>
</ul>
</li>
<li>
<p>大纲与思维导图工具：幕布</p>
<ul>
<li>可以一键生成思维导图的大纲笔记工具，收费但是有很多的免费体验时间。</li>
<li>一款有序、精美的写字软件，已经用了4个月，大大改善了我的写作、笔记体验。</li>
</ul>
</li>
<li>
<p>思维导图：Xmind Zen</p>
<ul>
<li>很好用的一款软件，和幕布是一个互补的关系。</li>
</ul>
</li>
<li>
<p>视频播放器：PotPlayer</p>
<ul>
<li>这绝对是最强大的播放器，无广告、免费、小巧。</li>
</ul>
</li>
<li>
<p>PDF阅读器：SumatraPDF</p>
<ul>
<li>解析速度比常见的几个商业软件都要快一点，喜欢！
​</li>
</ul>
</li>
</ol>
<h2 id="移动端androidipad">移动端：android、ipad</h2>
<ol>
<li>
<p>时间管理软件：番茄todo</p>
<ul>
<li>收费，但是超级便宜49.9三年。</li>
<li>已经用了一年多了，现在是越来越爱，而且它也变得越来越好了。</li>
</ul>
</li>
<li>
<p>微博第三方客户端：share</p>
<ul>
<li>无广告且功能够用，让你轻松无干扰的获取信息，使用了近半年，已经完全放弃官方客户端了。</li>
</ul>
</li>
<li>
<p>学英语：轻听英语</p>
<ul>
<li>终身会员168，双十一会打折。</li>
<li>软件设计十分适合精听，有了这个软件，钟道隆老先生不用学坏几个收音机了。</li>
<li>之前界面很清新友好，最近升级变得杂乱，一进去就得看发现和推荐版块，体验减一分！</li>
<li>有书虫系列，加一分。但是近期好像被整改了，很多资源都下架了，减超多分。</li>
<li>目前来看，学英语还是推荐 youtube ，上面有很多免费的制作精良的课程。</li>
</ul>
</li>
<li>
<p>Rss订阅软件：feedly</p>
<ul>
<li>自己订阅点信息来浏览，适合关注个人博客的人使用，一般人应该没这个需求了。</li>
</ul>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/27898f96bbaf798588939853201f0eb41039ffc1" title="main content">(27898f9)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/">软件分享</a>
          <a href="/tags/windows/">Windows</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/learn-web-design/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【小甲鱼】零基础学习Web开发（HTML5&amp;CSS3）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/test-for-gitinfo/">
            <span class="next-text nav-default">test for gitinfo</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
