<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2019年总结2020年规划 - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="前言 2019年是焦虑的一年，也是很有收获的一年。将时间和精力变得真实可触摸是最大的收获也是产生焦虑的部分原因。 2019年大概干了几件事：计算" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/summary-of-2019/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2019年总结2020年规划" />
<meta property="og:description" content="前言 2019年是焦虑的一年，也是很有收获的一年。将时间和精力变得真实可触摸是最大的收获也是产生焦虑的部分原因。 2019年大概干了几件事：计算" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/summary-of-2019/" />
<meta property="article:published_time" content="2019-12-23T20:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T21:23:28+08:00" />
<meta itemprop="name" content="2019年总结2020年规划">
<meta itemprop="description" content="前言 2019年是焦虑的一年，也是很有收获的一年。将时间和精力变得真实可触摸是最大的收获也是产生焦虑的部分原因。 2019年大概干了几件事：计算">
<meta itemprop="datePublished" content="2019-12-23T20:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T21:23:28&#43;08:00" />
<meta itemprop="wordCount" content="4000">



<meta itemprop="keywords" content="总结,年终总结,2019年总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019年总结2020年规划"/>
<meta name="twitter:description" content="前言 2019年是焦虑的一年，也是很有收获的一年。将时间和精力变得真实可触摸是最大的收获也是产生焦虑的部分原因。 2019年大概干了几件事：计算"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2019年总结2020年规划</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-23 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"> 日常生活 </a>
            </div>
          <span class="more-meta"> 约 4000 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#前言">前言</a></li>
            <li><a href="#计算机科学computer-science">计算机科学（Computer Science）</a></li>
            <li><a href="#盲打">盲打</a></li>
            <li><a href="#健康减肥与运动">健康：减肥与运动</a></li>
            <li><a href="#阅读与写作">阅读与写作</a></li>
            <li><a href="#英语">英语</a></li>
            <li><a href="#公考">公考</a></li>
            <li><a href="#感情生活">感情生活</a></li>
            <li><a href="#经济">经济</a></li>
            <li><a href="#2020年规划">2020年规划</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h4 id="前言">前言</h4>
<p>2019年是焦虑的一年，也是很有收获的一年。将时间和精力变得真实可触摸是最大的收获也是产生焦虑的部分原因。</p>
<p>2019年大概干了几件事：计算机科学的基础建设；盲打；健康、饮食与运动；阅读和写作；英语的基础建设；公考。</p>
<h4 id="计算机科学computer-science">计算机科学（Computer Science）</h4>
<ul>
<li>4月份折腾了半个多月的黑苹果，写了一篇攻略文章，获得了2000+的收藏，600+的赞，同时获得了1000+的关注，这是我第一次在平台上如此瞩目，我只是记录了我一路走来的旅程，方便我后面回溯而已。这也促使继续去写东西，分享我的经验。</li>
<li>5月份开始看了兄弟连的linux的入门视频，真佩服自己能坚持下来，不过因为使用的少，现在忘得差不多了，但是打了一个好底子，看到很多的技术文章，因为有这个底子，所以理解的更深一点，感谢！</li>
<li>5月份跟风入了蜗牛星际，回来装Nas和软路由，后来又入了k2p硬路由，后来买了域名，申请了公网，做了解析，一路折腾下来，还行吧，学到了许多互联网知识的边边角角，但是如果我能有计划的打一些基础，那么干这些事，其实很简单，还能填充自己的知识体系。</li>
<li>7月份看了《Crash Course》十分钟速成课的计算机科学介绍，感觉太棒了，一门绝佳的计算机科学导论，有必要再看一遍。</li>
<li>11月份重新思考了计算机科学，参照知乎、极客时间、google等信息，去探索入门计算机科学知识体系，逐步设计自己的学习地图，从基础开始，将这门学科完全掌握，日后可能会考研究生，从事相关工作，这是我一直以来的兴趣。</li>
<li>11月份学习了《HTTP协议》，一个非常好的课程。需要仔细分辨课程的质量，避免在垃圾课程与不需要课程上浪费时间。</li>
<li>12月份看《Crash Course》《浪潮之巅》，入门探索建立学习地图，初探前端。</li>
</ul>
<h4 id="盲打">盲打</h4>
<ul>
<li>6月-8月，苦练盲打技术，功夫不负有心人，从一指禅到现在正确指法的60wpm，所有符号都能掌握的无敌键盘侠，这是我这一年最值得骄傲的成就。</li>
<li>6月-8月，学习小鹤双拼，只需要按两个按键，就可以打出自己想要的汉字，Amazing！</li>
<li>2020年，关于形码的使用。虽然现在音码已将够用了，但是形码有机会就学一下。</li>
</ul>
<h4 id="健康减肥与运动">健康：减肥与运动</h4>
<ul>
<li>在8月-10月，我看了大量的视频（主要是B站），优化自己饮食结构，学会了间歇性断食，遗憾的是成体系的知识很少，我只是比较相信几个博主，直接拿他们的研究成果来使用，还行，够用了，在这方面我并不想成为专家。</li>
<li>在8月-10月，坚持做小米运动2个月，极大地改善了身体状况，目前在使用“微习惯”继续坚持。</li>
<li>在8月-11月，三个月时间，我从稳定的139斤，成功降到了稳定的131斤左右，极大的成功！我问了几个朋友，他们说我瘦了，我有点不信-_-||，未来可以将运动拓展一下，<del>向着运动阳光男孩进阶一下</del>。</li>
</ul>
<h4 id="阅读与写作">阅读与写作</h4>
<ul>
<li>6月12-23日，大概10天的时间阅读了《通往财富自由之路》，这本书对我影响巨大，彻底改变了我对自己的认知，对时间的认知，对知识的认知，记录时间、计划未来，假期和工作日，都是自己生命的一天，没什么区别。后面我才知道这其实是得到上的一门课程。</li>
<li>在8月份，大概10天的时间，看了Spake亮的理财视频，那一口浓重的马来西亚中文，听得我头皮发麻，不过还是学到了许多理财基础知识，这也促使我想要彻底弄明白经济学名词，去学薛兆丰经济学的一个导因，不过学了以后又有了其他的收获，比如改变了世界观，~~鲁迅说过：~~读书不能改变世界，但能改变世界观。</li>
<li>12月1-22日，大概20天的时间阅读了《薛兆丰的经济学课程》（受英语老师Johnhuu的推荐），此课程极大地改变了我的世界观，深刻地影响了我看问题的角度。经济学的基础在于稀缺而非人的理性、自私；公平的背后是效率的考量；成本、需求、价格、利息等等，很多认知都融入了我的身体里；那种“苏格拉底式的讨论“也使我获益匪浅，理性、悦纳，让我能更好地看待我暂时不清楚的事物。</li>
<li>以上两门课，扭转了我对知识付费、得到、罗振宇老师的看法，我察觉到自己的傲慢，轻易被舆论引导，去否定一种自己不了解的东西。</li>
<li>7月份发现了幕布这款软件，惊为天人，开始用这个记录自己的学习笔记，9月花299充值了3年，悲痛的是双十一直接半价，更悲痛的是11月份发现了Markdown，更更悲痛的是魔法上网后发现时不时就可免费领它的VIP（领了2年免费VIP），更更更悲痛的是，逐渐发现Vnote+Onedrive已替代了它，而它却找不到合适的使用环境，现在由于它的多端同步优势，暂时用来记时间流水。实在是一个令人悲伤的故事，但我依然忘不了第一次见它时的惊艳，梦中的爱丽丝。</li>
<li>11月1-15日，搭建了一个完美的写作环境，这篇文章已更新在网站上了，因为这件事，耽误了重要的国考复习，我想这是自己在单一科目学习的一种极限。</li>
</ul>
<h4 id="英语">英语</h4>
<p>很久很久前就想学英语，我不想不懂英语而被困在一个围城里，钟道隆、毛XX及很多我喜欢的人和我都认为：英语和计算机技术是现代人必会的两门基础学科，甚至不是一个学科，而是一个现代人存在的基本必要条件。</p>
<p><strong>英语有什么优势？我总结了5条。</strong></p>
<ul>
<li>世界上有很多伟大的知识和信息是由英语写成的，学了英语可以大大扩展你获取信息的边界。</li>
<li>英语写成的教程，更符合我的认知习惯，循循善诱，更多地从历史和应用角度阐述，让人在好奇和愉快中求知，而非填鸭式的灌输。</li>
<li>计算机技术基于英语创造，学了英语将会大大提升在学习计算机时的理解水平，两者可以互相促进。</li>
<li>英语是一门非常有市场的学科，学精了以后甚至可以去教学赚钱。（暂时没这个打算，启蒙下孩子就好了）</li>
<li>英语学好了，可以去别的国家生活。</li>
</ul>
<p><strong>2019年我的英语学习经历</strong></p>
<ul>
<li>3月份发起对音标的攻坚战，感谢B站，我找到了对啊网的启蒙教程，后面又跟着李咏梅老师学习，彻底学通了48个音标，打下了坚实的基础，目前已经将单词的形与音结合起来，达到了见词发音的水平，形音不断对应，让我在学习中事半功倍。</li>
<li>在5月份，我看了巨多的资料，看了过多的理论和方法，rosetta stone、第二语言习惯，龙飞虎、自然拼读法等等，当然帮助寥寥，不过我不愿意把这些称为弯路，他们是值得的，至少让我更清楚了我的周边是什么，我走自己的路更有自信了，道路自信！</li>
<li>在6月份，我找到了人民大学的连读课程和Johnhuu的淘宝课程，结合自己的基础，一步一步啃，因为持续的使用魔法上网和学习互联网技术，加上之前音标，音节，音形基础的打底，我的英语阅读、听力水平在使用中逐步提高，这种提高清晰可见，让我非常快乐。</li>
<li>只有在真实的使用中，单词才有意义，每次都遇到它，遇到个4.5次，自然明白了，脱离使用去背单词不靠谱，使用欧陆词典根据查询频次逐渐熟悉。</li>
<li>在8月份，学英语学累了也想学日语放松调剂下，后来发现一是没时间，二是应用匮乏，遂罢休。</li>
<li>在此期间，我尝试以此启蒙了我的外甥，我确信我所找的资料和方法是全中文互联网上能找到的最好的教程了，而且我自己也经过了实践，我希望他能从小打好这个底子，到18岁义务教育学完，可以远超正常学生的水平，直接跨入英语世界的大门，不必像我一样走很多弯路。</li>
</ul>
<h4 id="公考">公考</h4>
<ul>
<li>3.24-4.20日，为了省考进行了仔细的备考学习，但因为行测的不确定性（资料简单）及自己临时决定改变做题顺序，把资料放在第二位，导致行测分数滑铁卢，但是申论分数如我所愿增长了，高兴。</li>
<li>7.1-16日，进行了封闭的15天面试学习，在表达上我进步了许多许多，后来我希望自己在B站发视频，还买了万兴神剪手的vip，但制作一个视频太花时间了，我没坚持下来，2020年也不会将这个纳入规划，但可以适当的录一些分享观点类视频自己练习自己的表达能力。</li>
<li>9.1-11.1日，为了准备国考，断断续续在复习判断、言语和资料，但知识和技能是不同的，技能需要练习，后面15天，后劲不足，去国考打了一个酱油，等待成绩出来看看考的怎么样。</li>
</ul>
<h4 id="感情生活">感情生活</h4>
<ul>
<li>我的感情生活，始终是一个巨大的悲剧。</li>
<li>现在更加珍惜时间和精力了，总想闭关，不想浪费任何时间，虽然时间比以前少了，但我又多认识了自己一点。当你看清了自己的样子，就能吸引对的人了，新的一年加油吧。</li>
<li>没人有义务忽略外在看你的内在，如果你内在很美，那么就用外在来证明，比如我要更加注重自己外表来吸引他人。</li>
</ul>
<h4 id="经济">经济</h4>
<p>2019年，依然靠死工资勉强为生，不过观念终于有了一点进步，以前是仁义道德、李白杜甫这些传统文化与文学所统领的经济价值观，不过“勤奋、善良”这些道德能让人在寒风里给你烤面筋吗？能让人日夜不缀守在小摊前为你提供服务吗？能让凶神恶煞的乱世魔王们为了人民的利益与需求去工地里搬水泥吗？这都是金钱的魔力。应该树立正确的观念去看待金钱，面对金钱了。</p>
<ul>
<li>知识：经济学知识与金融学知识，2019年学了一点，2020年要继续加强基础知识的学习。</li>
<li>理财：购买了一个基金，但仅仅达到了4.0%的收益，根据我接触的一些信息来看，同样的风险达到8%左右是可以实现的。2020年应在经济和金融专业知识的基础上进行专门的投资、理财知识学习。</li>
<li>收入：全年只有工资性收入，其他收入为0。2020年围绕计算机技术、理财知识和写作多多拓展机会。</li>
</ul>
<hr>
<h4 id="2020年规划">2020年规划</h4>
<ul>
<li>生活：保持健康的作息，健康的饮食结构和习惯，坚持 “微习惯”运动，寻找学习系统性运动的机会；针对眼睛方面，合理的使用眼睛，做可实行的眼保健操。</li>
<li>时间：珍惜时间，制定清晰可见的计划，保持自己在自己时间上的超强掌控，将每一份时间都用在刀刃上。</li>
<li>阅读与写作：在科学的基础上最大化地使用时间和精力，不断地读书、学习，写博客。</li>
<li>经济：一是加强学科知识学习；二探索在写作和理财上的收入方法。</li>
<li>公考：常识+判断（逻辑）+资料+言语/申论（阅读与写作），一是要将公考和提升自己结合起来；二是弄清知识和技能的区别，在关键时间进行重点突击训练，尤其要注意刻意练习，建立和提高心理表征。</li>
<li>计算机科学：以应用为出发点进行学习，注重结构性学习，避免一头栽进知识的海洋，避免喧宾夺主。</li>
<li>英语：以应用为先，在自然阅读和学习中积累。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/27898f96bbaf798588939853201f0eb41039ffc1" title="main content">(27898f9)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
          <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
          <a href="/tags/2019%E5%B9%B4%E6%80%BB%E7%BB%93/">2019年总结</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/top-of-the-wave/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">浪潮之巅</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/economics-about-glossary/">
            <span class="next-text nav-default">经济学课之五（经济学辞典）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
