<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="我要亲眼看一下，然后自己做决定." /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/" />
  <link href="https://vchv.tk/index.xml" rel="alternate" type="application/rss+xml" title="Vchv - 书写过往，让前路更清晰" />
  <link href="https://vchv.tk/index.xml" rel="feed" type="application/rss+xml" title="Vchv - 书写过往，让前路更清晰" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Vchv - 书写过往，让前路更清晰" />
<meta property="og:description" content="我要亲眼看一下，然后自己做决定." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vchv.tk/" />
<meta property="og:updated_time" content="2019-11-10T21:00:00+08:00" />
<meta itemprop="name" content="Vchv - 书写过往，让前路更清晰">
<meta itemprop="description" content="我要亲眼看一下，然后自己做决定."><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vchv - 书写过往，让前路更清晰"/>
<meta name="twitter:description" content="我要亲眼看一下，然后自己做决定."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <section id="posts" class="posts">
    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/crash-course-computer-science/">Crash Course Computer Science</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2019-12-28 </span>
      <div class="post-category">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/"> 计算机科学 </a>
          </div>
        <span class="more-meta"> 约 13946 字 </span>
        <span class="more-meta"> 预计阅读 28 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      前言 第二次看这个，精看深究细节+学英语，计划慢慢来，每天看一个小片段。 1914-1918 第一次世界大战 1939-1945 第二次世界大战 1947-1991 冷战、太空竞赛、军备（核武器）竞赛 1912.1.1-1949.12.7
    </div>
    <div class="read-more">
      <a href="/crash-course-computer-science/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/html-css/">大前端学习（HTML&#43;CSS）</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2019-12-27 </span>
      <div class="post-category">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/"> 计算机科学 </a>
          </div>
        <span class="more-meta"> 约 4258 字 </span>
        <span class="more-meta"> 预计阅读 9 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      前言 2020.01.01学到了挺多基础的知识，但我发现我不喜欢调试样式，就像化妆一样，我兴趣不在这个上面，可以转向Python看看，我的时间
    </div>
    <div class="read-more">
      <a href="/html-css/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/top-of-the-wave/">浪潮之巅</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2019-12-24 </span>
      <div class="post-category">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/"> 计算机科学 </a>
          </div>
        <span class="more-meta"> 约 8754 字 </span>
        <span class="more-meta"> 预计阅读 18 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      前言 按照《如何快速阅读》，先是经别人力荐，为了理解科技行业。看了豆瓣评分（9.0），拿到书后，看了前言、序和目录，文笔不花哨但精准传递信息很
    </div>
    <div class="read-more">
      <a href="/top-of-the-wave/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/summary-of-2019/">2019年总结2020年规划</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2019-12-23 </span>
      <div class="post-category">
          <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"> 日常生活 </a>
          </div>
        <span class="more-meta"> 约 4000 字 </span>
        <span class="more-meta"> 预计阅读 8 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      前言 2019年是焦虑的一年，也是很有收获的一年。将时间和精力变得真实可触摸是最大的收获也是产生焦虑的部分原因。 2019年大概干了几件事：计算
    </div>
    <div class="read-more">
      <a href="/summary-of-2019/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/economics-about-glossary/">经济学课之五（经济学辞典）</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2019-12-22 </span>
      <div class="post-category">
          <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/"> 经济学 </a>
          </div>
        <span class="more-meta"> 约 202 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      前言 有记录的时间已经达到了46小时，Amazing！ 一个统领前面的章节，加油搞定吧ヾ(๑╹◡╹)ﾉ&rdquo; 东西不够 哪怕物质的总量不发生
    </div>
    <div class="read-more">
      <a href="/economics-about-glossary/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    </section>
  
  <nav class="pagination">
    <a class="prev" href="/page/4/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text">上一页</span>
      </a>
    <a class="next" href="/page/6/">
        <span class="next-text">下一页</span>
        <i class="iconfont icon-right"></i>
      </a>
  </nav>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
