<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>小新Pro13初体验 - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="前言 11.21日写了一篇文章，想买笔记本，当时想的是等2020新锐龙APU上市再说，但是因为工作的变动，外出频繁，且一个过年大概10几天，这" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/lenovo-xiaoxinpro13/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="小新Pro13初体验" />
<meta property="og:description" content="前言 11.21日写了一篇文章，想买笔记本，当时想的是等2020新锐龙APU上市再说，但是因为工作的变动，外出频繁，且一个过年大概10几天，这" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/lenovo-xiaoxinpro13/" />
<meta property="article:published_time" content="2019-12-14T19:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T21:23:28+08:00" />
<meta itemprop="name" content="小新Pro13初体验">
<meta itemprop="description" content="前言 11.21日写了一篇文章，想买笔记本，当时想的是等2020新锐龙APU上市再说，但是因为工作的变动，外出频繁，且一个过年大概10几天，这">
<meta itemprop="datePublished" content="2019-12-14T19:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T21:23:28&#43;08:00" />
<meta itemprop="wordCount" content="1384">



<meta itemprop="keywords" content="小新Pro13,笔记本," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小新Pro13初体验"/>
<meta name="twitter:description" content="前言 11.21日写了一篇文章，想买笔记本，当时想的是等2020新锐龙APU上市再说，但是因为工作的变动，外出频繁，且一个过年大概10几天，这"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">小新Pro13初体验</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-14 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"> 日常生活 </a>
            </div>
          <span class="more-meta"> 约 1384 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#前言">前言</a></li>
            <li><a href="#大概的评价">大概的评价：</a></li>
            <li><a href="#配件选择">配件选择</a></li>
            <li><a href="#以下记录点快捷键和触摸板操作">以下记录点快捷键和触摸板操作：</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h4 id="前言">前言</h4>
<p>11.21日写了一篇文章，想买笔记本，当时想的是等2020新锐龙APU上市再说，但是因为工作的变动，外出频繁，且一个过年大概10几天，这些时间肯定都不能浪费，加上2020第一季度的首发，具体到值得购买的产品出来不知道何时？现在小新pro如此优秀，恰逢双十二，价格也很优秀，就赶快买了。</p>
<p>不能忽略的是12.10日小米的助攻，发布的redmibook 13 实在令人大跌眼镜，屏幕色域也许还在45%NTSC，分辨率1080P，一个轻薄本不在屏幕上使劲，我不知道轻薄本还有什么可取之处？</p>
<h4 id="大概的评价">大概的评价：</h4>
<p>在买之前，我就对这台笔记本做了大量的工作，优点就是轻薄，可以PD快充，屏幕素质好，散热给力，缺点就是做工不太好，键程较短。</p>
<ul>
<li>拿到手之后，还是挺重的。不是黑，这和我的期待有关，我想着和ipad差不多，结果是两倍，晕倒，有数据的东西还靠感觉！</li>
<li>检查了一下四边缝隙的情况，还行，不知道这里有什么可以挑剔的，可能有些人拿着放大镜看的吧。</li>
<li>Windows Hellow 太好用了，红外摄像头坐下来直接人脸解锁，超棒。</li>
<li>摄像头和麦克风都很齐全，起码可以用，我感觉很好，我对这个比较在意，像HUAWEI那种隐藏摄像头接受不了，不好用。</li>
<li>最担心的键盘键程问题，我觉得可以接受，使用它打字办公完全可以，注意这是一个机械键盘+wpm60的选手在发言。</li>
<li>触摸板让我很惊喜，我很久没用过笔记本了，不知道现在触摸板手感已经这么好了，学习了一下触摸板操作，很方便，办公的话，完全不需要鼠标了。</li>
<li>续航的话，我在14.20分左右拔掉插座（100%），到19.00的时候提示剩余（20%），总共4.5小时，期间全程在进行各种设置，下载软件，这样推算，纯办公的话，大概可以坚持6小时左右，我觉得还行。</li>
<li>屏幕让我很惊喜，第一次看这种2K屏高色域屏幕，觉得实在是太细腻了，效果真的很棒，再看回我的24寸1080P，虽然挑不出毛病，但感觉全部都可以再细腻一点。另外得益于16:10的比例，看起来丝毫不觉得小，觉得很合适。两个词形容：细腻；合适。</li>
<li>像我这种轻度使用的，基本就无声，没发现风扇特别吵，挺安静的。</li>
<li>对键盘的排列有些不满（间距是标准的，键程前面说过了），insert和pagedown和delete和home这些按键的位置不太对，有些需要加Fn辅助，有些不舒服。可能也是受制于尺寸大小，没法做到一个标准的排列。</li>
<li>总体来说很满意。</li>
</ul>
<h4 id="配件选择">配件选择</h4>
<ul>
<li>买了一个电脑手提包，发货发两天，韵达运一年……</li>
<li>买了一个紫米65W的电源，根据市场上的几种选了一下，这个还是比较小的，样式也很正常，至于口红电源有点接受无能。</li>
<li>想买一个小米的149的极简背包，可以背着包到处跑。已买。</li>
<li>想买一个蓝牙机械键盘和蓝牙鼠标，但是自带的键盘还行，触摸板也好用，就不费事了。</li>
<li>想买个扩展坞，但目前来说暂时没有使用网线接口和HDMI的需求，之后的话可以购买个显示屏，使用笔记本来输出信号使用。</li>
<li>键盘膜、屏幕保护膜、贴纸，买了一个键盘膜，其他两个感觉没必要。</li>
</ul>
<h4 id="以下记录点快捷键和触摸板操作">以下记录点快捷键和触摸板操作：</h4>
<p><strong>快捷键</strong></p>
<ul>
<li>win 开始菜单</li>
<li>win+E 打开文件夹</li>
<li>win+左右键 分屏操作，无敌的功能在小屏幕上可能打了点折扣</li>
</ul>
<p><strong>触摸板</strong>：主要是不需要按压了，全手势操作，很舒服。</p>
<ul>
<li>单指轻点——左键选择</li>
<li>双指轻点——右键</li>
<li>双指上下滑动——上下翻页</li>
<li>双指左右滑动——前进和后退</li>
<li>三指下滑——回到桌面</li>
<li><del>三指上滑——进入历史页面，不常用</del></li>
<li>三指左右滑动——Tab键+鼠标点选的功能，在各个应用中切换</li>
</ul>
<hr>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/27898f96bbaf798588939853201f0eb41039ffc1" title="main content">(27898f9)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B0%8F%E6%96%B0pro13/">小新Pro13</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/economics-about-macroeconomics-public-chooses/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">经济学课之三（宏观经济学、公共选择）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/economics-about-rights-time-and-trust/">
            <span class="next-text nav-default">经济学课之二（权利、时间、分工、信任）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
