<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>近期的一些购物渴望(计算机产品相关） - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="前言 写一下最近的购买渴望吧，让躁动的心平静平静，打折的时候也能更好的把握机会。 笔记本 我拿来干什么？ 学习计算机科学（CS学科）的知识，可能从前" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/purchase-desire/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="近期的一些购物渴望(计算机产品相关）" />
<meta property="og:description" content="前言 写一下最近的购买渴望吧，让躁动的心平静平静，打折的时候也能更好的把握机会。 笔记本 我拿来干什么？ 学习计算机科学（CS学科）的知识，可能从前" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/purchase-desire/" />
<meta property="article:published_time" content="2019-11-21T18:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T21:23:28+08:00" />
<meta itemprop="name" content="近期的一些购物渴望(计算机产品相关）">
<meta itemprop="description" content="前言 写一下最近的购买渴望吧，让躁动的心平静平静，打折的时候也能更好的把握机会。 笔记本 我拿来干什么？ 学习计算机科学（CS学科）的知识，可能从前">
<meta itemprop="datePublished" content="2019-11-21T18:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T21:23:28&#43;08:00" />
<meta itemprop="wordCount" content="959">



<meta itemprop="keywords" content="购物,笔记本," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="近期的一些购物渴望(计算机产品相关）"/>
<meta name="twitter:description" content="前言 写一下最近的购买渴望吧，让躁动的心平静平静，打折的时候也能更好的把握机会。 笔记本 我拿来干什么？ 学习计算机科学（CS学科）的知识，可能从前"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">近期的一些购物渴望(计算机产品相关）</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-21 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"> 日常生活 </a>
            </div>
          <span class="more-meta"> 约 959 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#前言">前言</a></li>
            <li><a href="#笔记本">笔记本</a>
              <ul>
                <li><a href="#我拿来干什么">我拿来干什么？</a></li>
                <li><a href="#我对笔记本的要求">我对笔记本的要求</a></li>
                <li><a href="#目前市场情况">目前市场情况</a></li>
                <li><a href="#抉择情况注无产阶级的选择称为抉择">抉择情况（注：无产阶级的选择称为抉择）</a></li>
              </ul>
            </li>
            <li><a href="#vps服务器">Vps服务器</a></li>
            <li><a href="#域名">域名</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h4 id="前言">前言</h4>
<p>写一下最近的购买渴望吧，让躁动的心平静平静，打折的时候也能更好的把握机会。</p>
<hr>
<h4 id="笔记本">笔记本</h4>
<h5 id="我拿来干什么">我拿来干什么？</h5>
<ol>
<li>学习计算机科学（CS学科）的知识，可能从前端入手（不确定，需要先绘制知识地图）；</li>
<li>写作；</li>
<li>偶尔剪辑一下视频；</li>
<li>看点视频；</li>
</ol>
<h5 id="我对笔记本的要求">我对笔记本的要求</h5>
<ul>
<li>重量：要求轻薄本，1Kg左右；外观好好一点，不过轻薄本外观一般没啥问题。// 可以随处拿着。</li>
<li>屏幕：最好是IPS面板；分辨率最好2K以上；色域至少100%sRGB≈72%NTSC；尺寸无特别需求，13.3或者14都可以。//如果有什么护眼黑科技，加分。</li>
<li>CPU：处于天梯图中上水平即可，Intel和AMD不限，<strong>散热</strong>设计要能充分发挥CPU的能力。//AMD要比Intel便宜很多，但性能不遑多让，AMD yes！。</li>
<li>显卡：基础的显卡就行。</li>
<li>内存：16G   //2019年8g是有点小了，但16G一般够用了。</li>
<li>硬盘：至少512的固态。</li>
<li>其他：有个摄像头更好；充电器请进化一点；接口可以良心一点。</li>
<li>预算：5000左右，性价比要高，作为“伟大”的无产阶级，每一分钱都得花到刀刃上。</li>
</ul>
<h5 id="目前市场情况">目前市场情况</h5>
<p>2019年11月22日：目前有一款名称“联想小新Pro13”，这台被誉为“史诗巨香”的产品，基本完全符合我的需求。</p>
<p>首发价：I5+16GB：5699；I7+16GB：6599；锐龙R5-3550H+16GB：4499，这三个价格值得购买，但是目前普遍在这基础上+500，看双十二怎么样，也可以等等。</p>
<p><a href="https://www.bilibili.com/video/av75094820">Bonjour呼呼评测</a></p>
<p><img src="http://www.365pcbuy.com/images/upload/201910/m-CPUtianti-501.jpg" alt="2019年10月笔记本CPU天梯图"></p>
<h5 id="抉择情况注无产阶级的选择称为抉择">抉择情况（注：无产阶级的选择称为抉择）</h5>
<p>据悉，2020年第一季度1月开始会上线锐龙-4000H笔记本系列APU，新制程7nm升级，抓住一个新技术的开头，最合适不过了。</p>
<p>第三季度将会推出新架构Zen3，不过是桌面处理器和笔记本不相关，所以，如果不是非常需要，可以等2个月再买，等等，“等等党”永远胜利ヾ(￣ー￣)X(^▽^)ゞ。</p>
<p>等待2020年1月更新喽，计划在时间2020年1月15日。</p>
<h4 id="vps服务器">Vps服务器</h4>
<ul>
<li>有科学上网的硬性需求，目前可以使用Google云来免费使用一年。</li>
<li>腾讯云服务，双十一活动挺划算的，缺点是国内的服务器，不能施展魔法，不过88元/年这么便宜还是买了吧。</li>
</ul>
<h4 id="域名">域名</h4>
<ul>
<li>考虑了再三，没有购买.com的域名（<del>才不是因为穷，因为zhahu.com被占用了啊</del>)，目前暂时使用 zhahu.xyz，大家可以使用这个来访问我的博客。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/27898f96bbaf798588939853201f0eb41039ffc1" title="main content">(27898f9)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%B4%AD%E7%89%A9/">购物</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/economics-about-scarce-cost-demand-and-price/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">经济学课之一（稀缺、成本、需求、价格）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/git-manual/">
            <span class="next-text nav-default">Git的逻辑与基本操作</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
