<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>刻意练习：如何从新手到大师 - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="前言 一个关于如何学习的学习方法论，必须要学习一下了。 我怀疑我近半年的工作已经在利用它的一些知识了，现在来系统性的读一下书，与自己的想法进行印" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/deliberate-practice/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="刻意练习：如何从新手到大师" />
<meta property="og:description" content="前言 一个关于如何学习的学习方法论，必须要学习一下了。 我怀疑我近半年的工作已经在利用它的一些知识了，现在来系统性的读一下书，与自己的想法进行印" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/deliberate-practice/" />
<meta property="article:published_time" content="2019-12-30T20:21:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T21:23:28+08:00" />
<meta itemprop="name" content="刻意练习：如何从新手到大师">
<meta itemprop="description" content="前言 一个关于如何学习的学习方法论，必须要学习一下了。 我怀疑我近半年的工作已经在利用它的一些知识了，现在来系统性的读一下书，与自己的想法进行印">
<meta itemprop="datePublished" content="2019-12-30T20:21:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T21:23:28&#43;08:00" />
<meta itemprop="wordCount" content="7509">



<meta itemprop="keywords" content="刻意练习,学习方法,心理表征,苏格拉底式讨论," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="刻意练习：如何从新手到大师"/>
<meta name="twitter:description" content="前言 一个关于如何学习的学习方法论，必须要学习一下了。 我怀疑我近半年的工作已经在利用它的一些知识了，现在来系统性的读一下书，与自己的想法进行印"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">刻意练习：如何从新手到大师</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-30 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"> 读书笔记 </a>
            </div>
          <span class="more-meta"> 约 7509 字 </span>
          <span class="more-meta"> 预计阅读 15 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a>
      <ul>
        <li>
          <ul>
            <li><a href="#我知道了">我知道了</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#推荐序">推荐序</a></li>
    <li><a href="#引言天才存在吗">引言：天才存在吗？</a></li>
    <li><a href="#第一章有目的的练习">第一章：有目的的练习</a>
      <ul>
        <li>
          <ul>
            <li><a href="#从有目的的练习讲起">从有目的的练习讲起</a></li>
            <li><a href="#遇到瓶颈怎么办">遇到瓶颈怎么办？</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#第二章大脑的适应能力">第二章：大脑的适应能力</a>
      <ul>
        <li>
          <ul>
            <li><a href="#大脑拥有无限的适应能力">大脑拥有无限的适应能力</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#第三章心理表征">第三章：心理表征</a>
      <ul>
        <li>
          <ul>
            <li><a href="#国际象棋大师的神奇技艺盲棋对战26位优秀棋手">国际象棋大师的神奇技艺：盲棋对战26位优秀棋手</a></li>
            <li><a href="#心理表征是什么">心理表征是什么？</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#第四章刻意练习是什么">第四章：刻意练习是什么？</a>
      <ul>
        <li>
          <ul>
            <li><a href="#合适的领域">合适的领域</a></li>
            <li><a href="#刻意练习的前提条件">刻意练习的前提条件</a></li>
            <li><a href="#刻意练习的特点">刻意练习的特点</a></li>
            <li><a href="#如何运用刻意练习原则">如何运用刻意练习原则</a></li>
            <li><a href="#一万小时法则的谬误">一万小时法则的谬误</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#第五章在工作中运用刻意练习原则">第五章：在工作中运用刻意练习原则</a>
      <ul>
        <li>
          <ul>
            <li><a href="#知识与技能的区别">知识与技能的区别</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#第六章在生活中运用刻意练习原则">第六章：在生活中运用刻意练习原则</a>
      <ul>
        <li>
          <ul>
            <li><a href="#富兰克林如何提高写作水平">富兰克林如何提高写作水平？</a></li>
            <li><a href="#三f创建有效心理表征">三F创建有效心理表征</a></li>
            <li><a href="#停滞阶段怎么办">停滞阶段怎么办？</a></li>
            <li><a href="#保持动机的两个组成部分">保持动机的两个组成部分</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#第七章成为杰出人物的路线图">第七章：成为杰出人物的路线图</a></li>
    <li><a href="#第八章怎样解释天生才华">第八章：怎样解释天生才华</a></li>
    <li><a href="#第九章用刻意练习创造全新的世界">第九章：用刻意练习创造全新的世界</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<ul>
<li>
<p>一个关于如何学习的学习方法论，必须要学习一下了。</p>
</li>
<li>
<p>我怀疑我近半年的工作已经在利用它的一些知识了，现在来系统性的读一下书，与自己的想法进行印证。</p>
</li>
<li>
<p>为了未来的SEO考虑，大标题采用h2标题，小标题使用h3或者h4，而不是以前的大标题使用h4。H标签从H1一直到H6，字体大小从大到小而且统一加粗，同样搜索引擎的敏感度也是从“大”到“小”，但是在实际应用中，一般H3以下的H标签权重很小，接近于无，所以大多网站不会考虑。</p>
</li>
<li>
<p>看了序言和作者自序，发现翻译的水平有点差。</p>
<ul>
<li>作者的翻译水平真的不行：修改不够，很多词语不准确，句子不精练；认知不够，没有完全理解原文的概念；一个句子中各种不知所云的形容，一点都不确切，准确说是根本没有真正理解作者的含义，或者没有能力用中文去表达这种含义。</li>
<li>翻译真的很差。</li>
</ul>
</li>
<li>
<p>2019.12.31日，花费了2天12个小时读完了这本书。大概有30万字。</p>
</li>
</ul>
<h4 id="我知道了">我知道了</h4>
<ul>
<li>对“天才”、“天赋“一词有了更准确的认识，意识到我们可以构建自己的天赋！</li>
<li>看了大脑建立神经元联系与心理表征的章节，突然感觉人工智能有点恐怖，因为它也许和人脑的工作方式是一样的。</li>
<li>心理表征有点像我之前阐述的“掌握事物的概念，并且掌握概念之间的联系”一样，当他们融合在一起，就形成了一种无意识的网，将一切连了起来。</li>
<li>Szmbody这位up主在教导运动的时候，也利用了心理表征来印证他的运动教学。</li>
<li>分析那些杰出的人物，去寻找他们与常人的差别，模仿他们，并不断改进自己的认识。</li>
<li>意志力根本不存在。没有任何科学证据表明，存在一种可在任何情形中运用的一般的“意志力”。</li>
<li>练习让你收获了一些感觉，改善了心理表征；而改变心理表征，又有助于磨砺技能。两者互相促进。</li>
<li>通过仔细定义自己的目标来寻找心理表征的感觉，将一个大目标进行分解，来达到局部的最优，最后整合起来。</li>
<li>我并非没有“数学”方面的才能才没有机会去做数量题，我要从基础开始一点一点熟悉它。</li>
<li>问：心理表征是什么？，我可能答不上来，因为书中描写的也太模糊了，但我通过大量的例子还是建立了一点概念。关于如何加强心理表征，其实是要确定目标，分解细化。可以在行测言语、判断、资料上实践一下。</li>
</ul>
<h2 id="推荐序">推荐序</h2>
<ul>
<li>
<p>刻意练习的本质去买一块SSD硬盘，更好更快的存取数据。</p>
<ul>
<li>赋予意义，精细编码：非常明白自己领域的单词和术语，在存储信息的时候，可以有意识地采取元认知的各项加工策略。</li>
<li>提取结构或模式：将专业领域的知识，提取结构或者模式，以更好的方式存储。</li>
<li>加快速度、增加连接：增加长时记忆与工作记忆之间的通路。</li>
</ul>
</li>
<li>
<p>作者声明：本书由两位作者合作撰写，一位是心理学家，一位是科学作家。</p>
</li>
</ul>
<h2 id="引言天才存在吗">引言：天才存在吗？</h2>
<ul>
<li>
<p>运动员、音乐家、棋手、医生、商人、教师等等，研究杰出的人物。</p>
</li>
<li>
<p>莫扎特的绝对音高（完美音高），这个一直被人为是天赋，但是近些年我们却不这么认为。</p>
<ul>
<li>获得这种“天才”的人们，在他们孩提时代的早期（三四岁）接受过某种音乐训练。</li>
<li>完美音高在那些讲声调语言的人中常见的多，比如汉语、越南语，这些语言中，词的意思取决于它们的音调。</li>
<li>日本心理学家X原彩子竟然可以教会全部24个年龄2~6岁的孩子绝对音高。</li>
<li>人人都可成为莫扎特，完美音高并不是一种天才，但是发展出完美音高的能力，反倒是一种才华。</li>
</ul>
</li>
<li>
<p>“天才”是训练的产物</p>
<ul>
<li>神经系统科学家发现了大脑的固定回路，大脑的适应能力比我们想象的要大，这使我们可以在很大程度上控制大脑能做的事情。</li>
<li>天才更懂得利用大脑的适应能力。</li>
</ul>
</li>
<li>
<p>本书将告诉我们什么？</p>
<ul>
<li>没有基因决定的天赋，我们在学习与练习中增进我们的“天赋”</li>
<li>天才的才华：通过正确的训练和练习进行创造的能力。</li>
<li>人类潜力：我们拥有更大的力量来掌控自己的人生，但我们以前却从来没有意识到。</li>
<li>正确的练习是什么？以及怎样发挥它的作用。答案：刻意练习（deliberate practice）</li>
</ul>
</li>
<li>
<p>本书结构：</p>
<ul>
<li>前半部分描述了刻意练习是什么？为什么管用？如何运用它来发展杰出的能力？研究了不同类型练习之间的差别，它们对人类大脑和身体的适应能力有什么改造。是什么触发了那种改造？我们大脑发生了哪种变化来响应刻意练习。</li>
<li>心理上的变化与身体上的变化</li>
<li>基因</li>
<li>刻意练习对我们来说意味着什么？个人怎样使用它？组织如何使用它？</li>
</ul>
</li>
</ul>
<h2 id="第一章有目的的练习">第一章：有目的的练习</h2>
<ul>
<li>短时记忆，相当于闪存，通常是7件事物。//我怎么感觉我还记不住7个？？！</li>
<li>通过2年的练习，每次难度+-1，实验者竟然记住了82个数字。</li>
<li>吉尼斯世界纪录，体育界、音乐界、数学界，人的成绩的提高，比如跳水动作，马拉松冠军；弹奏水平的提高；圆周率的背诵。</li>
</ul>
<h4 id="从有目的的练习讲起">从有目的的练习讲起</h4>
<ul>
<li>人们一般是如何学习某种新技能的？开始是正常的学习和练习，但是……</li>
<li>一旦某个人的表现达到了“可接受”的水平，并且可以做到自动化，那么，再多&quot;练习“几年，也不会有什么进步。</li>
<li>天真的练习：只是重复地做某件事情，并指望只靠那种重复，就能提高表现和水平。</li>
<li>有目的的练习 的四个特点
<ul>
<li>有<strong>定义明确</strong>的特定目标：比如资料分析题目，时间上不再犯错。接下来还要计算上不再犯错，积跬步以至千里。</li>
<li>专注的：心流状态，完全把注意力集中在你的任务上。</li>
<li>包含反馈：每次尝试，都要有反馈，不管是成功还是失败，这让人知道自己所在的位置。</li>
<li>走出舒适区：只是自动化的重复任务，而没有继续精进自己的技术。</li>
</ul>
</li>
</ul>
<h4 id="遇到瓶颈怎么办">遇到瓶颈怎么办？</h4>
<ul>
<li>试着做不同的事情，而非更难的事情</li>
<li>并非达到极限，而是动机不足：报酬；自己的进步；</li>
<li>有目的的练习+刻苦努力+超越极限都不够，还有一些重要的东西！</li>
</ul>
<h2 id="第二章大脑的适应能力">第二章：大脑的适应能力</h2>
<ul>
<li>健身中身体各个肌肉的可见性变化；心率、呼吸的可测量性变化；肌肉的疲劳感觉。</li>
<li>心理能力：你如何观察你的大脑在学习微积分、演奏乐器的变化？现代科学已经发现了大脑的结构和运行都会发生变化，学习的训练并不白费。</li>
<li>伦敦出租车司机的神奇导航本领</li>
<li>大脑就像肌肉，越练越大！</li>
</ul>
<h4 id="大脑拥有无限的适应能力">大脑拥有无限的适应能力</h4>
<ul>
<li>常见的错误观点：把大脑描述成电脑，学习就像安装新的软件，使你可以做一些以前做不到的事情，但你的最终效果总是受到一些硬件的限制，比如随机存取存储器（RAM）的大小，以及中央处理器（CPU）的能力，等等。</li>
<li>盲人大脑如何“重新布线”，他们的视觉皮层会永远空闲吗？不，大脑会重新非配它的神经元的路径，让它对手指的触碰产生知觉反应。</li>
<li>走出身体的舒适区，打破平衡，同时重建身体平衡。</li>
<li>挑战越大、变化越大，但不过太过。</li>
<li>刻意练习的目标不仅是发掘自己的潜能，而且要构筑它，以便从前不可能做到的事情变得可能做到。</li>
</ul>
<h2 id="第三章心理表征">第三章：心理表征</h2>
<h4 id="国际象棋大师的神奇技艺盲棋对战26位优秀棋手">国际象棋大师的神奇技艺：盲棋对战26位优秀棋手</h4>
<ul>
<li>有意义的记忆更高效。大师并没有培养令人不可思议的记忆力来记住棋盘上单个的棋子，他们的记忆是基于背景的，也就是说只针对那些在正常棋局中出现的棋子位置进行记忆。</li>
<li>既见树木，又见森林。不是照相式记忆，而是由一种表征。
<ul>
<li>心理表征不只是编码棋子位置，还能感到哪一方占优势，棋局会向哪个方向发展，以及下一步或更多步的招法是什么。</li>
<li>集中注意力到单个的棋子上。</li>
</ul>
</li>
</ul>
<h4 id="心理表征是什么">心理表征是什么？</h4>
<ul>
<li>
<p>心理表征是一种与我们大脑正在思考的某个物体（某个观点、某些信息、或者其他任何事物相对应）的心理结构，或具体或抽象。例如视觉形象，狗；比如经济学，你会想到什么。</p>
</li>
<li>
<p>刻意练习包括创建心理表征。</p>
</li>
<li>
<p>心理表征定义为一个概念式的结构，设计用于回避短时记忆的局限性。faloon能记住多达88位数字，但是他单依靠短时记忆，也只能记住7.8位数字，他使用了数据结构来进行处理。比如开车、说话等等，我们每个人都拥有并使用心理表征。</p>
</li>
<li>
<p>心理表征有助于找出规律</p>
<ul>
<li>预测未来</li>
<li>无意识决策</li>
</ul>
</li>
<li>
<p>心理表征有助于解释信息</p>
</li>
<li>
<p>心理表征有助于组织信息</p>
</li>
<li>
<p>心理表征有助于制定计划：比如在写作上</p>
<ul>
<li>出色的作者使用的方法与新手使用的方法存在巨大的差异。</li>
<li>新手的写作心理表征：确定主题，进行相关的思考，然后进行排列组织。</li>
<li>稍进一步的写作：开始时的介绍，快结束时的总结和概括，前后一致。</li>
<li>以上两种，被称为：知识陈述，把你脑海中存在的观点一一告诉读者。</li>
<li>出色的作家：写书的目标，以及我们想实现什么？每部分内容安排在哪里，本书的结构与逻辑，各个部分之间的相互关系。</li>
<li>知识转换与知识陈述相对，写作的过程改变并增加了作者在写作开始时拥有的知识。</li>
</ul>
</li>
<li>
<p>心理表征有助于高效学习。良好的心理表征让自己能够监测自己的练习，并发现错误。</p>
</li>
<li>
<p>练习让我收获了一些感觉，改善了心理表征；而改变心理表征，又有助于磨砺技能。——这就是练习的重要性，不断建立和完善心理表征。</p>
</li>
</ul>
<h2 id="第四章刻意练习是什么">第四章：刻意练习是什么？</h2>
<h4 id="合适的领域">合适的领域</h4>
<ul>
<li>有些活动，并没有标准的训练方法，不管是哪种方法，似乎都是马马虎虎，产生的结果无法预料。比如流行音乐团体中演奏音乐、解答纵横字谜以及跳民间舞等。</li>
<li>有些活动，必须得采用高度发展的、被人们广泛接受的训练方法。如果某人谨慎勤奋地遵循这些方法，那么，他几乎一定能成为该行业或领域的专家。
<ul>
<li>绩效可测量，胜败可区分，至少存在客观的方面。</li>
<li>足够的竞争性。</li>
<li>成规模的，相关的技能已得到数十年甚至数世纪的培养。</li>
<li>新的训练方法造就人们更高的水平，更高的水平造就新的训练方法。</li>
<li>音乐尤其是小提琴和钢琴的训练上，十分符合以上几条！</li>
</ul>
</li>
<li>小提琴上，在芭蕾舞上，最杰出的人，练习时间最长</li>
</ul>
<h4 id="刻意练习的前提条件">刻意练习的前提条件</h4>
<ul>
<li>需要一个已经得到合理发展的行业或领域。一些领域不符合这个条件，比如企业经理，教师、工程师、咨询师等等，没有客观的标准来评价卓越的绩效。</li>
<li>需要一位能够布置练习作业的导师，以帮助学生提高他的水平。导师必须已经达到一定的水平，并且有一些可以传授给别人的有益的练习方法。</li>
</ul>
<h4 id="刻意练习的特点">刻意练习的特点</h4>
<ul>
<li>刻意练习发展的技能，是其他人已经想出怎样提高的技能，也是已经拥有一套行之有效的训练方法的技能。训练的方案应由导师或者教练来设计和监管，他们既熟悉杰出人物的能力，也熟悉怎么样才能最好地提高那种能力。</li>
<li>刻意练习发生在人们的舒适区之外，并且要求学生持续不断地尝试那些刚好超出它当前能力范围的事物。因此它需要人们付出近乎最大限度的努力。</li>
<li>刻意练习包含得到良好定义的特定目标，通常还包括目标表现的某些方面；它并非指向某些模糊的总体改进。一个总体目标，制定成一个计划，以便实现一系列微小的改变，最后将这些改变累积起来，构成之前期望的更大的变化。改进目标表现的某些方面，使得练习者能够看到他的表现已经通过练习得到了提高。</li>
<li>刻意练习是有意而为的，也就是说，它需要人们完全的关注和有意识的行动。</li>
<li>刻意练习包含反馈，以及为应对那些反馈而进行调整的努力。后期，学生必须学会自己监测自己、自己发现错误，并作出相应调整。这种自我监测，需要高效的心理表征。</li>
<li>刻意练习既产生有效的心理表征，又依靠有效的心理表征。提高水平与改进心理表征是相辅相成的，两者不可偏废；随着人们水平的提升，表征也变得更加详尽和有效，反过来使得人们可能实现更大程度的改进。心理表征使人们能监测在练习中和实际的工作中做的怎么样。它们表明了做某件事的正确方法，并使得人们注意到什么时候做的不对，以及怎样来纠正。</li>
<li>刻意练习通过重点关注过去获取的技能的某些特定方面，致力于针对性地提高那些方面，并且几乎总是包括构建或修改那些过去已经获取的技能；随着时间的推移，这种逐步的改进最终将造就卓越的表现。由于新技能的学习是建立在现有技能基础上的，因此，导师会为初学者提供正确的基本技能，使学生后来能在更高层面上重新学习那些基本的技能。</li>
</ul>
<h4 id="如何运用刻意练习原则">如何运用刻意练习原则</h4>
<ul>
<li>符合所有条件，进行最严格意义刻意练习的行业和领域很少，但别担心，你依然可以使用这些原则。</li>
<li>辨别杰出人物，推测什么使他们如此杰出，再提出训练方法，这些方法可以帮你。</li>
<li>确定杰出人物，尽量选择一些客观的指标来衡量：公考里面行测考了75分以上的，申论考了75份以上的。</li>
<li>找出杰出人物与其他人的差别：心理表征的不同，但心理表征你是很难得知的，但幸运的是你可以只观察他们的训练方法，看他做了什么。去模仿杰出的人物。
<ul>
<li>最佳方法是找到优秀导师</li>
</ul>
</li>
</ul>
<h4 id="一万小时法则的谬误">一万小时法则的谬误</h4>
<ul>
<li>人们渴望一种简单的因果关系：只要你在任何一件事情上花1万小时来练习，就会成为大师。</li>
<li>这仅仅是小提琴家或者钢琴家这个行业/领域成为专家的水平，确切一点的时间是7400小时，如果他要在国际中获奖，那么甚至要练习2万多小时。但其他行业的时间则不同。</li>
</ul>
<h2 id="第五章在工作中运用刻意练习原则">第五章：在工作中运用刻意练习原则</h2>
<ul>
<li>Top Gun School（王牌飞行员学校）</li>
<li>摒弃三种错误思想
<ul>
<li>认为某人的能力受到基因特征的限制。</li>
<li>如果你长时间地做某件事，一定会更擅长。</li>
<li>要想提高，只需要努力。</li>
</ul>
</li>
<li>刻意练习提供的正确视角：任何人都可以进步，但需要正确的方法。进步取决于你想出什么是“正确的方式”。</li>
</ul>
<h4 id="知识与技能的区别">知识与技能的区别</h4>
<ul>
<li>
<p>知识与技能的差别，是传统方法与刻意练习方法之间的核心差别。</p>
</li>
<li>
<p>即时最终的结果是能够做某件事（解答数学题或写一篇优秀的文章），传统的方法是先找出关于正确方法的信息，然后让学生去运用那些知识。刻意练习则相反，它只聚焦于绩效和表现，以及怎样提高绩效和表现。</p>
</li>
<li>
<p>不重视技能，过于重视知识。主要原因是传统和方便：传授知识，比创造条件让人们可以通过练习来提升技能，要容易得多。</p>
</li>
<li>
<p>传统医学教育的失败：医生在校园里学习了数十年后，接着开始临床诊治，在之后的一次一次实践中，技能会越来越好。但现实并不是这样。</p>
</li>
</ul>
<h2 id="第六章在生活中运用刻意练习原则">第六章：在生活中运用刻意练习原则</h2>
<ul>
<li>丹尼斯的“丹计划”，刻意练习不只针对那些从小就有优秀教育的孩子，也不针对有足够财力物力的组织成员，刻意练习针对每一个有梦想的人。</li>
<li>怎样找到好导师？
<ul>
<li>不一定是最出色的人，但他应当在行业中有所成就。比你高一点。</li>
<li>自己会但不一定会教。要看一下导师的经验，可能的话，做一些实际调查，看他的学生如何。</li>
<li>当你自己改变了的时候，就需要新的导师了。</li>
</ul>
</li>
<li>专注和投入至关重要
<ul>
<li>你踢了10次右腿，再踢10次左腿。你的动作可能基本到位了，但你开始走神，很快，这些训练的所有好处全都消失殆尽了。</li>
<li>关注细节，每次要把动作做正确，一次又一次不断地累积，直到每一个细节都能做到卓越，而且到成为你根深蒂固的习惯为止。</li>
<li>更短的练习，更好的注意力。保持充足的睡眠，保持充足的精力。</li>
</ul>
</li>
</ul>
<h4 id="富兰克林如何提高写作水平">富兰克林如何提高写作水平？</h4>
<ul>
<li>研究大师的作品，努力从记忆中复制它，然后将复制品与原始作品进行对比，以发现其中的差别，并予以纠正。</li>
<li>教育能让我们把句子写通顺就不错了。</li>
<li>找一个让你觉得质量很高的文章或者杂志，去研究这些文章。</li>
<li>写出自己的文章，让自己的文章和那些文章一样描写细致入微、用词精准简练。</li>
<li>写完以后，找到那篇文章，将它与自己写出的文章进行对比，并在必要时纠正自己写的版本。</li>
<li>问题：自己的词汇积累和知识积累不如专业作家那样丰富。写诗？——散文？——增加自己的词汇量？</li>
<li>完善文章的总体结构和逻辑。</li>
<li>英语学习中，不断的重复一句话，来看母语者在语气、语速等各个方面的细节，不断的更正自己，提高自己。</li>
</ul>
<h4 id="三f创建有效心理表征">三F创建有效心理表征</h4>
<ul>
<li>Focus专注</li>
<li>Feedback反馈</li>
<li>Fix it纠正</li>
</ul>
<h4 id="停滞阶段怎么办">停滞阶段怎么办？</h4>
<ul>
<li>有细微的弱点没有注意到，需要变换自己的训练方式来发现它们</li>
<li>仔细分辨在哪一个方面你变弱了，比如将言语理解分为几个小块，仔细研究每一部分。</li>
<li>保持动机！新年决心效应。</li>
</ul>
<blockquote>
<p>意志力根本不存在。没有任何科学证据表明，存在一种可在任何情形中运用的一般的“意志力”。
如果非要说有什么意志力的话，现有证据显示，意志力是一种完全依情况而定的属性。
意志力和天生才华一样，都是人们在事实发生了之后再赋予某个人的优点：比如、A是一位不可思议的优秀网球选手，因此，他一定生下来就具有这种出色才华。B年复一年地练习拉小提琴，每天坚持几小时，因此，他一定有着令人难以置信的意志力。</p>
</blockquote>
<h4 id="保持动机的两个组成部分">保持动机的两个组成部分</h4>
<ul>
<li>继续前行的理由
<ul>
<li>内在渴望，就是想。</li>
<li>实用的外在目的。</li>
<li>信念：相信自己可以成功。</li>
<li>社会动机：这孩子是个艺术家的料。给自己的孩子一个未出生的预言：他非常聪明，能考上清华。纵然有许多客观环境限制，但你有多迷信这个预言，你的孩子就会越向这里靠近。</li>
<li><strong>精心设计你的目标</strong></li>
</ul>
</li>
<li>停下脚步的理由
<ul>
<li>选择一个不受打扰的时间和地点来练习。</li>
<li>保持充足的睡眠并保持健康。</li>
<li>将练习的时间限制在1小时左右。番茄工作法。</li>
</ul>
</li>
</ul>
<blockquote>
<p>那些长期坚持下来因而成功减肥的人，成功地重新设计了他们的生活，养成了新的生活习惯，并且使自己坚持那些持续减轻体重的行为。
理想的情况是，你每天应当睡到自然醒，并且在你起床后，觉得神清气爽。如果不是这种情况，你可能需要早点上床睡觉。
成立社会组织：本杰明.富兰克林，招募11位对学术感兴趣的人们，组成一个共同进步的俱乐部。俱乐部的成员每周五聚在一起，相互鼓励其他成员不同的学识追求。每次聚会，要求每一位成员至少提出一个有趣的交谈主题，涉及道德、政治或科学。这些主题通常被当作问题提出来，由小团体“本着探求真理的真诚精神，不以争论为目的，也不以在论辩中胜出为渴望’来进行探讨。为了使那些探讨公开进行并具有合作意味，小团体制定了严格的规则，禁止任何人与其他成员产生冲突，或者过于激烈地表达意见。每隔一个季度，小团体的每位成员必须写一篇文章，主题不限，并将文章读给团体中其他人听，再由大家一起来讨论。</p>
</blockquote>
<h2 id="第七章成为杰出人物的路线图">第七章：成为杰出人物的路线图</h2>
<ul>
<li>正确地养育任何一个孩子，都可以将他变成天才。1989年国际象棋罗马大洗劫。</li>
<li>从兴趣的第一缕曙光，到掌握全面的专业知识。</li>
<li>第一阶段：产生兴趣。大人以一种好玩儿的方式向孩子介绍他们最终从事的领域或行业。玩具。</li>
<li>第二阶段：变得认真。还是父母的引导和鼓励。</li>
<li>第三阶段：全力投入。
<ul>
<li>成年人也可以培养出完美音高。</li>
</ul>
</li>
<li>第四阶段：开拓创新
<ul>
<li>创新离不开刻意练习</li>
</ul>
</li>
</ul>
<h2 id="第八章怎样解释天生才华">第八章：怎样解释天生才华</h2>
<ul>
<li>
<p>破解“帕格尼尼奇迹”</p>
</li>
<li>
<p>破解“莫扎特传奇”</p>
</li>
<li>
<p>破解“天才跳高运动员的神迹”</p>
</li>
<li>
<p>破解“自闭症奇才”</p>
</li>
<li>
<p>人们希望人生中有这样的神迹，并非所有的一切都要遵循现实世界中那些古板的、令人厌倦的法则。有人生来就有某些不可思议的超强能力，不需要刻苦训练或者严谨的提高，就能世界一流，难道还有什么比这更神奇吗？主人公一夜之间就获得了强大的力量！</p>
</li>
<li>
<p>缺乏天生才华的人</p>
<ul>
<li>音盲</li>
<li>不擅长数学，事实上，如果以正确的方式教授，任何一个孩子都可以很好地学习数学。</li>
</ul>
</li>
<li>
<p>训练VS“天才”，建立起来的心理表征越厉害，自己就越厉害。</p>
</li>
</ul>
<h2 id="第九章用刻意练习创造全新的世界">第九章：用刻意练习创造全新的世界</h2>
<ul>
<li>苏格拉底式讨论</li>
<li>刻意练习是关于技能的，你选择学习必要的知识，是为了培育技能；知识本身绝不是学习的目的。尽管如此，刻意练习可促使学生在练习的过程中重拾许多知识。</li>
<li>你在思考某件事情的时候，不会创建心理表征；只有通过去做某件事情，失败了以后调整方法，接着再去做，如此循环往复，才能创建心理表征。</li>
<li>定性的问题或涉及概念的问题，需要清楚地理解各种概念，那些概念是好的心理表征的基础。</li>
<li>哈佛解释不清楚四季更替的真正原因。</li>
<li>大部分人，从来没有在任何领域中达到足够的技能水平，这使得他们无法像杰出人物那样感受到心理表征的真正力量，来规划、执行和评估他们的表现。</li>
<li>个人进入flow心流状态，达到更高的层次。</li>
<li>你可以掌控自己的潜力：以刻意练习为基础，创建更有效的心理表征。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/27898f96bbaf798588939853201f0eb41039ffc1" title="main content">(27898f9)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/">刻意练习</a>
          <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a>
          <a href="/tags/%E5%BF%83%E7%90%86%E8%A1%A8%E5%BE%81/">心理表征</a>
          <a href="/tags/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%BC%8F%E8%AE%A8%E8%AE%BA/">苏格拉底式讨论</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/destiny-and-ego-of-psychology/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">心理学课之一（命运、自我）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/crash-course-computer-science/">
            <span class="next-text nav-default">Crash Course Computer Science</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
