<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>正确使用Markdown - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="良好的习惯 不要滥用标题，注意标题的语义：表明层级关系。所以请按顺序使用，一定不要跳着用；使用**来加粗文段，而不是使用标题。总之，标题的使用" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/use-markdown-in-a-proper-way/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="正确使用Markdown" />
<meta property="og:description" content="良好的习惯 不要滥用标题，注意标题的语义：表明层级关系。所以请按顺序使用，一定不要跳着用；使用**来加粗文段，而不是使用标题。总之，标题的使用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/use-markdown-in-a-proper-way/" />
<meta property="article:published_time" content="2020-04-15T13:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T21:23:28+08:00" />
<meta itemprop="name" content="正确使用Markdown">
<meta itemprop="description" content="良好的习惯 不要滥用标题，注意标题的语义：表明层级关系。所以请按顺序使用，一定不要跳着用；使用**来加粗文段，而不是使用标题。总之，标题的使用">
<meta itemprop="datePublished" content="2020-04-15T13:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T21:23:28&#43;08:00" />
<meta itemprop="wordCount" content="768">



<meta itemprop="keywords" content="Markdown," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="正确使用Markdown"/>
<meta name="twitter:description" content="良好的习惯 不要滥用标题，注意标题的语义：表明层级关系。所以请按顺序使用，一定不要跳着用；使用**来加粗文段，而不是使用标题。总之，标题的使用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">正确使用Markdown</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-15 </span>
        <div class="post-category">
            <a href="/categories/%E5%BA%94%E7%94%A8%E6%8A%80%E6%9C%AF/"> 应用技术 </a>
            </div>
          <span class="more-meta"> 约 768 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#良好的习惯">良好的习惯</a></li>
    <li><a href="#个别调整">个别调整</a></li>
    <li><a href="#markdown-的基本语法">Markdown 的基本语法</a>
      <ul>
        <li><a href="#1标题">1.标题</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#h2">H2</a>
      <ul>
        <li><a href="#h3">H3</a>
          <ul>
            <li><a href="#h4">H4</a>
              <ul>
                <li><a href="#h5">H5</a>
                  <ul>
                    <li><a href="#h6">H6</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#2-段落">2. 段落</a></li>
        <li><a href="#3-列表">3. 列表</a>
          <ul>
            <li><a href="#31-无序列表">3.1 无序列表</a></li>
            <li><a href="#32-有序列表">3.2 有序列表</a></li>
            <li><a href="#33-定义列表">3.3 定义列表</a></li>
            <li><a href="#34-任务列表">3.4 任务列表</a></li>
          </ul>
        </li>
        <li><a href="#4-引用">4. 引用</a></li>
        <li><a href="#5-代码">5. 代码</a></li>
        <li><a href="#6-分割线">6. 分割线</a></li>
        <li><a href="#section-07">7. 图片</a></li>
        <li><a href="#8-表格">8. 表格</a></li>
        <li><a href="#参考资料">参考资料</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="良好的习惯">良好的习惯</h2>
<ol>
<li>不要滥用标题，注意标题的语义：表明层级关系。所以请按顺序使用，一定不要跳着用；使用<code>**</code>来加粗文段，而不是使用标题。总之，标题的使用要注重语义而非实现样式，其他元素也是如此。</li>
<li></li>
</ol>
<h2 id="个别调整">个别调整</h2>
<ol>
<li>大书目的学习笔记，一周内容使用一个标题，每天内容使用强调 <code>****</code>。</li>
</ol>
<h2 id="markdown-的基本语法">Markdown 的基本语法</h2>
<blockquote>
<p>Copy from <a href="https://blog.olowolo.com/post/hugo-even-preview/">《Hugo 主题 Nuo 文章样式预览》</a></p>
</blockquote>
<h3 id="1标题">1.标题</h3>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h3 id="2-段落">2. 段落</h3>
<p>使用单引号 <code>*</code> 或者单下划线 <code>_</code> 标记 <em>斜体强调</em> 或者 <em>斜体强调</em></p>
<p>使用两个引号 <code>**</code> 或者两个下划线 <code>__</code> 标记 <strong>加粗强调</strong> 或者 <strong>加粗强调</strong></p>
<p>引号和下划线可叠加使用 → <strong>只是加粗 <em>斜体并加粗</em></strong></p>
<p>使用两个波浪线 <code>~~</code> 标记 <del>已删除文字</del></p>
<p>插入文字暂无 <code>Markdown</code> 标记，直接使用 <code>HTML</code> 标签 <code>&lt;ins&gt;</code> 标记 <!-- raw HTML omitted -->插入文字<!-- raw HTML omitted --></p>
<p>行内代码使用反引号标记 → <code>print(&quot;hello world&quot;)</code></p>
<p>上标 X<!-- raw HTML omitted -->2<!-- raw HTML omitted --> / 下标 X<!-- raw HTML omitted -->2<!-- raw HTML omitted --></p>
<p>按键 <!-- raw HTML omitted -->Ctrl<!-- raw HTML omitted --></p>
<p>外链 <a href="https://chekun.me">chekun&rsquo;s blog</a></p>
<p>页面内段落 <a href="#section-07">图片</a></p>
<p><em>注意：你可以通过 <code>{#section-id}</code> 方式自定义段落锚点</em></p>
<p>参考资料 <!-- raw HTML omitted --><a href="#ref01">[1]</a><!-- raw HTML omitted --><!-- raw HTML omitted --><a href="#ref02">[2]</a><!-- raw HTML omitted --></p>
<h3 id="3-列表">3. 列表</h3>
<p>以下的无序、有序和任务列表均支持二级嵌套，不建议使用二级以上嵌套。</p>
<h4 id="31-无序列表">3.1 无序列表</h4>
<ul>
<li>无序列表
<ul>
<li>嵌套的无序列表</li>
<li>嵌套的无序列表</li>
</ul>
</li>
<li>无序列表
<ol>
<li>嵌套的有序列表</li>
<li>嵌套的有序列表</li>
</ol>
</li>
<li>无序列表</li>
</ul>
<h4 id="32-有序列表">3.2 有序列表</h4>
<ol>
<li>有序列表</li>
<li>嵌套的有序列表</li>
<li>嵌套的有序列表</li>
<li>有序列表</li>
</ol>
<ul>
<li>嵌套的无序列表</li>
<li>嵌套的无序列表</li>
</ul>
<ol start="3">
<li>有序列表</li>
</ol>
<h4 id="33-定义列表">3.3 定义列表</h4>
<dl>
<dt>CSS</dt>
<dd>层叠样式表</dd>
</dl>
<h4 id="34-任务列表">3.4 任务列表</h4>
<ul>
<li><input disabled="" type="checkbox"> Cmd Markdown 开发
<ul>
<li><input disabled="" type="checkbox"> 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</li>
<li><input disabled="" type="checkbox"> 支持以 PDF 格式导出文稿</li>
<li><input checked="" disabled="" type="checkbox"> 新增Todo列表功能 <a href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments">语法参考</a></li>
<li><input checked="" disabled="" type="checkbox"> 改进 LaTex 功能</li>
<li><input checked="" disabled="" type="checkbox"> 修复 LaTex 公式渲染问题</li>
<li><input checked="" disabled="" type="checkbox"> 新增 LaTex 公式编号功能 <a href="http://docs.mathjax.org/en/latest/tex.html#tex-eq-numbers">语法参考</a></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 七月旅行准备
<ul>
<li><input disabled="" type="checkbox"> 准备邮轮上需要携带的物品</li>
<li><input disabled="" type="checkbox"> 浏览日本免税店的物品</li>
<li><input checked="" disabled="" type="checkbox"> 购买蓝宝石公主号七月一日的船票</li>
</ul>
</li>
</ul>
<h3 id="4-引用">4. 引用</h3>
<blockquote>
<p>野火烧不尽，春风吹又生。</p>
<p><!-- raw HTML omitted -->&ndash; 白居易《赋得古原草送别》<!-- raw HTML omitted --></p>
</blockquote>
<h3 id="5-代码">5. 代码</h3>
<p>以本站的一段 <code>JavaScript</code> 代码做演示。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// Initialize video.js player
</span><span class="c1"></span><span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;my-player&#39;</span><span class="p">)</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
  <span class="cm">/* eslint-disable no-undef */</span>
  <span class="nx">videojs</span><span class="p">(</span><span class="s1">&#39;#my-player&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">aspectRatio</span><span class="o">:</span> <span class="s1">&#39;16:9&#39;</span><span class="p">,</span>
    <span class="nx">fluid</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="6-分割线">6. 分割线</h3>
<hr>
<p>中间能写字的分割线，如果你修改了分割线中字的内容，请配合修改 <code>CSS</code> 样式。</p>
<h3 id="section-07">7. 图片</h3>
<p>不带标题的图片，如下图👇</p>
<h3 id="8-表格">8. 表格</h3>
<p>使用 <code>Markdown</code> 画的表格，如下表👇</p>
<table>
<thead>
<tr>
<th align="left">Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>
<tr>
<td align="left">col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td align="left">zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>
<h3 id="参考资料">参考资料</h3>
<ol>
<li><!-- raw HTML omitted --><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a><!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted --><a href="https://www.zybuluo.com/EncyKe/note/120103">Markdown 语法手册</a><!-- raw HTML omitted --></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/27898f96bbaf798588939853201f0eb41039ffc1" title="main content">(27898f9)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/markdown/">Markdown</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/build-a-hugo-blog-from-zero/">
            <span class="next-text nav-default">从零开始搭建一个hugo博客</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
