<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>心理学课之二（关系、动力） - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="新知 要成为抱持的容器，而不是拿着尺子去评判他人，如果发现别人有什么事实上的谬误，只是询问他就好，不要给别人建议，当他人的老师。 认真倾听别人的" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/relations-and-motive/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="心理学课之二（关系、动力）" />
<meta property="og:description" content="新知 要成为抱持的容器，而不是拿着尺子去评判他人，如果发现别人有什么事实上的谬误，只是询问他就好，不要给别人建议，当他人的老师。 认真倾听别人的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/relations-and-motive/" />
<meta property="article:published_time" content="2020-01-07T20:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T12:01:24+08:00" />
<meta itemprop="name" content="心理学课之二（关系、动力）">
<meta itemprop="description" content="新知 要成为抱持的容器，而不是拿着尺子去评判他人，如果发现别人有什么事实上的谬误，只是询问他就好，不要给别人建议，当他人的老师。 认真倾听别人的">
<meta itemprop="datePublished" content="2020-01-07T20:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T12:01:24&#43;08:00" />
<meta itemprop="wordCount" content="11325">



<meta itemprop="keywords" content="心理学课,关系,动力,攻击性," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="心理学课之二（关系、动力）"/>
<meta name="twitter:description" content="新知 要成为抱持的容器，而不是拿着尺子去评判他人，如果发现别人有什么事实上的谬误，只是询问他就好，不要给别人建议，当他人的老师。 认真倾听别人的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">心理学课之二（关系、动力）</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-07 </span>
        <div class="post-category">
            <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/"> 心理学 </a>
            </div>
          <span class="more-meta"> 约 11325 字 </span>
          <span class="more-meta"> 预计阅读 23 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#新知">新知</a></li>
    <li><a href="#关系">关系</a>
      <ul>
        <li><a href="#预告关系即命运">预告：关系，即命运</a>
          <ul>
            <li><a href="#01-性格是你的内在关系模式">01-性格是你的内在关系模式</a></li>
            <li><a href="#02-认识关系奥秘的第三只眼">02-认识关系奥秘的第三只眼</a></li>
            <li><a href="#03-如何构建健康的关系">03-如何构建健康的关系</a></li>
            <li><a href="#问答再怎么努力伤害也不可避免">问答：再怎么努力，伤害也不可避免</a></li>
          </ul>
        </li>
        <li><a href="#预告关系就是一切">预告：关系，就是一切</a>
          <ul>
            <li><a href="#04-你存在所以我存在">04-你存在，所以我存在</a></li>
            <li><a href="#05-你真能保守住一个秘密吗">05-你真能保守住一个秘密吗？</a></li>
            <li><a href="#06-心灵感应与深度同频">06-心灵感应与深度同频</a></li>
            <li><a href="#07-全神贯注时感应就会发生">07-全神贯注时，感应就会发生</a></li>
            <li><a href="#问答失去自我的迷恋和忘我的爱">问答：失去自我的迷恋和忘我的爱</a></li>
          </ul>
        </li>
        <li><a href="#预告我与你我与它">预告：我与你，我与它</a>
          <ul>
            <li><a href="#08-世界的本质是关系">08-世界的本质是关系</a></li>
            <li><a href="#09-珍惜规则与权力规则">09-珍惜规则与权力规则</a></li>
            <li><a href="#10-关系怎样疗愈一个人">10-关系怎样疗愈一个人</a></li>
            <li><a href="#11-天才和情商有仇">11-天才，和情商有仇？</a></li>
            <li><a href="#问答我与你的关系难以一蹴而就">问答：“我与你”的关系，难以一蹴而就</a></li>
          </ul>
        </li>
        <li><a href="#预告拥抱你人格的对立面">预告：拥抱你人格的对立面</a>
          <ul>
            <li><a href="#12-好我与坏我">12-“好我”与“坏我”</a></li>
            <li><a href="#13-你既可以a也可以-a">13-你既可以A，也可以-A</a></li>
            <li><a href="#14-正能量与负能量">14-正能量与负能量</a></li>
            <li><a href="#15-发现问题行为背后的积极动力">15-发现问题行为背后的积极动力</a></li>
            <li><a href="#问答拥抱完整的自己">问答：拥抱完整的自己</a></li>
          </ul>
        </li>
        <li><a href="#预告一元二元和三元关系">预告：一元、二元和三元关系</a>
          <ul>
            <li><a href="#16-无回应之地即是绝境">16-无回应之地，即是绝境</a></li>
            <li><a href="#17-从一元关系到三元关系">17-从一元关系到三元关系</a></li>
            <li><a href="#18-关系层次进化的关键">18-关系层次进化的关键</a></li>
            <li><a href="#19-三角化关系中的权力游戏">19-三角化：关系中的权力游戏</a></li>
            <li><a href="#问答人没有简单活着的福分">问答：人没有简单活着的福分</a></li>
          </ul>
        </li>
        <li><a href="#复盘关于关系主题的回顾">复盘：关于“关系”主题的回顾</a></li>
      </ul>
    </li>
    <li><a href="#动力">动力</a>
      <ul>
        <li><a href="#预告心理健康的标准">预告：心理健康的标准</a>
          <ul>
            <li><a href="#01-心理疾病的分类">01-心理疾病的分类</a></li>
            <li><a href="#02-自信与热情">02-自信与热情</a></li>
            <li><a href="#03-两种生命力白色能量和黑色能量">03-两种生命力：白色能量和黑色能量</a></li>
            <li><a href="#问答自体都在寻找客体我都在寻找你">问答：自体都在寻找客体，我都在寻找你</a></li>
          </ul>
        </li>
        <li><a href="#预告全能自恋">预告：全能自恋</a>
          <ul>
            <li><a href="#04-全能自恋与自恋型暴怒">04-全能自恋与自恋型暴怒</a></li>
            <li><a href="#05-实体自恋与虚体自恋">05-实体自恋与虚体自恋</a></li>
            <li><a href="#06-全能自恋的力量">06-全能自恋的力量</a></li>
            <li><a href="#07-全能自恋的常规表现">07-全能自恋的常规表现</a></li>
            <li><a href="#问答从全能自恋到健康自恋">问答：从全能自恋到健康自恋</a></li>
          </ul>
        </li>
        <li><a href="#预告攻击性">预告：攻击性</a>
          <ul>
            <li><a href="#08-每个人都不好惹">08-每个人都不好惹</a></li>
            <li><a href="#09-攻击性的意义">09-攻击性的意义</a></li>
            <li><a href="#10-如何转化破坏性">10-如何转化破坏性</a></li>
            <li><a href="#11-生本能和死本能">11-生本能和死本能</a></li>
            <li><a href="#问答先试试表达攻击性">问答：先试试表达攻击性</a></li>
          </ul>
        </li>
        <li><a href="#预告锤炼生命的韧劲">预告：锤炼生命的韧劲</a>
          <ul>
            <li><a href="#12-时空感">12-时空感</a></li>
            <li><a href="#13-自我效能感">13-自我效能感</a></li>
            <li><a href="#14-挑战舒适区">14-挑战舒适区</a></li>
            <li><a href="#15-连续与断裂">15-连续与断裂</a></li>
            <li><a href="#问答接纳痛苦就是生死转换">问答：接纳痛苦，就是生死转换</a></li>
          </ul>
        </li>
        <li><a href="#预告性的动力">预告：性的动力</a>
          <ul>
            <li><a href="#16-警惕心灵僻径">16-警惕心灵僻径</a></li>
            <li><a href="#17-无处不在的性">17-无处不在的性</a></li>
            <li><a href="#18-性是对关系的渴望">18-性是对关系的渴望</a></li>
            <li><a href="#19-文明是原始欲望的升华">19-文明是原始欲望的升华</a></li>
            <li><a href="#问答-性的模式是关系模式的呈现">问答-性的模式，是关系模式的呈现</a></li>
          </ul>
        </li>
        <li><a href="#预告生命的初心">预告：生命的初心</a>
          <ul>
            <li><a href="#20-从渴望到绝望">20-从渴望到绝望</a></li>
            <li><a href="#21-碰触你的内在婴儿">21-碰触你的内在婴儿</a></li>
            <li><a href="#22-英雄之旅">22-英雄之旅</a></li>
            <li><a href="#问答别皈依了绝望">问答：别皈依了绝望</a></li>
          </ul>
        </li>
        <li><a href="#复盘关于动力主题的回顾">复盘：关于“动力”主题的回顾</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="新知">新知</h2>
<ul>
<li>要成为抱持的容器，而不是拿着尺子去评判他人，如果发现别人有什么事实上的谬误，只是询问他就好，不要给别人建议，当他人的老师。</li>
<li>认真倾听别人的话，呼吸同频，情绪共振：人希望被看见，这是一种本质的需求。</li>
<li>不是要掌握自己把握自己，不是要掌握一切，把握一切，而是在自然中孕育，流动，感受大自然的脉搏，感受天道。</li>
<li>懂得了一个概念、一个理论后，看世界的眼光都变得清晰透亮了许多。</li>
<li>及时的、迅速的表达自己的自恋、性与攻击性，如果无法及时，就Pause一下继续。</li>
<li>自信和热情：当活力能够滋养自体时，就是自信；当活力能够滋养客体时，就是热情。</li>
<li>自体和自我：“自体”是通常理解的完整“我”，而“自我”只是“意识层面的自我”。</li>
<li>将“自我”想象成一种|有形的能量球（隐喻）|，想象它本身的色彩和活力，想象它向外的探寻。</li>
<li>动力：全能自恋 | 性 | 攻击性（自我能量球的延展）| 关系</li>
<li>文明是原始欲望升华的结果，而不是压制和毁灭的结果。</li>
<li>认识自己的“坏行为“：找到所有“坏”行为背后的动力，把它视为好，然后找到好的表达方式，优雅地表达这个藏在行为背后的动力。</li>
<li>书《少有人走的路》《局外人》</li>
</ul>
<h2 id="关系">关系</h2>
<h3 id="预告关系即命运">预告：关系，即命运</h3>
<ul>
<li>遇见谁，和谁交往，做好朋友，更多是我们内心投射的结果，而非偶然和天意。</li>
<li>从关系的角度看人：这个人这样做，是在构建一个什么样的关系？</li>
<li>如何识人：直觉+客体关系理论</li>
</ul>
<h4 id="01-性格是你的内在关系模式">01-性格是你的内在关系模式</h4>
<ul>
<li>
<p>客体与自体（主体）：“自体”是我们作为人的基本体验，它囊括了包括自我在内的所有心理构成。</p>
</li>
<li>
<p><strong>客体关系理论</strong>（Object-relations theory）：性格是一个人的内在关系模式。性格即自我或人格</p>
<ul>
<li>性格，在关系中形成；客体关系理论认为，一个人和他最初的重要客体构建的关系，会内化到一个人的内心深处，成为一种内在的关系模式，这就是性格。</li>
<li>性格，在关系中展现；一个人在新的关系中，总是去寻求将他的内在关系模式投射到这个新的关系中，想把它变成符合他内在关系模式的关系，也就是6岁前和父母等人建立的关系模式。</li>
<li>性格，在关系中改变；在新的关系中，你想重复你的内在关系模式，而对方也想重复他的内在关系模式，两个人会持续地进行较量。这意味着，新的关系，会提供改变的可能性。</li>
</ul>
</li>
</ul>
<h4 id="02-认识关系奥秘的第三只眼">02-认识关系奥秘的第三只眼</h4>
<ul>
<li>均匀悬浮注意（第三只眼）：悬浮在咨询师的空中，像一个旁观者一样在观察，咨询师和来访者之间发生了什么。</li>
<li>基本意识：来访者试图和咨询师构建的关系，再现了来访者内心的关系模式、他童年时和家人的关系模式，以及他现在和别人构建的关系。当我们没有意识它时，它就像有着命运一般的力量。</li>
<li>一个人当下的关系模式，是他内在的关系模式和童年的关系模式的再现。而且这份再现，常常有精准的对应。</li>
</ul>
<h4 id="03-如何构建健康的关系">03-如何构建健康的关系</h4>
<ul>
<li>任何一个用来描绘性格的词汇，都可以放到关系的框架内去理解，比如自信、倔强、自卑，反映出的是内在父母不相信内在小孩。</li>
<li>事实与情绪：客观事实是什么？传递的主观情绪是什么？</li>
<li>构建平等的关系：自在，不是被尊崇也不被贬低。
<ul>
<li>当下的关系模式，是内在关系模式的展现，而内在关系模式，是一个人的性格，是内化了童年关系模式的结果。</li>
<li>当对方的互动有问题时，可以从观点之争中跳出来：“抄后路”，点出对方互动中的心理逻辑，点破他试图构建的内在关系模式，这是“破”。</li>
<li>尊重事实，化解情绪，转而去构建平等的关系模式，这是“立”。</li>
</ul>
</li>
</ul>
<h4 id="问答再怎么努力伤害也不可避免">问答：再怎么努力，伤害也不可避免</h4>
<ul>
<li></li>
</ul>
<h3 id="预告关系就是一切">预告：关系，就是一切</h3>
<ul>
<li>在关系中，成为你自己。</li>
<li>你在，所以我存在。</li>
</ul>
<h4 id="04-你存在所以我存在">04-你存在，所以我存在</h4>
<ul>
<li>我看见你（I See You）
<ul>
<li>第一层：你的眼睛，就像镜子，我从你的眼睛中，甚至可以看到我的镜像。</li>
<li>第二层：当你用心看到我时，你的整个灵魂的反应，就像是一个抽象的镜子一般，照出了我的存在。</li>
</ul>
</li>
<li>心理咨询师最好是一面平滑的镜子，这样就可以帮助来访者在咨询师这面镜子上，如实地看到自己的样子。</li>
<li>呼吸同频；情绪的共振！</li>
</ul>
<h4 id="05-你真能保守住一个秘密吗">05-你真能保守住一个秘密吗？</h4>
<ul>
<li>“我”渴望自己的一举一动都被一个“你”看见。如果这样，人真的能保守住一个秘密吗？</li>
<li>有一些女孩，爱上一个男人后，遏制不住地想把过去的一切告诉男友，其中包括自己不太好的经历，大多数情况下，他们会分手。</li>
<li>牧师扮演了一种上帝的角色，一个个脆弱的人可以向他们忏悔。</li>
<li>复仇与看见。反派死于话多之“我”希望被这个世界看见。</li>
<li>一切都为关系，关系就是一切。我们的一切行为都必须放到一个关系中去理解，没有所谓的“绝对孤独”这回事。</li>
<li>享受孤独，永远只是一个片刻，我们在孤独中沉思，在孤独中汲取力量，在孤独中成长，到最后，我们渴望把自己在孤独中获得的一切都说给别人听。</li>
</ul>
<h4 id="06-心灵感应与深度同频">06-心灵感应与深度同频</h4>
<ul>
<li>当我的感受被你感受到时，我就感觉到了爱。</li>
<li>有意识地去感受对方的感受，并给予回应，对方会觉得“我被看见了”。</li>
<li>当你和一个人全神贯注地在一起时，心灵感应发生的概率就高了很多。</li>
</ul>
<h4 id="07-全神贯注时感应就会发生">07-全神贯注时，感应就会发生</h4>
<ul>
<li>当你全神贯注地带着爱关注着我时，我就感觉到了你的存在，同时我觉得我也存在了，心神也就可以安宁下来了。</li>
</ul>
<h4 id="问答失去自我的迷恋和忘我的爱">问答：失去自我的迷恋和忘我的爱</h4>
<ul>
<li>伤口，是光可以照进来的地方</li>
<li>隐形人，意味着在关系中总是隐藏自己，因此没有存在感。同时，因为触碰不到自己，也没办法去触碰别人。</li>
<li>独处是最好的休息，但没有关系，生命就无法展开。</li>
<li>沟通体验与感受。</li>
</ul>
<h3 id="预告我与你我与它">预告：我与你，我与它</h3>
<ul>
<li>关系本体论：马丁.布伯《我与你》，世界的本体不是宇宙万物之你，也不是我，而是我和你之间，是关系。</li>
<li>“我与它” “我与你”</li>
<li>当我把你看作是实现我的目标的工具和对象的时候，关系就是“我与它”；当我放下了我的预期和目标，而与你相遇，这时的关系就是“我与你”。</li>
</ul>
<h4 id="08-世界的本质是关系">08-世界的本质是关系</h4>
<ul>
<li>关系分两种“我与你”我与它“</li>
<li>我们处于“我与你”和我与它的双重世界中</li>
<li>不管你是有着什么样的预判和期待——无论是看起来恶劣的目标，还是崇高的目标，甚至是“我爱你”，你构建的都是我与它的关系。</li>
<li>我没有失掉我的主体性，你也没有失掉你的主体性，我们不断试着把彼此弄为“它”。但在关系的过程中，我们不断产生“我与你”的瞬间，而最终全然相遇。</li>
</ul>
<h4 id="09-珍惜规则与权力规则">09-珍惜规则与权力规则</h4>
<ul>
<li>社会领域的规则是权力，目的是争夺谁说了算。</li>
<li>私人领域的规则是尊重，我尊重你的本真。</li>
</ul>
<h4 id="10-关系怎样疗愈一个人">10-关系怎样疗愈一个人</h4>
<ul>
<li>关系是滋养着你还是损耗着你？衡量标准就是在这个关系中，有多少无条件积极关注，又有多少有条件关注；有多少“我与你”的成分，又有多少“我与它”的成分。</li>
<li>爱是深深地理解和接纳。</li>
<li>罗杰斯构建咨询关系的三原则
<ul>
<li>真诚</li>
<li>共情</li>
<li>无条件积极关注，无条件的爱。</li>
</ul>
</li>
</ul>
<h4 id="11-天才和情商有仇">11-天才，和情商有仇？</h4>
<ul>
<li>《天才在左疯子在右》</li>
<li>“与他人的连接”和“与本我连接”的冲突，关系和孤独的冲突。</li>
</ul>
<h4 id="问答我与你的关系难以一蹴而就">问答：“我与你”的关系，难以一蹴而就</h4>
<h3 id="预告拥抱你人格的对立面">预告：拥抱你人格的对立面</h3>
<ul>
<li>从关系的角度看问题</li>
<li>世界是相反的：当你在一个人身上看到了这一面，这意味着你同时也看错了它的相反面。</li>
</ul>
<blockquote>
<p>有一片田野，它位于 是非对错的界域之外。我在那里等你。当灵魂躺卧在那片青草地上时，世界的丰盛，远超出能言的范围。观念、言语，甚至像“你我”这样的语句，都变得毫无意义可言。</p>
</blockquote>
<h4 id="12-好我与坏我">12-“好我”与“坏我”</h4>
<ul>
<li>圆满的人性是超出了二元对立的，是合一的。</li>
<li>当你看到了A，就意味着看到了-A。比如，在一个人身上，当你看到他一个非常明显的特质后，你要知道，这意味着你同时也看到了他相反的一面。</li>
<li>“好我”是一种权威期待的内化，和别人建立关系的习惯方式</li>
<li>意识和潜意识的二元对立</li>
</ul>
<blockquote>
<p>“好我”，其实就是父母对我们的期待。如果符合这个期待，在父母眼里，我们就是好的；不符合这个期待，我们就是坏的。一个人执着于“好我”时，是执着于用这种方式和他人建立关系。</p>
</blockquote>
<blockquote>
<p>“好我”的对立面，会被一个人视为“坏我”，我们会想办法避免它，因为我们不仅头脑上认为它“坏”，也担心它一旦呈现，关系就会被破坏，别人会不喜欢自己。</p>
</blockquote>
<h4 id="13-你既可以a也可以-a">13-你既可以A，也可以-A</h4>
<ul>
<li>
<p>越外向，越内向</p>
</li>
<li>
<p>越快乐，越悲伤</p>
</li>
<li>
<p>越“好人”，越恐怖</p>
</li>
<li>
<p>**练习：**找到十个描绘你自己的形容词，和它们的反义词。</p>
</li>
</ul>
<h4 id="14-正能量与负能量">14-正能量与负能量</h4>
<ul>
<li>
<p>谦逊与骄傲</p>
<ul>
<li>谦逊会让人猥琐。越谦虚，越猥琐。谦虚到骨子里，就猥琐到骨子里。</li>
<li>谦逊并非是人的本性，自大、骄傲与自恋才是。</li>
</ul>
</li>
<li>
<p>自恋、性和攻击性，任何涉及到人类本性的东西，都是这样的。当你将某一种符合本性的动力视为是好的，并且坦荡去追求时，这时会有一种感染力，一种魅力；而如果你将它视为是坏的，但还是忍不住要去追求时，就有一股猥琐劲儿。</p>
</li>
<li>
<p>强大的自我，深入地拥抱。何其自性，本自具足。</p>
</li>
</ul>
<h4 id="15-发现问题行为背后的积极动力">15-发现问题行为背后的积极动力</h4>
<ul>
<li>表面行为或有好坏，但背后的动力没有欠缺。
<ul>
<li>找到所有“坏”行为背后的动力，把它视为好，然后找到好的表达方式，优雅地表达这个藏在行为背后的动力。</li>
</ul>
</li>
<li>帮助来访者优雅地表达自己：许多行为从表面上看会有问题，但这个行为背后的动力却是没有问题的，只是我们在表达这个动力时被局限了。</li>
<li>被动攻击：在关系中，你不能用主动的方式表达你的愤怒，于是用了被动的方式去表达。被动的方式，就是不配合的方式。比如职场上态度很好，很勤恳，随叫随到，布置什么任务都不会说“不”，但同时，他们有拖延、迟到、犯莫名的错误和遗忘等问题。</li>
<li>无意识的一些被动攻击的行为，当你察觉到了，你应该认为愤怒和攻击性是非常好的动力，当你这样认为时，你就能用好的、主动的方式去表达自己的攻击性了。</li>
</ul>
<h4 id="问答拥抱完整的自己">问答：拥抱完整的自己</h4>
<ul>
<li>恋爱这件事最讲感觉，不管我怎么论述，真让你陷入爱河的，还是强烈的感觉，所以别轻易去找什么恋爱指导师，知道自己如何恋爱，还是要听从自己的心和感觉，投入地去爱、去受伤，然后看到完整的自己。</li>
</ul>
<h3 id="预告一元二元和三元关系">预告：一元、二元和三元关系</h3>
<ul>
<li>心灵和关系：心灵是内在的事，关系是外在的事。内在心灵和外在关系互为镜子。你拥有什么样的心灵，就会构建什么样的关系；你构建了什么样的关系，可以反观出你的心灵。</li>
<li>练习：请按照你的直觉来，接受你第一时间想到的画面，别做任何有意识的修改
<ul>
<li>想象你去了天堂，天使对你说，你可以彻底按照你的意愿，选择一个你最喜欢的环境生活，那么你会想要一个什么样的环境？</li>
</ul>
</li>
</ul>
<h4 id="16-无回应之地即是绝境">16-无回应之地，即是绝境</h4>
<ul>
<li>《为什么大猩猩比专家高明》爱的三个变量：触摸、运动、玩耍。</li>
</ul>
<h4 id="17-从一元关系到三元关系">17-从一元关系到三元关系</h4>
<ul>
<li>一元关系：指一个人只看到自己的意志，只感受到自己的感受，他希望别人都来配合他的意志；关系中，只能是他说了算。</li>
<li>二元关系：指一个人意识到另一个人是和自己一样的独立存在，有自己的感受和意志，他能共情对方的感受，也能尊重对方的意志。</li>
<li>三元关系：指一个人能意识到关系的复杂之处，在复杂的关系中，他能同时看到“我”、“你”和“他”三个人的感受和意志，并尊重这个复杂的三元关系中的竞争与合作。</li>
</ul>
<h4 id="18-关系层次进化的关键">18-关系层次进化的关键</h4>
<h4 id="19-三角化关系中的权力游戏">19-三角化：关系中的权力游戏</h4>
<ul>
<li>
<p>把二元关系里的问题，放到三元关系中去处理，并且逼迫第三者去评理或站队，这种现象可以称为“三角化”。</p>
</li>
<li>
<p>卡普曼戏剧三角：迫害者、受害者、拯救者。</p>
<ul>
<li>迫害者：贬低别人，把别人看得较为低下，并掠夺别人；</li>
<li>受害者：认为自己低下，有时寻求被迫害，有时寻求被帮助；</li>
<li>拯救者：也把别人看得低下，但他会去帮助对方。</li>
</ul>
</li>
<li>
<p>具备和别人建立亲密关系的能力，当你觉得你、你爱的人以及和你们相关的第三方都是好的，就能从卡普曼三角游戏中脱离出来。</p>
</li>
</ul>
<h4 id="问答人没有简单活着的福分">问答：人没有简单活着的福分</h4>
<h3 id="复盘关于关系主题的回顾">复盘：关于“关系”主题的回顾</h3>
<ul>
<li>关系，即命运。性格是一个人的内在关系模式，这是对6岁前家庭关系模式的内化，这个内在关系模式投射到当下的关系中时，就构成了命运的轮回。</li>
<li>关系，就是一切。你看见了我，我才得以存在。</li>
<li>我与你，我与它。权力规则与珍惜规则。</li>
<li>拥抱你人格的对立面。好我与坏我。</li>
<li>一二三元关系。复杂的关系，都是为了处理我们感知为“坏”的东西，先是将一元关系不能处理的坏，排挤到二元关系中，接着又把二元关系不能处理的坏，排挤到三元关系中，而关系越是复杂，处理坏的空间也就越大。</li>
</ul>
<hr>
<h2 id="动力">动力</h2>
<h3 id="预告心理健康的标准">预告：心理健康的标准</h3>
<ul>
<li>什么样的心理是健康的？</li>
<li>你认为的心理健康标准是什么样的？</li>
<li>什么时候你真切感受到你是心理健康的？</li>
</ul>
<h4 id="01-心理疾病的分类">01-心理疾病的分类</h4>
<ul>
<li>精神病：失去了现实检验能力。典型症状有幻觉、妄想、怪异行为和想法等。</li>
<li>人格障碍：表演型人格障碍、自恋型人格障碍、反社会型人格障碍、边缘型人格障碍等。没有对别人产生情感。</li>
<li>神经症：强迫症、社交恐惧症等。这类的会主动寻求治疗。
<ul>
<li>太容易觉得：我错了，问题都在我身上。</li>
</ul>
</li>
<li>并非心理虚弱的人才去找心理医生，主动寻求心理咨询与治疗的人都是能承认自己有问题的，这是心理发展水平比较高的表现。</li>
</ul>
<h4 id="02-自信与热情">02-自信与热情</h4>
<ul>
<li>科胡特心理健康的标准是“自信+热情”。
<ol>
<li>自信和热情：当活力能够滋养自体时，就是自信；当活力能够滋养客体时，就是热情。善意的能量可以在自体和客体间流动。</li>
<li>夸大性自体和理想化客体：把自体的厉害之处严重夸大了，这种夸大感投射到客体身上，就变成了理想化客体。把自体和客体的好都夸大了。</li>
<li>疑病症和可怕的“神”：自体虚弱，怀疑自己有病症，相信世界上有一个“神”，如果自己不好，神会攻击自己，认为客体是敌意为主。</li>
<li>自恋妄想和被迫害妄想：觉得自己是“神”；自己生活的不幸是由一个人或一个势力构建了一个体系迫害自己所致。</li>
</ol>
</li>
<li>传统刻画的则是一个“看上去毫不起眼，甚至灰头土脸，但却具有绝世武功”金庸小说的扫地僧、枯荣大师、少林寺老和尚都这样。
<ul>
<li>一个彻底弃绝了人欲的人，最终成圣。</li>
<li>弃绝了自恋、性和攻击性等人性动力的人，最终变得厉害。</li>
<li>排斥了人欲，就是排斥了活力，也就难以滋养自己。</li>
</ul>
</li>
<li>自我=关系+动力（自恋、性和攻击）</li>
</ul>
<h4 id="03-两种生命力白色能量和黑色能量">03-两种生命力：白色能量和黑色能量</h4>
<ul>
<li>
<p>健康（心理学上的标准）：活力能够在自体和客体之间流动。</p>
</li>
<li>
<p>人愿意把自己想象成善良的、好的，而把邪恶和坏，投射出去。</p>
</li>
<li>
<p>表达动力的能量球：自体、客体，之间的能量或动力。</p>
<ul>
<li>自我：每个人的自我就像一个能量球，颜色是中性的灰色，这个能量球表达一个动力时，就像伸出了一个章鱼的触角。</li>
<li>表达动力：任何一种能量向外部世界的伸展，比如你表达了一份需求、一个声音等等。</li>
</ul>
</li>
<li>
<p>这个能量触角，如果被某个客体接住，就意味着，自体和客体之间建立了关系。</p>
<ul>
<li>如果客体给了你一个回馈：“这个能量是好的，他喜欢。”那么这个能量触角的颜色，就从中性的灰色，变成了彩色甚至是白色，而从感觉上，这份中性的能量，就变成了好的能量，如热情和创造力，可统称生命力，也就是正能量。</li>
</ul>
</li>
<li>
<p>这个能量触角，如果没有被客体接住，这有两种可能，被拒绝被排斥或被忽视。</p>
<ul>
<li>无论是哪一种可能，你都会感知为，你被拒绝了，你的这份能量被否定了。这时，这份中性的能量，颜色上，就从灰色变成了黑色；而感觉上，这份中性的能量，就变成黑色能量，如愤怒、恨和毁灭欲，可统称为破坏力，也就是负能量。</li>
</ul>
</li>
<li>
<p>我们使用白色能量让自己有自信和热情，我们也使用黑色能量，它有两种表达途径。</p>
<ol>
<li>继续向外指向客体，这就是攻击性。</li>
<li>如果不能攻击客体，这股能量并不会消失，而是转而攻击自己。</li>
</ol>
</li>
<li>
<p><strong>黑色能量的转化：</strong> 无力感</p>
<ol>
<li>压抑自己的攻击性，体验的是无力感，这种无力感，就是攻击性转向自己，是一种对自己构成的镇压感。</li>
<li>当黑色能量能在自体和客体之间流动时，黑色能量就可以被转化了，转化成生命力。这就是关系的意义所在。关系之间，必须有能量流动，如果没有，那么关系也会是乏味、淡漠乃至死寂的。</li>
</ol>
</li>
<li>
<p><strong>全然照亮：</strong></p>
<ul>
<li>正能量和负能量本来是一回事，区别仅仅是正能量是被允许的、被看见的，而负能量或黑色能量，是不被允许不背看见的。</li>
<li>当能量被看见后，一切能量都可以转化成好的。</li>
<li>想象你作为一个能量球，和另外一个生命作为一个能量球，当你们两者之间建立了充分的链接后，你们作为两个能量球，都被全然照亮了。</li>
<li>二元关系——一元关系</li>
<li>把整个世界视为“你”（一整个客体），“我”和“你”这整个外部世界的互动，就是为了被全然照亮这个终极目标。</li>
</ul>
</li>
</ul>
<h4 id="问答自体都在寻找客体我都在寻找你">问答：自体都在寻找客体，我都在寻找你</h4>
<ul>
<li>别那么害怕攻击性，当你学会人性化地表达时，你就会发现，它就是生命。</li>
<li>《身体知道答案》</li>
<li>我就是你，你就是我；我就是万物，万物都是我；他能看到关系的一切复杂之处，但却能容纳关系中所有的坏，并能将这份坏转化成好。</li>
<li>你通过写作，构建了一个你仿佛无所不能的世界，以此来回避现实世界的挑战。</li>
<li>让情绪在你的身体里自然流动</li>
</ul>
<h3 id="预告全能自恋">预告：全能自恋</h3>
<ul>
<li>人的很多行为都是在追求全能感！</li>
<li>人类最原始的动力——全能自恋感。</li>
<li>练习：什么时候，你体验过自己无所不能的感觉？</li>
</ul>
<h4 id="04-全能自恋与自恋型暴怒">04-全能自恋与自恋型暴怒</h4>
<ul>
<li>全能自恋：一个人觉得自己是“神”，一动念头，外部世界就会按照自己的意愿给予回应；</li>
<li>自恋型暴怒：如果外部世界不按自己的意愿运转，“神”就会变成“魔”，恨不得毁了外部世界。</li>
<li>婴儿与全能自恋：全能自恋，是所有婴儿一开始的心理。传说中，佛陀一出生，就一手指天一手指地说，天上天下唯我独尊。在精神分析看来，任何一个婴儿一出生，都是这种感觉，只是不能说话而已。幸好小婴儿不能说话，否则他的语言会吓死抚养者，觉得自己养了一个妖魔鬼怪。
<ul>
<li>最好的养育观念是孩子越小，越要精心呵护，给予小婴儿及时的回应，满足他的全能自恋，尽可能减少他无助和暴怒的时刻。“好”足够多时，小婴儿会随着长大慢慢整合。他发现，虽然婴儿和妈妈有好有坏，但基本都是好的，他的世界也基本是可控的，他的重要意志可实现，他可以安全、舒适地存活。</li>
</ul>
</li>
<li>全能自恋是生命的第一动力，人类文明的一切都是它推动的结果，性和攻击力，也是它演化的结果。</li>
</ul>
<h4 id="05-实体自恋与虚体自恋">05-实体自恋与虚体自恋</h4>
<ul>
<li>
<p>精神分析第三个阶段——科胡特《自体心理学》——自恋是生命的根本动力。</p>
</li>
<li>
<p>自恋的作用是：使破碎的自体碎片连成一片，形成完整的自体，一个较为完整和坚固的内在心理结构，即“内聚性自体”。</p>
<ul>
<li>一个具有“内聚性自体”的人，通常会体验到一种自我确信的价值感和实实在在的存在感。</li>
</ul>
</li>
<li>
<p>人这辈子，有的人活成了面子，有的人活成了里子，能耐是其次的。</p>
<ul>
<li>里子是实体自恋，你的自我价值感，你觉得“我很好”这种感觉是一种很真实的东西，像一种实体，不会因为外在条件的变化受到很大的损害。</li>
<li>面子是虚体自恋，你的自我价值感和外在条件紧密联系在一起，比如美貌、金钱、社会经济地位、名气等等。</li>
</ul>
</li>
<li>
<p><strong>实体自恋与自我观察</strong>：投入地去爱一个人，投入地去做一件事，幸福就会降临。</p>
<ul>
<li>投入地去爱，投入地去做事情。和某个人或某个事物建立深度关系，这个过程中，自恋不断受到打击，但最终因为真正建立了关系，增强了情感与能力，结果都会增加一个人的实体自恋。</li>
<li>一个人有了基本的实体自恋，才能做自我观察。</li>
</ul>
</li>
</ul>
<h4 id="06-全能自恋的力量">06-全能自恋的力量</h4>
<ul>
<li>人皆有梦，但多寡不同。夜间做梦的人，日间醒来发现心灵尘灰深处所梦不过是虚华一场；但日间做梦的人则是危险人物，因为他们睁着眼行其所梦，甚至使之可能。而我就是如此。——《智慧七柱》</li>
<li>全能自恋：全能自恋是一元世界的东西，受它驱使时，你是很有动力，但必然会有严重的自我中心，而对别人有忽略，它的韧劲是问题；当你进入了二元世界和三元世界，并没有牺牲你的全能感，而你认识到了世界的复杂性，原初的全能感也变成了更为复杂的攻击性和性等生命动力，你的力量没有丧失，而你的心灵变得复杂而成熟。你就能达到那种感觉：世界准备好接受你的本能排山倒海般涌出。这也是人的发展历程。</li>
<li>全能自恋的核心特点：当一个人受全能自恋驱使时，会觉得自己无所不能，因此思维和行动力都非常厉害；可一旦出现一个关键挫败，他们就发现，自己的全能是个幻觉，然后会从全能自恋跌落，陷入彻底无助感，觉得自己什么都不是，然后表现得非常糟糕。</li>
<li>如果有骗人，主要骗的不是对方，首先是他自己。</li>
<li>最好的情况：全能感并没有从你身上消失，而是转换成了更为成熟、更为坚韧的动力，你能够发起一个又一个的愿望，这个时候你胆大妄为，但在具体实施时，你又有很好的理解和韧性，让自己能一直推动这件事的发展，这样事情就会变得很不同。</li>
</ul>
<h4 id="07-全能自恋的常规表现">07-全能自恋的常规表现</h4>
<ul>
<li>卓越强迫症：不优秀，不配活。渴求全能和完美，过度内归因“都是我的错”，想开创一个领域，创造一些从未出现的成绩，这是上帝吗？！</li>
<li>行动困难症：想法多，行动难。掌握知识需要时间，且不能做到一学就会。这个事实会粉碎“我是全能的”这个想象，所以最好不去真正投入，这样就可以保留自我安慰。</li>
<li>诛心论：我要去追查你说的话，乃至你的想法和动机，我不允许你在想法上对我不利。
<ul>
<li>区分想象和现实，并知道想法不等于行动，更不等于后果。想法、行动、后果。</li>
</ul>
</li>
<li>在关系中受伤后，会退行到孤独的全能自恋中
<ul>
<li>一个人在关系的外在世界受伤后，容易退行到孤独的想象世界中，而这时有可能会有全能想象产生。</li>
</ul>
</li>
</ul>
<h4 id="问答从全能自恋到健康自恋">问答：从全能自恋到健康自恋</h4>
<ul>
<li>我就是想为所欲为！全能自恋在深度催眠中完全唤起。
<ul>
<li>你不能要求别人配合你的全能感，世界不会按照你的意愿来运转，这是最基本的现实检验能力，这是一切正常人际交往的基础。</li>
</ul>
</li>
<li>有实体自恋的人，都必然是“心中住下了一个爱的人”，都经历过被别人看见照亮的阶段。</li>
</ul>
<h3 id="预告攻击性">预告：攻击性</h3>
<ul>
<li>性和攻击力是人类的两大动力。这是弗洛伊德一个著名的说法。</li>
<li>精神分析师认为：一个人是否修炼好了攻击性，是一个极为根本的问题。</li>
<li>一个人完全没攻击性或者动不动就愤怒，就是没有修好自己的攻击性</li>
<li>一个人既是有力量的，同时又是能安放好自己愤怒的。</li>
<li>调查：你什么时候酣畅淋漓地释放过你的攻击性？那是一种什么样的感觉？</li>
</ul>
<h4 id="08-每个人都不好惹">08-每个人都不好惹</h4>
<ul>
<li>
<p>当一个人没有向你展示他真实的本性时，咨询就还没有真实开始。</p>
<ul>
<li>来访者别说表现出攻击性了，他们更容易讨好咨询师，在咨询师面前表现得毕恭毕敬，像是一个乖孩子似的。我的一位来访者，是一名白领，她仿佛脸上就好像写着“懂事”两个字……</li>
<li>来访者在当下现实中的问题或性格，是在原生家庭中形成的，也会呈现在其他各种关系中，特别是咨询关系。</li>
</ul>
</li>
<li>
<p>意识层面微风吹过，潜意识层面波浪滔天。</p>
<ul>
<li>很多人不敢表达愤怒，就是因为意识层面的愤怒按逻辑来说，是非常合理的，但潜意识层面的愤怒，却达到了恨不得别人去死的地步。</li>
<li>很多人不敢表达渴望，也是因为意识层面的渴望，看起来很正常，但潜意识层面的渴望，却是达到了恨不得独占全世界的地步。</li>
</ul>
</li>
</ul>
<h4 id="09-攻击性的意义">09-攻击性的意义</h4>
<ul>
<li>攻击性让人更有魅力</li>
<li>获得幸存的感觉：儿童需要获得母亲或客体可以在他发出攻击后而得以幸存的感觉。</li>
<li>**攻击性等同于生命力：**温尼科特的能量球，一种接触。</li>
</ul>
<h4 id="10-如何转化破坏性">10-如何转化破坏性</h4>
<ul>
<li>去毒化：接受一种黑色的能量，并将其化解。</li>
<li>自体都在寻找客体。攻击性，就是我与你之间的相互寻找。</li>
<li>转化破坏性“看见它就可以”：没有攻击性，就什么都没有，有了攻击性，也容易出问题，特别是当攻击性变成破坏性之后。</li>
</ul>
<h4 id="11-生本能和死本能">11-生本能和死本能</h4>
<h4 id="问答先试试表达攻击性">问答：先试试表达攻击性</h4>
<ul>
<li>用爱接受他人的攻击性。通常我们不是用爱，而是软弱、胆小和恐惧，不敢将攻击性挡回去，因为担心被报复被惩罚。</li>
<li>把软弱当成了爱，事实上，爱需要力量。</li>
</ul>
<h3 id="预告锤炼生命的韧劲">预告：锤炼生命的韧劲</h3>
<ul>
<li>
<p>让你内在的能量涌动起来，和外界的各种存在去碰触、去建立关系，用一生的时间去活出这种感觉——带着主题感展开你的生命。</p>
</li>
<li>
<p>一旦你形成了成熟的时空感，你就可以通过对时空的掌握，来驯服你的“生本能”和“死本能”。</p>
</li>
<li>
<p>你什么时候有了时间的概念？就是说你发现愿望即便在当下不能实现，但随着时间的积累，因投入的增加，一个特定愿望实现的概率会越来越高。并且，这个概念的形成，立即降低了你的焦虑，增强了你的耐心。</p>
<ul>
<li>发现自己的季度目标和年度目标，竟然一个个都实现了。这都有赖于时间的加持。</li>
</ul>
</li>
</ul>
<h4 id="12-时空感">12-时空感</h4>
<ul>
<li>自恋型暴怒：有人失去理智时，就会拿头撞人，撞墙或其他。</li>
<li>空间感：在这里干不成，在其他地方可以干成。</li>
<li>时间感：婴儿的喜悦是全然喜悦；崩溃也是全然崩溃，因为他们真觉得毁灭在发生。心智不够成熟的成年人的时间感，和婴儿的时间感差不多。</li>
<li>时空感：换个地方；积累下时间，一切都有希望。</li>
</ul>
<h4 id="13-自我效能感">13-自我效能感</h4>
<ul>
<li>自我效能感：人们对自身能否利用所拥有的技能去完成某项工作行为的自信程度。</li>
<li>成年人如何培养自我效能感：先做好一些挑战小的事；大挑战面前告诉自己有时间存在，给我时间，我能应对。</li>
</ul>
<h4 id="14-挑战舒适区">14-挑战舒适区</h4>
<ul>
<li>杀不死你的，让你更强大：你所遇到的捶打，不能超过你的承受力，否则你会被杀死。肉体上的杀死和心理上的杀死。</li>
<li>心理舒适区：每一个人的自我，都有一个习惯了的舒服区域，如果离开了这个区域，就会感到不安。你习惯待着的位置、习惯扮演的角色、习惯相处的人、习惯表现的态度……</li>
<li>成长：是一个破自恋的过程，最初，你觉得自己是神，接着你发现自己只是个人；后来你希望自己至少是强大无比的人，但你发现你只是个孩子，太多人比你强；再接着你还希望自己能迅速成长，迅速成为强者，还是不行，你需要时间的累积，需要空间的变换，并且强大都是因你投入的结果……</li>
</ul>
<h4 id="15-连续与断裂">15-连续与断裂</h4>
<ul>
<li>理性与感性</li>
<li>体验生命力：感性让你知道什么是真正的活着。</li>
</ul>
<h4 id="问答接纳痛苦就是生死转换">问答：接纳痛苦，就是生死转换</h4>
<ul>
<li>这是我的选择</li>
<li>有强烈的自恋，同时又有成熟的时空观，那肯定是超人！</li>
</ul>
<h3 id="预告性的动力">预告：性的动力</h3>
<ul>
<li>有机体的本质</li>
<li>你生命中最富有激情的时刻是怎样的？</li>
</ul>
<h4 id="16-警惕心灵僻径">16-警惕心灵僻径</h4>
<ul>
<li>一个生命，对自身的生能量有信心，就会走向开放，对自身的生能量没有信心，就会走向封闭。</li>
<li>回避型人格障碍：羞愧感。</li>
<li>不要太高看孤独。虽然孤独的人中有天才的诞生，但更多是加缪的《局外人》</li>
<li>心灵僻径：人原本要进入关系的，但在生命早期，外界不太友好时，为了保护自己，他们关闭了通向关系世界的通道，进入了一条孤僻的心灵小道，在这个孤僻的心灵小道上，他们活在全能自恋的各种表现中。</li>
<li>心灵僻径，是孤独的想象世界，而关系，则是真实的世界。</li>
<li>鼓起勇气投入到关系中去，在真实世界里检验自己，只有真实的世界，因有关系的滋养，才能锤炼出有韧劲的生命力。</li>
</ul>
<h4 id="17-无处不在的性">17-无处不在的性</h4>
<ul>
<li>
<p>爱情：激情、亲密、承诺。</p>
<ul>
<li>激情：主要是欲望和需要的表达方式，多指性的需求和欲望；</li>
<li>亲密：指的是爱情关系中那些促使双方亲近、志同道合和不分彼此的感情。与爱人之间的吐露心声、互相依赖、对爱人的尊重和理解以及愿意与对方分享等都是亲密元素的体现；</li>
<li>承诺：由短期承诺和长期承诺组成。短期承诺指的是决定要爱一个人，而长期承诺是维护这段关系，会为彼此的关系负责，一起面对未来、愿意牺牲、奉献、经营爱的关系。</li>
</ul>
</li>
<li>
<p>泛性论：一切皆性，性无处不在。一切矗立的东西，都是男性生殖器的象征；一切容器，都是女性生殖器的象征。</p>
</li>
<li>
<p>零和博弈和双赢：真正的含义就在昨天的《数学通识》里刚弄清楚。</p>
</li>
</ul>
<h4 id="18-性是对关系的渴望">18-性是对关系的渴望</h4>
<ul>
<li>对性的渴望其实是指向对关系的渴望。</li>
<li>如果性是完整关系的一部分，那它就会成为这份关系的巨大动力。</li>
</ul>
<h4 id="19-文明是原始欲望的升华">19-文明是原始欲望的升华</h4>
<ul>
<li>全能自恋是一元世界里的动力，它的实现会成为生能量，而受阻后产生的自恋型暴怒，就是死能量；</li>
<li>性和攻击性是二元世界里的动力，性指向关系的亲密，而攻击指向关系的分离，性被视为生能量，而攻击被视为死能量。</li>
<li>终极的性活动直接制造新生命，终极的攻击行为则杀死生命。性之所以对人有如此根本性的力量，因为我们都想把自己的基因传递下去。</li>
<li>升华：将攻击性变成符合社会规则的能量。</li>
</ul>
<h4 id="问答-性的模式是关系模式的呈现">问答-性的模式，是关系模式的呈现</h4>
<ul>
<li>鼓起勇气，发展关系。关系是检验自我的标准。</li>
</ul>
<h3 id="预告生命的初心">预告：生命的初心</h3>
<ul>
<li>每张过于平静的脸，都意味着经历过太多的失望乃至绝望。</li>
</ul>
<h4 id="20-从渴望到绝望">20-从渴望到绝望</h4>
<ul>
<li>反向形成</li>
<li>每个人都是一个能量体，而发出的每一份动力，都是一股能量，如果在关系中被接住，就会成为生的能量，如果没有被接住，就会成为死能量。</li>
</ul>
<h4 id="21-碰触你的内在婴儿">21-碰触你的内在婴儿</h4>
<ul>
<li>冥想练习：视觉化练习</li>
<li>人的两个基本诉求：一是活出自己；二是在关系中被看见。</li>
<li>心理健康就是自信和热情，自信是生命能量能滋养自体，热情则是生命能量能滋养客体。</li>
</ul>
<h4 id="22-英雄之旅">22-英雄之旅</h4>
<ul>
<li>
<p>《少有人走的路》</p>
</li>
<li>
<p>我选择，我自由，我存在。</p>
</li>
<li>
<p>你内心深处如何并不重要，你的所作所为决定了你是谁。</p>
</li>
<li>
<p>完整地成为你自己的历程，就是英雄之旅</p>
<ul>
<li>在现实世界展开你的心</li>
<li>深入认识你自己，特别是那些让你恐惧的部分。</li>
</ul>
</li>
<li>
<p>碰触了自己的痛苦，才能懂得别人的痛苦；碰触了自己的黑暗，才能容纳别人的黑暗。真碰触到时，会发现痛苦中有馈赠，而黑暗就是力量与生命。</p>
</li>
</ul>
<h4 id="问答别皈依了绝望">问答：别皈依了绝望</h4>
<ul>
<li>自己的生能量发出，怎样才能找到对的人呢？
<ul>
<li>死能量点燃死能量，或者爆发连绵不绝的冲突，或者以一方或两方的隐忍为结束，但关系明显没有改善，没有将死能量转为生能量，并且不仅短时间做不到，长时间也不行。对这一点双方都有感知，关系越来越恶劣。</li>
<li>死能量最终变成了生能量，虽然在开始时，或者过程中，两个人有可能会爆发严重的冲突，但最终冲突得到了安抚，双方都能感觉到这一点，并且觉得冲突后反而两个人的关系更真实更亲密了。</li>
</ul>
</li>
</ul>
<h3 id="复盘关于动力主题的回顾">复盘：关于“动力”主题的回顾</h3>
<ul>
<li>关系：我和你；</li>
<li>动力：我和你之间的能量指向与流动。</li>
<li>全能自恋：有核弹一般的爆炸力，是生命力的根本源头。</li>
<li>攻击性：剥离了攻击性，关系也就没有了活力，没有了意义。</li>
<li>性的动力：性是对关系的渴望；性的模式，是一个人内在关系模式的呈现。</li>
<li>生命的初心。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/a0440949d8b4dc420852f9e4f1678e7b221d173a" title="perfect time">(a044094)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E8%AF%BE/">心理学课</a>
          <a href="/tags/%E5%85%B3%E7%B3%BB/">关系</a>
          <a href="/tags/%E5%8A%A8%E5%8A%9B/">动力</a>
          <a href="/tags/%E6%94%BB%E5%87%BB%E6%80%A7/">攻击性</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/python-new-lesson-by-xjy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Python零基础入门学习（新版）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/destiny-and-ego-of-psychology/">
            <span class="next-text nav-default">心理学课之一（命运、自我）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
