<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>谈谈舆论，厉害了我的国！ - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="讨论开始于一则国内新闻：美议员要求中赔偿美因疫情造成的损失，因为中隐瞒疫情。接着大家纷纷义愤填膺，怒骂美国太无耻，并言之凿凿疫情起源于美国，" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/american-virus-awesome-my-country/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="谈谈舆论，厉害了我的国！" />
<meta property="og:description" content="讨论开始于一则国内新闻：美议员要求中赔偿美因疫情造成的损失，因为中隐瞒疫情。接着大家纷纷义愤填膺，怒骂美国太无耻，并言之凿凿疫情起源于美国，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/american-virus-awesome-my-country/" />
<meta property="article:published_time" content="2020-03-20T19:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T21:23:28+08:00" />
<meta itemprop="name" content="谈谈舆论，厉害了我的国！">
<meta itemprop="description" content="讨论开始于一则国内新闻：美议员要求中赔偿美因疫情造成的损失，因为中隐瞒疫情。接着大家纷纷义愤填膺，怒骂美国太无耻，并言之凿凿疫情起源于美国，">
<meta itemprop="datePublished" content="2020-03-20T19:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T21:23:28&#43;08:00" />
<meta itemprop="wordCount" content="1648">



<meta itemprop="keywords" content="新冠疫情," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="谈谈舆论，厉害了我的国！"/>
<meta name="twitter:description" content="讨论开始于一则国内新闻：美议员要求中赔偿美因疫情造成的损失，因为中隐瞒疫情。接着大家纷纷义愤填膺，怒骂美国太无耻，并言之凿凿疫情起源于美国，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">谈谈舆论，厉害了我的国！</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-20 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"> 日常生活 </a>
            </div>
          <span class="more-meta"> 约 1648 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>讨论开始于一则国内新闻：美议员要求中赔偿美因疫情造成的损失，因为中隐瞒疫情。接着大家纷纷义愤填膺，怒骂美国太无耻，并言之凿凿疫情起源于美国，然后美投递到我国，论据有两个：一是美国流感频发，死亡那么多人，其中肯定有“疫情”患者，而美隐瞒不报，慌将病毒说成流感。二是在军运会时期美投毒，是的，就是那次！</p>
<p>接着又说华人回国，他们是多么的无耻、多么的过分、多么的不听话，简直是我国的祸害；又谈到邪恶无耻的美帝，现在我们国家强大了，应该给他们点颜色看看；又讲起滑稽无耻的大英，弱弱无耻的欧盟，他们的政客都像小丑，甚至总统都是“猴”，生活在那里的人民真是遭了殃。</p>
<p>当然，我并不热爱美国，我是中国人，祖祖辈辈都是，我太爱我的国家了，这里有我的亲人，我的朋友，以及无数和我一样的普通人，我快乐时常想别人快乐也是这样快乐，我忧伤时常想别人忧伤也是如此的忧伤，他们和我一样，有时有爱心有时也冷漠，有时大方慷慨有时也计较自私，一切我心中的小九九，也是他们心中的小九九，这就是我们作为人的共性，我们有一样的传统，一样的文化，这种文化血脉让我们有更多的默契而无需太多言语……</p>
<p>但我并不想接受的一个“默契”就是：“我的国家是一个无辜的小白兔，处处受欺负，而国外则都是大灰狼，处处针对我们，要害我们！”要知道国外有很多国家，每个国家又有不同的人，有坏人也有好人，有亲中的也有反中的。我们也不是小白兔，我们屹立于世界民族之林，根据时局来判断自己的情况，做出自己的选择。如果一件事情特别蹊跷，以至于只能用“坏人”欺负“好人”来解释，那我是万万不能接受的！我相信，这必然是因为还有一些没有看到的情况。其实这个“默契”一直是存在着一个同样火的悖论的，那就是“国外其实全是猴，人民遭了殃”，不过没人愿意去想国外为什么一会是大灰狼一会是猴。</p>
<p>不管是邪恶美帝恶意投毒，还是幼稚华人回国不听话，这种论断都是“坏人”与“好人”的逻辑，我认为这种论断是对每一个中国人智商的侮辱。按说人长大了，判断能力也会提高，小时候爱看“坏人”与“好人”的故事，因为简单明了；成年了就不爱看了，因为接触了生活复杂的一面，人性复杂的一面，“坏人”“好人”这种词远远不能表达这种复杂性，可以说没有一个人是“好人”，没有一个人是“坏人”，只有所有人类共同的“人性”。</p>
<p>无论如何，我们都应把注意力集中在“真正的事情”上面，集中到“真正的尊重他人”上面，而不是先去区分谁是好人，谁是坏人，谁的立场在哪里，这些除了加深成见之外，毫无意义。</p>
<p>针对美投毒的这回事，我认为这是一个极其恶劣的阴谋论。</p>
<p>首先，病毒这个不在五行之内的东西，对它的观察到20世纪下半叶才稍有进展，研究也是近50年的事情，试问：有一个国家能突破地球科技，研究出一种只针对特定人种的病毒武器吗？我不认为美有这种能力，也不认为它有这种动机将不受控制的病毒作为武器用来解决“对手”，这种杀敌一千自损一千的招数老美估计不会用，毕竟论在地球上的生活水平的话，它还挺滋润的。</p>
<p>其次，让我们暂时撇开病毒起源的问题，撇开许多的阴谋论，只关注事实，事实是XXX先在我国发生了近2月再到全球，我相信没有一个国家能在发生了这种疫情的情况下隐瞒住，直到病毒在我国扩散以后再曝出来，这不可能。</p>
<p>最后，我们还是要对“国外”这个词有一个基本的认识：国外有很多国，很多人，他们都是人，也许他们文化不同，生活习惯不同，生而为人，我们作为“人”的共同点远大于不同点，附送简爱里的一段话：“你以为我会无足轻重的留在这里吗？你以为我是一架没有感情的机器人吗？你以为我贫穷、低微、不美、缈小，我就没有灵魂，没有心吗？你想错了，我和你有一样多的灵魂，一样充实的心。如果上帝赐予我一点美，许多钱，我就要你难以离开我，就像我现在难以离开你一样。我现在不是以社会生活和习俗的准则和你说话，而是我的心灵同你的心灵讲话。”</p>
<p>我希望世界上的人都能坦诚相见，纵然有再多分歧，但于互相尊重的基础上总能达成协议，同时也希望那些崇尚丛林法则的人平时能快快乐乐，在被“吃掉”的时候也不要哭……</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/27898f96bbaf798588939853201f0eb41039ffc1" title="main content">(27898f9)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85/">新冠疫情</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/learn-python-form-zero/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">零基础学Python（极客时间）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/lao-luo/">
            <span class="next-text nav-default">老罗复出做直播，我的青春回来了</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
