<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2020年第一季度总结 - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="前言 最近这几天总感觉对自己时间和精力的掌控力降低了许多许多，因为工作的地方几个科室在一起，实在是很嘈杂，工作多倒还在其次；休息的地方，也是两" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/the-first-season-of-2020/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2020年第一季度总结" />
<meta property="og:description" content="前言 最近这几天总感觉对自己时间和精力的掌控力降低了许多许多，因为工作的地方几个科室在一起，实在是很嘈杂，工作多倒还在其次；休息的地方，也是两" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/the-first-season-of-2020/" />
<meta property="article:published_time" content="2020-03-26T20:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T21:23:28+08:00" />
<meta itemprop="name" content="2020年第一季度总结">
<meta itemprop="description" content="前言 最近这几天总感觉对自己时间和精力的掌控力降低了许多许多，因为工作的地方几个科室在一起，实在是很嘈杂，工作多倒还在其次；休息的地方，也是两">
<meta itemprop="datePublished" content="2020-03-26T20:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T21:23:28&#43;08:00" />
<meta itemprop="wordCount" content="2059">



<meta itemprop="keywords" content="2020第一季度,季度总结,总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020年第一季度总结"/>
<meta name="twitter:description" content="前言 最近这几天总感觉对自己时间和精力的掌控力降低了许多许多，因为工作的地方几个科室在一起，实在是很嘈杂，工作多倒还在其次；休息的地方，也是两"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2020年第一季度总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-26 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"> 日常生活 </a>
            </div>
          <span class="more-meta"> 约 2059 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#计算机科学">计算机科学</a></li>
    <li><a href="#阅读与写作">阅读与写作</a></li>
    <li><a href="#公考">公考</a></li>
    <li><a href="#英语">英语</a></li>
    <li><a href="#经济">经济</a></li>
    <li><a href="#娱乐">娱乐</a>
      <ul>
        <li>
          <ul>
            <li><a href="#bilibili-and-youtube">bilibili and youtube</a></li>
            <li><a href="#王者荣耀">王者荣耀</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>最近这几天总感觉对自己时间和精力的掌控力降低了许多许多，因为工作的地方几个科室在一起，实在是很嘈杂，工作多倒还在其次；休息的地方，也是两个人空间，我是挺需要一个极度安静的空间的。</p>
<p>2020年的第一季度，总体分为3个阶段：上班（1.1~1.23） 过年（1.23~2.24） 上班（2.24~3.26）</p>
<p>1.23日是大年二十九，回家开始了自己的新年生活，不过到了初一，这新年就被一件足以载入史册的疫情打破了，人们被迫宅在家里，不过这正好顺了我的意。直到2.17日，终于我城的封锁稍微放开了一些，不过还是很麻烦，需要开很多证明，而且出去了就不准你再回来，不过还是要上班吧，来到这里，隔离了7天，也就是2.24号，从那天到今日，正好是一个月。所以这第一季度就是上班-过年-上班的循环，包括年前的一次调岗，这些不稳定对我自己稳定的时间掌控冲击还是挺大的。</p>
<p>下边讲一讲这一季度都干了点什么吧。</p>
<h2 id="计算机科学">计算机科学</h2>
<ol>
<li>重新把 &lt; Crash Course Computer Science&gt; 看了一遍，并做了笔记，这次比第一次收获要大一些，其中描述“变量”其实是内存中的一个位置，对我简直是醍醐灌顶的发醒。</li>
<li>《小甲鱼的Python课程》，这是让我感到挫败的第一件工作，从1.13号开始的，按照计划，它应该结束的，但是到今天大概完成了进度的70%，不过也不能苛责自己太多，已经很棒了，接下来的一个月内，要将它完成，即4月底完成这项任务。</li>
<li>&lt;Code: the hidden language of computer hardware and software&gt;，这本书啃的生肉，有点难，进度也不喜人，大概完成了30%，但书还是非常值得一读的，可以安排到下个季度。</li>
<li>众多计算机知识的应用：博客的搭建，网站的搭建，服务器的选择与购买，域名的选择与购买。</li>
<li>前端三大框架 HTML + CSS + JavaScript 的整体掌握，electron语言的学习，需要在下一季度进行安排。下一季度 预计完成 Python + 前端三大的第一次掌握。</li>
</ol>
<h2 id="阅读与写作">阅读与写作</h2>
<ol>
<li>阅读《数学通识》，收获巨大，真的让我重新认识了数学，一门我从来没看清过的学科，真正的理解了什么叫做思维的体操，虽然我很菜，但我很想说：“我爱数学”。</li>
<li>看了一下《线性代数》《微积分》，虽然大学学过高数，但到了今天，才终于知道这两个到底是什么东西，不得不说这种教育真的害死人。</li>
<li>阅读《武志红心理学课》，这是让我感到比较挫败的一件工作，从1.2号开始的，到今天3月底了，还有大概1/4未读完，按照我的计划，是不应该这样的。这也和我批评其中的一些章节，比较模糊个人有关，用作者自己的话说就是“玄乎”，不过我认为这是作者能力不足，无法驾驭一些概念，及一些理论无法完全解释现实世界，或者是他未找到一种纲举目张的“纲”，可能与作者思想的高度有关。虽然说了这么多“坏话”，我对这门课程的总体评价还是很高的，从科普的角度来说，是顶尖的了吧，而且对我很有帮助，很有益处。</li>
<li>写了许多读书笔记，原创的文章较少，主要是没什么好的议题，有很多的议题也是不能说。在写作的逻辑思维方面，需要进一步的加强，这部分甚至可以依赖输入好的信息来获得，但是写作的方法和技巧则是需要自己亲自去写，去表达自己的想法才能锻炼的。</li>
</ol>
<h2 id="公考">公考</h2>
<ol>
<li>完成了《资料分析》的课程学习，练习进度完成了预期的55%，这不那么令我感到挫败，因为这玩意太恶心了，谁愿意搞这个呢，已经很棒了！还可以做得更好，但是需要更好的环境，需要我去帮自己创造。</li>
<li>《数量关系》课程的学习，按照计划，只完成了30%便夭折了，数学还是不那么令人感到有趣，尤其是被拿来考别人的时候，实在是很糟糕！</li>
<li>下一季度，《判断推理》可以安排上了，练习需要安排上了，需要更加可靠的环境，一定要去争取一个适合学习工作的环境。</li>
</ol>
<h2 id="英语">英语</h2>
<ul>
<li>没有什么特别的计划，顺其自然，在使用中逐步提高吧。</li>
</ul>
<h2 id="经济">经济</h2>
<ul>
<li>有舍才有得，不要舍不得对自己的投资，顺从自己的想法，大胆地去做。</li>
</ul>
<h2 id="娱乐">娱乐</h2>
<h4 id="bilibili-and-youtube">bilibili and youtube</h4>
<ul>
<li>看了老蒋、妈咪说等一批up主精彩的视频，令我获益匪浅。</li>
</ul>
<h4 id="王者荣耀">王者荣耀</h4>
<ul>
<li>
<p>王者荣耀大概花了我10天的业余时间，终于单排到了王者，上王者对我来说还是挺有意义的，对我来说就是一个实力的证明，以前虽然胜率高，但打的少没王者，总让人觉得没那个实力。</p>
</li>
<li>
<p>我主玩打野、其他ADC，中单，辅助都会玩，但是上单玩的少一点。</p>
</li>
<li>
<p>王者上分的要点：恃强凌弱（经济）；以多打少（人数）；稳住心态。</p>
<ul>
<li>星耀以下恃强凌弱：主要是抢经济，迅速发育，一般我经济都全场最高，老年人手法也能一打2，这一点都不精妙，就是经济压制，我多出的经济大部分是从对方的野区和河蟹得到的，对对方的经济的压制也很重要。</li>
<li>星耀以上以多打少：主要是联合中单和辅助，以多打少，一般这两个至少有一个聪明的，一个是呆瓜，这样一般都能赢，两个都聪明就是碾压，两个都是呆子就输。</li>
<li>不管那个段位都要稳住心态，其一不要急躁，要相信，只要自己处理好，任何一场团战都是有机会的；其二要爱队友，要知道再呆的队友，发出的技能也是伤害敌人的，就算打不到敌人也能封路，多给队友点爱吧，谁都有失误，输多了就冷静一天再打！</li>
</ul>
</li>
<li>
<p>测试一下缩略图<img src="_v_images/20200326001408132_4172.jpeg" alt="pexels-photo-3963117"><img src="../../Favorite%20Picture/wallhaven-83krej.jpg" alt=""><a href="">wallhaven-oxm257.jpg</a><a href="_v_attachments/20200326001601350_4618/wallhaven-p8w819.jpg">wallhaven-p8w819.jpg</a>file:///D:/Onedrive-D/OneDrive/Favorite Picture/wallhaven-md1wp9.jpg</p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/27898f96bbaf798588939853201f0eb41039ffc1" title="main content">(27898f9)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/2020%E7%AC%AC%E4%B8%80%E5%AD%A3%E5%BA%A6/">2020第一季度</a>
          <a href="/tags/%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/">季度总结</a>
          <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/creative-and-reality/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">心理学课之五（创造、现实）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/learn-python-form-zero/">
            <span class="next-text nav-default">零基础学Python（极客时间）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
