<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>归档 - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="我要亲眼看一下，然后自己做决定." /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/post/" />
  <link href="https://vchv.tk/post/index.xml" rel="alternate" type="application/rss+xml" title="Vchv - 书写过往，让前路更清晰" />
  <link href="https://vchv.tk/post/index.xml" rel="feed" type="application/rss+xml" title="Vchv - 书写过往，让前路更清晰" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="我要亲眼看一下，然后自己做决定." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vchv.tk/post/" />
<meta property="og:updated_time" content="2020-04-15T13:30:04+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="我要亲眼看一下，然后自己做决定."><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="我要亲眼看一下，然后自己做决定."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          
<section id="archive" class="archive">
    <div class="archive-title">
      <span class="archive-post-counter">
        共计 35 篇文章
      </span>
    </div>
      <div class="collection-title">
        <h2 class="archive-year">2020</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        04-15
      </span>
      <span class="archive-post-title">
        <a href="/use-markdown-in-a-proper-way/" class="archive-post-link">
          正确使用Markdown
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        04-13
      </span>
      <span class="archive-post-title">
        <a href="/build-a-hugo-blog-from-zero/" class="archive-post-link">
          从零开始搭建一个hugo博客
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        04-05
      </span>
      <span class="archive-post-title">
        <a href="/learn-web-design/" class="archive-post-link">
          【小甲鱼】零基础学习Web开发（HTML5&amp;CSS3）
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        04-04
      </span>
      <span class="archive-post-title">
        <a href="/great-software/" class="archive-post-link">
          我在使用的软件分享
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-30
      </span>
      <span class="archive-post-title">
        <a href="/creative-and-reality/" class="archive-post-link">
          心理学课之五（创造、现实）
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-30
      </span>
      <span class="archive-post-title">
        <a href="/test-for-gitinfo/" class="archive-post-link">
          test for gitinfo
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-26
      </span>
      <span class="archive-post-title">
        <a href="/the-first-season-of-2020/" class="archive-post-link">
          2020年第一季度总结
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-23
      </span>
      <span class="archive-post-title">
        <a href="/learn-python-form-zero/" class="archive-post-link">
          零基础学Python（极客时间）
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-20
      </span>
      <span class="archive-post-title">
        <a href="/american-virus-awesome-my-country/" class="archive-post-link">
          谈谈舆论，厉害了我的国！
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-19
      </span>
      <span class="archive-post-title">
        <a href="/lao-luo/" class="archive-post-link">
          老罗复出做直播，我的青春回来了
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-01
      </span>
      <span class="archive-post-title">
        <a href="/aware-and-space/" class="archive-post-link">
          心理学课之四（觉知、空间）
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-04
      </span>
      <span class="archive-post-title">
        <a href="/everything-is-code/" class="archive-post-link">
          Code-The hidden language of Computer Hardware and Software
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        01-17
      </span>
      <span class="archive-post-title">
        <a href="/reason-feel-spirit/" class="archive-post-link">
          心理学课之三（思维、身体、情感）
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        01-15
      </span>
      <span class="archive-post-title">
        <a href="/python-100days/" class="archive-post-link">
          Python_100days
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        01-13
      </span>
      <span class="archive-post-title">
        <a href="/python-old-lesson-by-xjy/" class="archive-post-link">
          Python零基础入门学习（老版）
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        01-11
      </span>
      <span class="archive-post-title">
        <a href="/math-common-sense/" class="archive-post-link">
          数学通识
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        01-08
      </span>
      <span class="archive-post-title">
        <a href="/python-new-lesson-by-xjy/" class="archive-post-link">
          Python零基础入门学习（新版）
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        01-07
      </span>
      <span class="archive-post-title">
        <a href="/relations-and-motive/" class="archive-post-link">
          心理学课之二（关系、动力）
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        01-02
      </span>
      <span class="archive-post-title">
        <a href="/destiny-and-ego-of-psychology/" class="archive-post-link">
          心理学课之一（命运、自我）
        </a>
      </span>
    </div>
      <div class="collection-title">
        <h2 class="archive-year">2019</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-30
      </span>
      <span class="archive-post-title">
        <a href="/deliberate-practice/" class="archive-post-link">
          刻意练习：如何从新手到大师
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-28
      </span>
      <span class="archive-post-title">
        <a href="/crash-course-computer-science/" class="archive-post-link">
          Crash Course Computer Science
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-27
      </span>
      <span class="archive-post-title">
        <a href="/html-css/" class="archive-post-link">
          大前端学习（HTML&#43;CSS）
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-24
      </span>
      <span class="archive-post-title">
        <a href="/top-of-the-wave/" class="archive-post-link">
          浪潮之巅
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-23
      </span>
      <span class="archive-post-title">
        <a href="/summary-of-2019/" class="archive-post-link">
          2019年总结2020年规划
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-22
      </span>
      <span class="archive-post-title">
        <a href="/economics-about-glossary/" class="archive-post-link">
          经济学课之五（经济学辞典）
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-17
      </span>
      <span class="archive-post-title">
        <a href="/economics-about-economists-and-attribution/" class="archive-post-link">
          经济学课之四（经济学家、经济学的应用）
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-16
      </span>
      <span class="archive-post-title">
        <a href="/idea-notion/" class="archive-post-link">
          打破旧观念，树立新观念
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-16
      </span>
      <span class="archive-post-title">
        <a href="/repair-more-and-more/" class="archive-post-link">
          从修改文章中学到的写作知识
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-15
      </span>
      <span class="archive-post-title">
        <a href="/economics-about-macroeconomics-public-chooses/" class="archive-post-link">
          经济学课之三（宏观经济学、公共选择）
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-14
      </span>
      <span class="archive-post-title">
        <a href="/lenovo-xiaoxinpro13/" class="archive-post-link">
          小新Pro13初体验
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-08
      </span>
      <span class="archive-post-title">
        <a href="/economics-about-rights-time-and-trust/" class="archive-post-link">
          经济学课之二（权利、时间、分工、信任）
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-03
      </span>
      <span class="archive-post-title">
        <a href="/economics-about-scarce-cost-demand-and-price/" class="archive-post-link">
          经济学课之一（稀缺、成本、需求、价格）
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        11-21
      </span>
      <span class="archive-post-title">
        <a href="/purchase-desire/" class="archive-post-link">
          近期的一些购物渴望(计算机产品相关）
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-25
      </span>
      <span class="archive-post-title">
        <a href="/git-manual/" class="archive-post-link">
          Git的逻辑与基本操作
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-20
      </span>
      <span class="archive-post-title">
        <a href="/write-blog-by-hugo/" class="archive-post-link">
          使用hugo和Markdown来写博客
        </a>
      </span>
    </div></section>

<nav class="pagination">
  
  
</nav>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
