<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>经济学课之二（权利、时间、分工、信任） - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="新概念新收获 集体所有制、私有制、公有制的优劣之分。 共用品和私用品的区别。 使用光谱来分析事情，不再去寻找一种确定的真理，而是看现实的复杂性。 错" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/economics-about-rights-time-and-trust/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="经济学课之二（权利、时间、分工、信任）" />
<meta property="og:description" content="新概念新收获 集体所有制、私有制、公有制的优劣之分。 共用品和私用品的区别。 使用光谱来分析事情，不再去寻找一种确定的真理，而是看现实的复杂性。 错" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/economics-about-rights-time-and-trust/" />
<meta property="article:published_time" content="2019-12-08T20:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T12:01:24+08:00" />
<meta itemprop="name" content="经济学课之二（权利、时间、分工、信任）">
<meta itemprop="description" content="新概念新收获 集体所有制、私有制、公有制的优劣之分。 共用品和私用品的区别。 使用光谱来分析事情，不再去寻找一种确定的真理，而是看现实的复杂性。 错">
<meta itemprop="datePublished" content="2019-12-08T20:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T12:01:24&#43;08:00" />
<meta itemprop="wordCount" content="12403">



<meta itemprop="keywords" content="经济学课程,权利,时间,分工,信任," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="经济学课之二（权利、时间、分工、信任）"/>
<meta name="twitter:description" content="新概念新收获 集体所有制、私有制、公有制的优劣之分。 共用品和私用品的区别。 使用光谱来分析事情，不再去寻找一种确定的真理，而是看现实的复杂性。 错"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">经济学课之二（权利、时间、分工、信任）</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-08 </span>
        <div class="post-category">
            <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/"> 经济学 </a>
            </div>
          <span class="more-meta"> 约 12403 字 </span>
          <span class="more-meta"> 预计阅读 25 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#新概念新收获">新概念新收获</a>
      <ul>
        <li><a href="#权利">权利</a>
          <ul>
            <li><a href="#014-你的权利从哪里来">014-你的权利从哪里来？</a></li>
            <li><a href="#015-产权的保护权利在真实生活中的硬度">015-产权的保护：权利在真实生活中的硬度</a>
              <ul>
                <li><a href="#产权的兴起">产权的兴起</a></li>
                <li><a href="#产权使用权收益权和转让权">产权：使用权、收益权和转让权</a></li>
                <li><a href="#产权保护之一财产原则">产权保护之一：财产原则</a></li>
                <li><a href="#产权保护之二责任原则">产权保护之二：责任原则</a></li>
                <li><a href="#产权保护之三不可转让原则">产权保护之三：不可转让原则</a></li>
                <li><a href="#小结应不应该和刘翔竞争短跑">小结：应不应该和刘翔竞争短跑？</a></li>
              </ul>
            </li>
            <li><a href="#016-四种典型的产权治理模式渔村的故事">016-四种典型的产权治理模式（渔村的故事）</a>
              <ul>
                <li><a href="#边际收益递减规律一个表格两张图需要再看一遍">边际收益递减规律（一个表格两张图需要再看一遍）</a></li>
                <li><a href="#集体所有制成员平均收益最大但总量不是最大">集体所有制：成员平均收益最大，但总量不是最大。</a></li>
                <li><a href="#私有制边际成本边际收益同时总量最大">私有制：边际成本=边际收益，同时总量最大。</a></li>
                <li><a href="#全员所有制平均收益不要比岸上低">全员所有制：平均收益不要比岸上低</a></li>
                <li><a href="#公地真的会悲剧吗每个人在追求自己最大利益的时候集体利益会受损">公地真的会悲剧吗？每个人在追求自己最大利益的时候集体利益会受损。</a></li>
                <li><a href="#政府所有制既能发挥最大作用又能避免贫富分化">政府所有制：既能发挥最大作用，又能避免贫富分化</a></li>
                <li><a href="#小结每个人都有自己的渔船">小结：每个人都有自己的渔船！</a></li>
              </ul>
            </li>
            <li><a href="#018-该不该征收拥堵费">018-该不该征收拥堵费？</a>
              <ul>
                <li><a href="#经济学家百年论堵">经济学家百年论堵</a></li>
                <li><a href="#拥堵费的实践">拥堵费的实践</a></li>
                <li><a href="#公用品和私用品">公用品和私用品</a></li>
                <li><a href="#灯塔的故事">灯塔的故事</a></li>
                <li><a href="#小结权利的经济学成长就是变得复杂">小结：权利的经济学、成长就是变得复杂！</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#时间有限">时间有限</a>
      <ul>
        <li><a href="#时间">时间</a>
          <ul>
            <li><a href="#019-为百年大计奋斗">019-为百年大计奋斗</a>
              <ul>
                <li><a href="#易耗品与耐用品">易耗品与耐用品</a></li>
                <li><a href="#不耐产生交易">不耐产生交易</a></li>
                <li><a href="#利率管制与高利贷">利率管制与高利贷</a></li>
                <li><a href="#利率变化支配资本现值">利率变化支配资本现值</a></li>
                <li><a href="#问答奥地利学派与利息理论-只要存在时间人们就会存在不耐从耐心角度看世界多姿多彩因为可能紧缺商人才会囤积居奇最后反而调节了这种供需">问答：奥地利学派与《利息理论》 ；只要存在时间，人们就会存在不耐；从耐心角度看，世界多姿多彩；因为可能紧缺，商人才会囤积居奇，最后反而调节了这种供需。</a></li>
              </ul>
            </li>
            <li><a href="#020-股价预测软件有用吗">020-股价预测软件有用吗？</a>
              <ul>
                <li><a href="#投资就是时间上的平衡消费">投资就是时间上的平衡消费</a></li>
                <li><a href="#股市究竟能不能预测">股市究竟能不能预测？</a></li>
                <li><a href="#股市到底有没有泡沫有效市场假说">股市到底有没有泡沫？有效市场假说！</a></li>
                <li><a href="#肥猪丸与回报率">肥猪丸与回报率</a></li>
                <li><a href="#小结问答人类的未来不可预测">小结（问答）：人类的未来不可预测。</a></li>
              </ul>
            </li>
            <li><a href="#021-千年土地价值几何">021-千年土地，价值几何</a>
              <ul>
                <li><a href="#米奇老鼠的阴谋诡计">米奇老鼠的阴谋诡计</a></li>
                <li><a href="#买债券后回报率上升就是亏钱">买债券后回报率上升就是亏钱</a></li>
                <li><a href="#未雨绸缪储蓄还是买保险">未雨绸缪：储蓄还是买保险</a></li>
                <li><a href="#保险的运作原理">保险的运作原理</a></li>
                <li><a href="#问题小结利息理论的应用年金的概念买了债券后市场回报率上升是赚钱还是亏钱政府借债的本质保险和储蓄的区别">问题（小结）：利息理论的应用。年金的概念；买了债券后，市场回报率上升，是赚钱还是亏钱；政府借债的本质；保险和储蓄的区别。</a></li>
              </ul>
            </li>
            <li><a href="#022-全民医保有何漏洞">022-全民医保有何漏洞？</a>
              <ul>
                <li><a href="#那些不是保险的保险违背了保险的三个基本前提">那些不是保险的保险：违背了保险的三个基本前提</a></li>
                <li><a href="#全民医保可以持续吗">全民医保可以持续吗？</a></li>
                <li><a href="#当商品不被当做商品">当商品不被当做商品</a></li>
                <li><a href="#用期货合约来重新分配不可避免的风险">用期货合约来重新分配不可避免的风险</a></li>
                <li><a href="#问答时间维度下的经济学原理">问答：时间维度下的经济学原理。</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#互相依赖">互相依赖</a>
      <ul>
        <li><a href="#生产规划">生产规划</a>
          <ul>
            <li><a href="#023-比较优势原理">023-比较优势原理</a>
              <ul>
                <li><a href="#比较优势原理坚如磐石的基本原理">比较优势原理（坚如磐石的基本原理）</a></li>
                <li><a href="#顺差和逆差哪个好一点">顺差和逆差，哪个好一点？</a></li>
                <li><a href="#贸易对等和贸易报复">贸易对等和贸易报复</a></li>
                <li><a href="#贸易保护的理由辨析">贸易保护的理由辨析</a></li>
                <li><a href="#小结为世界打工让中国繁荣不应该永远打工要动态的而不是静态的考虑问题随着时间的变化比较优势在变化贸易自由不需要对等打工是发展的开始生活只会越来越好小米和华为就不是贸易保护出来的">小结：为世界打工，让中国繁荣。不应该永远打工，要动态的而不是静态的考虑问题，随着时间的变化，比较优势在变化。贸易自由不需要对等。打工是发展的开始，生活只会越来越好。小米和华为就不是贸易保护出来的。</a></li>
              </ul>
            </li>
            <li><a href="#024-生产者供给侧的行为规律">024-生产者（供给侧）的行为规律</a>
              <ul>
                <li><a href="#成本与产出">成本与产出</a></li>
                <li><a href="#投资加速器效应">投资加速器效应</a></li>
                <li><a href="#供应的真相">供应的真相</a></li>
                <li><a href="#企业家精神">企业家精神</a></li>
                <li><a href="#小结人在什么时候最爱大手大脚经济发展速度的加速度在增加的时候">小结：人在什么时候最爱大手大脚？经济发展速度的加速度在增加的时候。</a></li>
              </ul>
            </li>
            <li><a href="#025-价格歧视对消费者的好处">025-价格歧视对消费者的好处</a>
              <ul>
                <li><a href="#定价的规律受价者与觅价者">定价的规律（受价者与觅价者）</a></li>
                <li><a href="#价格歧视能给觅价者脱罪不太懂全部的逻辑">价格歧视能给觅价者脱罪（不太懂全部的逻辑）</a></li>
                <li><a href="#价格歧视的策略">价格歧视的策略</a></li>
                <li><a href="#行业竞争程度不看企业个数看市场准入">行业竞争程度不看企业个数，看市场准入！</a></li>
                <li><a href="#小结飞机上的乘客谁补贴了谁">小结：飞机上的乘客谁补贴了谁？</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#第二季度总结人类如何增进彼此的幸福">第二季度总结：人类如何增进彼此的幸福？</a>
          <ul>
            <li><a href="#026-信息不对称">026-信息不对称</a>
              <ul>
                <li><a href="#股份有限责任制的兴起">股份有限责任制的兴起</a></li>
                <li><a href="#刺破公司的面纱穿破有限责任的壳子">刺破公司的面纱（穿破有限责任的壳子）</a></li>
                <li><a href="#mm定律邀人入股还是问人借钱">M&amp;M定律：邀人入股还是问人借钱？</a></li>
                <li><a href="#所有权和经营权的分离">所有权和经营权的分离</a></li>
                <li><a href="#小结法律能为战胜贫困做什么">小结：法律能为战胜贫困做什么？</a></li>
              </ul>
            </li>
            <li><a href="#027-收购怎么会是恶意的">027-收购怎么会是恶意的？</a>
              <ul>
                <li><a href="#股东文化和利益相关者文化">股东文化和利益相关者文化</a></li>
                <li><a href="#信托原则和商业判断原则">信托原则和商业判断原则</a></li>
                <li><a href="#清官难理家务事环联公司案">清官难理家务事：环联公司案</a></li>
                <li><a href="#恶意收购的重要功能">恶意收购的重要功能</a></li>
                <li><a href="#小结法官的智慧是一种地区竞争力">小结：法官的智慧是一种地区竞争力</a></li>
              </ul>
            </li>
            <li><a href="#028-垄断企业有何危害">028-垄断企业有何危害？</a>
              <ul>
                <li><a href="#法律经济学的缘起">法律经济学的缘起</a></li>
                <li><a href="#反托拉斯法是否有罪取决于如何解释">反托拉斯法：是否有罪取决于如何解释</a></li>
                <li><a href="#美国铝业公司案做大就是错">美国铝业公司案：做大就是错？</a></li>
                <li><a href="#相关市场的判定无从定则">相关市场的判定无从定则</a></li>
                <li><a href="#小结没有输赢的竞争毫无意义">小结：没有输赢的竞争毫无意义</a></li>
              </ul>
            </li>
            <li><a href="#029-自然垄断行业能否引入竞争">029-自然垄断行业能否引入竞争</a></li>
            <li><a href="#030-倾销和捆绑何以伤人">030-倾销和捆绑何以伤人？</a></li>
            <li><a href="#031--企业为何自设障碍">031- 企业为何自设障碍？</a></li>
            <li><a href="#032-企业更应该在商场上还是法庭上抗争">032-企业更应该在商场上还是法庭上抗争</a></li>
          </ul>
        </li>
        <li><a href="#第三季度总结信任合作和竞争">第三季度总结：信任、合作和竞争。</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="新概念新收获">新概念新收获</h2>
<ul>
<li>集体所有制、私有制、公有制的优劣之分。</li>
<li>共用品和私用品的区别。</li>
<li>使用光谱来分析事情，不再去寻找一种确定的真理，而是看现实的复杂性。</li>
<li>错误的分类：假阳性和假阴性，<a href="https://www.shuxuele.com/data/probability-false-negatives-positives.html">引用一个链接</a></li>
<li>利率的本源：时间上的不同，未来的不确定性。</li>
<li>汇率的定义：他国货币/本国货币，如1$/6.94￥，升高代表本国货币增值，我们能用一样的人民币换更多的美元，有利于进口（我们的购买力上升了）；降低代表本国货币贬值，我们用一样的人民币换的美元少了，有利于出口（别人的购买力上升了）</li>
<li>“投资就是时间上的平衡消费”这是什么意思？</li>
<li>股份有限责任公司：股份的可交易性；公司的无限性；责任的有限性。</li>
</ul>
<h3 id="权利">权利</h3>
<h4 id="014-你的权利从哪里来">014-你的权利从哪里来？</h4>
<ul>
<li>权利的起源、定义、特征、保护、行使和治理的结构</li>
<li>过去主要关注一些宏观经济指标，现在是对于经济组织内部结构的分析</li>
</ul>
<p><strong>权利有别于能力</strong></p>
<ul>
<li>权利是文明的产物。//动物的竞争是直接的竞争，弱肉强食。</li>
<li>权利（财产权利）的定义：产权是一种通过社会强制而实现的，对某种经济物品的多种用途进行选择的权利。（A property right is a socially enforced right to select uses of an economic good.）</li>
<li>权利是要由社会来保障实行的，是别人对你的认可，不是你自己认为有就有，是别人认为你有，别人愿意出来保护你形式的，那才叫权利。</li>
<li>权利有别于能力（Might or Right）</li>
</ul>
<p><strong>权利是人赋的而非天赋的</strong></p>
<ul>
<li>能力取决于你自己能够占有多少，而权利取决于社会愿意给你多少，维护你多少。</li>
<li>“人赋权利”是一种实证观点。//规范的权利和实证的权利。</li>
<li>《你的权利从哪里来？》Right from Wrongs: A Secular Theory of the Origins of Rights, “权利来自错误”
<ul>
<li>权利不来自于神。</li>
<li>权利不来自自然</li>
<li>权利不来于逻辑</li>
<li>权利不来自法律</li>
<li><strong>权利来自于人类的经验教训</strong></li>
</ul>
</li>
<li>权利需要社会上其他人的共同认可和执行</li>
</ul>
<p><strong>自由不等于免费</strong></p>
<ul>
<li>财产权利和政治权利同等重要</li>
<li>行使权利所要动用的经济资源并不免费</li>
<li>经济权利是人的基本权利</li>
</ul>
<p><strong>产权保护物理属性而非经济属性</strong></p>
<ul>
<li>世界上不存在绝对的产权，两个极端，完全不尊重权利和权利丝毫不能侵犯。</li>
<li>权利不等于福利</li>
<li>中国经济成就源于人权大幅改进</li>
</ul>
<p><strong>小结：</strong> 广告拦截软件有没有侵权？正在进行时，adblock胜诉</p>
<hr>
<h4 id="015-产权的保护权利在真实生活中的硬度">015-产权的保护：权利在真实生活中的硬度</h4>
<h5 id="产权的兴起">产权的兴起</h5>
<ul>
<li>人类社会需要产权安排</li>
<li>产权兴起动力之一：外部性
<ul>
<li>三文鱼的产权界定</li>
<li>美国西部的产权界定：牛仔与铁丝网</li>
</ul>
</li>
<li>产权兴起动力之二：人口集聚</li>
<li>紧密联系而又生活丰裕的现代人</li>
<li>陌生人之间的交往和合作</li>
</ul>
<h5 id="产权使用权收益权和转让权">产权：使用权、收益权和转让权</h5>
<ul>
<li>使用权和所有权，一份资产，两种说法，各自表述、互不影响。</li>
<li>收入分配权（收益权）</li>
<li>转让权：只有当他完全拥有一份资产的时候，他才能一次性的，把一项财产未来每一个时刻的使用权和收益权都转让出去。</li>
</ul>
<h5 id="产权保护之一财产原则">产权保护之一：财产原则</h5>
<ul>
<li>《财产原则，责任原则与不可让渡性：大教堂的一个视角（Property Rules， Liability Rules， and Inalienability：One View of the Cathedral》
<ul>
<li>财产原则：一个人想要剥夺别人的所有权的话，他只有一个办法，就是向原来的所有权持有者付费，付到原来的所有权持有者愿意放弃为止。如果只有这种办法才能把所有权从别人手里拿过来的话，那么我们就说这种产权是根据“财产原则”进行保护的。</li>
<li>责任原则：当一个人侵害了别人的产权以后，侵害者就要向原来的产权所有者进行赔偿，但是赔偿的金额不由原来的所有者定，而由第三方定。</li>
<li>不可转让原则：政府禁止所有权人把他所拥有的资产卖给别人。</li>
</ul>
</li>
<li>哪种产权保护原则更好？</li>
<li>由于交易费用，大量的产权不能通过“财产原则”保护</li>
<li>为什么要惩罚刑事犯罪分子？</li>
</ul>
<h5 id="产权保护之二责任原则">产权保护之二：责任原则</h5>
<ul>
<li>紧急避险权：码头紧急避险案</li>
<li>陈冠希应当如何应对“艳照门”</li>
<li>现代产权案件中的责任原则</li>
<li>炉具公司诉美国铁路运输公司案</li>
</ul>
<h5 id="产权保护之三不可转让原则">产权保护之三：不可转让原则</h5>
<ul>
<li>确权；当遇到侵权行为的时候，由第三方来决定侵权行为的赔偿方式；产权所有者本身也无权转让他自己的产权。</li>
<li>为避免社会麻烦而禁止交易</li>
<li>父爱主义与不可转让原则</li>
<li>自我执行的父爱主义</li>
<li>摩尔诉加州大学董事会案</li>
<li>器官移植之争：重要的是权衡愿望与后果</li>
<li>器官移植的成本与效果</li>
<li>毒贩为什么反对毒品合法化</li>
<li>经济学分析的重点是，当禁止人们买卖某种商品，而市场上仍然有需求的时候，会产生什么样的效果，这些效果是不是复合我们当初的良好愿望。</li>
</ul>
<h5 id="小结应不应该和刘翔竞争短跑">小结：应不应该和刘翔竞争短跑？</h5>
<ul>
<li>产权界定的两种办法：存量法与流量法</li>
<li>专利池降低竞争的成本</li>
<li>童话故事</li>
</ul>
<hr>
<h4 id="016-四种典型的产权治理模式渔村的故事">016-四种典型的产权治理模式（渔村的故事）</h4>
<ul>
<li>集体所有制</li>
<li>私有制</li>
<li>全员所有制</li>
<li>政府所有制</li>
</ul>
<h5 id="边际收益递减规律一个表格两张图需要再看一遍">边际收益递减规律（一个表格两张图需要再看一遍）</h5>
<ul>
<li>所有制概念渊源之一：《新Palgrave经济学大辞典》</li>
<li>所有制概念渊源之二：《交易和生产&ndash;竞争、协调与控制》</li>
<li>边际收益递减规律是假定，也是基本事实</li>
<li>边际收益递减定律在世界上普遍适用</li>
</ul>
<h5 id="集体所有制成员平均收益最大但总量不是最大">集体所有制：成员平均收益最大，但总量不是最大。</h5>
<ul>
<li>渔村的故事
<ul>
<li>集体所有制：经济平等权；政治平等权。——与平均产量相联系</li>
<li>“上船费”换取集体成员权——贿赂船上的人来上船</li>
<li>择校费和奖学金的集体成员权解释——不是多收，而是回馈</li>
<li>只关心成员权有效期内资源能带来的收益，“顶替制”让他们关心长远收益</li>
<li>集体所有制下，资产交易的成本更加高昂，因为你要取得所有人的同意</li>
</ul>
</li>
</ul>
<h5 id="私有制边际成本边际收益同时总量最大">私有制：边际成本=边际收益，同时总量最大。</h5>
<ul>
<li>机会成本决定你的工资议价能力。//4.0000000001把人请上来，你在别处有机会吗？</li>
<li>边际成本与边际收益决定上船人数。//6个人虽然总量高了，但是净利润下降了。</li>
<li>所有权和经营权的分离。</li>
<li>私有制下，人们更关心长远利益。</li>
</ul>
<h5 id="全员所有制平均收益不要比岸上低">全员所有制：平均收益不要比岸上低</h5>
<ul>
<li>经济价值荡然无存的渔船。//8人上船=8人不上船的收益</li>
<li>公地悲剧。//</li>
</ul>
<h5 id="公地真的会悲剧吗每个人在追求自己最大利益的时候集体利益会受损">公地真的会悲剧吗？每个人在追求自己最大利益的时候集体利益会受损。</h5>
<ul>
<li>亚当斯密：每个人为自己的利益努力，看不见的手促使公共利益。</li>
<li>悖论：公地悲剧。——当每个追求自己的利益的时候，公众的利益受到了很大的损害。摘李子。</li>
<li>悖论：囚徒困境。——追求自己的最大利益，于是共同利益受到了损害。</li>
<li>悖论：集体行动的逻辑。——罢工运动，如果成功了，你不去你也加工资，因此人人不去。</li>
<li>2009诺贝尔经济学奖：人不仅追求利益最大化，也追求损失最小化。</li>
<li>公地不一定悲剧。——人们自发形成共识，通过规则、协议、道德规范来避免损失。</li>
</ul>
<h5 id="政府所有制既能发挥最大作用又能避免贫富分化">政府所有制：既能发挥最大作用，又能避免贫富分化</h5>
<ul>
<li>无法预测上船人数。政府想人数最大？总量最大？其他目标，出海游玩？</li>
<li>目标多元是政府存在的价值</li>
</ul>
<h5 id="小结每个人都有自己的渔船">小结：每个人都有自己的渔船！</h5>
<ul>
<li>你拥有什么资源？社会关系；先天禀赋；后天知识技能、</li>
<li>产权界定减少竞争损耗。</li>
<li>不存在大多数人的利益。大多数人是一个不确定的概念。</li>
<li>好的制度需要大家共同呵护。</li>
<li>制度本身有漫长的尝试和筛选过程。</li>
</ul>
<hr>
<h4 id="018-该不该征收拥堵费">018-该不该征收拥堵费？</h4>
<ul>
<li>答第一个问题：反对。如果价格这种方式可以合理配置资源，促进社会效率增加，那么我们就可以用，但是在拥堵费上，穷人一定比富人更加心疼钱，但我们能说富人比穷人更有需求出行吗？可能他只是有钱任性而已，这样资源其实未得到合理利用。</li>
<li>知乎上回答补充了第一个问题，关于如果不适用价格竞争，那么我们采用哪种方式来竞争路权？我们如何解决拥堵这个问题？</li>
<li>答第二个问题：不同意。时间和金钱对不同的人来说，成本是不一样的，穷人最不缺的就是时间，时间很便宜，但富人就不一样，所以两者的成本在本质上并不是一样的。</li>
</ul>
<h5 id="经济学家百年论堵">经济学家百年论堵</h5>
<ul>
<li>《福利经济学（The Economics of Welfare）》1918年.庇古税。</li>
<li>《关于社会成本问题解释的一些谬误》.1924被诺贝尔经济学奖遗忘的Frank Knight.</li>
<li>以产权私有及道路收费解决拥堵问题</li>
</ul>
<h5 id="拥堵费的实践">拥堵费的实践</h5>
<ul>
<li>拥堵费筛选的不是贫富，而是需求</li>
<li>交通拥堵费在美国的实践</li>
<li>无论拥堵费如何使用，征收拥堵费本身都有意义</li>
<li>征收拥堵费与公车改革无关</li>
<li>征收拥堵费与优化城市道路可双管齐下</li>
<li>征收拥堵费可以刺激道路供给</li>
<li>征收拥堵费的目的就是调节需求</li>
<li>征收拥堵费有益于穷人</li>
</ul>
<h5 id="公用品和私用品">公用品和私用品</h5>
<ul>
<li>公用品与私用品的关键区别：一个人用，别人就不能用的商品叫私用品；一个人用不影响别人使用的商品叫公用品。</li>
<li>治安服务为什么是公用品？警察所提供的治安服务具有全局性、共享性。</li>
<li>“有竞争性”与“没有竞争性”（公用品和私用品）：一个人用，别人能不能用？</li>
<li>“排他性”和“非排他性”：一件商品它在实际使用的时候，物主能不能够很方便地把其他的使用者排除在外。</li>
<li>一张表格看懂公用品和私用品
|     |      |      |
| :&ndash; | :&ndash; | :&ndash; |
|               |  排他性                | 非排他性                  |
|   竞争性  | 衣服、汽车、文具 |   鱼塘、地下水、森林  |
| 非竞争性 | 有线电视、收费软件、著作版权 | 无线广播、开源软件、科学定律 |</li>
</ul>
<h5 id="灯塔的故事">灯塔的故事</h5>
<ul>
<li>《经济学》Paul Samuelson.数量经济学，数学好，把经济学变成一门严格的带有科学性质的学科。</li>
<li>Samuelson：灯塔市公用品，应由政府免费提供。政府有责任提供公用品。</li>
<li>Coase：《经济学当中的灯塔》 The Lighthouse in Economics，1974.</li>
<li>商人乐于提供公共物品，比如大的购物广场内部空间</li>
<li>灯塔之争的两大启发
<ul>
<li>哪怕是公共设施，私人也有积极性提供，私人也能够从中收费。</li>
<li>政府提供的公共服务，尤其是政府提供的私用品的服务，如果收费能够达到两个效果。
<ul>
<li>他可以筛选需求，比如道路收费</li>
<li>能够进行经济核算，比如修隧道，高铁</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="小结权利的经济学成长就是变得复杂">小结：权利的经济学、成长就是变得复杂！</h5>
<ul>
<li>权利有别于能力</li>
<li>权利是人赋的，不是天赋的</li>
<li>自由不等于免费</li>
<li>权利要保护的仅仅是物理属性，不是经济属性</li>
<li>产权的三种保护方法：财产原则、责任原则、不可转让原则</li>
<li>四种所有制比较</li>
<li>公用品和私用品的区别</li>
<li>辩论：我们应不应该坚持原则？</li>
</ul>
<h2 id="时间有限">时间有限</h2>
<h3 id="时间">时间</h3>
<h4 id="019-为百年大计奋斗">019-为百年大计奋斗</h4>
<h5 id="易耗品与耐用品">易耗品与耐用品</h5>
<ul>
<li>《利息理论（The Theory of Interest）1930 》-（Irving Fisher) 欧文.费雪</li>
<li>收入是一连串的事件（Income is a series of events)</li>
<li>何谓易耗品？——一次性就能把它消费完毕的。</li>
<li>何谓耐用品？——它提供的服务、它发挥的功能，必须是在一个时间段内慢慢发散出来的，它要有时间你才能享受的。</li>
<li>人力资本是一种耐用品。——一种耐用品，只有在时间的维度上才能发挥它的价值，才能散发它所蕴含的服务。</li>
<li>儿童也是一种可消费的耐用品</li>
</ul>
<h5 id="不耐产生交易">不耐产生交易</h5>
<ul>
<li>不耐是人的自然倾向（Impatience），确定性的偏好。——人们更喜欢今天确定的消费，而不喜欢明天不确定的消费。
<ul>
<li>耐心与年龄。</li>
<li>耐心与想象力。——信念其实就是对未来前景的想象。</li>
<li>耐心与文化。</li>
<li>耐心与格局。</li>
<li>不耐产生交易。——有些人喜欢要现货，有些人喜欢要期货，有些人看重商品今天所发挥出来的效用，有些人看重商品未来所蕴含的价值，这些偏好现货的人和那些偏好期货的人之间，会产生交易。</li>
<li>不耐程度决定利率高低。利率是人们推迟消费索要索取的一种补偿，所以未来越是不确定，利率就越高。</li>
</ul>
</li>
</ul>
<h5 id="利率管制与高利贷">利率管制与高利贷</h5>
<ul>
<li>收取利息是一种天经地义的行为。——今天的一个苹果和明天的一个苹果，不能直接比较。</li>
<li>人们普遍反对收取利息。</li>
<li>反对收取利息的观点自古就有。——亚里士多德、Aristotl / Thomas Aquinas 《威尼斯商人》</li>
<li>人们为什么反对收取利息。——认为等待、承担风险、推迟消费、提供流动性等不是贡献。</li>
<li>利率管制产生不良后果。</li>
<li>贷款利息越低，穷人贷款越难。——会被有钱、有势、有关系的人拿到。</li>
</ul>
<h5 id="利率变化支配资本现值">利率变化支配资本现值</h5>
<ul>
<li>未来越不确定补偿就越高，利率就越高。而未来越不确定，那些在未来才能实现的价值，在今天看来就越不值钱，打的折扣就越大。</li>
<li>贴现率的概念（未来变为今天）：未来价值在今天看来打折的程度，即在今天看来，未来价值打折的程度。
<ul>
<li>贴现率变化影响人们的投资决策。——应用学科与基础学科的投入</li>
<li>贴现率与酿酒时长。</li>
<li>贴现率影响树木种植时长</li>
<li>贴现率影响音乐品味</li>
<li>贴现率决定项目盈利前景</li>
<li>贴现率影响个人自律程度。</li>
<li>贴现率选择与环境保护。</li>
</ul>
</li>
<li>不切实际的斯通贴现率：公式。// 斯通贴现率0.1%，意味着人们对未来极其看重，人们又超强的耐心，把100年后的事情，看成好像是明天发生的事情一样。</li>
</ul>
<h5 id="问答奥地利学派与利息理论-只要存在时间人们就会存在不耐从耐心角度看世界多姿多彩因为可能紧缺商人才会囤积居奇最后反而调节了这种供需">问答：奥地利学派与《利息理论》 ；只要存在时间，人们就会存在不耐；从耐心角度看，世界多姿多彩；因为可能紧缺，商人才会囤积居奇，最后反而调节了这种供需。</h5>
<hr>
<h4 id="020-股价预测软件有用吗">020-股价预测软件有用吗？</h4>
<ul>
<li>资本现值：资本的现值等于资本预期收入的折现和。//任何耐用品都可视为资本，而资本的效用来自其时间上的服务流，而越遥远的服务的现值越低，将这些现值日渐下降的未来服务全部加起来，就等于资本的全部现值。</li>
<li>问：股票软件研究历史的价格规律，对未来有预测作用吗？</li>
</ul>
<h5 id="投资就是时间上的平衡消费">投资就是时间上的平衡消费</h5>
<ul>
<li>投资和消费之间没有必然的联系：投资是时间维度上的平衡消费。//平衡何解？</li>
<li>打通了投资和消费，他们是一回事，只不过是人们为了追求最大的利益，在时间上做一个平衡而已。</li>
<li>耐用品的现值=未来收入流的折现和</li>
<li>未来预期决定一个人是否选择健身。</li>
<li>卡特尔组织能决定国际油价吗？市场力量决定石油产量和价格。投资是时间维度上的平衡消费。</li>
</ul>
<h5 id="股市究竟能不能预测">股市究竟能不能预测？</h5>
<ul>
<li>做学问的基本信念：相信凡是皆有规律</li>
<li>预期收入流决定资产的现值。——资产的现值= 预期的  未来收入流的折现和。
<ul>
<li>真实的世界，物理的世界：人会生老病死，树会开花、结果、凋零。</li>
<li>抽象的世界，预期的世界，经济的世界：预期不变，现值不变，预期变了，现值就变了。</li>
</ul>
</li>
<li>预期何时会变？消息披露过程决定价格变化节奏。</li>
<li>价格的波动为什么是随机的？变化取决于新的知识，新的知识就是我们不知道的信息。</li>
<li>人们对新消息作出反应需要多长时间？只需要几毫秒！</li>
</ul>
<h5 id="股市到底有没有泡沫有效市场假说">股市到底有没有泡沫？有效市场假说！</h5>
<ul>
<li>股票市场泄露天机。</li>
<li>尤金.法码与有效市场假说：市场上的价格已经是最有效的价格，已经是消化了所有信息的价格。</li>
<li>资产的价格已经反映了关于资产内在价值的所有可得信息。</li>
<li>《漫步华尔街（A Random Walk Down Wall Street . 1973》：买一揽子股票等升值就行了。</li>
<li>《非理性繁荣（Irrational Exuberance，2000）》：市场并非那么有效，人是非理性的。</li>
<li>2013年诺贝尔奖颁发给这两人。</li>
<li>资产价格与博傻行为</li>
<li>行为金融学：研究人的各种非理性行为，什么时候会反应过激，什么时候回反应不足，什么时候回犹豫不决，什么时候会有“博傻行为”等等。</li>
<li>分析师，基本面和技术派，他们的作用是什么？心理陪伴？</li>
</ul>
<h5 id="肥猪丸与回报率">肥猪丸与回报率</h5>
<ul>
<li>所有资产的回报率都趋向于相等。</li>
<li>生产力增加不会改变社会真实利率。</li>
<li>资源回报会逼近其边际贡献。</li>
<li>为什么回报增加，回报率却没有增加。//人们充分认识到肥猪丸的作用以后，肥猪丸的价格会上涨到一个合理的程度，这时候养猪场的回报率就会趋向社会平均回报率。</li>
<li>出租车服务由多种生产要素共同提供。</li>
</ul>
<h5 id="小结问答人类的未来不可预测">小结（问答）：人类的未来不可预测。</h5>
<ul>
<li>资产价格不可预测。资产现值=预期中的未来收入流的折现和。预期的改变本身是随机发生的，所以价格的变化也是随机发生的。不可预测。基于此有了“有效市场假说”。</li>
<li>大数据可以预测的，就不是新的知识。</li>
<li>信息的真假要通过市场竞争来甄别。</li>
</ul>
<hr>
<h4 id="021-千年土地价值几何">021-千年土地，价值几何</h4>
<ul>
<li>资本的现值=资本预期收入的折现和。</li>
<li>资源未来价格变化是随机行走、所以是不可以预测的。</li>
</ul>
<h5 id="米奇老鼠的阴谋诡计">米奇老鼠的阴谋诡计</h5>
<ul>
<li>贴现率的实际概念：暂不清晰，尤其是与折现率的关系。discount rate。</li>
<li>年金的概念</li>
<li>永续年金：收入无限，价值有限。
<ul>
<li>永续年金的方便计算方法：一期的年金金额除以贴现率=永续年金的现值。</li>
</ul>
</li>
<li>年金价值在时间维度上的分布。//它在时间的维度上，价值是如何分摊的？
<ul>
<li>距今天越近的收入，占比越高；离今天越远的收入，占比越低。</li>
<li>如果贴现率上升，这种情况会加剧。</li>
</ul>
</li>
<li>知识产权保护期限不宜过长</li>
<li>加长版权保护期限，米奇老鼠“功不可没”
<ul>
<li>再延期、再增加的垄断租，不可能去奖励那些原来的发明创造者，他们已经去世很久了，现在得益的是那些“啃老族”。</li>
<li>要继续实施知识产权的保护，需要浪费大量的交易费用，好多的官司、好多的诉讼、好多授权的过程等等。</li>
<li>这也会促使海外盗版的生产，在美国国内不能生产，在国外就能生产。</li>
<li>最后，使得美国的民众、美国的消费者承担不必要的版权费用。而这些已经保护了好几十年的知识产权，早就应该成为公共领域的内容，为人类所共享。</li>
</ul>
</li>
</ul>
<h5 id="买债券后回报率上升就是亏钱">买债券后回报率上升就是亏钱</h5>
<ul>
<li>
<p>债券的含义：</p>
<ul>
<li>投资者角度：债券是一种投资者凭着它定期获得利息，到了到期日还能获取本金的证书。</li>
<li>发行债券人角度：它是一种期票，也就是他答应投资人，在未来的某一天（债券的到期日），他会还本，可能还会加上利息。这是一种对未来付款的承诺。</li>
</ul>
</li>
<li>
<p>利息率决定债券面值（期值）</p>
<ul>
<li><strong>利息率是期货跟现货之间进行折算的一个比率</strong>。（数学公式）</li>
<li>利息率越高，一份固定期值的现值就越低。因为利息率越高意味着人们对未来看得越轻、越没有耐心，你必须给更高的回报，人们才愿意推迟消费。</li>
<li>利息率越高，未来的一份固定金额的期货在今天看来它的现值就越低。（数学公式推导）</li>
</ul>
</li>
<li>
<p>市场利率越高债券越不值钱！</p>
<ul>
<li>市场利率上升了，也就是人们所说的市场回报率上升了 ，即利率上升、回报率上升意味着什么？</li>
<li>使用数学公式来推导，期货的现值下降了，人们的耐心减少了。</li>
</ul>
</li>
<li>
<p>政府举债与李嘉图等价理论：政府发债和政府征税唯一的不同，是政府强迫以后的人纳税还是强迫今天的人纳税。</p>
</li>
<li>
<p>政府是否应该高额举债？</p>
<ul>
<li>Paul Krugman  没问题，我们是自己欠自己的。</li>
<li>James Buchanan 《公共债务的公共原理》驳斥“李嘉图等价理论”，宏观上看，等价理论可能是对的，因为他们不关心具体的人，他们可以这么说。今天借钱的人和今天用钱的人，不是同一个人；明天要还钱的时候，被迫纳税的是一批人，而收钱的又是另一批人。这四种人不是同一个人。</li>
<li>核心问题是，有没有做到真正的平衡消费？你举的债是不是用在合适的地方。</li>
<li>政府高额举债，产生了人与人之间财富的大量转移。</li>
</ul>
</li>
</ul>
<blockquote>
<p>花自己的钱办自己的事，最为经济；花自己的钱给别人办事，最有效率；花别人的钱给别人办事，最为浪费；花别人的钱为别人办事，最不负责任。</p>
</blockquote>
<h5 id="未雨绸缪储蓄还是买保险">未雨绸缪：储蓄还是买保险</h5>
<ul>
<li>人的三种风险偏好：风险厌恶、风险偏好、风险中性。</li>
<li>给钱的人来说，给出去的数是一样的？数要足够大，比如1000，穷尽机会才成立：1%的机会拿1000块钱；10%的机会拿100块钱；100%的机会拿10块钱。</li>
<li>储蓄的特点是未来的结局是可变的，是变动的、是带有风险的。要么高，要么低，要么能够保有原来的这份储蓄，要么这份储蓄就被用掉。</li>
<li>保险的特点是向你提供“未来收入一致性”这种服务。</li>
<li>保险公司的三个前提条件
<ul>
<li>不相关性：概率的不相关性，如果风险是全局性的，比如全球性的核污染等，就没法保。</li>
<li>独立性：独立于投保人意愿的。</li>
<li>概率性：要保的事情要由概率性，不能够是确定的。</li>
</ul>
</li>
</ul>
<h5 id="保险的运作原理">保险的运作原理</h5>
<ul>
<li>保险公司的运作和竞争。//一家老年人和年轻人在一起缴费。</li>
<li>保险公司竞争招数之一：细分。//因为分得越细，同一个细分组里面人的风险就越接近，他们被别人占便宜的可能性就越低，他们要交的保费也就越低，所以天赋更愿意来这样的公司买保险。
<ul>
<li>人群划分越细，搭顺风车情况越少。</li>
<li>实施歧视符合保险运作原理。//能不能根据基因来把人细分呢？</li>
</ul>
</li>
<li>保险公司竞争招数之二：加总。//大数定律：同样风险的人越多，根据数学的规律，他们之间产生风险的数学期望就越准确，离差就越小。这样的话，每一个小组所要交的保费也越低。</li>
</ul>
<h5 id="问题小结利息理论的应用年金的概念买了债券后市场回报率上升是赚钱还是亏钱政府借债的本质保险和储蓄的区别">问题（小结）：利息理论的应用。年金的概念；买了债券后，市场回报率上升，是赚钱还是亏钱；政府借债的本质；保险和储蓄的区别。</h5>
<ul>
<li>“七二法则”：固定的年利率下面，一份本金要隔多久才能翻倍，怎么算？</li>
<li>不能脱离时间点讨论年金现值 。在一个时间点上做出的决策，在另外一个时间点上看，评估就完全不一样了。当在当前的时间点上时，是一个概率的权衡。</li>
</ul>
<hr>
<h4 id="022-全民医保有何漏洞">022-全民医保有何漏洞？</h4>
<h5 id="那些不是保险的保险违背了保险的三个基本前提">那些不是保险的保险：违背了保险的三个基本前提</h5>
<ul>
<li>失业保险是一种社会补贴</li>
<li>失业保险金越高失业率越高。//政府补贴什么，什么就会更多；政府向什么征税，什么就会减少。</li>
<li>养老保险为何不可持续。//养老保险其实也是一种政府补贴，一种转移支付，把财富、收入从一群人那里，转到另外一群人那里。当老人寿命越来越长，新生儿越来越不足时，养老保险已经走向破产的边缘了。</li>
<li>鼓励风险的“保险”</li>
</ul>
<h5 id="全民医保可以持续吗">全民医保可以持续吗？</h5>
<ul>
<li>奥巴马医保方案：全民纳入保险范围，禁止进行歧视，即公平。</li>
<li>奥巴马医保方案违反了保险的运作原理。细分和加总是健康运行的基本前提。</li>
<li>奥马巴方案只能依靠强制力施行。</li>
<li>联邦政府能否强制民众购买“奥巴马医保”</li>
</ul>
<h5 id="当商品不被当做商品">当商品不被当做商品</h5>
<ul>
<li>那些不被当做商品的商品：医疗、教育、交通、住房、能源、用水等等</li>
<li>看病难为什么在世界各地普遍存在？
<ul>
<li>产生了短缺，人们要使用价格以外的竞争方式。</li>
</ul>
</li>
<li>追求决定公平不如施行“双轨制”</li>
<li>政府提供廉价医疗，将产生庞大管制和管理费用</li>
</ul>
<h5 id="用期货合约来重新分配不可避免的风险">用期货合约来重新分配不可避免的风险</h5>
<ul>
<li>期货市场满足人们对“确定性”的需求</li>
<li>期货合约的基本安排：其中一方被称为期货合约的买方，他答应在未来规定的时间内，按照规定的价格，向期货合同的卖方购买规定数量的某种产品。第三方：期货市场。买卖双方都免除了对方不能履行合约的风险，因为期货市场具有不管发生什么事情，它都履行单边合约的信誉。</li>
<li>交易者通过期货市场表达 对未来的不同 看法。//只有人们对某种商品未来的价格，产生不同看法的时候，才会出现期货合同的买卖双方。</li>
<li>期货市场的本质：分配风险。//期货市场不是赌博，它只是重新分配了本来就不可避免的风险。而赌博是制造了本来并不存在的风险，期货市场和赌博有本质区别。期货市场不是一个零和游戏，而是一个正和游戏，经过一系列的制度安排以后、重新分配风险以后，每个人的幸福都得到了提高。</li>
<li>期货市场鼓励人们对未来做更准确的预测。//言论是非常廉价的，但要承担后果的言论，那就得谨慎了。</li>
</ul>
<h5 id="问答时间维度下的经济学原理">问答：时间维度下的经济学原理。</h5>
<ul>
<li>之前是基于稀缺，每个人的偏好和需求不一样，在这个基础上，人们的交易活动。关于选择、成本、需求、市场、交易、产权。</li>
<li>基于新的维度—时间的维度、未来的不确定性、每个人对风险不同的偏好。
<ul>
<li>易耗品和耐用品</li>
<li>不耐</li>
<li>资本现值——耐用品的现值=预期当中的未来收入流的折现和</li>
<li>物理世界和想象中的世界</li>
<li>想象中的世界，价格是由新消息被披露出来的节奏所决定的，所以价格的变化是随机行走的。</li>
<li>肥猪丸——在竞争之下，所有资产的回报率都是趋于相等的。</li>
<li>永续年金的价值。</li>
<li>产权保护期应该有多长？</li>
<li>储蓄和保险的区别</li>
<li>期货市场的运作原理。期货市场分摊风险，赌博制造风险。</li>
</ul>
</li>
<li>庞氏骗局的特征：举债人刻意、反复、系统地向放贷人或者投资人，谎报他们经营所得和还款的资金来源。</li>
</ul>
<hr>
<h2 id="互相依赖">互相依赖</h2>
<h3 id="生产规划">生产规划</h3>
<h4 id="023-比较优势原理">023-比较优势原理</h4>
<h5 id="比较优势原理坚如磐石的基本原理">比较优势原理（坚如磐石的基本原理）</h5>
<ul>
<li>比较优势是自己和自己比，不是自己跟别人比，比如《关于政治经济和税收的原理》英国人和葡萄牙人分别做衣服和酿酒。</li>
<li>分工与合作给人们带来更大财富。
<ul>
<li>分工可以减少工作之间往返的成本</li>
<li>分工促进“熟能生巧”</li>
<li>分工使机器替代成为可能</li>
</ul>
</li>
</ul>
<h5 id="顺差和逆差哪个好一点">顺差和逆差，哪个好一点？</h5>
<ul>
<li>顺差和逆差不重要，从时间的长期，整个世界的格局来看，整体是收支相抵的，因为比较优势，每个个体（国家）会生产自己擅长的。</li>
<li>为什么有人反对自由贸易？所谓国家利益，最终都会落实到一个行业、一个地区、一个集体、最后是每一个人。本国的消费者，本国的生产者；国外的生产者，三方关系，他们之间利益的得失。</li>
<li>每个国家都能保持收支平衡。任何一个人，不可能长期保持贸易顺差，也就是说他不可能长期只工作不消费。国家也是一样。同样，任何一个人也不可能长期保持贸易逆差，也就是他只消费不生产，永远不劳而获。国家也一样。</li>
</ul>
<h5 id="贸易对等和贸易报复">贸易对等和贸易报复</h5>
<ul>
<li>三方利益：国内消费者；国内生产者；国外生产者。</li>
<li>贸易报复将伤害国内消费者，同时伤害国外生产者，贸易报复以后相当于互相伤害*2倍的伤害。你毁你的独木桥，我修我的阳关道。</li>
<li>解除贸易壁垒不是让步</li>
<li>加入世贸组织根据国际协议倒逼国内保守势力进行改革</li>
<li>思考：要不要不开放保护国内弱小的生产者？不去竞争永远弱！</li>
</ul>
<h5 id="贸易保护的理由辨析">贸易保护的理由辨析</h5>
<ul>
<li>国家安全。这个理由成立，但还是要具体问题具体分析，比如在军事上，许多国家军队还往往用国外生产的武器，国外生产的通讯设备，到了平民的电脑产品，通讯设备，怎么就不行了？</li>
<li>扶持幼年工业。真实的经验教训是那些要扶持的幼年工业，越扶持就越长不大，最后变成年迈的幼年工业。</li>
<li>把钱留在本地（spend locally）。这是拒绝大范围合作分工，回退到小范围的合作分工。</li>
<li>长期不练会生疏。你要学心算，将来没有计算器那怎么办？长期不种地，种地生疏怎么办？不需要妈的！</li>
<li>工作流失。Trump“让美国再次伟大”把工作岗位找回来。美国工人应该在新的国际分工和合作的格局中，找到自己的位置。</li>
<li>贫富分化。与现实不相符，自由贸易使先进国家的资本，跟落后国家的廉价劳动力结合起来，越是那些贫困的国家，越是那些有大量廉价劳动力的国家，他们在开放、分工、合作、自由交易的过程中，得到的好处就越大。那些发达国家的劳动力怎么办？只能不断地学习、不断改进、不断自我迭代、而不是故步自封，企图通过阻止竞争来保住自己的地位。</li>
</ul>
<h5 id="小结为世界打工让中国繁荣不应该永远打工要动态的而不是静态的考虑问题随着时间的变化比较优势在变化贸易自由不需要对等打工是发展的开始生活只会越来越好小米和华为就不是贸易保护出来的">小结：为世界打工，让中国繁荣。不应该永远打工，要动态的而不是静态的考虑问题，随着时间的变化，比较优势在变化。贸易自由不需要对等。打工是发展的开始，生活只会越来越好。小米和华为就不是贸易保护出来的。</h5>
<hr>
<h4 id="024-生产者供给侧的行为规律">024-生产者（供给侧）的行为规律</h4>
<h5 id="成本与产出">成本与产出</h5>
<ul>
<li>价格由需求量与供应量共同决定（供给曲线）
<ul>
<li>价格是由一条倾斜向下的需求曲线和另外一条倾斜向上的供应曲线共同决定的。</li>
<li>价格太高，供应不足，应通过技术的发展、资源的重新调配，供给曲线向右移动，也就是整个社会的生产能力得到提高。</li>
<li>为什么铜的供应不断提高，但价格却几乎不变。</li>
</ul>
</li>
<li>事前看和事后看。再大的企业、再聪明的企业家、再多的数据，在做决策的时候，他们都没办法避免猜测的本质，否则那些有大量研究人员的企业，他们就永远不会失败了。比如诺基亚。</li>
<li>决策就是拍脑袋</li>
<li>长期与短期。短期是指只有个人的生产要素可以调整，大量其他的生产要素不能调整的情况；长期是指所有的生产要素都可以进行调整的情况。（不太明白）</li>
<li>经营与歇业：什么时候继续经营，什么时候关门大吉。固定成本和可变成本。收入在可变成本与总成本之间，可以保持赤字经营；如果收入不足可变成本，就可以关门大吉了。</li>
<li>生产速率与生产总量的区分。如果总产量不变，随着生产率的不断提高，平均成本最终就会增加。Haste makes waste。从长计议，慢慢规划，平均成本就会降下来。如果生产速率不变，而生产的总量越大，那么平均成本就越小。如果你每天很急着要打一个滴滴专车，那么长远来看，你就应该买个车。（不太明白）</li>
</ul>
<h5 id="投资加速器效应">投资加速器效应</h5>
<ul>
<li>第一年的销量变化是10%，投资率则是100%，后面的总投资变化率没搞懂什么意思？</li>
<li>为应对短暂的、瞬时的销售量变化，而投资的机器是耐用品。奥运会</li>
<li>投资加速器的现实版：暂时不投资，观察下情况。等一等、看一看，增加一点库存，延长一点机器的折旧时间、增加一点空置的时间等方法。</li>
<li>人们作出的投资不是跟需求的增减挂钩的，而是跟需求增减的变化率挂钩的。</li>
</ul>
<h5 id="供应的真相">供应的真相</h5>
<ul>
<li>盈亏是由全盘计划来核算的：商人在开业以前，先做一个全盘的预测，是一个计划，一个猜想，觉得他的产品只要生产成这个质量、只要生产成这个规模，他就能卖出去，就能赚钱。</li>
<li>规模经济是向前探索出来的</li>
<li>产业集群是供应的趋势</li>
</ul>
<h5 id="企业家精神">企业家精神</h5>
<ul>
<li>如何衡量企业家精神？企业家精神就是那种不折不挠的精神，在不确定的情况下做出决策，在人人都不看好的时候，满怀希望往前冲的精神。</li>
<li>科学家必须跟风险投资家、企业家、制造商、营销专家紧密合作，才能把理论推向实际，从想法变成产品。</li>
<li>制度创新带来产业兴旺。</li>
</ul>
<h5 id="小结人在什么时候最爱大手大脚经济发展速度的加速度在增加的时候">小结：人在什么时候最爱大手大脚？经济发展速度的加速度在增加的时候。</h5>
<hr>
<h4 id="025-价格歧视对消费者的好处">025-价格歧视对消费者的好处</h4>
<h5 id="定价的规律受价者与觅价者">定价的规律（受价者与觅价者）</h5>
<ul>
<li>完全竞争状态与受价者。例如农民，市场上农民数量非常多（卖家多），他们生产的产品质量差距非常小（同质化），他们自己的产量跟整个市场的产量相比微不足道，因此他们只能被动地接受市场的价格。例如股票市场，你只能接受市场的价格，你就是受价者。</li>
<li>不完全竞争状态与觅价者。每个卖家的产品是差异化的，他们对价格和产量具有一定的操控权。</li>
<li>不完全竞争是市场常态——觅价者</li>
</ul>
<h5 id="价格歧视能给觅价者脱罪不太懂全部的逻辑">价格歧视能给觅价者脱罪（不太懂全部的逻辑）</h5>
<ul>
<li>觅价者他们追求利润最大化的那个产量和价格，比他们本来能够生产的量要低，比他们能够提供产品的价要高！这一部分本来可以生产，却没有生产的一部分，叫做“无谓损失”</li>
<li>垄断产量（边际收益=边际成本的那一点）和效率产量（边际成本＞边际收益）</li>
<li>价格歧视可消除无谓损失。产商对产品进行区别定价，而不是统一定价。</li>
</ul>
<h5 id="价格歧视的策略">价格歧视的策略</h5>
<ul>
<li>完美的价格歧视，指的是卖家把交易剩余全占有了，全夺走了。例如一个饥饿的人，一口一口卖给他食物，第一口你愿意出的最高价100，第二口99，第三口98，占有全部的交易剩余。</li>
<li>二级价格歧视，对不同的购买量收取不同的价格，多买就便宜一点，多买多送。但衡量到底买多少太麻烦。</li>
<li>三级价格歧视，对不同的人群或不同的地域，收取不同的价格。如学生版、家庭版，专业版，终极版。</li>
<li>越难以阻止消费者转售的产品，实施价格歧视的难度就越大。比如共享印度youtube账号。</li>
</ul>
<h5 id="行业竞争程度不看企业个数看市场准入">行业竞争程度不看企业个数，看市场准入！</h5>
<ul>
<li>企业合并是为了应对更激烈的市场竞争</li>
<li>行业规模大小由企业家摸索决定</li>
<li>有竞争必有成败，有成败必有企业退出市场</li>
<li>竞争激烈程度的衡量标准：市场准入！竞争程度到底激不激烈，不看企业的个数，只看行业入口有没有人为设置的障碍</li>
</ul>
<h5 id="小结飞机上的乘客谁补贴了谁">小结：飞机上的乘客谁补贴了谁？</h5>
<p>都付出了成本，得到了自己想要的，这是歧视定价的作用，因为生产资源需要得到充分的利用。</p>
<p>觅价者比受价者更常见；“完全竞争市场”并不值得追求；价格歧视为觅价者脱罪（充分的生产，歧视的定价）；价格歧视的本质是交叉补贴，各取所需。</p>
<hr>
<hr>
<h3 id="第二季度总结人类如何增进彼此的幸福">第二季度总结：人类如何增进彼此的幸福？</h3>
<ul>
<li>选择、成本、需求、价格</li>
<li>权利、时间、耐心、分工</li>
<li><strong>博弈产生权利，权利影响动机。</strong> 权利是大家愿意给你的，是人赋的，是从不断的冲突、博弈、犯错中，吸取教训而来的。自由与免费（free）一个政治权利，一个经济权利。使用权、收益权、转让权。</li>
<li><strong>耐心决定利率，利率影响价值。</strong> 耐用品和易耗品。</li>
<li><strong>消息影响价格，价格随机行走。</strong> 有效市场假说。</li>
<li><strong>风险影响收入，保险可买平稳。</strong></li>
<li><strong>分工提高产量，交易增进幸福。</strong> 比较优势原理。</li>
</ul>
<hr>
<h4 id="026-信息不对称">026-信息不对称</h4>
<h5 id="股份有限责任制的兴起">股份有限责任制的兴起</h5>
<h5 id="刺破公司的面纱穿破有限责任的壳子">刺破公司的面纱（穿破有限责任的壳子）</h5>
<h5 id="mm定律邀人入股还是问人借钱">M&amp;M定律：邀人入股还是问人借钱？</h5>
<h5 id="所有权和经营权的分离">所有权和经营权的分离</h5>
<h5 id="小结法律能为战胜贫困做什么">小结：法律能为战胜贫困做什么？</h5>
<h4 id="027-收购怎么会是恶意的">027-收购怎么会是恶意的？</h4>
<h5 id="股东文化和利益相关者文化">股东文化和利益相关者文化</h5>
<h5 id="信托原则和商业判断原则">信托原则和商业判断原则</h5>
<h5 id="清官难理家务事环联公司案">清官难理家务事：环联公司案</h5>
<h5 id="恶意收购的重要功能">恶意收购的重要功能</h5>
<h5 id="小结法官的智慧是一种地区竞争力">小结：法官的智慧是一种地区竞争力</h5>
<h4 id="028-垄断企业有何危害">028-垄断企业有何危害？</h4>
<h5 id="法律经济学的缘起">法律经济学的缘起</h5>
<h5 id="反托拉斯法是否有罪取决于如何解释">反托拉斯法：是否有罪取决于如何解释</h5>
<h5 id="美国铝业公司案做大就是错">美国铝业公司案：做大就是错？</h5>
<h5 id="相关市场的判定无从定则">相关市场的判定无从定则</h5>
<h5 id="小结没有输赢的竞争毫无意义">小结：没有输赢的竞争毫无意义</h5>
<h4 id="029-自然垄断行业能否引入竞争">029-自然垄断行业能否引入竞争</h4>
<h4 id="030-倾销和捆绑何以伤人">030-倾销和捆绑何以伤人？</h4>
<h4 id="031--企业为何自设障碍">031- 企业为何自设障碍？</h4>
<h4 id="032-企业更应该在商场上还是法庭上抗争">032-企业更应该在商场上还是法庭上抗争</h4>
<h3 id="第三季度总结信任合作和竞争">第三季度总结：信任、合作和竞争。</h3>
<ul>
<li>建立信任就是减少意外。</li>
<li>主动付出容易取信于人，恰当补偿可以激发忠诚。</li>
<li>汉德公式：成本越低责任越大，避免意外所要付出的成本越低的一方，应担负起的责任就越大。</li>
<li>管理的核心就是防止资源被欺负。</li>
<li>强行调节工资会破坏企业活力。</li>
<li>不公平的合约可以纠正不公平的关系。</li>
<li>清晰的关系能使企业活力大增。</li>
<li>有效才能做大，而不是做大了就会有效。</li>
<li>技术进步史就是一部捆绑的历史。</li>
<li>垂直限制能够促进品牌之间的竞争。</li>
<li>倾销策略容易自毁长城。</li>
<li>反垄断法能可错过，不可杀错。</li>
</ul>
<hr>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/a0440949d8b4dc420852f9e4f1678e7b221d173a" title="perfect time">(a044094)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%E7%A8%8B/">经济学课程</a>
          <a href="/tags/%E6%9D%83%E5%88%A9/">权利</a>
          <a href="/tags/%E6%97%B6%E9%97%B4/">时间</a>
          <a href="/tags/%E5%88%86%E5%B7%A5/">分工</a>
          <a href="/tags/%E4%BF%A1%E4%BB%BB/">信任</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/lenovo-xiaoxinpro13/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">小新Pro13初体验</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/economics-about-scarce-cost-demand-and-price/">
            <span class="next-text nav-default">经济学课之一（稀缺、成本、需求、价格）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
