<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>心理学课之五（创造、现实） - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="新知 不要轻易拿你头脑已经有的判断，套用在一个事物上，必须把头脑的判断和知识拿掉，先去深入这个事物，让判断和思考从你和这个事物的【深度关系】中" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/creative-and-reality/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="心理学课之五（创造、现实）" />
<meta property="og:description" content="新知 不要轻易拿你头脑已经有的判断，套用在一个事物上，必须把头脑的判断和知识拿掉，先去深入这个事物，让判断和思考从你和这个事物的【深度关系】中" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/creative-and-reality/" />
<meta property="article:published_time" content="2020-03-30T19:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T19:26:32+08:00" />
<meta itemprop="name" content="心理学课之五（创造、现实）">
<meta itemprop="description" content="新知 不要轻易拿你头脑已经有的判断，套用在一个事物上，必须把头脑的判断和知识拿掉，先去深入这个事物，让判断和思考从你和这个事物的【深度关系】中">
<meta itemprop="datePublished" content="2020-03-30T19:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T19:26:32&#43;08:00" />
<meta itemprop="wordCount" content="6026">



<meta itemprop="keywords" content="心理学课,创造,现实," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="心理学课之五（创造、现实）"/>
<meta name="twitter:description" content="新知 不要轻易拿你头脑已经有的判断，套用在一个事物上，必须把头脑的判断和知识拿掉，先去深入这个事物，让判断和思考从你和这个事物的【深度关系】中"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">心理学课之五（创造、现实）</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-30 </span>
        <div class="post-category">
            <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/"> 心理学 </a>
            </div>
          <span class="more-meta"> 约 6026 字 </span>
          <span class="more-meta"> 预计阅读 13 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#新知">新知</a></li>
    <li><a href="#创造">创造</a>
      <ul>
        <li><a href="#预告创造来自臣服">预告：创造，来自臣服</a>
          <ul>
            <li><a href="#01-如何有创造力地写作作者感性">01-如何有创造力地写作（作者感性）</a></li>
            <li><a href="#02-容忍模糊">02-容忍模糊</a></li>
            <li><a href="#03-爱因斯坦的策略">03-爱因斯坦的策略</a></li>
            <li><a href="#04-最朴素的创新方法">04-最朴素的创新方法</a></li>
            <li><a href="#问答臣服什么又冒犯什么">问答：臣服什么，又冒犯什么</a></li>
          </ul>
        </li>
        <li><a href="#预告臣服的动力">预告：臣服的动力</a>
          <ul>
            <li><a href="#05-迪士尼的策略">05-迪士尼的策略</a></li>
            <li><a href="#06-你在我才能流动">06-你在，我才能流动</a></li>
            <li><a href="#07-内在的批评者">07-内在的批评者</a></li>
            <li><a href="#08-创造和扩容重点章节">08-**创造和扩容（重点章节）</a></li>
            <li><a href="#问答总感觉不到自己怎么办">问答：总感觉不到自己怎么办？</a></li>
          </ul>
        </li>
        <li><a href="#预告提升你的挫折商">预告：提升你的挫折商</a>
          <ul>
            <li><a href="#09-控制与归因">09-控制与归因</a></li>
            <li><a href="#10-延伸与耐力">10-延伸与耐力</a></li>
            <li><a href="#11-学习与转化如何考试">11-学习与转化（如何考试）</a></li>
            <li><a href="#加餐给你的自我腾挪出空间">加餐：给你的自我腾挪出空间</a></li>
            <li><a href="#问答内聚性自我如何形成">问答：内聚性自我如何形成</a></li>
          </ul>
        </li>
        <li><a href="#预告创造与枯竭">预告：创造与枯竭</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="新知">新知</h2>
<ul>
<li>不要轻易拿你头脑已经有的判断，套用在一个事物上，必须把头脑的判断和知识拿掉，先去深入这个事物，让判断和思考从你和这个事物的【深度关系】中自然升起。</li>
<li>小时候，头脑中干干净净，没有成见，看什么都觉得新鲜可爱；长大后，头脑被塞的满满当当，并且还能自圆其说，还觉得自己看透了世界。回归自己的感受吧，尝试与世界建立真实而又深入的链接。</li>
<li>智力来自感觉：视觉、触觉、嗅觉、味觉、听觉。</li>
<li>你可以试试放下一切思维的努力，就是随意表达，想写什么就写什么，直到表达出你的感觉。先找到感觉，然后试着在写作时务必尊重自己的感觉。接着，这需要练习。</li>
<li>如果你彻底自由，那会如何？首先会看到自己的理性存在；其次会感觉到任何一个动力，真正寻求的是被看见，而不是彻底的为所欲为；最后会让自己感官更加灵敏。</li>
<li>高挫折商的人他们真的是在做归因，也就是在理性地寻找原因，而且会很好地安抚自己。低挫折商的人无论是做外归因还是内归因，他们真正做的实际上“归罪”，就是要找出把事情搞砸了的那个“罪人”。</li>
</ul>
<h2 id="创造">创造</h2>
<h3 id="预告创造来自臣服">预告：创造，来自臣服</h3>
<ul>
<li>创造力不是你的大脑强大思维的结果，实际上，思维能力再厉害，也没有创新能力。人一旦爱上自己的思维，以及一些固有想法，这就是“向思维认同”，很可能就失去了创造力。</li>
<li>向什么臣服呢？我（作者）认为是 向超越头脑自我的伟大存在 臣服。</li>
</ul>
<blockquote>
<p>鸟儿的歌声纾解了 我的思念。
我像它们一般狂喜，却苦不懂得倾吐。
宇宙的灵魂，求求你，
让歌声或什么东西，
自我体内流泻。</p>
</blockquote>
<ul>
<li>本周小调查：你如何看待创造力？你最有创造力的时刻是怎么发生的？你会有意识地制造条件去展现自己的创造力吗？
<ul>
<li>当我看到“臣服”两个字的时候，我想起了之前我的人生理解“投降”，向欲望投降，向自己的懒惰投降，接受它们，感受它们，一切都变得有办法起来。</li>
<li>走出自恋产生创造力，告诉自己我不是神，然后就可以解除一些束缚自己的东西。</li>
</ul>
</li>
</ul>
<h4 id="01-如何有创造力地写作作者感性">01-如何有创造力地写作（作者感性）</h4>
<ul>
<li>
<p>真相，就是存在，而最深的存在，就像是潜意识深处的水流一样。你要深入其中，就像双手碰触到这股水流，这时，你的文字才有直击人心的力量。</p>
</li>
<li>
<p>一个有真正信息的碎片会带来一定的感性的水流，而足够多的信息碎片，则会积攒很多水流，当水流足够的时候，就会成为一条流动的溪流，甚至河流，甚至大海。</p>
</li>
<li>
<p>好的写作必须的品质是真实。真实的东西必然符合逻辑，我一直是真实的，我文字中也像是有一股水流，它的影响力也因此而来。</p>
</li>
</ul>
<h4 id="02-容忍模糊">02-容忍模糊</h4>
<ul>
<li>控制感和确定感会带给人安全感，可是，太追求控制感和确定感，也意味着容忍模糊的能力比较差。</li>
<li>高创造力的人容忍模糊的能力很强。创造意味着创新，新事物自然要从“我不知道”的模糊中诞生。如果太喜欢说“我知道”，太喜欢已有的想法，就很难有强创造力。</li>
<li>想拥有创造力，就要承认头脑和意识层面的自我1不知道答案，然后学习进入到身体和潜意识层面的自我2中。这时就能碰触到外部事物的本真，提升创造力。</li>
<li>天才们不是在”创造“，只是在表达。他们只是一个媒介、一个通道，当保持通道的开放时，来自宇宙或其他存在的东西就会通过这个通道表达出来。</li>
<li>勇敢地去追随你的心和直觉，只有自己的心和直觉，才知道你自己的真实想法，其他一切都是次要的。</li>
</ul>
<h4 id="03-爱因斯坦的策略">03-爱因斯坦的策略</h4>
<ul>
<li>弗洛伊德认为人有两个思维过程：初级思维过程和次级思维过程。初级思维过程的语言是图像，次级思维过程的语言是文字；图像可以视为存在，而文字则是存在的符号系统。</li>
<li>初级思维过程的问题是难以沟通，如果一个人陷在这个状态，就可能会出现精神问题；次级思维过程可以很好地和其他人沟通，但问题是它其实是符号系统，而不是存在本身，太依赖它，思考就可能会缺乏生命力，甚至都不能碰触到真实存在。</li>
<li>不分析，不评判，静静地看着，静静地听着……，然后是无条件接纳一切。</li>
</ul>
<h4 id="04-最朴素的创新方法">04-最朴素的创新方法</h4>
<ul>
<li>你不能轻易拿你头脑已经有的判断，去套用在一个事物上，你必须把头脑的判断和知识拿掉，先去深入这个事物，让判断和思考从你和这个事物的深度关系中自然升起。</li>
<li>头脑和身体，意识和潜意识，思考和被思考之物，都得有一个基本逻辑，那就是身体、潜意识、被思考之物在先，而头脑、意识和思考在后，如果颠倒了，就没有创造力了。</li>
<li>我们很容易对自己的头脑产生自恋，认为自己的头脑已经什么都知道了，当持有这种态度时，就容易陷入到孤独的自恋中，而不能看到真相。</li>
</ul>
<h4 id="问答臣服什么又冒犯什么">问答：臣服什么，又冒犯什么</h4>
<ul>
<li>
<p>臣服的是真实存在，冒犯的是集体意识或权威观点。在任何一个领域都存在这种情形，前辈们已经有了各种各样成形的观点，我们得敢于冒犯这一切，才可能比他们碰到更深的存在。</p>
</li>
<li>
<p>自我1层面的方法很重要，但这是为了让你更好地进入自我2中，达到身心合一之境。</p>
</li>
<li>
<p>我选择，我自由，我存在，我负责任。当我们走别人想让我们走的路时，放弃了自己的选择权，同时也免除了自己的责任。所以有人害怕选择错而为此负责，本质来说就是害怕负责。</p>
</li>
<li>
<p>刻意练习：走别人的套路，通过练习找到自己的感觉。</p>
</li>
<li>
<p>如何能更好地用次级思维语言文字，将我们初级思维产生的感觉描述出来呢？很多时候总是有美好的感觉，但是一用文字表达，就没有那种感觉了。</p>
<ul>
<li>我觉得你可以试试放下一切思维的努力，就是随意表达，想写什么就写什么，直到表达出你的感觉。先找到感觉，然后试着在写作时务必尊重自己的感觉。接着，这需要练习，或者需要去遵守“一万小时定律”。（刻意练习是进阶版本）</li>
<li>不过我想，特别重要的是自己内在感觉的流动，而且要有一个好的对话对象。</li>
<li>我研究生时得过抑郁症，抑郁症痊愈时，感觉内心很多拧巴着的河流都顺畅了。这时候我正好认识了一位网友，我们一直通过电子邮件联系，各自写了两三万字的信件，到现在我都觉得那些文字是我的最高水准。</li>
<li>流动的感觉，和一个好的交流对象，产生了不可思议的结果。</li>
</ul>
</li>
<li>
<p>自己逼自己，这句话的准确含义是“内在的父母”逼“内在的小孩”。推荐《身心合一的奇迹力量》这本书，可以试试里面的一些办法。</p>
</li>
</ul>
<h3 id="预告臣服的动力">预告：臣服的动力</h3>
<ul>
<li>
<p>为什么人容易陷入在头脑自恋中？</p>
<ul>
<li>因为头脑与意识层面的自我1，是一种自我保护。当我们觉得活在一个不够安全的世界时，就得构建一堵防护墙，将自己与外部世界切断，也因此切断了与其他存在乃至根本存在的连接。</li>
</ul>
</li>
<li>
<p>自恋是依恋的对立面，人本能上追求一出生就有的全能自恋，但当自己真能控制一切时，其实会很累。所以，一旦遇到值得信任的“你”，我愿意把自己交付出去。这时，自我保护的这堵墙就没了，一个人就容易碰到存在本身了。</p>
</li>
<li>
<p>本周调查：你什么时候体验过没有批评的感觉？在这种状态下，你产生了什么样的状态？</p>
</li>
</ul>
<h4 id="05-迪士尼的策略">05-迪士尼的策略</h4>
<ul>
<li>将创作过程切割：<strong>给每个关键部分一个单独的【空间】</strong>。具体来说，迪士尼将他的创作过程分割成三个阶段：梦想家、现实主义者和批评家。
<ul>
<li>梦想家：大家天马行空地启动想象力，并且不必考虑能否实现的问题，也不允许有批评；</li>
<li>现实主义者阶段：开始考虑如何实现的问题，同样也不允许批评；</li>
<li>批评家阶段：开始有批评。</li>
</ul>
</li>
<li>最重要的一环是“梦想家”这一角色。如果我们的梦想真正能与更大的存在相连，那时便会产生匪夷所思的动力，创造力也因此而生。精髓就是在梦想的阶段，把批评的声音彻底拿开。</li>
</ul>
<h4 id="06-你在我才能流动">06-你在，我才能流动</h4>
<ul>
<li>你存在，所以我存在。你稳定地存在着，我也持续地流动。我内在世界流动的持续性，和外部世界的你存在的稳定性，是一种强烈的呼应。</li>
<li>我的内在水流的流动，需要一个外在客体的稳定存在。因为内在的水流既是创造力的源泉，也是毁灭力的根源，我们会担心生命力水流的流动，会带来对外部世界的摧毁。</li>
<li>依恋和臣服是人类的一个根本需求，只有当臣服发生，我们才能放松下来。</li>
<li>创造力都发生在被容之物也就是生命力的流动上，被容之物敢酣畅流动时都是因为有一个更大的容器提供了一个空间。如果希望人有更高的创造力，就需要提供可以依恋的安全空间。</li>
</ul>
<h4 id="07-内在的批评者">07-内在的批评者</h4>
<ul>
<li>创造力取决于感受流动的空间，有外在空间，也有内在空间。内在空间和外在空间是有正相关的，所以最初外在空间的一些基本品质就无比重要。</li>
<li>在原生家庭这个原初外在空间，如果我们的感受是被容纳的，我们就有了创造力的基础；如果是被攻击的，就会出现对抗还是顺从这样的一个矛盾，就容易顺从，就会内化一个“内在的批评者”，总是去压制我们的感觉，也就是超我压制本我。</li>
<li>当一个人展开想象，让自己的生命力水流流动时，批评就是攻击，就像是要去切断这股水流。听话是在远离自己的感觉，甚至是对生命力之流的攻击和切断。</li>
<li>作为成年人，如果想让自己恢复创造力，就需要聆听自己的感觉，并试着持续地表达和追求它们，让感觉的流动形成一种持续的存在。找到这种感觉，才知道什么是活着，什么是做自己。</li>
</ul>
<h4 id="08-创造和扩容重点章节">08-**创造和扩容（重点章节）</h4>
<ul>
<li>
<p>我们的内在生命力，需要借助我们所创造的一个外在之物去修炼。</p>
</li>
<li>
<p>坛城沙画：已经知道自己的所创作之物会毁灭，归于无常，但仍然能全情投入，去创造出最高水平的作品来，而且这份毁灭还是自己亲手去实施，这个过程很磨炼心性。</p>
</li>
<li>
<p>不敢去创造，甚至都不敢生出渴望，关键原因是担心被毁灭，担心自己的渴望不能实现。</p>
</li>
<li>
<p>拥有这种想法的人还无意识地活在“我是神”的幻觉中，觉得自己一出手，这个世界就会积极回应自己，满足自己，但这种想象中的积极回应没有发生后，他们就会发现一个事实：自己不是神，只是个普通人。</p>
<ul>
<li>不过这时候他们不是觉得自己是普通人，而是觉得自己什么都不是。本来以为自己像天神一样高高在上，但是一旦受挫，就会觉得自己是最卑贱的人，这种巨大的落差，让他们觉得无比羞耻，特别是，他们竟然幻想过自己是神。</li>
<li>有很多人，一辈子没干过什么 特别的事，没有强烈地追求过喜欢的人，没有执着地去做自己喜欢的事，都是为了避免这份羞耻。如果和一个不怎么有感觉的人过日子，或者去做一件凑合的事，那么就算失败了，也不会这么羞耻。</li>
</ul>
</li>
<li>
<p>为什么有些人可以受全能自恋的驱使，去追逐一些伟大的甚至是幻想级别的目标，而有的人却受全能自恋的感觉所困，以至于寸步难行呢？</p>
<ul>
<li>前一种人曾经在现实层面干过一些超出想象的事，这让他们觉得，全能自恋也许是可能的；后一种人从小一觉得自己很厉害就会受挫，结果后来一直都在躲避受挫后的羞耻感。</li>
</ul>
</li>
<li>
<p>如果你想有一个很大的心理空间，那么你需要通过创造外在现实之物，去拓宽你的空间，也就是“扩容”。</p>
</li>
<li>
<p>只有真正达成的成就，才能拓宽你的空间，而想象中的世界大小，不能起到这个作用。</p>
</li>
<li>
<p>心理扩容的最佳时期是孩童时，因为年龄越小，达成夸张目标所需要的现实资源越少。成年人如果想扩容，最好的方式是去创造你真心想创造的事物。</p>
</li>
</ul>
<h4 id="问答总感觉不到自己怎么办">问答：总感觉不到自己怎么办？</h4>
<ul>
<li>过于使用头脑的人，可以去注意那些被你视为严重的人格缺点的东西，它们常常是你自己的声音。</li>
<li><strong>如果你彻底自由，那会如何？首先会看到自己的理性存在；其次会感觉到任何一个动力，真正寻求的是被看见，而不是彻底的为所欲为；最后会让自己感官更加灵敏。</strong></li>
</ul>
<h3 id="预告提升你的挫折商">预告：提升你的挫折商</h3>
<ul>
<li>挫折商低的人，面对挫败时启动的是应付机制，用种种消极的方式来逃避挫败感，而挫折商高的人，这时启动的是应战机制，挫败会激发他调动自己的种种资源和能量，最终化解并超越挫折。</li>
</ul>
<h4 id="09-控制与归因">09-控制与归因</h4>
<ul>
<li>智商被成功量化了，但情商和挫折商还是一种定义不清的概念。</li>
<li>挫折商的四个因素：控制；归因；延伸；耐力。</li>
</ul>
<ol>
<li>
<p>控制：你在多大程度上，觉得自己能够控制局势。我觉得我任何时候都能控制局势。</p>
<ul>
<li>一个人的控制感越高，挫折商就越高，控制感越低，挫折商就越低，控制感和挫折商成正相关。</li>
<li>控制感的关键，在于有没有形成一个牢固的自我。</li>
<li>内聚性的自我：当一个人有了内聚性的牢固自我后，遭遇挫败时，他能做到对事不对人，承认这件事我失败了，但并不意味着我这个人不好。</li>
<li>没有形成内聚性自我的人，会将自我等同到任何一件自己做的事上。于是，任何一件事的成败，都会让他们觉得，这是“我失败了”，因此会产生羞耻感，甚至自我瓦解感。</li>
</ul>
</li>
<li>
<p>归因：当挫折发生了，我们要分析挫折发生的原因。</p>
<ul>
<li>低挫折商的人，倾向于消极归因。要么他们是外部归因，将挫折归因为他人、环境等外部因素，认为自己没有一点责任；要么他们是消极自我归因，认为自己应该为挫折负责。</li>
<li>高挫折商的人，容易内归因，首先会主动承担责任，无论什么情况下都倾向于认为自己应该为挫折负责。同时，他们会进行积极归因，相信自己一定能改善局面。</li>
<li>高挫折商的人他们真的是在做归因，也就是在理性地寻找原因，而且会很好地安抚自己。低挫折商的人无论是做外归因还是内归因，他们真正做的实际上“归罪”，就是要找出把事情搞砸了的那个“罪人”。</li>
<li>高挫折商的人一方面归因，并动手去改善，但他们既不严厉攻击自己，也不严厉攻击其他责任方；低挫折商的人，要么严厉攻击别人，要么严厉攻击自己，却会忽略改进的努力。</li>
</ul>
</li>
</ol>
<h4 id="10-延伸与耐力">10-延伸与耐力</h4>
<ol start="3">
<li>
<p>延伸：你是否会自动将一个挫折的挫败感延伸到其他方面。</p>
<ul>
<li>高挫折商的人是低延伸，他们知道一个挫折事件只是一个挫折事件；低挫折商的人是高延伸，他们会因为一个挫折而否定自己的一切。</li>
<li>高挫折商的人，即便灾难连连，也能看到生命中积极的部分，不被挫败感击垮，还可以超越挫折。低挫折商的人不能控制延伸，会把一件事情上的冲突和挫败延伸到其他领域，最终制造了严重的污染。</li>
</ul>
</li>
<li>
<p>耐力：耐力是挫折商最重要的因素，挫折商 = 控制 + 归因 + 延伸 + 耐力X2</p>
<ul>
<li>高挫折商的耐力，是富有智慧的忍耐，是建立在洞察力、希望和乐观主义上的。</li>
<li>格局就是一个人的自我所构成的内在空间。一个有着坚韧的内聚性自我的人，才能承受巨大压力，如果这个人同时还有开放的心态，能和事物本质建立连接的话，那就更难得了。</li>
</ul>
</li>
</ol>
<ul>
<li>挫折商的内核是一个人自我发展的成熟程度。</li>
<li>分清楚“我”和“我做的事情”，才能更好地面对挫折。</li>
</ul>
<h4 id="11-学习与转化如何考试">11-学习与转化（如何考试）</h4>
<ul>
<li>掌握知识与走上考试的轨道，【站在考官的角度看考试】……</li>
<li>一股被你的自我感知为死能量的挫败感袭来，你正视它，吸纳它，容纳它，消化它，最终把它转变成可以被你的自我所掌控的生能量。</li>
</ul>
<h4 id="加餐给你的自我腾挪出空间">加餐：给你的自我腾挪出空间</h4>
<ul>
<li>在巨大的压力之下，有坚韧自我的人能对抗这压力，从而为自己的心智保持了空间，心智就可以较好地运作；相反自我不够坚韧的人此时的自我会岌岌可危，心理空间被死亡焦虑充满，处于一种意识狭窄状态，于是现实选择空间也变少了。</li>
<li>要有时间感和空间感，知道此时此刻的事情不能实现，但可以随着时间累积和空间变换，而增大实现的可能性。</li>
<li>要从整体的角度看问题，对事不对人，知道一部分的挫败，只是一部分的挫败，而不是整体都被毁灭了。</li>
<li>不管是做内归因还是外归因，都要注意，不要做严重的自我攻击。当发现有自我攻击出现后，用各种方法安抚自己，先安抚了挫败感带来的羞耻感，然后才能更好地做归因。</li>
<li>要学会寻求人际关系的支持。每个人的自我空间与坚韧度都有局限，当觉得难以承受时，寻找他人的支持很重要。寻找支持和安抚，实际上是当挫败感中的死能量要压倒自己时，而去寻找他人的生能量。</li>
<li>坚韧自我的形成过程，是在得到人际支持的同时，不断化解挫败感，并将其转化成自我力量的过程。</li>
</ul>
<h4 id="问答内聚性自我如何形成">问答：内聚性自我如何形成</h4>
<ul>
<li>Cohesive Self ：在情绪的惊涛骇浪中，有一个内聚性自我稳稳地在那里。</li>
<li>内聚性自我：你的自我有一种向心力，可以保证心灵的各个组成部分向内聚合，构成一个整体。</li>
<li>你事情做不好，都不是因为，你不好。</li>
</ul>
<h3 id="预告创造与枯竭">预告：创造与枯竭</h3>
<ul>
<li>枯竭，是死能量；创造，是生能量。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/2ba826282f0f29afa7a05bc6418ed48d0c152363" title="test for info fail">(2ba8262)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E8%AF%BE/">心理学课</a>
          <a href="/tags/%E5%88%9B%E9%80%A0/">创造</a>
          <a href="/tags/%E7%8E%B0%E5%AE%9E/">现实</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/test-for-gitinfo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">test for gitinfo</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/the-first-season-of-2020/">
            <span class="next-text nav-default">2020年第一季度总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
