<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>从零开始搭建一个hugo博客 - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="前言 一个虚拟主机，一个域名，缺一些静态文件，使用 hugo 整点静态文件放上去…… 此次基于 hugo 的 even 主题搭建。 厌倦了 typecho、WordPress 的发" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/build-a-hugo-blog-from-zero/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="从零开始搭建一个hugo博客" />
<meta property="og:description" content="前言 一个虚拟主机，一个域名，缺一些静态文件，使用 hugo 整点静态文件放上去…… 此次基于 hugo 的 even 主题搭建。 厌倦了 typecho、WordPress 的发" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/build-a-hugo-blog-from-zero/" />
<meta property="article:published_time" content="2020-04-13T19:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T21:23:28+08:00" />
<meta itemprop="name" content="从零开始搭建一个hugo博客">
<meta itemprop="description" content="前言 一个虚拟主机，一个域名，缺一些静态文件，使用 hugo 整点静态文件放上去…… 此次基于 hugo 的 even 主题搭建。 厌倦了 typecho、WordPress 的发">
<meta itemprop="datePublished" content="2020-04-13T19:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T21:23:28&#43;08:00" />
<meta itemprop="wordCount" content="2209">



<meta itemprop="keywords" content="Hugo,github,onedrive,even,博客," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从零开始搭建一个hugo博客"/>
<meta name="twitter:description" content="前言 一个虚拟主机，一个域名，缺一些静态文件，使用 hugo 整点静态文件放上去…… 此次基于 hugo 的 even 主题搭建。 厌倦了 typecho、WordPress 的发"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">从零开始搭建一个hugo博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-13 </span>
        <div class="post-category">
            <a href="/categories/%E5%BA%94%E7%94%A8%E6%8A%80%E6%9C%AF/"> 应用技术 </a>
            </div>
          <span class="more-meta"> 约 2209 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#清空过去">清空过去</a></li>
    <li><a href="#hugo-的安装与配置">hugo 的安装与配置</a></li>
    <li><a href="#创建博客添加主题调试博客">创建博客，添加主题，调试博客</a></li>
    <li><a href="#使用-git-同步站点文件">使用 git 同步站点文件</a></li>
    <li><a href="#使用-git-管理-public-文件">使用 git 管理 public 文件</a></li>
    <li><a href="#为-git-设置代理">为 git 设置代理</a></li>
    <li><a href="#同步的问题">同步的问题</a></li>
    <li><a href="#改善-even-主题">改善 even 主题</a>
      <ul>
        <li><a href="#even-主题的优点">even 主题的优点</a></li>
        <li><a href="#even-主题的不足">even 主题的不足</a></li>
        <li><a href="#提升-even-的表现">提升 even 的表现</a></li>
        <li><a href="#todo-list">Todo list</a></li>
        <li><a href="#基于-even-改造的主题janehttpsgithubcomxianminhugo-theme-jane">基于 even 改造的主题：<a href="https://github.com/xianmin/hugo-theme-jane">Jane</a></a></li>
        <li><a href="#一款同样优秀的主题loveithttpsgithubcomdillonzqloveit">一款同样优秀的主题：<a href="https://github.com/dillonzq/LoveIt">LoveIt</a></a></li>
      </ul>
    </li>
    <li><a href="#日常操作">日常操作</a></li>
    <li><a href="#将-public-里的文件上传到你的虚拟主机空间">将 public 里的文件上传到你的虚拟主机空间</a></li>
    <li><a href="#解析你的域名到你的虚拟主机">解析你的域名到你的虚拟主机</a></li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<ul>
<li>一个虚拟主机，一个域名，缺一些静态文件，使用 hugo 整点静态文件放上去……</li>
<li>此次基于 hugo 的 even 主题搭建。</li>
<li>厌倦了 typecho、WordPress 的发布、编写，只想批量地把 .md 文件渲染了……
<blockquote>
<p>wordpress 的古腾堡编辑器确实无比强大，此次更新又增加了许多功能，但却很不简单。你可以费很大心思在编辑器上面，你会获得回报，但我认为心思更应该放在文章的内容上。强大（powerful）和简单（simple）在这里有了冲突，所以这不是一个好设计（idea），只有强大和简单同时具备的事物，才是值得吹嘘的事物。</p>
</blockquote>
</li>
</ul>
<h2 id="清空过去">清空过去</h2>
<ul>
<li>除了文章原文件外，删除所有以前的痕迹，hexo的，hugo的，没什么用，一切从零开始。</li>
</ul>
<h2 id="hugo-的安装与配置">hugo 的安装与配置</h2>
<ul>
<li>下载 hugo 最新版本。hugo 一直在疯狂的更新之中，而 even 主题已经很少更新了，但好像还在做一些新版本的适配工作……</li>
<li>配置环境变量：右键 此计算机 - 属性 - 高级系统设置 - 环境变量 - Path 将 hugo所在的路径添加到里面。
<ul>
<li>我的路径是  D:\hugo_Windows-64bit ，没有写版本号，这意味着如果要更新 hugo，直接把最新的 hugo 程序丢到这个文件夹里就好了。</li>
</ul>
</li>
<li>使用<code> hugo version</code>   来确认你已经安装配置好了hugo，顺便可以查看 hugo 版本。</li>
</ul>
<h2 id="创建博客添加主题调试博客">创建博客，添加主题，调试博客</h2>
<ul>
<li><code>hugo new site Myblog-hugo</code>  创建一个名为“Myblog-hugo”的文件夹</li>
<li><code>git init</code> 将其设置为一个 Git 仓库</li>
<li><code>git clone git@github.com:olOwOlo/hugo-theme-even.git themes/even</code></li>
<li>：<code>git pull</code>  进行主题的更新或者手动去更新，因为 even 的更新很少了。</li>
<li>在主题的 exampleSite 目录下有一个 config.toml 文件，将这个 config.toml 文件复制到你的站点目录下，根据自己的需求更改。</li>
<li>你可以通过 front-matter 针对每一篇文章单独进行设置。themes/even/archetypes/default.md 文件陈列了所有可用的参数。
<blockquote>
<p>参考文档：<a href="https://github.com/olOwOlo/hugo-theme-even/blob/master/README-zh.md">even 主题的使用说明</a>
作者的教程：<a href="https://blog.olowolo.com/post/hugo-quick-start/">快速开始文档</a></p>
</blockquote>
</li>
<li><code>hugo server</code> 来预览。<code>hugo server -D</code></li>
<li>使用<code>hugo</code> 就可以直接生成 public 文件。theme 和 baseURL 已经在 config.toml 指定了 。</li>
</ul>
<h2 id="使用-git-同步站点文件">使用 git 同步站点文件</h2>
<ul>
<li>在 GitHub 上创建一个新仓库用来管理站点文件</li>
<li>在本地”Myblog-hugo”文件夹下新建一个 .gitignore 文件，内容：<code>public/ themes/</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    git remote add origin git@github.com:zhahuya/Myblog.git
    git add .
    git commit -m &#34;first push&#34;
    git push -u origin master
</code></pre></td></tr></table>
</div>
</div><ul>
<li>将<code>themes/even</code>使用 onedrive 或者坚果云或者任何什么东西来保存。</li>
</ul>
<h2 id="使用-git-管理-public-文件">使用 git 管理 public 文件</h2>
<ul>
<li>在 GitHub 上创建一个新仓库，名称必须是 yourname.github.io，这样才可以直接访问这个名称。</li>
<li>在“public”文件夹下：<code>git init</code></li>
<li>关联远程仓库：<code>git remote add origin git@github.com:zhahuya/zhahuya.github.io.git</code></li>
<li><code>git add .</code></li>
<li><code>git commit -m &quot;first submit&quot;</code></li>
<li>推送到仓库：<code>git push -u origin master</code></li>
</ul>
<h2 id="为-git-设置代理">为 git 设置代理</h2>
<p>windows 下，找到 <code>.ssh 文件夹</code> 新建一个 config 文件，输入：</p>
<p><code>Host github.com ProxyCommand &quot;C:\Program Files\Git\mingw64\bin\connect.exe&quot; -S 127.0.0.1:7891 %h %p</code></p>
<blockquote>
<p>参考：<a href="https://walkedby.com/sshwindowsproxy/">在 windows 上为 git ssh 设置代理</a></p>
</blockquote>
<h2 id="同步的问题"><del>同步的问题</del></h2>
<p><del>- 现在我们使用 Git 来同步整个网站目录（“Myblog”文件夹），这样主题 even 只能以 submodule 的形式获取和同步，public/ 则是使用 gitignore 来忽略，其实 public/ 也是一个 git 仓库。这样我不能对 even 本身有任何改动，因为到了另一台电脑上，我只能获取原本仓库的主题文件，对主题文件的改动就丢失了。不去改动原主题文件，这一点其实是 hugo 所倡导的，它的文件结构也说明了这一点。</del></p>
<p><del>- 另一个思路：使用 onedrive 或“坚果云”来同步整个网站目录（”Myblog“文件夹），主题文件和 public 文件就各是各的正常的 git 仓库，这样还可以保证整个站点目录的完整性。</del></p>
<h2 id="改善-even-主题">改善 even 主题</h2>
<blockquote>
<p>作者的文档：<a href="https://blog.olowolo.com/post/hugo-quick-start/">快速开始</a></p>
</blockquote>
<h3 id="even-主题的优点">even 主题的优点</h3>
<ol>
<li>设计优秀：全页面一片纯色、浑然一体，简洁大方。向各种方块说不（Jane和loveit主题）。</li>
<li>得体、易用的文章目录，缺陷一是支持的层级太浅，只到3级题目，二是样式不如（loveIt）美观。向花里胡哨的目录说不（Jane主题）。</li>
</ol>
<h3 id="even-主题的不足">even 主题的不足</h3>
<ol>
<li>【已解决】文章目录支持的层级太浅，只支持到3级标题；目录的样式是 Markdown 中无序列表的样式，不美观。</li>
<li>【已解决】社交分享模块图标黑又大，笨重，难看，无法全部去除，会留下RSS图标。</li>
<li>无内置搜索</li>
<li>无流行的暗黑主题</li>
<li>不支持分享文章</li>
</ol>
<h3 id="提升-even-的表现">提升 even 的表现</h3>
<ol>
<li>添加一个关于选项：content 添加 about 文档，然后添加模块</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">
[[menu.main]]
  name = &#34;关于&#34;
  weight = 50
  identifier = &#34;about&#34;
  url = &#34;/about/&#34;

</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>
<p>去除网页底部的一排 social link 图标，尤其是RSS：到<code>themes\even\layouts\partials\footer.html</code>，将第一个 div 全部注释掉 <code>&lt;!--&gt;&lt;--&gt;</code></p>
</li>
<li>
<p>front matter 添加<code>url: enhance even</code>，将会使文章链接变为域名+url的格式。</p>
</li>
<li>
<p>修复 目录导航 只能支持3级标题的bug，作者回复：</p>
</li>
</ol>
<!-- raw HTML omitted -->
<p>Hugo (&gt;=0.60.0) uses Goldmark as default renderer.
You may add the following settings to your config.toml.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[markup]
  [markup.tableOfContents]
    endLevel = 3
    ordered = false
    startLevel = 2

</code></pre></td></tr></table>
</div>
</div><p>See <a href="https://gohugo.io/getting-started/configuration-markup/#table-of-contents">https://gohugo.io/getting-started/configuration-markup/#table-of-contents</a></p>
<!-- raw HTML omitted -->
<ol start="5">
<li>enablegitinfo = true 生效，输入：<code>git config core.quotepath false</code>
<blockquote>
<p>参考：<a href="https://github.com/olOwOlo/hugo-theme-even/pull/124">feat(lastmod): use git commit to generate lastmod info</a></p>
</blockquote>
</li>
</ol>
<h3 id="todo-list">Todo list</h3>
<ul>
<li><input disabled="" type="checkbox"> 内置搜索，功能和样式</li>
<li><input disabled="" type="checkbox"> 暗黑主题</li>
<li><input disabled="" type="checkbox"> 文章内链接默认使用新标签页打开</li>
<li><input checked="" disabled="" type="checkbox"> enablegitinfo 让这个设置有效</li>
<li><input disabled="" type="checkbox"> 添加一些可爱的小图标</li>
<li><input disabled="" type="checkbox"> 启用公共 CDN</li>
</ul>
<h3 id="基于-even-改造的主题janehttpsgithubcomxianminhugo-theme-jane">基于 even 改造的主题：<a href="https://github.com/xianmin/hugo-theme-jane">Jane</a></h3>
<ol>
<li>貌似丢失了原作的精髓……</li>
</ol>
<h3 id="一款同样优秀的主题loveithttpsgithubcomdillonzqloveit">一款同样优秀的主题：<a href="https://github.com/dillonzq/LoveIt">LoveIt</a></h3>
<ol>
<li>一款同样干净、简洁、优雅、强大、活跃的主题。</li>
<li>文章目录要比 even 更加好看得体，层级从2到6，可以自定义。</li>
<li>流行的暗黑模式</li>
</ol>
<h2 id="日常操作">日常操作</h2>
<ol>
<li>在 Vnote 中写作完成后，将文件放入 content/post 中</li>
<li>使用<code>hugo server</code>进行预览</li>
<li>生成public文件： <code>hugo</code></li>
<li>将站点文件 push 到云端</li>
<li>将 public/ 文件 push 到云端</li>
<li>对 even 的改动使用 onedrive 单独保存</li>
</ol>
<h2 id="将-public-里的文件上传到你的虚拟主机空间">将 public 里的文件上传到你的虚拟主机空间</h2>
<h2 id="解析你的域名到你的虚拟主机">解析你的域名到你的虚拟主机</h2>
<h2 id="后记">后记</h2>
<ul>
<li>这个主题的目录不够深，只显示到3级目录，也就是 <code>###</code>，而我是<code>##</code>起手的，不够用！</li>
<li>在 WordPress 使用一个大神的 PublishMarkdown 工具，把约定俗成的 categories 写成了 category ，导致我现在无法适配 even 主题的分类，要么修改每一篇文章，要么就不能使用 分类，烦！</li>
<li>经过测试发现大神的工具是 categories 和 category 都匹配的，只是示例文章写成了 category ，导致我将30多篇文章都改成了 category ，流下了没技术的眼泪。</li>
<li>enablegitinfo 这个参数不管用，烦恼。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/27898f96bbaf798588939853201f0eb41039ffc1" title="main content">(27898f9)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">Hugo</a>
          <a href="/tags/github/">github</a>
          <a href="/tags/onedrive/">onedrive</a>
          <a href="/tags/even/">even</a>
          <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/use-markdown-in-a-proper-way/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">正确使用Markdown</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/learn-web-design/">
            <span class="next-text nav-default">【小甲鱼】零基础学习Web开发（HTML5&amp;CSS3）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
