<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>改善自己的even主题 - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="为什么是 hugo? 静态博客可以批量地渲染 .md 文件，然后发表，十分快捷。 相比动态博客（typecho 、 WordPress）及市面上常见的在一个编辑器里写" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://zhahuya.github.io/enhance-the-theme-even-of-hugo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://zhahuya.github.io/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="改善自己的even主题" />
<meta property="og:description" content="为什么是 hugo? 静态博客可以批量地渲染 .md 文件，然后发表，十分快捷。 相比动态博客（typecho 、 WordPress）及市面上常见的在一个编辑器里写" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhahuya.github.io/enhance-the-theme-even-of-hugo/" />
<meta property="article:published_time" content="2020-04-14T13:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T19:11:49+08:00" />
<meta itemprop="name" content="改善自己的even主题">
<meta itemprop="description" content="为什么是 hugo? 静态博客可以批量地渲染 .md 文件，然后发表，十分快捷。 相比动态博客（typecho 、 WordPress）及市面上常见的在一个编辑器里写">
<meta itemprop="datePublished" content="2020-04-14T13:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T19:11:49&#43;08:00" />
<meta itemprop="wordCount" content="855">



<meta itemprop="keywords" content="hugo,even,Markdown," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="改善自己的even主题"/>
<meta name="twitter:description" content="为什么是 hugo? 静态博客可以批量地渲染 .md 文件，然后发表，十分快捷。 相比动态博客（typecho 、 WordPress）及市面上常见的在一个编辑器里写"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">改善自己的even主题</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-14 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8/"> 技术应用 </a>
            </div>
          <span class="more-meta"> 约 855 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#为什么是-hugo">为什么是 hugo?</a></li>
    <li><a href="#even-主题">even 主题</a>
      <ul>
        <li><a href="#主题的普遍性要求">主题的普遍性要求</a></li>
        <li><a href="#even-主题的优点">even 主题的优点</a></li>
        <li><a href="#even-主题的不足">even 主题的不足</a></li>
        <li><a href="#尝试解决存在的问题">尝试解决存在的问题</a></li>
        <li><a href="#todo-list">Todo list</a></li>
      </ul>
    </li>
    <li><a href="#一款同样优秀的主题loveithttpsgithubcomdillonzqloveit">一款同样优秀的主题：<a href="https://github.com/dillonzq/LoveIt">LoveIt</a></a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="为什么是-hugo">为什么是 hugo?</h2>
<ul>
<li>
<p>静态博客可以批量地渲染 .md 文件，然后发表，十分快捷。</p>
<blockquote>
<p>相比动态博客（typecho 、 WordPress）及市面上常见的在一个编辑器里写作，像我这样的人会更喜欢使用 Markdown 来写作，它简单（你可以迅速掌握它）；优雅（你可以完全专注写作，鼠标都不需要拿）；强大（几乎所有的平台都支持它，一次编写，到处运行）。</p>
</blockquote>
</li>
<li>
<p>相比其他的静态博客框架，hugo 社区十分活跃，更新十分迅速。</p>
</li>
<li>
<p>相比于 hexo 这个老牌竞争对手，hugo 部署环境更方便，文件结构更合理，生成站点文件更快，可以说代表了新生产力的方向。</p>
</li>
</ul>
<h2 id="even-主题">even 主题</h2>
<blockquote>
<p>作者的文档：<a href="https://blog.olowolo.com/post/hugo-quick-start/">快速开始</a></p>
</blockquote>
<h3 id="主题的普遍性要求">主题的普遍性要求</h3>
<ol>
<li>响应式布局</li>
</ol>
<h3 id="even-主题的优点">even 主题的优点</h3>
<ol>
<li>全页面一片纯色、浑然一体，简洁大方。向各种方块说不（Jane和loveit主题）。</li>
<li>有文章目录，实用、悬挂位置得体，缺陷一是支持的层级太浅，只到3级题目，二是样式不如（loveIt）美观。向花里胡哨的目录说不（Jane主题）。</li>
</ol>
<h3 id="even-主题的不足">even 主题的不足</h3>
<ol>
<li>【已解决】文章目录支持的层级太浅，只支持到3级标题；目录的样式是 Markdown 中无序列表的样式，不美观。</li>
<li>【已解决】社交分享模块图标黑又大，笨重，难看，无法全部去除，会留下RSS图标。</li>
<li>无内置搜索</li>
<li>无流行的暗黑主题</li>
</ol>
<h3 id="尝试解决存在的问题">尝试解决存在的问题</h3>
<ol>
<li>添加一个关于选项：content 添加 about 文档，然后添加模块</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">
[[menu.main]]
  name = &#34;关于&#34;
  weight = 50
  identifier = &#34;about&#34;
  url = &#34;/about/&#34;

</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>
<p>去除网页底部的一排 social link 图标，尤其是RSS：到<code>themes\even\layouts\partials\footer.html</code>，将第一个 div 全部注释掉 <code>&lt;!--&gt;&lt;--&gt;</code></p>
</li>
<li>
<p>front matter 添加<code>url: enhance even</code>，将会使文章链接变为域名+url的格式。</p>
</li>
<li>
<p>修复 目录导航 只能支持3级标题的bug，作者回复：</p>
</li>
</ol>
<!-- raw HTML omitted -->
<p>Hugo (&gt;=0.60.0) uses Goldmark as default renderer.
You may add the following settings to your config.toml.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[markup]
  [markup.tableOfContents]
    endLevel = 3
    ordered = false
    startLevel = 2

</code></pre></td></tr></table>
</div>
</div><p>See <a href="https://gohugo.io/getting-started/configuration-markup/#table-of-contents">https://gohugo.io/getting-started/configuration-markup/#table-of-contents</a></p>
<!-- raw HTML omitted -->
<h3 id="todo-list">Todo list</h3>
<ul>
<li><input disabled="" type="checkbox"> 内置搜索，功能和样式</li>
<li><input disabled="" type="checkbox"> 暗黑主题</li>
<li><input disabled="" type="checkbox"> 文章内链接默认使用新标签页打开</li>
<li><input disabled="" type="checkbox"> 添加一些可爱的小图标</li>
<li><input disabled="" type="checkbox"> 启用公共 CDN</li>
</ul>
<h2 id="一款同样优秀的主题loveithttpsgithubcomdillonzqloveit">一款同样优秀的主题：<a href="https://github.com/dillonzq/LoveIt">LoveIt</a></h2>
<ol>
<li>一款同样干净、简洁、优雅、强大、活跃的主题。</li>
<li>文章目录要比 even 更加好看得体，层级从2到6，可以自定义。</li>
<li>流行的暗黑模式</li>
<li>尝试了一下，config 设置并不好用</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/e654d11f49bf85908e566ad61249d27e7fcc5e40" title="test the lastmod for gitinfo">(e654d11)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          <a href="/tags/even/">even</a>
          <a href="/tags/markdown/">Markdown</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/use-markdown-in-a-proper-way/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">正确使用Markdown</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/build-a-hugo-blog-from-zero/">
            <span class="next-text nav-default">从零开始搭建一个hugo博客</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://zhahuya.github.io/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
