<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>经济学课之三（宏观经济学、公共选择） - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="新概念新收获 公平与效率的辨析 宏观经济学 033-钞票和选票哪个重要？ 小心思和大现象-宏观经济学为何难？ 货币的起源 商业银行创造货币 中央银行的作用" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/economics-about-macroeconomics-public-chooses/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="经济学课之三（宏观经济学、公共选择）" />
<meta property="og:description" content="新概念新收获 公平与效率的辨析 宏观经济学 033-钞票和选票哪个重要？ 小心思和大现象-宏观经济学为何难？ 货币的起源 商业银行创造货币 中央银行的作用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/economics-about-macroeconomics-public-chooses/" />
<meta property="article:published_time" content="2019-12-15T06:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-14T14:07:45+08:00" />
<meta itemprop="name" content="经济学课之三（宏观经济学、公共选择）">
<meta itemprop="description" content="新概念新收获 公平与效率的辨析 宏观经济学 033-钞票和选票哪个重要？ 小心思和大现象-宏观经济学为何难？ 货币的起源 商业银行创造货币 中央银行的作用">
<meta itemprop="datePublished" content="2019-12-15T06:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-14T14:07:45&#43;08:00" />
<meta itemprop="wordCount" content="5919">



<meta itemprop="keywords" content="经济学课程,宏观经济学,公共选择," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="经济学课之三（宏观经济学、公共选择）"/>
<meta name="twitter:description" content="新概念新收获 公平与效率的辨析 宏观经济学 033-钞票和选票哪个重要？ 小心思和大现象-宏观经济学为何难？ 货币的起源 商业银行创造货币 中央银行的作用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">经济学课之三（宏观经济学、公共选择）</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-15 </span>
        <div class="post-category">
            <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/"> 经济学 </a>
            </div>
          <span class="more-meta"> 约 5919 字 </span>
          <span class="more-meta"> 预计阅读 12 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#新概念新收获">新概念新收获</a>
      <ul>
        <li><a href="#宏观经济学">宏观经济学</a>
          <ul>
            <li><a href="#033-钞票和选票哪个重要">033-钞票和选票哪个重要？</a>
              <ul>
                <li><a href="#小心思和大现象-宏观经济学为何难">小心思和大现象-宏观经济学为何难？</a></li>
                <li><a href="#货币的起源">货币的起源</a></li>
                <li><a href="#商业银行创造货币">商业银行创造货币</a></li>
                <li><a href="#中央银行的作用">中央银行的作用</a></li>
                <li><a href="#小结比特币的局限">小结：比特币的局限</a></li>
              </ul>
            </li>
            <li><a href="#034-通货膨胀之争令人眼花缭乱">034-通货膨胀之争令人眼花缭乱</a>
              <ul>
                <li><a href="#通货膨胀的根源">通货膨胀的根源</a></li>
                <li><a href="#通货膨胀的过程">通货膨胀的过程</a></li>
                <li><a href="#通货膨胀与失业">通货膨胀与失业</a></li>
                <li><a href="#通货膨胀与汇率">通货膨胀与汇率</a></li>
                <li><a href="#小结通胀期间买房好不好">小结：通胀期间买房好不好？</a></li>
              </ul>
            </li>
            <li><a href="#035-提高利率能否抑制通胀">035-提高利率能否抑制通胀</a>
              <ul>
                <li><a href="#对抗经济周期-货币政策">对抗经济周期-货币政策</a></li>
                <li><a href="#对抗经济周期-财政政策">对抗经济周期-财政政策</a></li>
                <li><a href="#奥地利学派看经济周期">奥地利学派看经济周期</a></li>
                <li><a href="#小结提高利率无法抑制通胀">小结：提高利率无法抑制通胀</a></li>
              </ul>
            </li>
            <li><a href="#036-经济可以达到均衡吗">036-经济可以达到均衡吗？</a>
              <ul>
                <li><a href="#凯恩斯主义学派看经济周期">凯恩斯主义学派看经济周期</a></li>
                <li><a href="#货币主义和理性预期学派">货币主义和理性预期学派</a></li>
                <li><a href="#真实经济周期理论">真实经济周期理论</a></li>
                <li><a href="#聪明人为什么会彼此不同意">聪明人为什么会彼此不同意</a></li>
                <li><a href="#小结个人做决策要不要关注宏观经济大势">小结：个人做决策要不要关注宏观经济大势</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#互相协调">互相协调</a>
      <ul>
        <li>
          <ul>
            <li><a href="#037-数金额还是数人头">037-数金额还是数人头？</a>
              <ul>
                <li><a href="#公共选择学派">公共选择学派</a></li>
                <li><a href="#官僚体制的经济学分析">官僚体制的经济学分析</a></li>
                <li><a href="#选举由中间派说了算">选举由中间派说了算</a></li>
                <li><a href="#阿罗不可能定律">阿罗不可能定律</a></li>
                <li><a href="#小结应该用gdp考核地方官员吗">小结：应该用GDP考核地方官员吗？</a></li>
              </ul>
            </li>
            <li><a href="#038-重要决策应该听多数人意见还是专家意见">038-重要决策应该听多数人意见还是专家意见</a>
              <ul>
                <li><a href="#选票交易的经济学分析">选票交易的经济学分析</a></li>
                <li><a href="#民主为何会产生不良经济政策上">民主为何会产生不良经济政策（上）</a></li>
                <li><a href="#民主为何会产生不良经济政策中">民主为何会产生不良经济政策（中）</a></li>
                <li><a href="#民主为何会产生不良经济政策下-理性选民的神话">民主为何会产生不良经济政策（下）-理性选民的神话</a></li>
                <li><a href="#小结投票与民主与经济政策的科学性">小结：投票与民主与经济政策的科学性</a></li>
              </ul>
            </li>
            <li><a href="#040-陪审团制度是否有助于追求真相">040-陪审团制度是否有助于追求真相？</a>
              <ul>
                <li><a href="#赤字中的民主">《赤字中的民主》</a></li>
                <li><a href="#关于收入再分配的戴维德定律">关于收入再分配的戴维德定律</a></li>
                <li><a href="#陪审团能否带来真相和公正">陪审团能否带来真相和公正</a></li>
                <li><a href="#解构公共选择过程">解构公共选择过程</a></li>
                <li><a href="#小结公正是不是商品">小结：公正是不是商品？</a></li>
              </ul>
            </li>
            <li><a href="#041-脱贫致富的基本要素">041-脱贫致富的基本要素</a>
              <ul>
                <li><a href="#人的理想都是相近的">人的理想都是相近的</a></li>
                <li><a href="#经济自由与经济增长">经济自由与经济增长</a></li>
                <li><a href="#效率就是最大的公平两套理论">效率就是最大的公平（两套理论）</a></li>
                <li><a href="#脱贫致富之路知易行难没有答案">脱贫致富之路知易行难（没有答案）</a></li>
                <li><a href="#小结国富民强也需要很好的运气人类如何追求幸福">小结：国富民强也需要很好的运气；人类如何追求幸福。</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="新概念新收获">新概念新收获</h2>
<ol>
<li>公平与效率的辨析</li>
</ol>
<h3 id="宏观经济学">宏观经济学</h3>
<h4 id="033-钞票和选票哪个重要">033-钞票和选票哪个重要？</h4>
<h5 id="小心思和大现象-宏观经济学为何难">小心思和大现象-宏观经济学为何难？</h5>
<h5 id="货币的起源">货币的起源</h5>
<h5 id="商业银行创造货币">商业银行创造货币</h5>
<h5 id="中央银行的作用">中央银行的作用</h5>
<h5 id="小结比特币的局限">小结：比特币的局限</h5>
<hr>
<h4 id="034-通货膨胀之争令人眼花缭乱">034-通货膨胀之争令人眼花缭乱</h4>
<h5 id="通货膨胀的根源">通货膨胀的根源</h5>
<h5 id="通货膨胀的过程">通货膨胀的过程</h5>
<h5 id="通货膨胀与失业">通货膨胀与失业</h5>
<h5 id="通货膨胀与汇率">通货膨胀与汇率</h5>
<h5 id="小结通胀期间买房好不好">小结：通胀期间买房好不好？</h5>
<hr>
<h4 id="035-提高利率能否抑制通胀">035-提高利率能否抑制通胀</h4>
<h5 id="对抗经济周期-货币政策">对抗经济周期-货币政策</h5>
<h5 id="对抗经济周期-财政政策">对抗经济周期-财政政策</h5>
<h5 id="奥地利学派看经济周期">奥地利学派看经济周期</h5>
<h5 id="小结提高利率无法抑制通胀">小结：提高利率无法抑制通胀</h5>
<hr>
<h4 id="036-经济可以达到均衡吗">036-经济可以达到均衡吗？</h4>
<h5 id="凯恩斯主义学派看经济周期">凯恩斯主义学派看经济周期</h5>
<h5 id="货币主义和理性预期学派">货币主义和理性预期学派</h5>
<h5 id="真实经济周期理论">真实经济周期理论</h5>
<h5 id="聪明人为什么会彼此不同意">聪明人为什么会彼此不同意</h5>
<h5 id="小结个人做决策要不要关注宏观经济大势">小结：个人做决策要不要关注宏观经济大势</h5>
<ul>
<li>正方：我们应该时刻关注宏观经济走势，因为宏观经济的格局对我们每一个人都会有影响，不看大局而做个人的决定，很容易就迷失方向。</li>
<li>反方：我们不需要关注宏观经济走势，每个人所做的决策，都是在一个很小的环境内做出的，宏观经济再好也有一些行业在衰落；宏观经济再差也有一些行业、也有一些个人在走向成功。我们只要关注眼前的事情、手上的工作就可以了。</li>
</ul>
<blockquote>
<p>创业既要低头拉车也要抬头看路。</p>
</blockquote>
<hr>
<h2 id="互相协调">互相协调</h2>
<h4 id="037-数金额还是数人头">037-数金额还是数人头？</h4>
<h5 id="公共选择学派">公共选择学派</h5>
<ul>
<li>Buchanan    戈登.图洛克——《The Calculus of Consent》</li>
<li>公共选择学派：去掉浪漫的政治学。// 浪漫所说的是那些追求人类远大理想的机构、非盈利机构，比如政府，追求的是理想，传统的经济学规律不适用。</li>
<li>个人主义主观价值观。//任何决策都由个人做出来，集体不会做决策。</li>
<li>动机主导论。//在约束条件下追求追求最大利益。</li>
<li>人的偏好、主张、观念、思想具有外部性。//在一个集体中，人们所传播的思想不仅可以满足他自己的欲望和偏好，同时也会对别人产生影响。</li>
</ul>
<h5 id="官僚体制的经济学分析">官僚体制的经济学分析</h5>
<ul>
<li>官僚机构（Bureaucracy）——中性词
<ul>
<li>这个机构的雇主和雇员不从这个机构所获得的收入当中直接分配收入。</li>
<li>这种机构至少有一部分的营运资金不来自于他们的营运活动，钱是从别的地方划拨过来的。</li>
<li>每一个在官僚体制下面的人，他的绩效评估基本上是由他的上司决定的。</li>
<li>政府；大学；私人机构里的研究所、研究中心；慈善机构；宗教团体。</li>
</ul>
</li>
<li>官僚中人的追求：津贴、权力与声望
<ul>
<li>Tullock《官僚体制的政治（The Politics of bureaucracy）》1965.</li>
</ul>
</li>
<li><strong>官僚体制中的信息失真。</strong></li>
<li>为什么有野心的人最谦虚？谦逊是一个重要的指标。</li>
<li>什么样的人能在官僚体制中存活下来？服从上司还是服从社会远大目标的要求。</li>
</ul>
<h5 id="选举由中间派说了算">选举由中间派说了算</h5>
<ul>
<li>市场和投票在公共选择中的区别：在市场里面结果是<strong>平均数</strong>，在选票里面结果是<strong>中位数</strong>。</li>
<li>赢得中间投票人支持，就能获得选举成功。</li>
<li>”中位数投票原理“的重新发现——《民主的经济理论（An Economic Theory of Democracy）》1957</li>
<li>过去人们以为，政治家是为了实现他们远大的理想而参加竞选；现在人们明白，政治家是为了赢得选举而去刻意剪裁他们的远大理想，只有讨好中间投票人，他们才能获得选举的成功。</li>
<li>思考：”大多数人的利益“存在吗？这里的大多数取决于不同的所有制形式。</li>
</ul>
<h5 id="阿罗不可能定律">阿罗不可能定律</h5>
<ol>
<li>选举不一定反映大多数人的意愿。//多峰偏好或多议题，如何取胜，取决于这些选举是怎么组织的。选举结果陷入循环。</li>
<li>已经被暗中决定的投票结果，《为什么这么稳定（why so much stability)》。//那个会议召集人、主持会议的人在他选择方案的时候，结果已经暗中决定了。</li>
<li>投钞票可对偏好轻重做出排序</li>
</ol>
<h5 id="小结应该用gdp考核地方官员吗">小结：应该用GDP考核地方官员吗？</h5>
<ul>
<li>Public choice（公共选择）：原意是研究非市场化的决策。</li>
<li>官僚体制在社会中不可或缺</li>
<li>大多数人的意愿是一个伪概念。
<ul>
<li>四种所有制的批判</li>
<li>阿罗不可能定律的批判</li>
<li>最大多数人的最大利益，两者不可协调</li>
</ul>
</li>
</ul>
<hr>
<h4 id="038-重要决策应该听多数人意见还是专家意见">038-重要决策应该听多数人意见还是专家意见</h4>
<h5 id="选票交易的经济学分析">选票交易的经济学分析</h5>
<ul>
<li>选票交易的结果可能更好更恰当。//专家选出来更有效</li>
<li>只要专家权重更大，选举结果就更有效。</li>
<li>猪肉桶（议员跑到中央为地方争取建设费用）与滚木桶（议员们互相投赞成票，以便使得法案得到通过的做法）</li>
<li>选票交易可能让选举结果变得非常低效。//每个人的手放在别人的口袋里过日子</li>
<li>选票交易让选举结果从中位数向平均数偏移。</li>
</ul>
<h5 id="民主为何会产生不良经济政策上">民主为何会产生不良经济政策（上）</h5>
<ul>
<li>公共选择学派让政治忘掉浪漫</li>
<li>理由之一：人的无知</li>
<li>理由之二：选举机制天然容易被利益团体操纵。//任何一个人的投票都不可能改变投票结果，选举就容易被利益团体所操控。
<ul>
<li>我偷偷地在每个人的账户里偷拿一分钱。</li>
</ul>
</li>
</ul>
<blockquote>
<p>伪劣经济学知识之所以能够指挥内阁成员，只是因为它在国会议员中深受欢迎；之所以如此，是因为它在选民中具有代表性；而选民之所以对此耳熟能详，因为它在公共舆论中根深蒂固。
只要由我来写经济学教科书，我就不在乎谁来制定国家的法律，谁来起草缜密的条约。
拿今天与30多年前比，人们只不过是在口头上更接受市场了，Lip-service，“嘴上说的好听”，但在实际政策上却没有多少改进。</p>
</blockquote>
<h5 id="民主为何会产生不良经济政策中">民主为何会产生不良经济政策（中）</h5>
<ul>
<li>选民方面（无知）——选举机制（阿罗不可能）——选举结果（利益团体操控）</li>
<li>人的无知（垃圾进——好机器——垃圾出）</li>
<li>民主机器有问题，会造成不良经济政策。（珠宝进——坏机器——垃圾出）。</li>
<li>民主制不会产生不良经济政策。（珠宝进——好机器——珠宝出）</li>
</ul>
<blockquote>
<p>市场机制能帮助人们做出明智选择。// 市场机制通过分工和交易的方法，使得信息处理专业化，从而减轻人们做决策所需要的知识负担，让人们做出正确的决策。
政治竞赛至少和市场竞争一样有力。
声誉对政党至关重要。</p>
</blockquote>
<h5 id="民主为何会产生不良经济政策下-理性选民的神话">民主为何会产生不良经济政策（下）-理性选民的神话</h5>
<ul>
<li>Bryan Caplan 《理性选民的神话》</li>
<li>普罗大众的经济学认识有系统性偏差：普罗大众与经济学家；开明人士（靠近经济学家观点的男性、高等教育、工作稳定、收入增长）</li>
<li>普通人对经济学问题的四大偏见：排外偏见；职位偏见；反市场偏见；悲观偏见</li>
<li>政治选择与市场选择的根本区别
<ul>
<li>人们在做任何决策的时候，都要考虑两个候选方案给自己带来的实际收入和面子上收入。</li>
<li>人们在需要承受代价的时候就会变得理性，在不需要承受代价的时候就会放纵自己的无知，就会放纵自己的感情，就会放纵自己的偏见，支持那些无效的经济政策，让自己错误的观念、不负责任的观念对别人造成影响，产生巨大的外部负作用。</li>
</ul>
</li>
</ul>
<h5 id="小结投票与民主与经济政策的科学性">小结：投票与民主与经济政策的科学性</h5>
<ul>
<li>投票的作用：集思广益和信服大众</li>
<li>中位数投票者决定投票结果</li>
<li>阿罗不可能定律</li>
<li>投钞票让平均偏好决定投票结果</li>
<li>每个人在内心之中做选票交易</li>
<li>人们的言论和观点也有外部性。//外部性：一个人的决策和行为，对别人产生的物理性的影响。一个人的思想、言论，对别人所产生的思想上乃至行为上的影响。</li>
<li>民主制下为什么一再出现不良经济政策</li>
<li>无论是否核发，选票交易始终存在</li>
<li>追求公平的心理让人积极投票</li>
<li>投钞票可看边际效果，投选票往往成为糊涂账</li>
<li>人们在讨论公共问题的时候，为什么特别慷慨大方？不需要自己直接承担成本</li>
</ul>
<hr>
<h4 id="040-陪审团制度是否有助于追求真相">040-陪审团制度是否有助于追求真相？</h4>
<ul>
<li>民选议员不是为了实现政治纲领而参加选举，而是为了赢得选举而定制政治纲领</li>
<li>大多数人的愿望，可能是个伪概念；</li>
<li>选票交易在现实中几乎不可避免，而它造成的结果时好时坏；</li>
<li>每位选民改变选举结果的概率逼近于零，所有他们投票的时候会比在作出市场决策的时候更放纵自己的偏好。</li>
</ul>
<h5 id="赤字中的民主">《赤字中的民主》</h5>
<ul>
<li>政府是经济体中的重要参与者，他们选择政策的时候受到什么力量的影响。</li>
<li>民主国家大幅增长的财政支出</li>
<li>Buchanan和Wagner对民主与赤字的大胆预言《赤字中的民主》</li>
<li>经济学家对失业与经济周期的解释</li>
<li>民主下的政客：为讨好选民而增大赤字</li>
</ul>
<h5 id="关于收入再分配的戴维德定律">关于收入再分配的戴维德定律</h5>
<ul>
<li>《关于公共收入再分配的戴维德定律（Director&rsquo;s Law of Public Income Re-distribution）》</li>
<li>对收入再分配政策的传统批评</li>
<li>戴维德定律：收入再分配，真正得益的并不是穷人而是中等收入的人。
<ul>
<li>政府资助教育谁能得益？</li>
<li>公共医疗服务</li>
<li>社会保险与养老金</li>
<li>免费高速公路</li>
<li>廉租房与廉价房</li>
</ul>
</li>
<li>弗里德曼的负所得税建议</li>
</ul>
<h5 id="陪审团能否带来真相和公正">陪审团能否带来真相和公正</h5>
<ul>
<li>案件审理两大类：抗辩制与纠问制</li>
<li>陪审团制度无助于追求事实真相</li>
<li>抗辩制度让人花钱搅浑水，对追求真相起反作用——《十二怒汉（12 Angry Men）》</li>
</ul>
<h5 id="解构公共选择过程">解构公共选择过程</h5>
<ul>
<li>用经济学的分析方法，分析人们在政府体制里面的行为方式，分析他们在宗教领域的行为方式，分析他们在家庭、爱情、婚姻等等方面的行为方式。</li>
<li>人们选择的理由往往由立场决定</li>
<li>管制的结果会和管制的愿望发生偏差</li>
<li>时间越长远，结果与愿望的偏差越大</li>
<li>选民偏好决定候选人的竞选政纲</li>
<li>永远要仔细分辨什么叫大多数人的意愿
<ul>
<li>渔村的故事</li>
<li>阿罗不可能定律</li>
<li>最大多数人的最大幸福，不能同时追求两个或两个以上指标的最大化</li>
</ul>
</li>
</ul>
<h5 id="小结公正是不是商品">小结：公正是不是商品？</h5>
<ul>
<li>公正与真相的抉择</li>
</ul>
<hr>
<h4 id="041-脱贫致富的基本要素">041-脱贫致富的基本要素</h4>
<ul>
<li>物资、观念、教育、</li>
<li>因果分不清</li>
<li>社会的帮助；权威的洗脑；教育的投入</li>
</ul>
<h5 id="人的理想都是相近的">人的理想都是相近的</h5>
<ul>
<li>一个国家的发展进程、发展形态、发展结果，跟他们制定的发展蓝图没有必然的关系，发展蓝图和愿望都是美好的，问题都在于具体实施的细节上。</li>
<li>精神文明是物质文明的一部分，人类发展不可能脱离物质条件的制约。</li>
<li>衡量国家发展最简洁有力的指标：GDP与GNP（Gross Domestic Product and Gross National Product）。GDP与GNP指标局限：
<ul>
<li>忽略非市场形式的生产，一部分隐形的在家庭当中发生的服务给忽略了。</li>
<li>忽视非法的生产和地下经济。</li>
<li>忽视结构、质量和代价（生态污染）等属性。</li>
<li>产品未必反映个人真实估值。//不反应需求，一些垃圾库存的积压。</li>
</ul>
</li>
<li>金钱是否使人幸福，不能只看片面因素，金钱不一定使人幸福，却可以使人减少痛苦</li>
<li>正经文生社（政治、经济（市场经济、科技）、文化、生态、社会（教育、医疗、养老））</li>
<li>富强、民主、文明、和谐；自由、平等、公正、法治；爱国、敬业、诚信、友善。</li>
</ul>
<blockquote>
<p>我相信健全的物质主义的一切成果，美食、干燥的住宅、干净的脚、热水、洗澡、休假、骏马、畅谈、戏剧，每个人都应该享受这些东西。
没有尝到这些东西的滋味而死去的人，可能像圣人那样优雅，像诗人那样精神丰富，但是，那都是由于没有这些东西他们也能如此，而不是由于没有这些东西才使得他们如此的。</p>
</blockquote>
<h5 id="经济自由与经济增长">经济自由与经济增长</h5>
<ul>
<li>
<p>《Uncertainty，Evolution and Economic Theory》 Armen Alchain</p>
</li>
<li>
<p>经济自由指数（The Index of Economic Freedom）：寻找经济发展的内在动力。</p>
<ul>
<li>商业自由，兴办企业的难度</li>
<li>贸易自由，看国际贸易壁垒的高低</li>
<li>货币自由，看一个国家价格管制的程度</li>
<li>政府规模和支出，看政府的规模在GDP当中的占比，相当于计划经济和市场经济的混合比例</li>
<li>财政自由的程度，也就是纳税人缴税的负担</li>
<li>产权保护，个人积累起来的财富有没有受到政府严格的保护</li>
<li>金融自由程度，看金融机构免受政府干预的程度</li>
<li>投资自由程度，看国内和国际之间资产转移的自由度</li>
<li>贪污程度，看个人的财富和投资受到强权侵蚀的程度</li>
<li>劳动自由程度，也就是一个国家的法律和政策，对劳动者自愿缔结劳动合同的自由度的保护</li>
</ul>
</li>
<li>
<p>没有商业自由的国家很难走向富强之路</p>
</li>
<li>
<p>我们还没有真正找到经济发展的根本原因。//比如中国经济的增长</p>
</li>
<li>
<p>贪污腐化和价格管制有一定的抵消作用</p>
</li>
<li>
<p>不能忽视政府在经济发展中的作用</p>
</li>
</ul>
<blockquote>
<p>你怎么想的跟现实是什么没有必然的关系，无论愿望有多好，都未必使你能够存活下来。我们真正需要的，不是勾画那些美好的蓝图，而是要去寻找那些能够使我们存活下来、活的更好的规律。
了解经济的规律，跟是否能够赚钱其实是两回事，应分开来看。了解规律的人不一定能赚钱，能赚钱的人也不一定了解规律。否则我们就需要经济学家这个行业了，我们只需要每年评选富豪榜，请那些富豪到学校里面教经济学就可以了。但实际上，哪怕你是富豪的秘书，一天到晚跟富豪在一起，你也未必能够学到致富之道。
经济学家所做的努力，就是去寻找、去确定促进经济发展的背后因素，他们要探讨一个国家富强的原因和结果之间的关系。</p>
</blockquote>
<h5 id="效率就是最大的公平两套理论">效率就是最大的公平（两套理论）</h5>
<ul>
<li>效率重要还是公平重要？</li>
<li>公平的起因：人性的一部分，人生来就有对公平的偏好和追求；另一个起源-效率，符合效率的原则，因此被认为是公平。</li>
<li>对公平和平等有执着追求的Buchanan。</li>
<li>无知之幕：人们在出生前的一纸协议
<ul>
<li>批评一：签约的时候，每个人的风险偏好不一样，有人喜欢过山车</li>
<li>批评二：有没有知识本身很重要，谁也不愿意把权利、特权和工作岗位随意地交给任意一个普通人。</li>
<li>批评三：人的积极性对财富增长至关重要</li>
<li>批评四：真的平均分配也做不到公平</li>
</ul>
</li>
</ul>
<blockquote>
<p>既然我们自己每一个人对自己的未来是无知的，我们面前仿佛挡了一块无知之幕，挡了一块面纱，不知道自己将来会是怎么样的。
这时候最好的策略是我们现在就商量好，共同约定无论将来出生以后命运是好是坏，我们都互相帮助，尽量公平地分配我们所得到的财富。这样的话我们的痛苦会减到最小，我们的幸福程度能够达到最大。</p>
</blockquote>
<ul>
<li>人的幸福来自相对财富，而非绝对财富——Easterlin Paradox《经济增长可以在多大程度上提高人们的快乐（Does Economic Growth Improve the Human Lot？ Some Empirical Evidence）》</li>
<li>人的幸福来自相对财富，而非绝对财富。</li>
<li>伊斯特林悖论跟人的愿望相违背，你是100块钱的幸福，还是1000块钱的幸福。</li>
</ul>
<h5 id="脱贫致富之路知易行难没有答案">脱贫致富之路知易行难（没有答案）</h5>
<ul>
<li>让穷人发挥自己的能动性才是最重要的。//一个学生如果配备了一台很好的电脑，当然对他写作很有帮助，但如果他根本没有创作的灵感，那你给他配备什么样的电脑，他也还是写不出来。</li>
<li>制度设计上的一点差别，就能产生很不同的结果。</li>
<li>为什么有些国家会成功，有些国家会失败？《国家为什么会失败：权力、繁荣和贫穷的根源（Why Nations Fail：The Origins of Power，Prosperity，and Poverty）》</li>
<li>《枪炮、细菌和钢铁》分析了地理环境的作用。//决定一个国家是富裕还是贫穷，还有经济制度；地理因素、文化因素、人群基因因素、自然条件因素等。</li>
</ul>
<h5 id="小结国富民强也需要很好的运气人类如何追求幸福">小结：国富民强也需要很好的运气；人类如何追求幸福。</h5>
<ul>
<li>
<p>人类如何追求幸福，有两种策略。</p>
<ul>
<li>持续的经济增长、物质极大丰富</li>
<li>物质的增长无止境，人的幸福只取决于他们的感受，他们觉得快乐就快乐了，知足常乐。通过政府的财富再分配、收入再分配，让人感觉幸福。</li>
<li>十种事与愿违的经济政策（//后不代表个人观点）
<ol>
<li>最低工资制度。//保护了那些本来就有工作的人，而伤害了那些收入比较低的人，他们的处境会从底薪变成零薪水。</li>
<li>同工同酬制度。//表面上保护那些弱势群体，实际上，鼓励了雇主进一步对他们进行歧视。</li>
<li>罢工制度。//本质上是一种集体违约，长远来看会提高用工成本，让工厂迁走，减少就业机会。</li>
<li>各种行业的准入限制。短期来看保护了就业者的福利，长期、更大范围来看，剥夺了潜在的竞争者和消费者的利益。</li>
<li>各种各样让人们产生依赖感的福利制度。</li>
<li>各种过分的政治平权政策。</li>
<li>贸易保护政策。//封闭的生产和流通放弃了比较优势、分工合作带来的好处，从长远来说不好。</li>
<li>一些把人绑在贫困地区的政策。不让人流动，不让人寻找新的机会。</li>
<li>把人绑在单一的教育体制的政策。</li>
<li>民主投票导致不良经济政策。//花别人的钱办别人的事。</li>
</ol>
</li>
</ul>
</li>
<li>
<p>描述一个强大的国家和如何让国家变强大是不同的两回事。</p>
</li>
</ul>
<hr>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-14
        <a href="#ZgotmplZ/commit/7eddb3f12463fa473b3f71aa06b0756d3021d859" title="first commit">(7eddb3f)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%E7%A8%8B/">经济学课程</a>
          <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">宏观经济学</a>
          <a href="/tags/%E5%85%AC%E5%85%B1%E9%80%89%E6%8B%A9/">公共选择</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/idea-notion/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">打破旧观念，树立新观念</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/lenovo-xiaoxinpro13/">
            <span class="next-text nav-default">小新Pro13初体验</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
