<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>经济学课之四（经济学家、经济学的应用） - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="前言 认识凯恩斯、哈耶克、弗里德曼、阿尔钦、科斯等经济学大家。 新概念新收获 相关性与因果性 事与愿违的政策让我重新思考我自身的主观能动性，经济学全" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/economics-about-economists-and-attribution/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="经济学课之四（经济学家、经济学的应用）" />
<meta property="og:description" content="前言 认识凯恩斯、哈耶克、弗里德曼、阿尔钦、科斯等经济学大家。 新概念新收获 相关性与因果性 事与愿违的政策让我重新思考我自身的主观能动性，经济学全" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/economics-about-economists-and-attribution/" />
<meta property="article:published_time" content="2019-12-17T20:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T12:01:24+08:00" />
<meta itemprop="name" content="经济学课之四（经济学家、经济学的应用）">
<meta itemprop="description" content="前言 认识凯恩斯、哈耶克、弗里德曼、阿尔钦、科斯等经济学大家。 新概念新收获 相关性与因果性 事与愿违的政策让我重新思考我自身的主观能动性，经济学全">
<meta itemprop="datePublished" content="2019-12-17T20:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T12:01:24&#43;08:00" />
<meta itemprop="wordCount" content="7448">



<meta itemprop="keywords" content="经济学课程,经济学家,经济学的应用," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="经济学课之四（经济学家、经济学的应用）"/>
<meta name="twitter:description" content="前言 认识凯恩斯、哈耶克、弗里德曼、阿尔钦、科斯等经济学大家。 新概念新收获 相关性与因果性 事与愿违的政策让我重新思考我自身的主观能动性，经济学全"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">经济学课之四（经济学家、经济学的应用）</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-17 </span>
        <div class="post-category">
            <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/"> 经济学 </a>
            </div>
          <span class="more-meta"> 约 7448 字 </span>
          <span class="more-meta"> 预计阅读 15 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#新概念新收获">新概念新收获</a></li>
    <li><a href="#042-纯真与执着八位经济学家">042-纯真与执着（八位经济学家）</a>
      <ul>
        <li><a href="#milton-frieman1912-2006">Milton Frieman（1912-2006）</a></li>
        <li><a href="#armen-alchian1914-2013">Armen Alchian（1914-2013）</a></li>
        <li><a href="#ronald-coase1910-2013">Ronald Coase（1910-2013）</a></li>
        <li><a href="#henry-manne1928-2015">Henry Manne（1928-2015）</a></li>
        <li><a href="#john-maynard-keynes1883-1946">John Maynard Keynes（1883-1946）</a></li>
        <li><a href="#f-a-hayek1899-1992">F. A. Hayek（1899-1992）</a></li>
        <li><a href="#gary-becker1930-2014">Gary Becker（1930-2014）</a></li>
        <li><a href="#harold-demsetz1930-----">Harold Demsetz（1930-    ）</a></li>
        <li><a href="#小结一派经济学论述而非简化经济学">小结：一派经济学论述而非简化经济学。</a></li>
      </ul>
    </li>
    <li><a href="#043-经济学的应用">043-经济学的应用</a>
      <ul>
        <li><a href="#共享经济出让隐私与共享经济">共享经济：出让隐私与共享经济</a></li>
        <li><a href="#政商关系从经济学看政商关系">政商关系：从经济学看政商关系</a></li>
        <li><a href="#教育市场化教育券与民间办学">教育市场化：教育券与民间办学</a></li>
        <li><a href="#环境保护环境与自然保护">环境保护：环境与自然保护</a></li>
        <li><a href="#侵权诉讼为何会泛滥">侵权诉讼：为何会泛滥</a></li>
        <li><a href="#内幕交易要不要管制">内幕交易：要不要管制</a></li>
        <li><a href="#民意与经济增长">民意与经济增长</a></li>
        <li><a href="#中国做对了什么">中国做对了什么？</a></li>
      </ul>
    </li>
    <li><a href="#总结梳理升华">总结、梳理、升华</a>
      <ul>
        <li><a href="#可证伪的才是地道的">可证伪的才是地道的</a></li>
        <li><a href="#与生活相关的才是地道的">与生活相关的才是地道的</a></li>
        <li><a href="#看见看不见的才是地道的">看见看不见的才是地道的</a></li>
        <li><a href="#能分辨原因和结果的才是地道的">能分辨原因和结果的才是地道的</a></li>
        <li><a href="#能分辨事实和语言的才是地道的">能分辨事实和语言的才是地道的</a></li>
        <li><a href="#能分辨愿望与结果的才是地道的">能分辨愿望与结果的才是地道的</a></li>
        <li><a href="#能分辨个体与全体的才是地道的">能分辨个体与全体的才是地道的</a></li>
        <li><a href="#牢记基本事实的才是地道的">牢记基本事实的才是地道的</a></li>
        <li><a href="#小结经济运行的三个关键要素变化均衡和迁跃">小结：经济运行的三个关键要素：变化、均衡和迁跃。</a></li>
      </ul>
    </li>
    <li><a href="#第四季度总结人类如何改善群体运行的效率">第四季度总结：人类如何改善群体运行的效率？</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>认识凯恩斯、哈耶克、弗里德曼、阿尔钦、科斯等经济学大家。</p>
<h2 id="新概念新收获">新概念新收获</h2>
<ul>
<li>相关性与因果性</li>
<li>事与愿违的政策让我重新思考我自身的主观能动性，经济学全程在讲资源的稀缺性，世界的真实性，人具有主观能动性，但是传统和教育就是在扼杀人的主观能动性，这样人就只能成为奴隶。</li>
<li>把学过的经济学原理，以人物为线索、以话题为线索、以逻辑为线索，重新串联和运用起来，让你在学习的过程中达到融会贯通、学以致用的效果。</li>
</ul>
<h2 id="042-纯真与执着八位经济学家">042-纯真与执着（八位经济学家）</h2>
<h3 id="milton-frieman1912-2006">Milton Frieman（1912-2006）</h3>
<ul>
<li>用经济学颠覆思想的启蒙家。</li>
<li>《Capitalism and freedom.1962》</li>
<li>《Income from Independent Professional Practice,1945》</li>
<li>逻辑井然巧夺天工的政策建言者。//将价格理论的原理应用到各种各样的公共政策领域。志愿兵制度、负所得税制度、学券制度、废除房租管制制度。</li>
<li>善于利用新媒体的经济学传播者。</li>
<li>破除成见力压对手的学术探路人。//货币理论的研究，通货膨胀与失业率的关系</li>
</ul>
<h3 id="armen-alchian1914-2013">Armen Alchian（1914-2013）</h3>
<ul>
<li>永远充满了天真和好奇的智者。</li>
<li>纯真善良，经济学贡献与性格一脉相承。</li>
<li>成长于和谐相处守望相助的族群。</li>
<li>创见不断，为经济学奠定坚实基础。</li>
<li>《Uncertainty, Evolution, and Economic Theory, 1950》。//人到底理性还是不理性，不重要！经济学的基础是稀缺。成本的理解。澄清歧视。产权（渔村的故事）。</li>
<li>重视教学，通过学生改变世界。</li>
</ul>
<h3 id="ronald-coase1910-2013">Ronald Coase（1910-2013）</h3>
<ul>
<li>科斯定律，谁用的好就归谁。</li>
<li>交易费用。</li>
<li>不仅改变了经济学家看世界的角度，也改变了法学家看问题的角度。</li>
<li>专注于真实世界的问题与经济学</li>
<li>秉持就事论事的治学作风</li>
<li>长期关注中国经济发展</li>
</ul>
<h3 id="henry-manne1928-2015">Henry Manne（1928-2015）</h3>
<ul>
<li>法律经济学（Law and Economics）的四位创始人之一。//从经济学的角度，分析各种法律现象、法律条文、法律的发展趋势。</li>
<li>以企业家精神推动学术运动，为法学教授提供经济学教育。</li>
<li>向联邦法官传授经济学，授课教员大师云集。</li>
<li>法律和经济学结合，让法律人大开眼界。</li>
<li>探索企业经营问题，揭示企业并购真相。//恶意并购并不恶意，为了解决经营权和所有权分离的问题，利益受损的是公司的高管而非股东。</li>
</ul>
<h3 id="john-maynard-keynes1883-1946">John Maynard Keynes（1883-1946）</h3>
<ul>
<li>凯恩斯的观点成为后继经济学家源源不断的创作源泉。</li>
<li>英国上流社会的名人，资本市场的成功投资者。</li>
<li>以日常语言写就而畅销80年的名著《就业、利息和货币通论（the General Theory of Employment, Interest and Money), 1936》</li>
<li>传统经济学和现代经济学（黑板上的经济学）</li>
<li>你认为一门学问的价值，跟这门学问使用数学的程度有没有必然的关系？</li>
</ul>
<h3 id="f-a-hayek1899-1992">F. A. Hayek（1899-1992）</h3>
<ul>
<li>出身贵族屡获殊荣的学派代表</li>
<li>《知识在社会中的运用》《通往奴役之路（The Road to Serfdom , 1944）》</li>
<li>名满天下影响深远的学界前辈</li>
<li>只用一招，如何还市场经济最大自由：政府无论要照顾谁，给他们任何好处，就得给所有人同样好处。如果为了保护农民，粮食不能进口，那就必须同时保护教授，外国教授写的书不能进口。</li>
<li>从知识运用的角度看计划经济。//所谓知识，不仅仅是图书馆里的科学知识，更重要的，它指的是关于谁、在哪里、需要什么样的质量、什么样的数量，他们愿意以什么样的代价来换取一件物品。</li>
<li>以货币发行量起伏解释经济周期。</li>
</ul>
<h3 id="gary-becker1930-2014">Gary Becker（1930-2014）</h3>
<ul>
<li>经济学帝国主义的开创人。所谓经济学帝国主义，就是这样一种信念：他们相信经济学的分析方法可以用来分析人的所有行为，而不仅仅是经济行为。包括道德、习俗、荣誉、婚姻、生育、犯罪、宗教等等现象，都可以用经济学的视角来做分析。</li>
<li>不能以人的偏好不同来解释世界，假定人的偏好是恒常不变的。//比如有些年代，人们的生育率比较高，有些年代生育率又比较低，要做经济分析，你就不能说人们的偏好在随时变化着。生育率高是因为人们喜欢；生育率低是人们不喜欢。如果这样的话，经济学就什么都可以解释，也就什么都解释不了了。</li>
<li>特立独行是经济学者的重要品质。</li>
<li>人们犯罪与否也是一种理性的选择。//犯罪率是会随着破案率、惩罚的强度、教育的普及、犯罪分子重归社会生活的难度的变化而变化。</li>
<li>家庭生育：经济力量已经超越宗教的影响。//儿童是耐用消费品，家里养小孩是增加耐用消费品，受到成本和收益的影响。随着女性教育程度的提高，女性就业机会的增加，女性生育的机会升本的逐步上升，全世界的生育率都在下降。</li>
<li>不停追求知识，才是财富增长的可靠保障。</li>
</ul>
<h3 id="harold-demsetz1930-----">Harold Demsetz（1930-    ）</h3>
<ul>
<li>《生产、信息成本和经济组织（Production，Information Costs，and Economic Organization）》</li>
<li>《产业结构、市场竞争和公共政策（Industry Structure, Market Rivalry, and Public Policy</li>
<li>德姆塞茨拍卖：尽管是自然垄断的企业，也可以在一开始实施招标，让潜在的企业互相竞争，竞争在生产以前就完成了。</li>
<li>市场集中度与企业盈利能力无关</li>
<li>认清道德习俗在产权界定中的作用。//交易费用的存在，那交易不那么容易发生，因此资源或者权利的原始配置就很重要。那么社会上广泛存在的道德习俗、责任原则，就起到很重要的资源和产权的初始分配的作用。默认的产权或者责任的界定都是必要的。这解释了我们为什么要尊重传统的原因。</li>
<li>提出污染权买卖建议</li>
<li>解释产权的兴起</li>
<li>老一代和当代经济学家的区别</li>
</ul>
<blockquote>
<p>从亚当.斯密到欧文.费雪的经济学成就，就是建立了一个高度分权的抽象模型。而在这个模型当中，没有任何人可以操控价格或者其他重要的市场指标。</p>
</blockquote>
<h3 id="小结一派经济学论述而非简化经济学">小结：一派经济学论述而非简化经济学。</h3>
<ul>
<li>以紧密糅合经济学原理的叙述，重要论文的节选、重要案件法官的判词，有的放矢提问。</li>
<li>以真实世界的问题为导向，试图看到看不见的因素，理顺因果关系，寻找解决实际问题的研究风格。</li>
<li>改造世界观，经济学具有立竿见影之效。</li>
<li>好的经济理论简单而优美，普通人也能理解和欣赏。</li>
<li>朝圣山学会的缘起</li>
<li>收入是一连串事件，薪资只是其中之一。//收入不仅仅是指金钱的收入，不仅仅是指成长的空间，不仅仅是指同事之间的和谐，就是坐在你对面同事的那一张笑脸，也是你收入的一部分。</li>
<li>辩论：对于那些专业以外的知识，我们是学得越广越好，还是学得越专越好。</li>
<li>辩论：找朋友是找观点一致的好，还是观点不一致的好？</li>
</ul>
<hr>
<h2 id="043-经济学的应用">043-经济学的应用</h2>
<h3 id="共享经济出让隐私与共享经济">共享经济：出让隐私与共享经济</h3>
<ul>
<li>个人隐私信息谁用得好最终就会归谁。//对资源的产权不是从来就有的，有许多资源是随着新技术的发展才发展起来的。比如在飞机发明以前，领空权的概念就没什么存在的必要。电子信息技术的普及，隐私权受到了威胁。</li>
<li>大公司能够用好这些信息的可能性要更高；应率先由大公司使用。//数据必须经过分类、整理、清洗、对接、评估，它们的使用价值才逐渐增加，而这些工作都是要付出实质成本的，只要是这样它们就不会是免费的。</li>
<li>共享经济不是免费经济。//酒店、出租车、电影院其实就是一种共享经济，现在人与人信任的可约束性，私人也可以参与到供应者的行列中去了。</li>
<li>共享经济缓解了贫富差距的问题。</li>
</ul>
<h3 id="政商关系从经济学看政商关系">政商关系：从经济学看政商关系</h3>
<ul>
<li>政府的作用是维持秩序，保护社会财富净值。</li>
<li>政府和市场各有比较优势，应该做好分工和合作。</li>
<li>企业家要自设底线，活得久才是活得好。</li>
</ul>
<h3 id="教育市场化教育券与民间办学">教育市场化：教育券与民间办学</h3>
<ul>
<li>办好教育的关键：让市场探索不同方案</li>
<li>教育的目标：培养人才还是选拔人才</li>
<li>千万不要在你没有兴趣的领域追求成功，因为你得跟那些真有兴趣的人竞争。你没有兴趣，你咱们斗得过人家？人家那些有兴趣的人，他们在自己有兴趣的领域里面都是疯子。</li>
<li>教育券制度：一种可促进竞争的补贴办法</li>
<li>教育券制度在中美两国难以推行的原因：美国有工会，中国的教育拨款是从下向上申请的。</li>
</ul>
<h3 id="环境保护环境与自然保护">环境保护：环境与自然保护</h3>
<ul>
<li>物种大量灭绝和产生，是大自然的常态</li>
<li>面对大规模物种灭绝，人类干预作用微乎其微</li>
<li>私有产权与市场能更好地保护珍稀物种</li>
<li>时移世易，是我们应该愉快接受的世界基本事实</li>
</ul>
<h3 id="侵权诉讼为何会泛滥">侵权诉讼：为何会泛滥</h3>
<ul>
<li>美国产品安全责任分摊的变迁</li>
<li>厂商责任过度会造成巨大社会损失</li>
<li>美国侵权案泛滥的制度成因：鼓励所谓精神赔偿；律师参与赔偿的分红；惩罚性赔偿；无输家付法官费的规定。</li>
</ul>
<h3 id="内幕交易要不要管制">内幕交易：要不要管制</h3>
<ul>
<li>“资源谁用的好就归谁”，内幕信息就是一种宝贵的资源。这个问题是这些信息资源是归谁所有的问题，是公司经理人还是其他所有人。禁止内幕交易的法案，它的实际效果就是要把信息资源带来的好处，从公司经理人手里夺过来，分配给那些极短期的炒家。</li>
<li>抑制内幕信息传播不利于股市发展。如果不抑制，那么信息的传播会更畅通，一旦发生了什么事情，这些事情就会迅速在股价上体现出来，减少外界不必要的揣测。</li>
<li>抑制内幕交易的法律难以执行到位，非常困难，成本高的不行。</li>
<li>美国法院关于内幕交易的若干判例及启示</li>
<li>可以把此作为职位福利之一</li>
</ul>
<h3 id="民意与经济增长">民意与经济增长</h3>
<ul>
<li>经济政策与公众舆论要有区别</li>
<li>对教育做持续的、竞争性的探索，不仅是绝对金额、绝对资源数量的投入，更重要的引入竞争，百花齐放。</li>
<li>分工和交易。以“低个人估值”的东西换”高个人估值“的东西，最后他自己凭空多了一袋食物。</li>
<li>重视人口集聚效应与劳工契约自由</li>
<li>不要走向福利主义大锅饭的制度。//一种旧人占 新人便宜的制度，一旦加入了这个制度，人们就不容易放弃。</li>
</ul>
<h3 id="中国做对了什么">中国做对了什么？</h3>
<ul>
<li>界定产权：以土地与人力资本为例</li>
<li>引入市场竞争：从认人的制度改为认钱的制度</li>
<li>鼓励民营企业发展，充分利用企业家优势</li>
<li>加入世贸组织：开放国门迎接竞争</li>
</ul>
<hr>
<h2 id="总结梳理升华">总结、梳理、升华</h2>
<p><strong>044-地道的经济学</strong></p>
<ul>
<li><strong>你判断一个人思路是否清晰的标准是什么？</strong>
<ul>
<li>是否把是什么（定义或观点）放在前面，论述放在后面。</li>
<li>能否建立一个框架，避免陷入到单一的细节之中，一叶障目，不见泰山。</li>
<li>是否能分清事实与可能，A推B推C，谨慎推理，不过度联想。</li>
<li>是否能不以阴谋论看待事情。</li>
<li>是否害怕别人提出反对意见和进行辩论，看他是维护自己的情绪还是维护事实。</li>
</ul>
</li>
<li>在全年的经济学学习中，最难把握或拿捏的是什么问题？</li>
</ul>
<h3 id="可证伪的才是地道的">可证伪的才是地道的</h3>
<ul>
<li>波普尔（Karl Popper）证伪主义理论的启发。</li>
<li>能解释任何事情的理论，等于任何事情都解释不了。</li>
<li>科学追求的是可证伪的机会。//越是丰富、准确的内容，它出错的可能性就越大。即被证伪的可能性越大。非科学追求证实自己的例子，而科学追求那些有可能证伪自己理论的机会。</li>
<li>科学和非科学具有互补的作用。</li>
<li>经济学是一门可证伪的科学，关于社会运行规律的社会科学。</li>
<li>《实证经济学的方法论（The methodology of positive economics）》</li>
<li>科学家会设法修补自己的理论。</li>
</ul>
<h3 id="与生活相关的才是地道的">与生活相关的才是地道的</h3>
<ul>
<li>数学统计不能替代人文价值判断</li>
<li>建立数学模型不可脱离真实世界的生活</li>
<li>人类社会不等于物理世界，不能随意设计和改造</li>
<li>在经济分析中加入更丰富多元的因素：质量、价格之外的创业激情与企业家精神</li>
</ul>
<h3 id="看见看不见的才是地道的">看见看不见的才是地道的</h3>
<ul>
<li>从选择的维度看见看不见的。//水资源保护法，看得见的是保护下来的水，看不见的是由此而产生的其他资源的浪费。</li>
<li>从时间的维度看见看不见的。//拿今天和未来作比较，我们能够把未来的收益想得多清楚、想得多具体、想得多大，今天我们所做的投资、我们今天所做的牺牲、我们今天所做的改变就值得有多大。</li>
<li>从竞争的角度看见看不见的。//制度本身就是有成本的，哪怕乞丐也存在竞争，其中有“无谓的损失”，忙碌而贫穷。</li>
<li>看见成功和失败者之间的关系。</li>
<li>看见潜在的竞争者有没有入场机会。//要看见潜在的竞争者，垄断与否的判断在于市场入口是否有人为的、政府设置的行政障碍。</li>
<li>看见潜在的供给和潜在的需求。//供应者与需求者身份随着价格的变化而转化。</li>
<li>看见私人支出和政府支出的对比。//政府花的钱如果让私人花，会产生同样甚至更好的效应不。</li>
</ul>
<h3 id="能分辨原因和结果的才是地道的">能分辨原因和结果的才是地道的</h3>
<ul>
<li>准确区分相关性和因果性的异同。</li>
<li>良好的愿望不一定导致良好的结果。//颠倒了良好的意愿和存活的规律之间的关系。过去人们认为有良好的愿望就能成功，从经济学的角度看，往往是人们成功了才去找理由。这是对因果关系的一个颠倒。</li>
<li>销售价格决定生产成本，而不是生产成本决定销售价格。//颠倒因果的第二个例子。并非原材料的成本决定了最终产品的售价，在时间上看是这样。在经济学上看，产品的供求关系决定了最终产品的售价，而售价再倒过来决定生产环节每一种生产要素的成本。</li>
<li>卖家只是市价汇报者，而不是决定者。</li>
<li>联邦储备局只是汇报了市场的利率水平。</li>
<li>商家跟随市场调整物价，而不是勾结定价影响市场。</li>
<li>经济增长导致了教育水平的提高。//先致富了，教育水平才跟上来。</li>
<li>工人生活水平的提高不是因为有工会。</li>
<li>为了竞选剪裁理想，而不是为了理想参加竞选。</li>
</ul>
<h3 id="能分辨事实和语言的才是地道的">能分辨事实和语言的才是地道的</h3>
<ul>
<li>定义、概念、判断、推理来把握客观世界，但我们所使用的语言本身跟客观世界本身，并不总是一致的。</li>
<li>“消费者剩余”不等于消费者创造和独有。//每个人都会有不同的偏好，一个社会只要有多个人存在，那么他们就存在交易的可能，每当发生交易，哪怕是货物总量不发生变化，人们的幸福程度都会得到很大的提高。生产者利用：价格歧视、捆绑销售、心理暗示、饥饿营销等办法，多占有一点消费者剩余；消费者利用：团购、非高峰期购买、异地购买等办法，多占有一点消费者剩余。</li>
<li>明晰综合服务和简单标准品。//什么是一套房？一台手术？一个学习机会？一个操作系统？一份工作？不存在一个简单划一的标准。一张椅子、一张桌子等，他们之间的区别是什么呢？用心程度不同吗？！</li>
<li>“天赋人权”忽视权利冲突本质。//人们追求的各种权利，单独来看都是非常可取的，但整体看来却是互相冲突的。我们要处理问题的难点，不在于简单地维护某种权利，而是要找到各种互相冲突的权利之间互相制衡、互相补充的平衡点。</li>
<li>公交提供的产品不等于“公用品”。//公用品和私用品概念的区分，一个人用不影响别人用；一个人用别人就不能用的物理属性。</li>
<li>改变称谓不能改变商品的稀缺本质。//学区房，否认了入学资格的商品性，只能把人们对学位的追逐改变为住房的追逐。本应付给学校和老师的费用，付给了房地产开发商，本来家长之间的区别，从付不付得起学费，变成买不买得起房了，学生之间的区别，从考试成绩到父母财富水平。</li>
<li>语言只是包装，行为本身可能合情合理。</li>
</ul>
<h3 id="能分辨愿望与结果的才是地道的">能分辨愿望与结果的才是地道的</h3>
<ul>
<li>经济学是一门专门研究事与愿违规律的学问。//通往地狱的道路通常是由善意铺就的。</li>
<li>每个人都生活在人们互相作用的共同体中。//我想买世界上最便宜的苹果，当我进入市场去寻找世界上最便宜的苹果的时候，这一行为本身，就使得苹果的价格上升了。我想卖最贵的房子，当我进入市场去盖楼房，去卖楼房的时候，这一行为本身，就使得楼房的价格下降了。</li>
<li>法律规定无法左右税负分摊真实比例。//你想帮一群人或者惩罚一群人，于是做出了明确的规定，开始的时候好像见效了，但经过一段时间以后事情又回到了原点。事情不由你的规定决定，而由当事人之间的相对弹性来决定。</li>
<li>最低工资制度不能造福底层劳动者。</li>
<li>消灭血汗工厂只会损害工人利益。</li>
<li>失业保险金越高人们失业时间越长。//但是他们可以充分考虑自己的机会，找到更符合自己心意的工作。</li>
<li>福利制度：补贴单亲家庭反而分裂黑人家庭。</li>
<li>政府提供保险反而鼓励和增加了风险。</li>
<li>追求药物过分安全延误患者治疗时机。//可得性，要有边际平衡的概念，边际收益和边际成本相当。</li>
<li>限制商人获利反而减少社会财富。</li>
<li>追求贫富均衡反而制造社会不公。//人们追求的不是一刹那某个时间+段最高的收入，而是终生收入的最大化。关键是人们大多浑浑噩噩、得过且过，有多少能动性呢？</li>
</ul>
<h3 id="能分辨个体与全体的才是地道的">能分辨个体与全体的才是地道的</h3>
<ul>
<li>合成谬误（fallacy of composition）：适用于个体的陈述不一定适用于全局。//一个剧场里，有人看不清楚舞台上面的表演，站起来他就能看得清楚。一个人站起来、两个人站起来、三个人站起来……</li>
<li>不同所有制下，大多数人的利益有不同含义：集体所有制；私有制；全员所有制；政府所有制。</li>
<li>不存在确定的大多数人利益：阿罗不可能定律。</li>
<li>多个维度的最大化不可能同时达到。</li>
<li>劫富济贫的政策只能让中产阶级受益：Director定律。</li>
<li>私了解决刑事案件会损害公众利益。</li>
<li>工会不能代表所有人的长期利益。</li>
</ul>
<h3 id="牢记基本事实的才是地道的">牢记基本事实的才是地道的</h3>
<ul>
<li>不能假定竞争没有成本。//乞丐都没有白拿乞讨钱。</li>
<li>不能假定价格是昭然若揭的。//摸索价格的过程是合理的、正常的，消费者和生产者之间通过博弈瓜分交易剩余，谁占多一点、谁占少一点都不应该受到指责，这是一个动态的过程。</li>
<li>不能假定信息是对称的。//即便普遍存在信息不对称，人们也总能摸索出、设计出一些行之有效的方法，通过自发的、协作的、市场化的方式来克服信息不对称的问题。</li>
<li>不能假定市场已经达到均衡状态。//真正的市场过程永远是动态的、开放的、非均衡的。</li>
<li>不能假定非盈利组织里面的人是天使。</li>
<li>不能假定交易费用为零。</li>
<li>不能假定人们作出应变不需要时间。//当我们看到人们的反应有点慢、有点笨，政府有时候会对经济的波动袖手旁观、听之任之的时候，我们不能武断地说这就是政府失败。等一等、看一看，可能才是更经济、更有效的对策。</li>
</ul>
<h3 id="小结经济运行的三个关键要素变化均衡和迁跃">小结：经济运行的三个关键要素：变化、均衡和迁跃。</h3>
<ul>
<li>变化的来源之一：每个人的需求以及他们之间的差异。</li>
<li>变化的来源之二：需求弹性会依照价数量格的变化而变化。</li>
<li>变化的来源之三：一个个交易产生的价格。</li>
<li>变化的来源之四：人们不同行为的协调通过价格而做出的反应。</li>
<li>变化的来源之五：竞争的维度是多元的。//价格、质量、数量、服务等。</li>
<li>均衡的表现之一：有买必有卖，买卖必等。//国际收支平衡。</li>
<li>均衡的表现之二：资源可被争用的，而所有的伤害都是交互的。//牛吃小麦。</li>
<li>均衡的表现之三：需求和供应是随着价格的变化而切换的。//价格是用来抑制需求的。通过价格，我们可以知道这件产品的竞争激烈程度。</li>
<li>均衡的表现之四：在实现均衡的过程中会消耗交易成本。//两人以上才存在的成本，谈判、交易、中间人、公证人、指挥、监督者、协调者、仲裁者，所有这些成本都属于交易成本。为减少交易成本，我们形成了各种风俗、习惯、制度、组织和机构，有各种默认的权利安排、责任安排。</li>
<li>均衡的表现之五：想法会影响行动，所以世界的未来变得不可以预测。//人的想法是影响世界变化各种因素中的一种，这些新想法是不可以被预测的。</li>
<li>迁跃（突变）来源：自然冲击和社会冲击；团队和创新。</li>
</ul>
<h2 id="第四季度总结人类如何改善群体运行的效率">第四季度总结：人类如何改善群体运行的效率？</h2>
<ul>
<li>宏观经济学、公共决策规律、国富民强的经验和教训。</li>
<li><strong>影响经济周期的因素都是内生的。</strong>//探索宏观经济发展的规律，我们就要把所有相关的因素都包括进来。而这些因素不仅仅是对外起作用，它还受到别的因素的影响，所以它们既是自变量又是因变量。</li>
<li><strong>风险和不确定性是有区别的。</strong>//风险是我们知道我们不知道的内容；不确定性指的是我们意想不到的新情况。变化是永恒的，哪种制度、哪种组织安排、哪种责权分配，能更好地应对变化。</li>
<li><strong>过度的反周期政策会带来更大的经济波动。</strong></li>
<li><strong>投票的结果未必反映人们的偏好。</strong></li>
<li><strong>谋求国富民强之路知易行难。</strong></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/a0440949d8b4dc420852f9e4f1678e7b221d173a" title="perfect time">(a044094)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%E7%A8%8B/">经济学课程</a>
          <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AE%B6/">经济学家</a>
          <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%BA%94%E7%94%A8/">经济学的应用</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/economics-about-glossary/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">经济学课之五（经济学辞典）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/repair-more-and-more/">
            <span class="next-text nav-default">从修改文章中学到的写作知识</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
