<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="我要亲眼看一下，然后自己做决定." /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/" />
  <link href="https://vchv.tk/index.xml" rel="alternate" type="application/rss+xml" title="Vchv - 书写过往，让前路更清晰" />
  <link href="https://vchv.tk/index.xml" rel="feed" type="application/rss+xml" title="Vchv - 书写过往，让前路更清晰" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Vchv - 书写过往，让前路更清晰" />
<meta property="og:description" content="我要亲眼看一下，然后自己做决定." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vchv.tk/" />
<meta property="og:updated_time" content="2019-11-10T21:00:00+08:00" />
<meta itemprop="name" content="Vchv - 书写过往，让前路更清晰">
<meta itemprop="description" content="我要亲眼看一下，然后自己做决定."><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vchv - 书写过往，让前路更清晰"/>
<meta name="twitter:description" content="我要亲眼看一下，然后自己做决定."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <section id="posts" class="posts">
    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/creative-and-reality/">心理学课之五（创造、现实）</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2020-03-30 </span>
      <div class="post-category">
          <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/"> 心理学 </a>
          </div>
        <span class="more-meta"> 约 6026 字 </span>
        <span class="more-meta"> 预计阅读 13 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      新知 不要轻易拿你头脑已经有的判断，套用在一个事物上，必须把头脑的判断和知识拿掉，先去深入这个事物，让判断和思考从你和这个事物的【深度关系】中
    </div>
    <div class="read-more">
      <a href="/creative-and-reality/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/the-first-season-of-2020/">2020年第一季度总结</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2020-03-26 </span>
      <div class="post-category">
          <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"> 日常生活 </a>
          </div>
        <span class="more-meta"> 约 2059 字 </span>
        <span class="more-meta"> 预计阅读 5 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      前言 最近这几天总感觉对自己时间和精力的掌控力降低了许多许多，因为工作的地方几个科室在一起，实在是很嘈杂，工作多倒还在其次；休息的地方，也是两
    </div>
    <div class="read-more">
      <a href="/the-first-season-of-2020/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/learn-python-form-zero/">零基础学Python（极客时间）</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2020-03-23 </span>
      <div class="post-category">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/"> 计算机科学 </a>
          </div>
        <span class="more-meta"> 约 1717 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      前言 和小甲鱼完全不同的风格，小甲鱼的还是比较适合新手，这个比较适合有基础的，可以快速过完整个基本语法。 两者各有各的难点，小甲鱼会把一个东西直
    </div>
    <div class="read-more">
      <a href="/learn-python-form-zero/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/american-virus-awesome-my-country/">谈谈舆论，厉害了我的国！</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2020-03-20 </span>
      <div class="post-category">
          <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"> 日常生活 </a>
          </div>
        <span class="more-meta"> 约 1648 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      讨论开始于一则国内新闻：美议员要求中赔偿美因疫情造成的损失，因为中隐瞒疫情。接着大家纷纷义愤填膺，怒骂美国太无耻，并言之凿凿疫情起源于美国，
    </div>
    <div class="read-more">
      <a href="/american-virus-awesome-my-country/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    <article class="post">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="/lao-luo/">老罗复出做直播，我的青春回来了</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2020-03-19 </span>
      <div class="post-category">
          <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"> 日常生活 </a>
          </div>
        <span class="more-meta"> 约 1080 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
    </div>
  </header>
  
  <div class="post-content">
    <div class="post-summary">
      今天在动态里看到老罗准备去做电商直播的消息，赶忙去微博确认了一下，果然是真的，罗哥还是改不了那副刁样，决心去“颠覆”电商直播。 他似乎是觉得那
    </div>
    <div class="read-more">
      <a href="/lao-luo/" class="read-more-link">阅读更多</a>
    </div>
  </div>
</article>

    </section>
  
  <nav class="pagination">
    <a class="prev" href="/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text">上一页</span>
      </a>
    <a class="next" href="/page/3/">
        <span class="next-text">下一页</span>
        <i class="iconfont icon-right"></i>
      </a>
  </nav>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
