<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>老罗复出做直播，我的青春回来了 - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="今天在动态里看到老罗准备去做电商直播的消息，赶忙去微博确认了一下，果然是真的，罗哥还是改不了那副刁样，决心去“颠覆”电商直播。 他似乎是觉得那" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/lao-luo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="老罗复出做直播，我的青春回来了" />
<meta property="og:description" content="今天在动态里看到老罗准备去做电商直播的消息，赶忙去微博确认了一下，果然是真的，罗哥还是改不了那副刁样，决心去“颠覆”电商直播。 他似乎是觉得那" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/lao-luo/" />
<meta property="article:published_time" content="2020-03-19T23:50:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T21:23:28+08:00" />
<meta itemprop="name" content="老罗复出做直播，我的青春回来了">
<meta itemprop="description" content="今天在动态里看到老罗准备去做电商直播的消息，赶忙去微博确认了一下，果然是真的，罗哥还是改不了那副刁样，决心去“颠覆”电商直播。 他似乎是觉得那">
<meta itemprop="datePublished" content="2020-03-19T23:50:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T21:23:28&#43;08:00" />
<meta itemprop="wordCount" content="1080">



<meta itemprop="keywords" content="罗永浩," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="老罗复出做直播，我的青春回来了"/>
<meta name="twitter:description" content="今天在动态里看到老罗准备去做电商直播的消息，赶忙去微博确认了一下，果然是真的，罗哥还是改不了那副刁样，决心去“颠覆”电商直播。 他似乎是觉得那"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">老罗复出做直播，我的青春回来了</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-19 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"> 日常生活 </a>
            </div>
          <span class="more-meta"> 约 1080 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>今天在动态里看到老罗准备去做电商直播的消息，赶忙去微博确认了一下，果然是真的，罗哥还是改不了那副刁样，决心去“颠覆”电商直播。</p>
<p>他似乎是觉得那些原来的从业人员们从来都没有把一件美好的事物呈现它原本的样子，当他到任何一个领域，看到任何一个自己感兴趣的事物后，都觉得自己有义务去做一件事：重新诠释“美玉”，将美玉托付给美人。</p>
<p>老罗有一种舍我其谁的样子，“你们都是垃圾，你们不懂生命，不懂生活，不懂优雅，没有美感”，老罗唯一佩服的手机人是乔布斯，他要当乔二，不过我觉得雷军也挺令人尊重的，踏实的雷军就像是太极图的另一端，我相信他们是一种可以转化的阴阳，他们可以成为很好的朋友。</p>
<p>老罗有一种理想主义的情怀，要做最好的东西给最好的人。这反映在手机上，就是溢价较高，不过理想是一回事，市场是另一回事，当理想主义者去做商业时，发现撞了一头包，这并不是老罗的错，很多锤友即使在锤子将要破产的时候，都没有对其丧失信心，“下次一定”是锤友们的口头禅，这真的是囊中羞涩，不然谁不愿意真正去支持老罗呢？假如天降100万，那我肯定<del>去买套房，买个车，娶个媳妇，再</del>买好多个锤子支持下老罗，这不就是现实的残酷之处吗 ……</p>
<p>基于以上两点，很多人觉得老罗很装比，装比吧还那么天真幼稚，naive…… ，正好老罗的手机失败了，这正证实了它们的预言，一些苍蝇们在英雄的尸体上更加得意了，不过我相信一个理智不跟风的人，断然不会把别人的失败当成证明自己、增长自己自信的养料的……</p>
<p>在我眼里，老罗是一个自信勇敢、理想主义，且理想主义者亲自下台干活的英雄人物！</p>
<p>早在大学，我就深爱着他那牛比的语录，毕竟在我这谦虚的国家，这么敢说的没几个，说的又那么清新脱俗、卓尔不群的更少了。后来他去砸冰箱，和方舟子拿着摄像机对峙，和王自如优酷直播辩论，年底的总结，手机的发布会，我都没拉下过，遗憾的是自从做了手机以后，为了商业考量，我的老罗不得不接受他创始人的身份，越来越低调了，发布会也开的越来越没味了。</p>
<p>正如他所说”他离开哪个行业，就是哪个行业的巨大损失“。今日，老罗宣布进军电商直播，我相信会给这个行业带来一些真正的改变，就如我前面所说的那样，重新诠释“电商直播”，不过最大的冲击或是郭德纲和他的德云社也未可知……</p>
<p>听到这个消息，我还是很兴奋的，正如标题所说，“我的青春回来了”，老罗就是与我相连的脉搏，当他生龙活虎的时候，我的生命也随着他共振起来，加油，老罗……</p>
<blockquote>
<p>Simplicity, is hidden complexity.  简约，源自隐藏的精密 
The essence of flat, is super curved. 平坦的本质，是极致的曲面
Uncomfortable, is the new comfortable. 不适感，导致了全新的舒适 
Right is right. Left is also right. 让你的左右，不被产品左右 
No detail, can be too detailed. 所有的细节，都决定成败</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/27898f96bbaf798588939853201f0eb41039ffc1" title="main content">(27898f9)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/">罗永浩</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/american-virus-awesome-my-country/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">谈谈舆论，厉害了我的国！</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/aware-and-space/">
            <span class="next-text nav-default">心理学课之四（觉知、空间）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
