<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>心理学课之四（觉知、空间） - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="新知 我感觉内容越来越神神叨叨，主要是概念本身不清晰了、概念之间的关系不清晰了，很多都是作者的个人体验，如果没有较强的鉴别能力，看这个还是挺危" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/aware-and-space/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="心理学课之四（觉知、空间）" />
<meta property="og:description" content="新知 我感觉内容越来越神神叨叨，主要是概念本身不清晰了、概念之间的关系不清晰了，很多都是作者的个人体验，如果没有较强的鉴别能力，看这个还是挺危" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/aware-and-space/" />
<meta property="article:published_time" content="2020-03-01T20:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T19:11:49+08:00" />
<meta itemprop="name" content="心理学课之四（觉知、空间）">
<meta itemprop="description" content="新知 我感觉内容越来越神神叨叨，主要是概念本身不清晰了、概念之间的关系不清晰了，很多都是作者的个人体验，如果没有较强的鉴别能力，看这个还是挺危">
<meta itemprop="datePublished" content="2020-03-01T20:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T19:11:49&#43;08:00" />
<meta itemprop="wordCount" content="14558">



<meta itemprop="keywords" content="心理学课,潜意识,觉知,空间," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="心理学课之四（觉知、空间）"/>
<meta name="twitter:description" content="新知 我感觉内容越来越神神叨叨，主要是概念本身不清晰了、概念之间的关系不清晰了，很多都是作者的个人体验，如果没有较强的鉴别能力，看这个还是挺危"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">心理学课之四（觉知、空间）</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-01 </span>
        <div class="post-category">
            <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/"> 心理学 </a>
            </div>
          <span class="more-meta"> 约 14558 字 </span>
          <span class="more-meta"> 预计阅读 30 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#新知">新知</a></li>
    <li><a href="#觉知">觉知</a>
      <ul>
        <li><a href="#预告觉知是最大的容器">预告：觉知，是最大的容器</a>
          <ul>
            <li><a href="#01-觉知的力量">01-觉知的力量</a></li>
            <li><a href="#02-潜意识概念的提出">02-潜意识概念的提出</a></li>
            <li><a href="#03-个人历史的潜意识">03-个人历史的潜意识</a></li>
            <li><a href="#加餐自我也是个容器">加餐：自我，也是个容器</a></li>
            <li><a href="#问答让感觉在你心中开花结果">问答：让感觉在你心中开花结果</a></li>
          </ul>
        </li>
        <li><a href="#预告集体历史的潜意识">预告：集体历史的潜意识</a>
          <ul>
            <li><a href="#04-集体无意识的提出">04-集体无意识的提出</a></li>
            <li><a href="#05-社会无意识">05-社会无意识</a></li>
            <li><a href="#06-家族无意识">06-家族无意识</a></li>
            <li><a href="#加餐保护好我这个容器">加餐：保护好“我”这个容器</a></li>
            <li><a href="#问答集体是如何修剪个人的">问答：集体是如何修剪个人的？</a></li>
          </ul>
        </li>
        <li><a href="#预告春节特辑回家过年的怕与爱">预告：春节特辑“回家过年的怕与爱”</a>
          <ul>
            <li><a href="#07-春节为什么要逼婚">07-春节为什么要逼婚？</a></li>
            <li><a href="#08-用可控第三者对待应酬">08-用可控第三者对待应酬</a></li>
            <li><a href="#09-集体性自我带来的焦虑">09-集体性自我带来的焦虑</a></li>
            <li><a href="#10-创造属于你的春节">10-创造属于你的春节</a></li>
            <li><a href="#问答春节习俗变动的背后">问答：春节习俗变动的背后</a></li>
          </ul>
        </li>
        <li><a href="#预告梦-通往潜意识的捷径">预告：梦-通往潜意识的捷径</a>
          <ul>
            <li><a href="#11-向梦寻求答案">11-向梦寻求答案</a></li>
            <li><a href="#12-自我解梦的方法">12-自我解梦的方法</a></li>
            <li><a href="#13-梦与心灵一起成长">13-梦与心灵一起成长</a></li>
            <li><a href="#14-一些常见的梦">14-一些常见的梦</a></li>
            <li><a href="#问答梦可以整理心灵碎片">问答：梦可以整理心灵碎片</a></li>
          </ul>
        </li>
        <li><a href="#预告自我防御机制">预告：自我防御机制</a>
          <ul>
            <li><a href="#15-自我防御机制的定义">15-自我防御机制的定义</a></li>
            <li><a href="#16-要你命的三板斧">16-要你命的三板斧</a></li>
            <li><a href="#17-切割与吸纳">17-切割与吸纳</a></li>
            <li><a href="#18-一些常见的防御机制">18-一些常见的防御机制</a></li>
            <li><a href="#问答问题越大防御越简单">问答：问题越大，防御越简单</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#复盘关于觉知主题的回顾">复盘：关于“觉知”主题的回顾</a></li>
    <li><a href="#空间">空间</a>
      <ul>
        <li><a href="#预告创造你的生活空间">预告：创造你的生活空间</a>
          <ul>
            <li><a href="#01-房子的隐喻">01-房子的隐喻</a></li>
            <li><a href="#02-我们都需要一个安全空间">02-我们都需要一个安全空间</a></li>
            <li><a href="#03-让家成为真正的港湾">03-让家成为真正的港湾</a></li>
            <li><a href="#04-修炼掌控力">04-修炼掌控力</a></li>
            <li><a href="#问答你想要一个什么样的房子">问答：你想要一个什么样的房子？</a></li>
          </ul>
        </li>
        <li><a href="#预告创造你的工作空间">预告：创造你的工作空间</a>
          <ul>
            <li><a href="#05-维护你的权力空间">05-维护你的权力空间</a></li>
            <li><a href="#06-做一课永远成长的苹果树">06-做一课永远成长的苹果树</a></li>
            <li><a href="#07-个性化社会化与体系化">07-个性化、社会化与体系化</a></li>
            <li><a href="#加餐工作空间的无情">加餐：工作空间的无情</a></li>
            <li><a href="#问答死能量终究导致死亡">问答：死能量终究导致“死亡”</a></li>
          </ul>
        </li>
        <li><a href="#预告宅">预告：“宅”</a>
          <ul>
            <li><a href="#08-程序封闭与控制这章节说的是我吗">08-程序、封闭与控制（这章节说的是我吗？！）</a></li>
            <li><a href="#09-宅是为了切断敌意">09-宅，是为了切断敌意</a></li>
            <li><a href="#10-越封闭越累">10-越封闭，越累</a></li>
            <li><a href="#加餐迟到早到拖延与权力">加餐：迟到、早到、拖延与权力</a></li>
            <li><a href="#问答守住你的节奏">问答：守住你的节奏</a></li>
          </ul>
        </li>
        <li><a href="#预告与原生家庭分离">预告：与原生家庭分离</a>
          <ul>
            <li><a href="#11-心理断乳的谎言">11-心理断乳的谎言</a></li>
            <li><a href="#12-父性与秩序">12-父性与秩序</a></li>
            <li><a href="#13-从粘稠到清爽">13-从粘稠到清爽</a></li>
            <li><a href="#加餐-听话叛逆感恩与背叛">加餐-听话、叛逆、感恩与背叛</a></li>
            <li><a href="#问答成年人可以健康共生吗">问答：成年人可以健康共生吗？</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#复盘关于空间主题的回顾">复盘：关于“空间”主题的回顾</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="新知">新知</h2>
<ul>
<li>我感觉内容越来越神神叨叨，主要是概念本身不清晰了、概念之间的关系不清晰了，很多都是作者的个人体验，如果没有较强的鉴别能力，看这个还是挺危险的，考虑到这些，我估计要放弃读下去了。</li>
<li>今天看到一个章节，作者引用布莱克曼的一个投射的例子，说“布莱克曼的讲述到这就结束了，而我认为可以补充的是，通常这种案例中……”，注意这里的用词“我认为”、“可以补充的是”、“通常”，大师讲完就完了，再讲下去，就是不可说的部分了，就像量子物理，说出来了便塌缩成了一种确定的可能了。而这就是我对这个专栏的意见了，然而若是不说，我们凭借自己，很少能够充分领悟，说是说了，则不是那个味了。所以，尽信书，不如无书，书还是要读的，但不能尽信，要有自己的思考。</li>
<li>以前的文字时时就充满了对自我的全能自恋，还想把这些投射出去，但事实上，没人会认同这种文字。只是对自己欲望的一个单方面的满足。</li>
</ul>
<h2 id="觉知">觉知</h2>
<h3 id="预告觉知是最大的容器">预告：觉知，是最大的容器</h3>
<ul>
<li>觉知：那些原本不被理解的事物，一旦被觉知到，就会发生变化</li>
</ul>
<blockquote>
<p>你跑的愈快，你的影子跟的愈紧。
有时，它还会跑在你的前头呢！
只有日正当中的太阳，才能让它退减。
但你可知道，你那影子一直都在服侍着你呢！
加害你的，也必保护你。
黑暗就是你的蜡烛。
你的边界，就是你追寻的起点。</p>
</blockquote>
<h4 id="01-觉知的力量">01-觉知的力量</h4>
<ul>
<li>真正的觉知，会立即带来一些改变。觉知必然意味着对自身的了解，还伴随着深刻的体验。觉知既可以给当事人带来改变和疗愈，又可以让其他人做更好的选择。</li>
<li>觉知既可以给当事人带来改变和疗愈，又可以让其他人做更好的选择。觉知就是光，没有被觉知之物就是藏在黑暗中，一旦有觉知之光照了进来，黑暗不仅无所遁形，黑暗中的动力还可以变成光明之物。</li>
</ul>
<h4 id="02-潜意识概念的提出">02-潜意识概念的提出</h4>
<ul>
<li>弗洛伊德：不管发现了什么，都如实如是看待，不因为个人好恶和社会道德等去修改和删减</li>
<li>弗洛伊德：潜意识、自我防御体系、泛性论</li>
<li>在弗洛伊德看来，心理治疗就是将潜意识的内容意识化，并且潜意识中隐藏的东西也就是不被接受的性欲和攻击欲，而意识化，就是意识到它们。</li>
</ul>
<h4 id="03-个人历史的潜意识">03-个人历史的潜意识</h4>
<ul>
<li>
<p>潜意识的三个层次：</p>
<ul>
<li>个人历史的潜意识——弗洛伊德</li>
<li>集体历史的潜意识——荣格</li>
<li>阿赖耶识——佛学</li>
</ul>
</li>
<li>
<p>当觉知不够时，越深入到潜意识中，越害怕，越会压制人性；一直都能保持觉知时，容纳的态度就会显现出来，被容纳的各种能量就得以流动，它们就成为我们生命中宝贵的一部分。任何时候人都可以保持觉知，保持存在感。</p>
</li>
<li>
<p>家庭是社会的缩影，人是家庭的缩影。</p>
</li>
</ul>
<h4 id="加餐自我也是个容器">加餐：自我，也是个容器</h4>
<ul>
<li>为了保护一个人的自体。保护的方式是把痛苦体验压抑到潜意识中，而意识层面留下的，是一个人基本有掌控感的记忆。</li>
<li>自体（Self）是包括着身心灵整体的“我”；自我（Ego）是头脑和意识层面的自我。</li>
<li>如何完成个人历史的分析？
<ul>
<li>看看自己的恐惧感和内疚感，如果你太容易内疚，这是因为你心中藏着浓烈的攻击性。</li>
<li>找一位资深的精神分析师，完成对你自己的个人历史的分析。</li>
</ul>
</li>
</ul>
<h4 id="问答让感觉在你心中开花结果">问答：让感觉在你心中开花结果</h4>
<ul>
<li>任何看似不好乃至可怕的感觉，我们能不能试着像对待一个宝石那样，看着它们，容纳它们，甚至都不分析，只是让它们自然流动。</li>
</ul>
<h3 id="预告集体历史的潜意识">预告：集体历史的潜意识</h3>
<ul>
<li>
<p>集体无意识是人类心理的一部分，它可以依据下属事实而同个体无意识做否定性的区别：</p>
<ul>
<li>它不像个体无意识那样依赖个体经验而存在，因而不是一种个人的心理财富。</li>
<li>个体无意识主要由那些曾经被意识到但又遗忘或压抑而从意识中消失的内容构成的，而集体无意识的内容却从不在意识中，因此从来不曾为单个人所独有，它的存在毫无例外地要经过遗传。</li>
<li>个体无意识的绝大部分由“情结”所组成，而集体无意识主要由“原型”所组成。</li>
</ul>
</li>
<li>
<p>集体意识就是被集体一直容纳的心灵内容，而集体无意识就是被集体一直所拒绝的心灵内容。</p>
</li>
<li>
<p>猴子拿香蕉实验</p>
</li>
</ul>
<h4 id="04-集体无意识的提出">04-集体无意识的提出</h4>
<ul>
<li>辫子深刻的象征意义，就是集体意识与集体无意识，它成了清朝人一种强烈的身份认同，这是集体意识层面的东西；而集体无意识中，它实际上是由死亡级别的恐惧和羞辱等体验所组成。</li>
<li>集体意识 是被一个文化共同体所承认的心灵内容；集体无意识 是被一个文化共同体严重排斥的心灵内容。</li>
<li>任何有创见的观点的提出，都是冒险的，它必然会冒犯自己所处的集体。</li>
</ul>
<h4 id="05-社会无意识">05-社会无意识</h4>
<ul>
<li>
<p>苏格拉底——柏拉图——亚里士多德</p>
</li>
<li>
<p>认识你自己、未经省察的人生不值一提；苏格拉底不逃走，被赐死</p>
</li>
<li>
<p>社会过滤器：每个社会的生活方式、文化和制度等，都构成了一个社会体系，这些体系就像是一个过滤器，只有通过过滤器的思想经验才能被意识，而不能通过的，就被压抑到社会无意识中。</p>
<ul>
<li>语言过滤：特定文化系统的语言，侧重表达某一方面，而忽略其他方面。</li>
<li>逻辑过滤：每个社会的意识有一套逻辑，它直接指导着人的思维，而不符合这套逻辑的东西，就很难被意识。</li>
<li>社会禁忌过滤：每个社会都有一整套禁忌，例如好战的社会会把脆弱、无助，和对好战的厌恶，视为是禁忌。相反，一个崇尚和平的社会，如果一个成员有杀和抢的冲动，那么这种欲望也很难进入意识。</li>
</ul>
</li>
<li>
<p>每个社会有一整套社会过滤器，制约着每个人的思想、情感和体验，不仅规定了这个社会的人该做什么、不该做什么，还规定了人们该想什么，不该想什么。</p>
</li>
<li>
<p>人应该成为完整的人，应该居于社会的中心地位。人应有的样子是积极主动、富于创造力和活力，既自由又不孤独。</p>
</li>
</ul>
<h4 id="06-家族无意识">06-家族无意识</h4>
<ul>
<li>家族意识 是一个家族允许的心灵内容；家族无意识 是一个家族不能面对的心灵内容。</li>
<li>海灵格与家庭系统排列：一个家族中一个孩子可能根本不知道某位前辈的事情，也从来没有人和他说起，但他却莫名其妙地认同了这位前辈。</li>
<li>个人、家族和社会一切发生过的事情，都需要得到尊重，这是人性极为根本的东西。要做到承认一切的存在，就需要我们深入到潜意识中，去觉知个人、家族和社会等各个层面的潜意识力量，去拥抱人性的一切存在。</li>
</ul>
<h4 id="加餐保护好我这个容器">加餐：保护好“我”这个容器</h4>
<ul>
<li>
<p>镜像自我练习：</p>
<ul>
<li>先找一个安静的地方，坐下来，坐得端正一点，端正的意思就是从正面看，你的脊柱是直的。</li>
<li>不过同时，你也要注意放松，别为了身体是直的，而太使劲。</li>
<li>然后，闭上眼睛，感受眼皮和闭上的感觉，感受眼皮和眼球碰触的感觉，感受你的臀部坐着的感觉，感受你的双脚……</li>
<li>如果时间允许，这个时候你可以做一次完整的身体扫描练习，如果时间不够，或者不想做太深的练习，也可以感受三个以上的身体部位。</li>
<li>感受身体的同时，自然而然的呼吸。</li>
<li>保持这样的状态，接下来想象一下，你面前出现了一个向下的楼梯，走进这个楼梯。</li>
<li>楼梯可能是宽敞的，也可能是狭窄的，可能是明亮的，也可能是阴暗的，尊重第一时间呈现的样子，不必用头脑去做修改。那么，走在这样的楼梯里，你有什么样的身体感觉呢？情绪情感又是什么样的？</li>
<li>楼梯的尽头是一扇房门，推开这扇房门，你进入了一个客厅，这个客厅是什么样子的？在这样一个客厅里，你有什么样的感觉？一样的，请尊重第一时间出现的画面，以及第一时间呈现的感觉，不做任何修改。</li>
<li>继续往里走，你看到有一堵墙，墙上有一扇不明显的暗门，推开这扇门，你走了进去。这扇门里面，是一间比较暗的房间，在正对你的墙上，有一面镜子。看着这面镜子，你从里面看到了什么？看着这个镜像，你会有什么样的情绪情感和身体体验？
<ul>
<li>哇，有体验，身体触电一样，好像有一个黑暗的权威在那里，知道一切掌控一切</li>
</ul>
</li>
<li>继续看着这个镜像，看得越仔细越好，现在想象，你进入了镜子，成为镜子里的事物，你变成了它，而镜子外面，站着你自己。那么作为镜子里的这个事物，你又有什么样的情绪情感和身体感觉？看着镜子外的那个人，你想对他说些什么？</li>
<li>接下来，离开镜子，重新回到你自己身上，再次看着镜子，镜子里的事物会发生什么变化吗？你的感受又发生什么变化吗？你又想对它说什么？</li>
<li>好，现在请再次感受你的身体，自然而然地呼吸，再慢慢地睁开眼睛。</li>
</ul>
</li>
<li>
<p>”意向对话“技术：对于任何打动我的意象，先看看面对它时，有什么样的感觉，想对它说什么；再想象自己进入它的身体，成为了它，它面对着你自己，又有什么感觉，想说什么；再离开它的身体，回到自己身体上，看看又有什么样的感觉，又想说点什么。这个过程可以不断循环下去，直到你觉得，其中的张力基本得以转化。</p>
</li>
<li>
<p>人的心灵有三个重要的东西：觉知力、智慧和慈悲。觉知力会决定你看到什么，可有了智慧你才能懂那是什么，而有了慈悲你才能承受这些东西。</p>
</li>
</ul>
<h4 id="问答集体是如何修剪个人的">问答：集体是如何修剪个人的？</h4>
<ul>
<li>每个社会，作为人类的一种共同体，都有各种方式来修剪个人，从而保证这个社会中的人有一些基本共同的东西。</li>
</ul>
<h3 id="预告春节特辑回家过年的怕与爱">预告：春节特辑“回家过年的怕与爱”</h3>
<ul>
<li>关于春节，你最美好的记忆是什么？请讲一讲事件和细节，还有你的体验；</li>
<li>关于春节，你最难受的记忆是什么？也请讲讲事件、细节和体验；</li>
<li>如果想对你的春节做一下改造，那么你想做点什么？</li>
</ul>
<h4 id="07-春节为什么要逼婚">07-春节为什么要逼婚？</h4>
<ol>
<li>回家了，有被唠叨的时间和空间了</li>
<li>“完成任务”，不孝有三、无后为大，宗族文化为父母们无形中附加了任务</li>
<li>春节是祭祀祖先的重要时刻，我们得完成传宗接代的任务，把“大祖先”的基因传递下去</li>
<li>不结婚就不是一个基本的社会单元，不能存在于社会与家族体系中</li>
<li>集体主义文化认为，单独的一个人是不完整的，我们自己会觉得单独的自己是破碎的、不完整的</li>
<li>以上五种，构成了社会过滤器，在语言和逻辑上，试图改造你</li>
<li>ε=(´ο｀*)))唉，我是不完整的，我想……</li>
</ol>
<h4 id="08-用可控第三者对待应酬">08-用可控第三者对待应酬</h4>
<ul>
<li>
<p>应酬：春节期间，是高密度的人际互动时刻，中国式关系中的一些固有的特点就会呈现出来。</p>
<ul>
<li>体现在谈婚论嫁上，就是“逼”</li>
<li>体现在酒桌上，就是“劝”</li>
<li>都有点把自己的意志强加在别人头上的意思</li>
</ul>
</li>
<li>
<p>他们的好意，没有心的参与，只有头脑在努力。</p>
</li>
<li>
<p>他们的价值感建立在对方是否承认自己之上。所以，对方必须收下他们的好意，给予他们积极的回应，否则，他们会非常受打击，觉得没有面子，用我们专栏的话说，就是自恋受损。</p>
</li>
<li>
<p>如何应对？ 积极回应和不含敌意的坚决。</p>
</li>
<li>
<p>可控第三者：当我在和你的二元关系中觉得控制不了局面时，要找一个可以控制的第三方来恢复控制感。它可以是人，可以是物或事件。</p>
</li>
<li>
<p>过渡性客体：一个人走出自己孤独的想象世界，也就是一元关系的世界，而进入现实世界前的一个过渡态，他通过控制一个过渡性客体而初步形成对外界的掌控感。</p>
</li>
</ul>
<h4 id="09-集体性自我带来的焦虑">09-集体性自我带来的焦虑</h4>
<ul>
<li>集体性自我中产生的种种比较。</li>
<li>我是一个过渡坦诚的人，这种坦诚我不认为是一个优点，而是觉得它背后很有问题。以前的理解是这里面有恐惧。
<ul>
<li>但2017年，几次和别人有冲突和误解，我随即就发了朋友圈或微博，隐晦地透露了这些冲突和误解，然后立即觉得不妥，又把它们删了。</li>
<li>我和我的咨询师探讨这些事时，发现自己在说：
<ol>
<li>你看，我真是一个没有花花肠子的人，所以完全可以坦诚，我是如此清白</li>
<li>你看，他太有问题了，竟然这样对我，辜负了我的好意。</li>
<li>我的表达对象是谁？“所有人”，可以理解为是集体性自我中的整个集体</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="10-创造属于你的春节">10-创造属于你的春节</h4>
<ul>
<li>如果能在过年期间，改善那些重要的关系，就能帮助我们体验到回家的感觉。</li>
<li>了解你自己，例如你记忆最早的事是什么，你生命中记忆最深刻的三个事件或细节是什么？</li>
<li>了解你的父母</li>
<li>好好拍一张全家福</li>
<li>教父母使用新电子产品，甚至游戏</li>
<li>减少不必要的聚会</li>
<li>训练你的界限意识</li>
<li>改造习俗</li>
</ul>
<h4 id="问答春节习俗变动的背后">问答：春节习俗变动的背后</h4>
<h3 id="预告梦-通往潜意识的捷径">预告：梦-通往潜意识的捷径</h3>
<ul>
<li>如何看见自己的潜意识！梦是大多数人得以碰触自己潜意识的最便捷途径。</li>
</ul>
<blockquote>
<p>此地是一个梦
只有沉睡的人认为它是真实
彼时，死亡将如黎明般降临
你清醒过来，不禁嘲笑
你曾经为之悲伤的一切
然而每个梦却不尽相同
所有虚幻的现世作为
残忍的、无心的
并不会在死亡降临时消散
这是一个不得不说的梦
因为它就真实地存在于此</p>
</blockquote>
<h4 id="11-向梦寻求答案">11-向梦寻求答案</h4>
<ul>
<li>意识上找不到答案时，可以试试向梦寻求答案，因为梦中可以得到潜意识的信息，这常常比意识更靠谱、更关键。甚至即便意识上有了答案，也要问问潜意识，至少可以将两者结合到一起来看。</li>
<li>向梦寻求答案，就是在睡觉前对自己说：某一件事让我有些困扰，我很想知道这到底是怎么回事，请潜意识指引我。解梦法很简单，就是自由联想。</li>
<li>我们醒着时，自我防御机制在紧密运转，本我和部分超我的内容被防御掉了。而在不清醒的状态下，自我防御机制会打盹，潜意识中的内容就有机会出逃到梦里。</li>
</ul>
<h4 id="12-自我解梦的方法">12-自我解梦的方法</h4>
<ul>
<li>
<p>如何更好的记住自己的梦？</p>
<ul>
<li>从梦中醒来后，先保持身体不动，最好是任何一个小动作都没有（任何一份肌肉骨骼的紧张，都和一个具体的思维有关，而思维就是防御）</li>
<li>在这个状态下，把梦的细节回顾一遍，然后再去做记录工作</li>
</ul>
</li>
<li>
<p>解梦的方法：</p>
<ul>
<li>当下解梦：醒来后，保持身体不动，不作任何努力，而让梦中产生的一切体验和想法，自然而然地流动，不作任何抗争，只是保持着觉知。</li>
<li>自由联想：找到梦的一个信息，然后自然而然地问自己，从这个信息，我想到什么，又想到什么，又想到什么……（彻底流畅的自由联想，就意味着你的思维过程、身体过程和情绪过程都在自然进行，这本身就是疗愈）</li>
<li>角色代入：</li>
</ul>
</li>
</ul>
<h4 id="13-梦与心灵一起成长">13-梦与心灵一起成长</h4>
<ul>
<li>不断有觉知之光照进来，梦也不断发生变化</li>
<li>要重视那些常常出现的梦，试着去解读它们，当这些梦境不断发生变化时，也意味着你的心灵在不断变化</li>
<li>硬解梦：根据理论、经验和感觉直接说出分析；软解梦：让被分析者沉浸到梦中，然后自己领悟到梦的寓意，常用具体化技术。</li>
<li>心灵成长是一个过程，不断有融合，让我们变得更从容、更宽容；但成长必然意味着一些被严重压抑的东西会不断浮现出来，有时会吓我们一跳。同时我们的心理容纳度也不断在增长，容器变大了，这些信息就能被意识所接受了。</li>
</ul>
<h4 id="14-一些常见的梦">14-一些常见的梦</h4>
<ul>
<li>梦很有洞察力，每个人都有洞见各种真相的能力，但因为要活在关系中，惧怕失去关系或被惩罚，因此屏蔽了部分洞见力。</li>
<li>潜意识更像是你自己，而意识是活在各个层面的关系世界。潜意识就像水一样，在我们心中流动，如果你跟随它，那么它就会把你带到正确的地方去</li>
<li>最好的解梦，是通过自由联想和角色代入对梦进行很细致的觉知，也有套路可以大致解一下常见的梦，还有一个小技巧就是在好奇中等待。</li>
<li>一些常见的梦的意象：…………</li>
</ul>
<h4 id="问答梦可以整理心灵碎片">问答：梦可以整理心灵碎片</h4>
<ul>
<li>梦是愿望的实现，梦倾向于圆我们白天的一些梦想。</li>
<li>梦有整理心灵碎片的功能，我们白天会遭遇各种各样的事，我们要活在社会中、关系中和意识中，很多心灵材料就没有被整合到我们的自我中，而梦回帮助我们整理这些心灵碎片到自我中。</li>
</ul>
<h3 id="预告自我防御机制">预告：自我防御机制</h3>
<blockquote>
<p>如果有人问你
我们所有的性欲 都被完全满足 那会怎样？
你就抬起你的脸 
然后说 就这样
当有人谈论夜空的美妙 你就爬上屋顶舞蹈 
然后说 就这样
如果有人想要知道什么是“灵魂”
或者“神的芬芳”有何含义
将你的头靠近他或她 
让你的脸贴得很近 就这样</p>
</blockquote>
<h4 id="15-自我防御机制的定义">15-自我防御机制的定义</h4>
<ul>
<li>
<p>《心灵的面具：101种心理防御》 布莱克曼</p>
</li>
<li>
<p>防御：就是大脑把感受排除在意识之外的一个途径</p>
</li>
<li>
<p>防御：将不愉快情感的某个或某些组成部分，如想法、感觉或两者一起，移除到意识之外的一种心理操作</p>
<ul>
<li>情感：感觉和想法</li>
<li>不愉快情感：焦虑、抑郁、愤怒</li>
</ul>
</li>
<li>
<p>焦虑，是由不愉快的感受，和对可怕事件将要发生的想法组成</p>
</li>
<li>
<p>抑郁，是由不愉快的感受，和可怕事件已经发生的想法组成</p>
</li>
<li>
<p>愤怒，是由不愉快的感受，和想毁灭某人或某事物的想法组成</p>
</li>
<li>
<p>觉知力最好和智慧与慈悲结合在一起，这样一来，哪怕觉知到再深不可测的内容，你的自我都还能兜得住。</p>
</li>
<li>
<p>当自我容量不够时，就不能容忍太危险的情感高能涌入，否则可能会被破坏，于是设置了自我防御这样一个开关。</p>
</li>
</ul>
<h4 id="16-要你命的三板斧">16-要你命的三板斧</h4>
<ul>
<li>
<p>压抑和隔离：关闭想法、关闭感受</p>
</li>
<li>
<p>闪回，就是你看到任何一个和当时创伤情境有关的细节，都可能会陷入到可怕的痛苦中</p>
<ul>
<li>再次重温创伤事件中你的所有细节，包括你的想法和感受，完整地记起它们，然后承认悲剧的发生，并接受自己在创伤中的丧失。</li>
<li>我们可以通过隔离和压抑这样的方式，暂时把痛苦从意识中赶到潜意识中，以保护自己意识层面的自我。但想要真正得到疗愈，需要拥抱真相。</li>
</ul>
</li>
<li>
<p>分裂、否认和投射：</p>
<ul>
<li>分裂，就是你认为一个人或一件事完全的好，或完全的坏，你做不到接受好坏并存。</li>
<li>否认，就是你否认自己或自己所喜欢的人身上有坏存在。</li>
<li>投射，就是你把坏投射到别人身上。</li>
</ul>
</li>
<li>
<p>心灵中的坏：自体的虚弱；关系中的恨。三板斧的自我防御机制，就是为了把“坏”从自体和好客体身上切割掉，然后投射出去。</p>
</li>
<li>
<p>透明幻觉：就是一个人认为，我不用和你沟通，就能断定你是怎么回事，我也不用和你讲，你就能知道我是怎么回事。一旦陷入这种幻觉中，和他沟通就变得没可能。</p>
<ul>
<li>我们必须知道，我是我，你是你，我对你的种种判断都是预设，我必须从你那得到佐证，才可能知道你是怎样的。我在我的世界里，是我自己的权威，你在你的世界里，是你自己的权威。这是沟通的基础，否则，就只有投射了。</li>
</ul>
</li>
<li>
<p>在一个人有现实感知的基础上，有四种否认：本质否认；行动上的否认；幻想中的否认；言语上的否认；</p>
</li>
<li>
<p>当一个人启动“要你命三板斧”时，很容易会对关系构成巨大破坏，让他的世界陷入恶性循环，最终真可能要别人或自己的命。对这样的人，重要的是要他们承认自己的坏，并看到自己使用了否认的心理机制。</p>
</li>
</ul>
<h4 id="17-切割与吸纳">17-切割与吸纳</h4>
<ul>
<li>
<p>自体的虚弱是担心自体被死能量毁灭；关系中的恨，是担心客体被死能量所毁灭（？？）</p>
</li>
<li>
<p>投射与内摄：一个向外，一个向内。</p>
<ul>
<li>向外就是要把“我”的东西投射到“你”这个外部世界；我们对外部世界的一切感知，都是自己内心的投射。</li>
<li>向内则是要把“你”的外部世界的东西，吸纳到“我”之中。你形成一个他人的影像，外部世界的一个客体，在你的内在心灵中形成了一个意象。</li>
<li>投射是你将内在心灵展现到外部世界的屏幕上，而内摄是外部世界的存在被你吸纳到内在心灵中。</li>
</ul>
</li>
<li>
<p>布莱克曼讲了一个投射的例子：一位女士说，她认为上司在生她的气……</p>
</li>
<li>
<p>生命最初投射和内摄都容易发生，而一旦你形成了一个稳固的自我，内摄就会变得不容易了。</p>
</li>
<li>
<p>切割与认同：向外投射“坏”的时候，容易发生切割，即我们认为自己身上没有这份“坏”，它只存在于外部世界。这样的过程中，容易发生分裂和否认。而内摄的时候，则容易发生认同，将认同的东西，吸纳到心灵中。</p>
<ul>
<li>幻想认同：认同一个英雄人物！认同父母潜意识或意识中的愿望</li>
<li>与理想形象或客体认同：认同真实的人物，把对方理想化</li>
<li>与攻击者认同：让一个人感觉自己有力量，避免了体验虚弱感。</li>
<li>与受害者认同：认同受害者，可以让一个人感觉自己有道德，而避免了恨意，和恨意会带来的内疚，同时也让自己免于对抗带来的恐惧。</li>
<li>与丧失的客体认同：一位重要的人物去世后，你变得更像他了。</li>
</ul>
</li>
<li>
<p>投射无处不在，认同也无处不在。</p>
</li>
<li>
<p>内摄和认同的防御机制，可以让我们明白，所谓的“我”未必是天生的，可能是不断认同形成的结果。</p>
</li>
</ul>
<h4 id="18-一些常见的防御机制">18-一些常见的防御机制</h4>
<ul>
<li>
<p>《心灵的面具》 布莱克曼</p>
</li>
<li>
<p>幻觉：幻觉的根源是一个人回避思考的东西，包括愿望、意见、想象或批评等</p>
</li>
<li>
<p>投射性指责：你对一件糟糕的事有内疚感，而你通过指责别人回避了自己的内疚与责任</p>
</li>
<li>
<p>泛灵论：把人的属性，放到了非人类的事物上。</p>
</li>
<li>
<p>去生命化：不把你视为人，也就不必去想是否要信任你、爱你、恨你这些事了；不把你视为人，就可以在攻击你时没有内疚了。</p>
</li>
<li>
<p>反向形成：你本来处于A，但表现得却是-A</p>
</li>
<li>
<p>外化：一种特殊的投射，你把你自己的内心想法，体验成是外界的人在这样看你。</p>
</li>
<li>
<p>攻击性转向自身：你的攻击性不能向外，于是转而向内攻击你自己。引导他们谈出对客体的愤怒，是很重要的。</p>
</li>
<li>
<p>防御：你做的事情是有前后联系的，而你防御自己看到它们之间的联系。</p>
</li>
<li>
<p>凝缩：你毫无逻辑的把一些东西生硬地联系到一起。</p>
</li>
<li>
<p>白日梦：一个人主动的陷入想象，并且这都是为了满足自己的愿望。</p>
</li>
<li>
<p>搪塞：有意识的撒谎，它常常和投射性指责、合理化等防御机制联系在一起。</p>
</li>
<li>
<p>退行：不能应对高发展水平的挑战，于是退行到低发展水平中寻找满足。</p>
</li>
<li>
<p>升华：为了防御吓人的性幻想和毁灭幻想，去从事有益的活动，如艺术、写作和公益。</p>
</li>
<li>
<p>诱惑攻击者：惧怕一个人，却以性或谄媚的方式诱惑这个人，以证明你不害怕他，这是为了防御自体的虚弱。</p>
</li>
<li>
<p>合理化：你干了自己认为很不合理的事，而给自己找借口，把自己这件事说成了好像非常合理一样。</p>
</li>
<li>
<p>理智化：沉浸在一种不合逻辑的理论中。</p>
</li>
<li>
<p>穷思竭虑：试图在头脑上彻底弄清楚一件事，甚至还陷入了很深的哲学思考，但根本其实是为了防御这件事带来的痛苦感受。</p>
</li>
<li>
<p>本能化：把一种自我功能视为本能。例如认为理科就是男人的事，艺术就是女人的事。</p>
</li>
<li>
<p>自我功能的抑制：把某种自我功能赋予了性欲或敌意的象征性含义，然后抑制了他们。</p>
</li>
<li>
<p>自我能力的限制，常常是自我防御机制的结果。</p>
</li>
</ul>
<h4 id="问答问题越大防御越简单">问答：问题越大，防御越简单</h4>
<h2 id="复盘关于觉知主题的回顾">复盘：关于“觉知”主题的回顾</h2>
<ul>
<li>觉知针对的是被觉知之物，即潜意识。这一章，我们讲潜意识与觉知的方法和途径。</li>
<li>个人历史的潜意识；集体历史的潜意识；春节特辑（集体历史潜意识）；梦；自我防御机制；</li>
<li>可以多解解自己的梦，但是要有一个安静的环境。</li>
</ul>
<hr>
<h2 id="空间">空间</h2>
<h3 id="预告创造你的生活空间">预告：创造你的生活空间</h3>
<ul>
<li>一个人性的根本隐喻：容器和被容之物。被容之物：生命力、能量、活力或动力。</li>
<li>你有属于你的空间吗？它是怎样的？你在里面舒服吗？安全吗？是根据你自己的意愿打造的吗？甚至在专属于你的空间内，你自由吗？你基本能按照你自己的意愿去打造它，并自由地身处其中吗？</li>
<li>小调查：你最喜欢在哪儿呆着，能描绘一下这个地方的特点吗？你在这里是什么感觉？</li>
</ul>
<blockquote>
<p>追逐一头鹿，却被引向你意想不到的地方。
贝壳打开自己饮下一滴水，没想到那化成珍珠。
一个流浪汉在一座废墟里晃荡，不意发现了宝藏。
不要单单满足于听别人的故事，不要单单满足于知道，发生在别人身上的事情。
展开你自己的神话，让每个人都知道经上这句话的意义：我们打开了你。</p>
</blockquote>
<h4 id="01-房子的隐喻">01-房子的隐喻</h4>
<ul>
<li>每个人都需要秘密空间，最重要的是需要一种这样的感觉：我的心灵空间和地理空间，例如我的房子或房间，由我说了算，是敞开还是关闭，这是我的基本权力。</li>
</ul>
<h4 id="02-我们都需要一个安全空间">02-我们都需要一个安全空间</h4>
<ul>
<li>我们最初都有赖于父母给我们提供一个安全空间，就是父母对孩子持续性的关爱。安全感，其实是安全空间的内化。</li>
<li>我们能放下控制而接受失控的条件是我们得确认当“我”放下控制时，会遇到一个充满善意的“你”，如果放下控制会遇到充满敌意的“它”，那无论如何是不能放下控制的。</li>
<li>练习1：在你的家里，安静下来，闭上眼睛，先是感受在这个房子里的感觉，再和这栋房子对话，然后想象你是这栋房子，看看这栋房子又想对你说什么。</li>
<li>练习2：如果你想把这房子构建成一个让你觉得安全、自在和舒适的空间，你想为此做些什么。</li>
</ul>
<h4 id="03-让家成为真正的港湾">03-让家成为真正的港湾</h4>
<ul>
<li>
<p>预告问题：你最喜欢在哪儿呆着，能描绘一下这个地方的特点吗？你在这里是什么感觉？</p>
<ul>
<li>我的答案：完整的交换机网络布局</li>
<li>客厅：一个大屏幕电视；一台ps5游戏机；一台任天堂游戏机；立体声环绕的喇叭。</li>
<li>书房：一个大书桌、一台高配电脑、一个大书架、一个休息的小床、一个躺椅。</li>
<li>储物间：一台高性能的服务器设备。</li>
</ul>
</li>
<li>
<p>自己家是自己最熟悉、最有掌控感的地方，所以会觉得家就像温暖的港湾，可以让自己栖息。</p>
</li>
<li>
<p>很多时候，需要争取甚至战斗，才能让家真正成为一个舒适宜人的港湾。因为你很可能会面临一些入侵者，特别当入侵者是亲人乃至父母时，无法赶走它们，甚至都意识不到这是入侵时，家就很难成为港湾。</p>
</li>
</ul>
<h4 id="04-修炼掌控力">04-修炼掌控力</h4>
<ul>
<li>控制欲是万恶之源，这话讲的是一个人想去入侵、剥削和控制另一个人，让另一个人服从自己的意志。</li>
<li>人应该有掌控力：我的生活，我能掌控，即使现在有失控甚至崩溃，但我深信，我能通过努力让我的生活恢复掌控。</li>
<li>过渡客体</li>
<li>爱好也是一个练习掌控感的空间。比如当你调试一台纯手动的专业相机，或是写属于自己的程序时，一种掌控感油然而生。</li>
</ul>
<h4 id="问答你想要一个什么样的房子">问答：你想要一个什么样的房子？</h4>
<ul>
<li>
<p>练习：找到一个你可以放松的地方，然后跟着我的指导语来做这个练习！</p>
<ol>
<li>请你找一个舒适的姿势，可以让你放松的姿势，可以坐着，也可以躺着；</li>
<li>闭上眼睛，把注意力放到呼吸上，自然而然地，做几个深呼吸，感受气息的流动，感受肚子的起伏。慢慢的，你会放松下来；</li>
<li>就在这种放松状态下，问自己一个问题：你想要一栋什么样的房子？</li>
<li>让后想象，一栋房子出现在你眼前。就接受第一时间呈现的房子的样子，然后走进它，打开房子的大门，再走进去。</li>
<li>这栋房子的空间有多大？它的结构是怎样的？里面有什么家具和装饰？</li>
<li>去感受自己在这栋房子里的感受。问问自己，如果可以在这个房子里做任何你想做的事情，那么你想做些什么？</li>
<li>给自己一点时间，做完你想做的事情。然后走出房子的大门，对它说再见。</li>
</ol>
</li>
<li>
<p>孩子的表达能力不行，次级思维不够发达，但是初级思维发达，可以使用角色扮演的游戏，我扮演你，你扮演幼儿园的老师或小朋友，他们对你说了什么，做了什么，你现在做给我看、说给我听。</p>
</li>
<li>
<p>尊重了界限，才能融洽。没有界限时，融洽常常意味着表面和气，其实混乱，并且会用各种方式去没有觉知地寻求界限。</p>
</li>
</ul>
<h3 id="预告创造你的工作空间">预告：创造你的工作空间</h3>
<ul>
<li>投入地去爱一个人，投入地去做一件事情，幸福就会降临。</li>
<li>问题：在工作中，你最有激情和创造力的时候是怎样的？
<ul>
<li>当你能在工作中有一个说了算的空间，当你能在其中释放激情时，你会体验到lumi这首诗的感觉：</li>
</ul>
</li>
</ul>
<blockquote>
<p>想象你是一只飞出悬崖边缘的鹰。
想象你是一头在森林里奕奕独行的虎。
当你在寻找食物时，你是最英俊的。</p>
</blockquote>
<h4 id="05-维护你的权力空间">05-维护你的权力空间</h4>
<ul>
<li>任何一位员工，不管他的工作看起来多么普通，都需要一个他能说了算的空间，这是他的权力空间。当然，职位不同，级别不同，权力空间不同。但无论多么低的职位，如果想发挥他的能力，就必须赋予他一个说了算的权力空间。</li>
<li><strong>好的单位会主动赋予一个员工这样的空间，作为员工自己，也要去争取这样一个空间，做法就是“讲事实、讲道理，以不含敌意的坚决坚持自己。有这样的权力空间，才能发挥创造力和热情，提升工作能力。</strong></li>
<li>有一个自己说了算的权力空间，你才能释放你的攻击性，并把它转化为白色生命力，如热情和创造力；如果没有这样的空间，你的攻击性就会转向你自身，伤害你自己的工作能力。</li>
</ul>
<h4 id="06-做一课永远成长的苹果树">06-做一课永远成长的苹果树</h4>
<blockquote>
<p>成长的寓言：做一棵永远成长的苹果树</p>
</blockquote>
<blockquote>
<p>　　一棵苹果树，终于结果了。</p>
</blockquote>
<blockquote>
<p>　　第一年，它结了10个苹果，9个被拿走，自己得到1个。对此，苹果树愤愤不平，于是自断经脉，拒绝成长。</p>
</blockquote>
<blockquote>
<p>　　第二年，它结了5个苹果，4个被拿走，自己得到1个。“哈哈，去年我得到了10%，今年得到20%！翻了一番。”这棵苹果树心理平衡了。</p>
</blockquote>
<blockquote>
<p>　　但是，它还可以这样：继续成长。譬如，第二年，它结了100个果子，被拿走90个，自己得到10个。</p>
</blockquote>
<blockquote>
<p>　　很可能，它被拿走99个，自己得到1个。但没关系，它还可以继续成长，第三年结1000个果子……</p>
</blockquote>
<blockquote>
<p>　　其实，得到多少果子不是最重要的。最重要的是，苹果树在成长！等苹果树长成参天大树的时候，那些曾阻碍它成长的力量都会微弱到可以忽略。真的，不要太在乎果子，成长是最重要的。</p>
</blockquote>
<blockquote>
<p>　　心理点评：你是不是一个已自断经脉的打工族？</p>
</blockquote>
<blockquote>
<p>　　刚开始工作的时候，你才华横溢，意气风发，相信“天生我才必有用”。但现实很快敲了你几个闷棍，或许，你为单位做了大贡献没人重视；或许，只得到口头重视但却得不到实惠；或许……总之，你觉得就像那棵苹果树，结出的果子自己只享受到了很小一部分，与你的期望相差甚远。</p>
</blockquote>
<blockquote>
<p>　　于是，你愤怒、你懊恼、你牢骚满腹……最终，你决定不再那么努力，让自己的所做去匹配自己的所得。几年过去后，你一反省，发现现在的你，已经没有刚工作时的激情和才华了。</p>
</blockquote>
<blockquote>
<p>　　“老了，成熟了。”我们习惯这样自嘲。但实质是，你已停止成长了。</p>
</blockquote>
<blockquote>
<p>　　这样的故事，在我们身边比比皆是。</p>
</blockquote>
<blockquote>
<p>　　之所以犯这种错误，是因为我们忘记生命是一个历程，是一个整体，我们觉得自己已经成长过了，现在是到该结果子的时候了。我们太过于在乎一时的得失，而忘记了成长才是最重要的。</p>
</blockquote>
<blockquote>
<p>　　好在，这不是金庸小说里的自断经脉。我们随时可以放弃这样做，继续走向成长之路。</p>
</blockquote>
<blockquote>
<p>　　切记：如果你是一个打工族，遇到了不懂管理、野蛮管理或错误管理的上司或企业文化，那么，提醒自己一下，千万不要因为激愤和满腹牢骚而自断经脉。不论遇到什么事情，都要做一棵永远成长的苹果树，因为你的成长永远比每个月拿多少钱重要。</p>
</blockquote>
<ul>
<li>之所以“自断经脉”，是因为带着攻击性的原初生命力，需要在工作中去展开。可是，如果在工作中缺一个自己说了算的空间，这份攻击性就不能向外释放，于是，转而向内攻击自己，变成了“自断经脉”。</li>
<li>当一个公司能尊重每个人的权力空间时，这个公司就会趋向平等与开放，当一个公司过度尊重管理层的权力空间时，这个公司就会趋向于等级与封闭。</li>
<li>在工作中，必须想办法去拥有自己的权力空间，并且维护生活空间。</li>
<li>牺牲你们个人的自由，去求国家的自由！——争取个人的自由，就是争取国家的自由。</li>
</ul>
<h4 id="07-个性化社会化与体系化">07-个性化、社会化与体系化</h4>
<ul>
<li>
<p>个人成长的矛盾：做你自己希望的自己，还是成为社会希望的人？</p>
<ul>
<li>最好是既在相当程度上实现了个性化，成为了自己，又适应了社会，也完成了社会化。</li>
<li>个性化太过，就可能与社会脱节，当一个人不能融入社会时，就容易在各个方面出问题，甚至患上严重的心理疾病。</li>
<li>社会化太过，一个人会失去自己，当太多人对你交口称赞时，你却会感觉自己好像失去了一些极为宝贵的东西。</li>
</ul>
</li>
<li>
<p>体系化，是社会化太过的一个表现。</p>
</li>
<li>
<p>电影：《守法公民》</p>
</li>
<li>
<p>职业发展：一个是出于本心热爱，一个是出于求生存。</p>
</li>
<li>
<p>一个社会越是中心化、体系化，一个人就越容易做后面这种选择，就是为了生存而做职业选择；相反，一个社会越是去中心化、个性化，一个人就越容易做前面那种选择，为了兴趣而做职业选择。</p>
</li>
<li>
<p>一直以来尊重自己体验的人，有更宽广的职业空间。</p>
</li>
<li>
<p><strong>如果一个人没有和同伴保持同样的步调，那可能是因为他听到了不同的鼓声。</strong></p>
</li>
</ul>
<h4 id="加餐工作空间的无情">加餐：工作空间的无情</h4>
<ul>
<li>亲密关系，也就是家庭与生活空间中的爱，和社会关系、工作空间中的逻辑有非常不一样的地方。家庭中，不能讲无情，应该珍惜彼此；工作中，也许就应该“无情”地按照一些规则去行事，这样既有磊落感，也容易发展能力，甚至更容易创办出好的事业来。</li>
</ul>
<h4 id="问答死能量终究导致死亡">问答：死能量终究导致“死亡”</h4>
<ul>
<li>组织畏惧：可以理解为死能量，当高层总是传递畏惧时，会树立他们的权威，但会导致死能量在员工中的传递，先是杀死了生能量，也就是员工的活力与创造力，最终可能就会杀死企业。</li>
<li>万物互联的时代，我们共享一个高效率的平台，那些有创造力，有饱满生能量的想法，能迅速地在互联网平台上得以传播，结果导致一个人赢得空间比以前容易了很多。同时，那些僵死的体系，崩塌之快，会超乎想象。</li>
<li>现实确实很残酷，不过有时现实也没那么残酷，而是自己一直活在一种残酷的逻辑中。</li>
<li>我选择，我自由，我存在。</li>
<li>选择决定了你是谁。所以，要尊重自己的选择权，而不再轻易把选择权交给领导或者其他人。</li>
</ul>
<blockquote>
<p>《魔戒》：半兽人绑架了两个小哈比人，带着他们一路狂奔，未来的国王、神箭手和矮人在后面穷追不舍，而神箭手用他的精灵耳朵去聆听半兽人的动向时说：“他们一直在忙命奔跑，好像被一条鞭子狠狠抽打着。”</p>
</blockquote>
<h3 id="预告宅">预告：“宅”</h3>
<ul>
<li>大多数社会现象，都是一种存在，都是人性的一种表达方式，他们可能或多或少都有问题。看上去，我会把现象给问题化，但同时，我而不会给某种现象贴上“病”的标签。</li>
<li>一个人之所以选择宅在家里，是因为在这样的空间里，他能做自己。他不愿意出去，是因为外部的空间，他总感觉身不由己。</li>
<li>我就是一个宅的人，我要无情的剖析自己！</li>
<li>调查：你最宅的时候是怎样的？它是怎么发生，又是怎么结束的？</li>
</ul>
<blockquote>
<p>今天，像其他的日子一样，我们在空虚中醒来 兀自彷徨。
别这样去推开书房的门扉 进入阅读。
先取下一件乐器。
让我们热爱的美成为我们的所为。
跪下来亲吻大地，有成百种方式。</p>
</blockquote>
<h4 id="08-程序封闭与控制这章节说的是我吗">08-程序、封闭与控制（这章节说的是我吗？！）</h4>
<ul>
<li>
<p>设置程序：她头脑构想了一个程序，如果身边一切事物能按照这个程序发展，她会有控制感，而如果程序的运行失控了，她会陷入到一种难以言说的不安全感中。</p>
</li>
<li>
<p>形成了安全依恋的孩子，会信赖妈妈这个人，进而信任外部世界；没有形成安全依恋的孩子，会去依赖自己的头脑，头脑就是他可以控制的“妈妈”，而这会让一个人去追求控制感。</p>
</li>
<li>
<p>当一个人过度追求自我掌控时，容易陷入到封闭状态。</p>
</li>
<li>
<p>程序是一个容易控制的事物，所以你会看到，喜欢宅的人容易去同一家餐馆吃同样的食物。</p>
<ul>
<li>最严重的，会彻底严格地按照时间表来规划自己的时间和空间，生活的就像是一个精密的仪器。最不容易控制的就是人，所以会避开人际交往。</li>
</ul>
</li>
<li>
<p>一个人所控制的世界，可以视为内部空间，相对应的是外部空间，而内部世界和外部世界之间，有一个过渡空间。</p>
</li>
<li>
<p>这一节仿佛说的就是我，我出门会带着小米手机，iPad，笔记本三件套，我超级喜欢程序，觉得那是我可以掌控的东西，而且精妙无比，点石成金，我会超级严格的规划自己的时间和精力，我会记录每天的时间，有月度规划，季度规划，年度目标和分别的总结。</p>
</li>
</ul>
<h4 id="09-宅是为了切断敌意">09-宅，是为了切断敌意</h4>
<ul>
<li>敌意常是孤独封闭的想象，一个人自己内在的敌意会唤起外界的敌意。连接可以破敌意。</li>
<li>太宅的人通常伴随着无助和被害感。他们封闭自己，既是为了挡住外界的敌意，也是为了锁住自己内在的敌意，根本上是为了锁住自己内在坏的生命力。</li>
<li>对于太宅的人，非常简单的解药就是现实世界，它是有疗愈性的。希望我们身处一个开放、丰富、复杂的现实世界，只要不是主动伤害，它能容纳各种人以各种面貌进入。</li>
<li>须知参差多态，乃是幸福本源。</li>
</ul>
<h4 id="10-越封闭越累">10-越封闭，越累</h4>
<ul>
<li>
<p>你认为什么样的人最累呢？</p>
<ul>
<li>被迫从事高强度劳动的人，如奴隶，肯定是最累的人群之一；</li>
<li>不顾自己身体承受力拼命工作的工作狂，也累，甚至会累到过劳死。</li>
<li>还有一种人非常累，就是什么都不做的人。</li>
</ul>
</li>
<li>
<p>做事最少，交际也最少的人会非常累。因为关系是连接的渴望，是人类最根本的渴求，要压制它，就会消耗大量的能量。</p>
</li>
<li>
<p>孤独是一个世界性问题，因为构建关系在生命初期严重受挫，结果无数人把生命力憋在了自体内。</p>
</li>
</ul>
<h4 id="加餐迟到早到拖延与权力">加餐：迟到、早到、拖延与权力</h4>
<ul>
<li>一个权力意味太重的组织中，会有各种低效行为出现，这些低效行为是低权力者对高权力者表达抗争，以此为自己争取一些空间。</li>
<li>在比较平等的组织中不会把守约视为一种服从，而是对平等设置的尊重，也是对自己的尊重。</li>
</ul>
<h4 id="问答守住你的节奏">问答：守住你的节奏</h4>
<ul>
<li>我从不打乱我自己的节奏——村上村树</li>
</ul>
<h3 id="预告与原生家庭分离">预告：与原生家庭分离</h3>
<ul>
<li>小调查：你什么时候意识到必须与原生家庭分离？你为此做过什么样的努力？</li>
</ul>
<blockquote>
<p>有一只猎鹰 
振翅入林追逐猎物
却不再返回
每一秒钟，阳光
都是全然的虚空
与全然的饱满</p>
</blockquote>
<h4 id="11-心理断乳的谎言">11-心理断乳的谎言</h4>
<ul>
<li>心理断乳是个谎言，因为并不是所有情况都是成年的孩子不想离开父母，而常常是父母不希望成年的孩子离开自己。所以，很有可能是父母没有完成心理断乳。</li>
<li>完成与原生家庭的分离后，一个人才能以一种“这是我的世界，我要说了算”的主体感，更好地去建设自己的世界。</li>
</ul>
<h4 id="12-父性与秩序">12-父性与秩序</h4>
<ul>
<li>父亲的三大功能：带他们走向外部世界；留在家里陪妈妈；提供规则和秩序。</li>
<li>每个人要守住自己的空间，而在我们共同的空间里，就需要建立并尊重规则。</li>
<li>秩序和规则并不是高高在上的，这要建立在爱的基础上。如果没有爱河融合，只有秩序、规则与分离，那生命就会像是荒漠。</li>
</ul>
<h4 id="13-从粘稠到清爽">13-从粘稠到清爽</h4>
<ul>
<li>处于共生关系中，一方面是极度亲密，我就是你，你就是我，我们不分你我，不分彼此。另一方面会感觉一旦有分离，就意味着我们共享的这个共同自我就会崩解，这时就会有死亡焦虑。</li>
<li>粘稠与清爽的分别，不仅会体现在个人上，也会体现在集体中。集体文化的企业中，容易缺乏规则、界限与秩序，个体难以被允许有分离自由与独立的空间，大家长的意志笼罩一切。个人文化的企业中，容易讲规则、界限与秩序，每个人都知道自己的权力是什么，自己的边界又在哪，因此容易觉得一切是清爽的。</li>
<li>现在想要影响你的人实在太多了，越是在这样的时候，你越得自立，能为自己负责才行。懂得自立、守住边界、遵守秩序、能为自己负责的人，何尝不是一个让人感觉非常清爽之人呢？</li>
</ul>
<h4 id="加餐-听话叛逆感恩与背叛">加餐-听话、叛逆、感恩与背叛</h4>
<ul>
<li>伟大，总是中冒犯开始。伟大总是要创新，而创新就意味着要去破坏旧的事物，冒犯旧的规则。</li>
<li>爱制造分离，而施虐制造忠诚，在文化延续的表象之后，是每一个曾经生活其中的人想成为自己的愿望的无边墓地。</li>
<li>所谓叛逆，从根本上说是因为想做自己，所以这并不是一个需要矫治的错误。如果父母想收获一个充满激情和创造力的孩子，就需要鼓励和支持孩子做自己，就是尊重孩子的空间，让孩子在他的空间按照自己的规则来。</li>
<li>溺爱这个词，是为父母脱责的，它在说孩子本性太坏了，我还这么溺爱纵容他，结果他果真变坏了，而我是好的，我对孩子太好了；真正的爱，其实确实容易有宠爱溺爱的味道，会滋养出孩子的活力。</li>
<li><strong>看到最简单的事物，其实需要叛逆与冒犯。牛人们之所以在他们的领域内非常厉害，正是因为他们有直面最简单事物的勇气。</strong></li>
</ul>
<h4 id="问答成年人可以健康共生吗">问答：成年人可以健康共生吗？</h4>
<h2 id="复盘关于空间主题的回顾">复盘：关于“空间”主题的回顾</h2>
<ul>
<li>
<p>如果你没有属于自己的空间，那么你作为被容之物，也就意味着没有安身安心之处。</p>
<ul>
<li>界限，是中国社会人际关系的大多数问题的源头；而我（作者）只能在头脑和思想层面捍卫自己的边界，在情绪情感和利益这些层面，我的边界意识一塌糊涂。</li>
</ul>
</li>
<li>
<p>界限：地理界限；心理界限；身体界限。</p>
</li>
<li>
<p>学会尊重彼此的地盘，学习尊重共同空间里的规则和秩序，在任何一个社会都非常重要。至于你自己，必须意识到你需要一个属于你的空间。</p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/e654d11f49bf85908e566ad61249d27e7fcc5e40" title="test the lastmod for gitinfo">(e654d11)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E8%AF%BE/">心理学课</a>
          <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/">潜意识</a>
          <a href="/tags/%E8%A7%89%E7%9F%A5/">觉知</a>
          <a href="/tags/%E7%A9%BA%E9%97%B4/">空间</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/lao-luo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">老罗复出做直播，我的青春回来了</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/everything-is-code/">
            <span class="next-text nav-default">Code-The hidden language of Computer Hardware and Software</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
