<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>经济学课之五（经济学辞典） - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="前言 有记录的时间已经达到了46小时，Amazing！ 一个统领前面的章节，加油搞定吧ヾ(๑╹◡╹)ﾉ&amp;rdquo; 东西不够 哪怕物质的总量不发生" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/economics-about-glossary/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="经济学课之五（经济学辞典）" />
<meta property="og:description" content="前言 有记录的时间已经达到了46小时，Amazing！ 一个统领前面的章节，加油搞定吧ヾ(๑╹◡╹)ﾉ&rdquo; 东西不够 哪怕物质的总量不发生" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/economics-about-glossary/" />
<meta property="article:published_time" content="2019-12-22T20:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-14T14:07:45+08:00" />
<meta itemprop="name" content="经济学课之五（经济学辞典）">
<meta itemprop="description" content="前言 有记录的时间已经达到了46小时，Amazing！ 一个统领前面的章节，加油搞定吧ヾ(๑╹◡╹)ﾉ&rdquo; 东西不够 哪怕物质的总量不发生">
<meta itemprop="datePublished" content="2019-12-22T20:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-14T14:07:45&#43;08:00" />
<meta itemprop="wordCount" content="202">



<meta itemprop="keywords" content="经济学课程,经济学辞典," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="经济学课之五（经济学辞典）"/>
<meta name="twitter:description" content="前言 有记录的时间已经达到了46小时，Amazing！ 一个统领前面的章节，加油搞定吧ヾ(๑╹◡╹)ﾉ&rdquo; 东西不够 哪怕物质的总量不发生"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">经济学课之五（经济学辞典）</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-22 </span>
        <div class="post-category">
            <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/"> 经济学 </a>
            </div>
          <span class="more-meta"> 约 202 字 </span>
          <span class="more-meta"> 预计阅读 1 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a>
      <ul>
        <li>
          <ul>
            <li><a href="#东西不够">东西不够</a></li>
            <li><a href="#时间不够">时间不够</a></li>
            <li><a href="#互相依赖">互相依赖</a></li>
            <li><a href="#需要协调">需要协调</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<ul>
<li>有记录的时间已经达到了46小时，Amazing！</li>
<li>一个统领前面的章节，加油搞定吧ヾ(๑╹◡╹)ﾉ&rdquo;</li>
</ul>
<h4 id="东西不够">东西不够</h4>
<ul>
<li>哪怕物质的总量不发生变化，只要人与人之间能够进行交易，幸福就能够无中生有的产生。</li>
<li>在公平背后是效率的考量，不仅是单个人效率的考量，还是整体社会长远发展的效率的考量。</li>
</ul>
<h4 id="时间不够">时间不够</h4>
<h4 id="互相依赖">互相依赖</h4>
<h4 id="需要协调">需要协调</h4>
<ul>
<li>股份有限责任公司三个优点：它能够筹集到巨额的资金；资金的来源非常可靠；公司可以追求非常远大的事业。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-14
        <a href="#ZgotmplZ/commit/7eddb3f12463fa473b3f71aa06b0756d3021d859" title="first commit">(7eddb3f)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%E7%A8%8B/">经济学课程</a>
          <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%BE%9E%E5%85%B8/">经济学辞典</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/summary-of-2019/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2019年总结2020年规划</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/economics-about-economists-and-attribution/">
            <span class="next-text nav-default">经济学课之四（经济学家、经济学的应用）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
