<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>心理学课之三（思维、身体、情感） - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="新知 讲出自己的感受，就是捧出自己的心，用心和别人交流，而不是道理。 面试：讲感受，而不仅是道理，在感受中带出完美的道理。感受的说服力排山倒海。" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/reason-feel-spirit/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="心理学课之三（思维、身体、情感）" />
<meta property="og:description" content="新知 讲出自己的感受，就是捧出自己的心，用心和别人交流，而不是道理。 面试：讲感受，而不仅是道理，在感受中带出完美的道理。感受的说服力排山倒海。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/reason-feel-spirit/" />
<meta property="article:published_time" content="2020-01-17T20:30:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T12:01:24+08:00" />
<meta itemprop="name" content="心理学课之三（思维、身体、情感）">
<meta itemprop="description" content="新知 讲出自己的感受，就是捧出自己的心，用心和别人交流，而不是道理。 面试：讲感受，而不仅是道理，在感受中带出完美的道理。感受的说服力排山倒海。">
<meta itemprop="datePublished" content="2020-01-17T20:30:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T12:01:24&#43;08:00" />
<meta itemprop="wordCount" content="11915">



<meta itemprop="keywords" content="心理学课,思维、理性,身体、感受,情感、灵魂,共情," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="心理学课之三（思维、身体、情感）"/>
<meta name="twitter:description" content="新知 讲出自己的感受，就是捧出自己的心，用心和别人交流，而不是道理。 面试：讲感受，而不仅是道理，在感受中带出完美的道理。感受的说服力排山倒海。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">心理学课之三（思维、身体、情感）</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-17 </span>
        <div class="post-category">
            <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/"> 心理学 </a>
            </div>
          <span class="more-meta"> 约 11915 字 </span>
          <span class="more-meta"> 预计阅读 24 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#新知">新知</a></li>
    <li><a href="#思维">思维</a>
      <ul>
        <li><a href="#预告心灵的三层结构">预告：心灵的三层结构</a>
          <ul>
            <li><a href="#01-保护层伤痛层和真我">01-保护层、伤痛层和真我</a></li>
            <li><a href="#02-为什么要讲感受">02-为什么要讲感受？</a></li>
            <li><a href="#03-你的想法真是你的">03-你的想法真是你的？</a></li>
            <li><a href="#04-高贵的头颅鄙俗的身体">04-高贵的头颅，鄙俗的身体？</a></li>
            <li><a href="#问答头脑该是仆人而非主人">问答：头脑该是仆人，而非主人</a></li>
          </ul>
        </li>
        <li><a href="#预告认识你的非理性信念">预告：认识你的非理性信念</a>
          <ul>
            <li><a href="#05-控制信念在力所能及的范围内奉行">05-控制信念，在力所能及的范围内奉行</a></li>
            <li><a href="#06-重塑-非理性信念">06-重塑 非理性信念</a></li>
            <li><a href="#07-捕捉你的自动思维">07-捕捉你的自动思维</a></li>
            <li><a href="#加餐每个地方都能挖一口深井">加餐：每个地方都能挖一口深井</a></li>
            <li><a href="#问答什么是理性和非理性">问答：什么是理性和非理性</a></li>
          </ul>
        </li>
        <li><a href="#预告破解你的生命逻辑">预告：破解你的生命逻辑</a>
          <ul>
            <li><a href="#08怎样接住关系中的坏">08：怎样接住关系中的“坏”</a></li>
            <li><a href="#09自恋幻觉的abc">09：自恋幻觉的ABC</a></li>
            <li><a href="#10支配者">10：支配者</a></li>
            <li><a href="#11滥好人和诱惑者">11：滥好人和诱惑者</a>
              <ul>
                <li><a href="#问答及时修正你的心灵地图">问答：及时修正你的心灵地图</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#预告我思故我在">预告：我思故我在？</a>
          <ul>
            <li><a href="#12向思维认同">12：向思维认同</a></li>
            <li><a href="#13痛苦之身">13：痛苦之身</a></li>
            <li><a href="#14抚平你内心的钩子">14：抚平你内心的钩子</a></li>
            <li><a href="#问答怎样做到只接纳生命中的好">问答：怎样做到只接纳生命中的“好”？</a></li>
          </ul>
        </li>
        <li><a href="#复盘关于思维主题的回顾">复盘：关于“思维”主题的回顾</a></li>
      </ul>
    </li>
    <li><a href="#身体">身体</a>
      <ul>
        <li><a href="#预告身体是心灵的镜子">预告：身体是心灵的镜子</a>
          <ul>
            <li><a href="#01身体冷暖的隐喻">01：身体冷暖的隐喻</a></li>
            <li><a href="#02具身认知观">02：具身认知观</a></li>
            <li><a href="#03如何用身体来聆听">03：如何用身体来聆听</a></li>
            <li><a href="#04让痛苦流动">04：让痛苦流动</a></li>
            <li><a href="#问答怕热是什么样的隐喻">问答：怕热，是什么样的隐喻</a></li>
          </ul>
        </li>
        <li><a href="#预告艾瑞克森催眠法">预告：艾瑞克森催眠法</a>
          <ul>
            <li><a href="#05疼痛铸就的催眠大师">05：疼痛铸就的催眠大师</a></li>
            <li><a href="#06艾瑞克森的治疗原则">06：艾瑞克森的治疗原则</a></li>
            <li><a href="#07自我催眠">07：自我催眠</a></li>
            <li><a href="#加餐扫描式感受身体练习">加餐：扫描式感受身体练习</a></li>
            <li><a href="#问答潜意识的三个层次">问答：潜意识的三个层次</a></li>
          </ul>
        </li>
        <li><a href="#预告谁是你身体的主人">预告：谁是你身体的主人</a>
          <ul>
            <li><a href="#08假自我与身心分离">08：假自我与身心分离</a></li>
            <li><a href="#09真自我与身心合一">09：真自我与身心合一</a></li>
            <li><a href="#10躯体化">10：躯体化</a></li>
            <li><a href="#问答尊重边界伸展自己">问答：尊重边界，伸展自己</a></li>
          </ul>
        </li>
        <li><a href="#复盘关于身体主题的回顾">复盘：关于“身体”主题的回顾</a></li>
      </ul>
    </li>
    <li><a href="#情感">情感</a>
      <ul>
        <li><a href="#预告自恋与依恋">预告：自恋与依恋</a>
          <ul>
            <li><a href="#01依恋的形成">01：依恋的形成</a></li>
            <li><a href="#02两种妈妈与两种孩子">02：两种妈妈与两种孩子</a></li>
            <li><a href="#03依恋你排斥它">03：依恋“你”，排斥“它”</a></li>
            <li><a href="#04晕车的隐喻">04：晕车的隐喻</a></li>
            <li><a href="#问答我可以不依恋任何人吗">问答：我可以不依恋任何人吗？</a></li>
          </ul>
        </li>
        <li><a href="#预告快意恩仇与纠结">预告：快意恩仇与纠结</a>
          <ul>
            <li><a href="#05-爱-恨与-知识">05：-爱、-恨与-知识</a></li>
            <li><a href="#06头脑妈妈">06：头脑妈妈</a></li>
            <li><a href="#07去爱去恨去了解">07：去爱、去恨、去了解</a></li>
            <li><a href="#加餐含蓄是一种什么味儿">加餐：含蓄，是一种什么味儿？</a></li>
            <li><a href="#问答快意恩仇时至少有机会">问答：快意恩仇时，至少有机会</a></li>
          </ul>
        </li>
        <li><a href="#预告爱与恨">预告：爱与恨</a>
          <ul>
            <li><a href="#08爱是容纳看见与连接">08：爱是容纳、看见与连接</a></li>
            <li><a href="#09恨是拒绝否认与切割">09：恨是拒绝、否认与切割</a></li>
            <li><a href="#10让恨流动">10：让恨流动</a></li>
            <li><a href="#问答做一个不好惹的人">问答：做一个“不好惹”的人</a></li>
          </ul>
        </li>
        <li><a href="#预告最难面对的平实之物">预告：最难面对的平实之物</a>
          <ul>
            <li><a href="#11自体的虚弱与坚韧">11：自体的虚弱与坚韧</a></li>
            <li><a href="#12关系中的恨与爱">12：关系中的恨与爱</a></li>
            <li><a href="#13一念之转你就是我">13：一念之转：你就是我</a></li>
            <li><a href="#问答你就是整个世界">问答：“你”，就是整个世界</a></li>
          </ul>
        </li>
        <li><a href="#复盘关于情感主题的回顾">复盘：关于“情感”主题的回顾</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="新知">新知</h2>
<ul>
<li>讲出自己的感受，就是捧出自己的心，用心和别人交流，而不是道理。</li>
<li>面试：讲感受，而不仅是道理，在感受中带出完美的道理。感受的说服力排山倒海。</li>
<li>共情：彻底的人本主义，只强调一件事：共情，即设身处地地站在对方的现象场中，感其所感，想其所想。</li>
<li>流动而不成为</li>
<li>共鸣的感觉太好了，时时刻刻的共鸣</li>
</ul>
<h2 id="思维">思维</h2>
<h3 id="预告心灵的三层结构">预告：心灵的三层结构</h3>
<ul>
<li>思维、身体和灵魂（情感）</li>
</ul>
<h4 id="01-保护层伤痛层和真我">01-保护层、伤痛层和真我</h4>
<ul>
<li>
<p>练习：当你感觉到伤痛时，你怎样保护自己？ // 我找不到我的保护方式。</p>
</li>
<li>
<p>保护方式：情感隔离：麻木和绝望；卑微自己；指责他人；抽离与更好的道理。</p>
</li>
<li>
<p>“好人”的三板斧绝招：</p>
<ul>
<li>体谅：我善解人意，总是先为别人考虑。</li>
<li>忧伤：当我的体谅不能发挥作用，不能伤到对方的理解与同情时，我会感觉到忧伤。</li>
<li>拖延：当忧伤也不能令对方明白我的处境时，我就使出拖延的绝招，一直拖到让对方失去耐心。</li>
</ul>
</li>
<li>
<p>每个人都有每个人的保护方式，当有这些在时，你会发现谈话不容易深入，很难尽兴，因为这些保护方式都隔离了感受，切断了链接。</p>
</li>
<li>
<p>人的心有三层：保护层、感受层和真我。最外面一层是保护层，接下来是感受层，最深处是真我。</p>
</li>
<li>
<p>感受层也可以说是伤痛层，因为每个人的感受层中，都有种种伤痛。</p>
</li>
<li>
<p>想要拥有真正的亲密，想和自己的恋人建立真正的链接，关键就是去穿越心灵的保护层。</p>
</li>
</ul>
<h4 id="02-为什么要讲感受">02-为什么要讲感受？</h4>
<ul>
<li>讲出感受，就是捧出你的心，只有当你能捧出心时，也才能碰触到对方。如果是讲道理，就很难起到这样的作用。</li>
<li>海伦.凯勒：“水”单词 唤醒了我的灵魂，并给予我光明、希望、快乐和自由。</li>
<li>不是通过思维去学文字，而是通过感受去学文字。</li>
<li>人的心灵过程：身体过程、情绪过程和思维过程。身体过程就是身体对事物的感知；情感过程，可以理解为“我”这个存在 对 感知到的事物 的接受或抵触；思维过程，则是用文字思考的过程。</li>
<li>感受和体验是本体，而思维是镜像。不能因为思维好辨识、好传播，而认为思维过程比身体过程和情绪过程更根本。</li>
<li>一个人讲话时，总是讲道理，而不是表达他的情绪过程，也缺乏生动的身体语言，我们就会觉得这个人无聊。无聊，就是我们和这个人难以建立起关系的感觉。</li>
</ul>
<h4 id="03-你的想法真是你的">03-你的想法真是你的？</h4>
<ul>
<li>不要被信条所惑：盲从信条就是活在别人思考的结果里。不要让别人的意见淹没了你内在的心声。最重要的是，拥有跟随内心和直觉的勇气，你的内心和直觉多少已经知道你真正想成为什么样的人，任何其他事物都是次要的。</li>
<li>如果没有身体的作证，一个道理对你而言就是一个谎言。体会、体悟、体察、体征。</li>
<li>感受，就是身体过程，它看似不那么高级，但 |感觉| 必然是你的身体与其他存在建立关系时的产物，它是你的。</li>
<li>比起头脑来，身体更靠近你的灵魂，头脑可以被灌输，或者被蒙骗，但身体很难不忠于自己。</li>
<li>每个生命都想成为自己，当不能用成长的方式时，就干脆使用毁灭的方式来表达这份意志。</li>
<li>“妈妈，你没有跳舞的腿，而我没有跳舞的心”</li>
</ul>
<h4 id="04-高贵的头颅鄙俗的身体">04-高贵的头颅，鄙俗的身体？</h4>
<ul>
<li>练习：闭上眼睛、默讲故事，关闭视觉和听觉，去感受。</li>
<li>绝缘体：大多数是男性，平时都活在头脑和逻辑里，而这个时候就需要依仗语言文字也就是符号性的信息。</li>
<li>心灵学分类：保护层、感受层、真我</li>
<li>学院派心理学分类：思维过程、情绪过程、身体过程。</li>
<li>当一个人的身体过程和情绪过程是打开的，他就能感受到别人的身体过程和情绪过程，他们可以在两个人之间建立链接；而思维过程虽然看似有力量、很可靠，但它不能在两个人之间建立链接。</li>
<li>有些男性，可以貌似很好地活在思维和逻辑的世界里，当然最好是身边有一个基本不打搅他的乖乖女朋友陪着他。</li>
<li>有些男性，可以貌似很好地活在思维和逻辑的世界里，说起话来很有条理，却常常不能理解别人是怎么回事，容易活的干瘪。</li>
</ul>
<h4 id="问答头脑该是仆人而非主人">问答：头脑该是仆人，而非主人</h4>
<ul>
<li>真我不可碰触</li>
<li>佛曰：不可说</li>
<li>只能用更高级的、更成熟的防御，去替代低级的、不成熟的防御。</li>
<li>冥想：扫描身体。内观打坐。</li>
<li>感觉失去理性比较可怕，因为缺少了一种全知全能的安全感。觉知和理性是一回事吗？</li>
<li>让头脑为身体服务。</li>
</ul>
<h3 id="预告认识你的非理性信念">预告：认识你的非理性信念</h3>
<ul>
<li>认知行为流派：理性情绪行为疗法（Rational Emotive Behavior Therapy）
<ul>
<li>并不是外在事件导致了你的情绪和行为的后果，是你的内在信念导致了你的情绪和行为的后果。</li>
<li>每个人要为自己的感受负责</li>
</ul>
</li>
</ul>
<h4 id="05-控制信念在力所能及的范围内奉行">05-控制信念，在力所能及的范围内奉行</h4>
<ul>
<li>
<p>一些事情我们自己能控制，另一些则不能。</p>
<ul>
<li>只有正视这个基本原则，并学会区分什么你能控制，什么你不能控制，才可能拥有内在的宁静与外在的效率。</li>
</ul>
</li>
<li>
<p>伤害我们的并非事情本身，而是我们对事情的看法。</p>
<ul>
<li>事情本身不会伤害或阻碍我们，他人也不会。真正使我们恐惧和惊慌的，并非外在事件本身，而是我们思考它的方式。使我们不安的并非事物，而是我们对其意义的诠释。</li>
</ul>
</li>
<li>
<p>邻家的小孩打破了碗或者其他类似物品，我们会轻松地说：“这件事发生了。”</p>
<ul>
<li>当你的碗被打破时，你也要以同样的方式作出反应，就像别人的碗被打破了一样。要把这种认识扩展到那些更令我们牵肠挂肚、后果更为重大的世俗之事上去。</li>
</ul>
</li>
<li>
<p>要清晰地辨别你允许什么样的思想或观念进入你的脑海。</p>
</li>
<li>
<p>将人生视如赴宴，在其中你的举止应当优雅得体。</p>
</li>
<li>
<p>如果一个人只在力所能及的、不受阻碍的范围内寻找他的“好”、他的最高利益，他将获得自由、安宁、幸福、平安、高尚与虔诚，他会为万事万物的成就而感恩于神，不会对任何事情吹毛求疵。</p>
</li>
</ul>
<blockquote>
<p>God, Grant me<br>
the serenity, to accept the things I cannot change,
courage to change the things I can,
and the wisdom to know the difference.</p>
</blockquote>
<blockquote>
<p>Living one day at a time; Enjoying one moment at a time;
Accepting hardships as the pathway to peace.</p>
</blockquote>
<blockquote>
<p>Taking as He did, this sinful world as it is, not as I would have it;
Trusting that He will make all things right if I surrender to His Will.
That I may be reasonably happy in this life, and
supremely happy with Him forever in the next.</p>
</blockquote>
<blockquote>
<p>Amen</p>
</blockquote>
<h4 id="06-重塑-非理性信念">06-重塑 非理性信念</h4>
<ul>
<li>
<p>非理性信念，就是不符合客观现实的想法，而理性信念，就是符合现实的想法。</p>
</li>
<li>
<p>非理性信念，是个人自恋的执念；理性信念，是洞察到并顺应了世界理性（自然）的信念。</p>
</li>
<li>
<p>三种非理性信念类型</p>
<ol>
<li>绝对化要求</li>
<li>过分概括化</li>
<li>糟糕至极</li>
</ol>
</li>
<li>
<p>11种非理性信念</p>
<ol>
<li>自己绝对要获得周围的人，尤其是周围重要人物的喜爱和赞许；</li>
<li>要求自己是全能的，在人生道路的每一个环节都有成就，才能体现自己的人生价值；</li>
<li>世界上有很多无用的、可憎的、邪恶的坏人，对他们应该歧视和排斥，给予严厉的谴责和惩罚；</li>
<li>当生活中出现不如意的事情时，就有大难临头的感觉；</li>
<li>人生道路上充满艰难困苦，人的责任和压力太重，因此要设法逃避现实；</li>
<li>人的不愉快均由外在坏境因素造成，因此人是无法克服痛苦和困扰的；</li>
<li>对危险和可怕的事情应高度警惕，时刻关注，随时准备他们的发生；</li>
<li>一个人以往的经历决定了现在的行为，而且是永远无法改变的；</li>
<li>人是需要依赖他人而生活的，因此，总希望有一个强有力的人让自己依附；</li>
<li>人应十分投入地关心他人，为他人的问题而伤心难过，这样才能使自己的情感得到寄托；</li>
<li>人生中的每一个问题，都需要一个精确的答案和完美的解决办法，一旦不能如此，就十分痛苦。</li>
</ol>
</li>
<li>
<p>重塑的四个阶段</p>
<ol>
<li>解说阶段：指出 来访者 的非理性信念，并向来访者介绍理性情绪行为理论的知识。</li>
<li>证明阶段：向来访者证明，他的情绪困扰是因为他自身深入的非理性信念。</li>
<li>放弃阶段：不断与来访者对峙，帮助来访者认清其非理性信念，最终达到让来访者放弃这些信念。</li>
<li>重建阶段：帮助来访者学会理性思维，以替代非理性思维，从而使他们建立更理性的生活哲学。</li>
</ol>
</li>
<li>
<p>从根本上，我认为，一个在关系中活出了自己的人，他的一切也就符合了所谓的世界理性。</p>
</li>
</ul>
<h4 id="07-捕捉你的自动思维">07-捕捉你的自动思维</h4>
<ul>
<li>小心你常说的那些话：话语、文字、理性和思维是联系在一起的。</li>
<li>捕捉自动思维练习
<ol>
<li>找到一件让你一直以来都有些不舒服的事；</li>
<li>回想最近一次，你再次遇到这件不舒服的事的情形；</li>
<li>问问自己遇到这件事时，脑海中第一个冒出的念头是什么？</li>
<li>为了保险一点，你不妨再问问自己：这真的是第一个冒出的念头吗？如果不是，就再向前推，直到找到第一个自动冒出的念头；</li>
<li>让自己放松下来，闭上眼睛，从这个自动思维开始做自由联想，看看它会让你想到什么，又想到什么……</li>
<li>不止是要想到更多的思维，更重要的是，它会唤起你什么样的身体过程和情绪过程；</li>
<li>让身体感受和情绪情感自由流动，想哭就哭，想笑就笑；</li>
<li>做一下总结。</li>
</ol>
</li>
</ul>
<h4 id="加餐每个地方都能挖一口深井">加餐：每个地方都能挖一口深井</h4>
<ul>
<li>我们惧怕的不是事情本身，而是事情带给我们的感觉。</li>
<li>也许我们可以从任何一个看似不起眼的地方入手，向潜意识深处挖出一口通向心灵的深井，于无声处听惊雷。</li>
</ul>
<h4 id="问答什么是理性和非理性">问答：什么是理性和非理性</h4>
<ul>
<li>彻底的人本主义，只强调一件事：共情。</li>
<li>共情就是设身处地地站在对方的现象场中，感其所感，想其所想。</li>
<li>感受就是一个人伸出的能量触角，当它在关系中被接住时，就被照亮了。</li>
<li>找资深的心理咨询师的体验是很不一样的，有机会去体验一下。</li>
</ul>
<h3 id="预告破解你的生命逻辑">预告：破解你的生命逻辑</h3>
<ul>
<li>
<p>绝大多数人都有一套奉行了一生的心理逻辑</p>
<ul>
<li>这个逻辑规定了什么是好，什么是坏，什么是对，什么是错，甚至规定了这个人该怎样活着，也让人试图去规定或控制周围其他人该怎样活着。</li>
<li>头脑和思维规定了什么是好坏对错，而‘我’认同了这个规定。</li>
</ul>
</li>
<li>
<p>练习：一直处于怀疑的境地中，需要建立一套稳固的价值观，分清好坏对错，分清孰重孰轻。</p>
</li>
</ul>
<h4 id="08怎样接住关系中的坏">08：怎样接住关系中的“坏”</h4>
<ul>
<li>投射性认同：简单的判断标准-你在和另一个人打交道时，有没有被严重限制的感觉。</li>
<li>你必须如此，否则……</li>
<li>既不认同对方的明逻辑，委屈自己，用对方希望的好方式回应他；又不认同对方的暗逻辑，真还给他愤怒、厌烦等负面情绪。</li>
</ul>
<h4 id="09自恋幻觉的abc">09：自恋幻觉的ABC</h4>
<ul>
<li>投射性认同的ABC逻辑：我做了A，你就得还以B，否则我就会使出C。C是威胁性信息，这个威胁可能是威胁攻击对方，或者威胁伤害自己，或者威胁攻击关系。</li>
<li>权力的投射性认同；依赖的投射性认同；迎合的投射性认同；情欲的投射性认同</li>
</ul>
<h4 id="10支配者">10：支配者</h4>
<ul>
<li>权力游戏中的支配者：赤裸裸的支配者和温情的支配者</li>
</ul>
<h4 id="11滥好人和诱惑者">11：滥好人和诱惑者</h4>
<ul>
<li>
<p>迎合游戏中的迎合者与歉疚感</p>
<ul>
<li>迎合者特别容易给别人制造内疚感，他们会不自觉地使用一些办法，提醒接受者：“你欠我的。”</li>
</ul>
</li>
<li>
<p>性感的投射性认同</p>
</li>
</ul>
<h5 id="问答及时修正你的心灵地图">问答：及时修正你的心灵地图</h5>
<ul>
<li>
<p>心灵地图：派克说，我们每个人都是根据童年时的经历，形成了一张心灵地图，并靠这张地图活在这个世界上。</p>
</li>
<li>
<p>有一片田野，它位于</p>
</li>
<li>
<p>是非对错的界域之外</p>
</li>
<li>
<p>我在那里等你</p>
</li>
<li>
<p>当灵魂躺卧在那片青草地上时</p>
</li>
<li>
<p>世界的丰盛，远超出能言的范围</p>
</li>
<li>
<p>观念、言语，甚至像“你我”这样的语句</p>
</li>
<li>
<p>都变得毫无意义可言</p>
</li>
</ul>
<h3 id="预告我思故我在">预告：我思故我在？</h3>
<ul>
<li>向思维认同</li>
<li>痛苦之身</li>
<li>想象你有一把锋利的刀子，你非常善于使用它切苹果，这件事你做得太漂亮了，那么当苹果切好后，你舍得放下这把刀子吗？</li>
<li>我们引以为傲的能力，常常是为了处理痛苦的，而一旦我们爱上了自己的思维层面的能力，很容易带来的问题是我们还会追求制造一些类似的痛苦，作为养料去供养我们的能力。</li>
</ul>
<h4 id="12向思维认同">12：向思维认同</h4>
<ul>
<li>
<p>思维这个词是抽象的、概括性的，我们很容易被一个又一个的想法所控制，如果我们认同了这些想法，就会把他们当做真理，甚至还认同为“我”或“我的”，这就是艾克哈拖.拖利所说的“向思维认同”。认同了后就会形成执着，也会想放下他们，因为放下就像是“我”被消灭一样。</p>
</li>
<li>
<p>向思维认同的根本还是控制欲在作祟，而根本的控制，就是全能自恋性的幻觉，“我可以控制这个世界”。</p>
</li>
</ul>
<h4 id="13痛苦之身">13：痛苦之身</h4>
<ul>
<li>当下所产生的痛苦都是对现状的抗拒，也就是无意识地区抗拒本相的某种形式。
<ul>
<li>痛苦是因为对真相的对抗</li>
<li>思维层面上，我们会以批判的方式对抗真相</li>
<li>情绪层面上，以负面情绪的形式显现</li>
</ul>
</li>
</ul>
<h4 id="14抚平你内心的钩子">14：抚平你内心的钩子</h4>
<ul>
<li>人和人之间的投射与认同的游戏，就像是一个人要去你家里挂衣服，但你家里必须有钩子才能挂的上，假若你根本没有钩子，他发现没地方挂衣服，自然就会放弃。</li>
</ul>
<h4 id="问答怎样做到只接纳生命中的好">问答：怎样做到只接纳生命中的“好”？</h4>
<ul>
<li>你要你向现实臣服，生命就会对你宽容</li>
<li>向欲望投降，欲望就会放过你</li>
</ul>
<h3 id="复盘关于思维主题的回顾">复盘：关于“思维”主题的回顾</h3>
<ul>
<li>道生一，一生二，二生三，三生万物
<ul>
<li>道：命运</li>
<li>一：自我</li>
<li>二：关系和动力</li>
<li>三：思维、身体、情感</li>
</ul>
</li>
<li>认识你的非理性信念</li>
<li>破解你的生命逻辑：投射性认同</li>
<li>我思故我在</li>
<li>在我不能控制的边界之外，有一个善意的你存在。既然你是善意的，我何必非要去控制一切，何不让自己处于失控中呢？
<ul>
<li>失控也可以很美</li>
<li>当你往下跌落时，你很担心会掉入无尽的黑暗深渊，但其实，你发现，你会掉入如同大地母亲的怀抱。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="身体">身体</h2>
<h3 id="预告身体是心灵的镜子">预告：身体是心灵的镜子</h3>
<ul>
<li>身体知道答案，共情就是站在对方的立场，感其所感，想其所想。</li>
</ul>
<blockquote>
<p>身体是一件仪器，用以测量精神的天体。透过这星盘来观测，让自己变得如海洋般浩瀚。</p>
</blockquote>
<h4 id="01身体冷暖的隐喻">01：身体冷暖的隐喻</h4>
<ul>
<li>心理学术语“躯体化”：就是你的某种情绪，不能在情绪层面去表达，就通过身体来表达。</li>
</ul>
<h4 id="02具身认知观">02：具身认知观</h4>
<ul>
<li>具身认知观（Embodied Cognition）：认为心智锁在身体之中，认知是身体的认知，心智是身体的心智，离开了身体，认知和心智根本不存在。</li>
<li>从笛卡尔开始的身心二元论：将意识和身体分开，并把意识当做主体，把身体当做一个纯物质机器来对待，并假设思维或认知是独立于身体之外的，是纯粹意识层面的存在。</li>
<li>传统的认知心理学，就有浓浓的笛卡尔的味道，剥离了身体，认为认知的本质就是计算，是一种纯数字化的逻辑程序。</li>
<li>相由心生：一个人的思维过程、身体过程和情绪过程，是互为隐喻的，也是镜像的，而人的身体，特别是外表，是很容易看到的一个镜像，所以通过观察它可以引出很多思考。</li>
</ul>
<h4 id="03如何用身体来聆听">03：如何用身体来聆听</h4>
<ul>
<li>心灵的三种过程中，我们的思维过程可以通过语言文字去沟通，身体过程和情绪过程也可以在身体层面、情绪层面去沟通。</li>
<li>沟通过程中去聆听对方的思维、身体和情绪三种表达中的信息，思维是可以骗人的，但身体和情绪不会。</li>
<li>无论是想听到对党的思维，还是情绪与感受，你都需要放下自己的自恋。</li>
<li>放下你所有的预期和目的，这时候才能发生相遇。</li>
</ul>
<h4 id="04让痛苦流动">04：让痛苦流动</h4>
<ul>
<li>肉麻的痛苦，逐渐流动开后，越来越自由流畅，变成了一种非常舒适的感受，无比享受。</li>
<li>不管多么可怕的体验，如果你能承受得住，让它流动，那么一般情况下会化身为美妙的体验。</li>
<li>什么叫痛苦？原来，痛苦就是不被我们接受的体验。如果你觉得自己可以承受，那么就让痛苦像水流一样流动起来，思维和想法也会随之自然发展。</li>
</ul>
<h4 id="问答怕热是什么样的隐喻">问答：怕热，是什么样的隐喻</h4>
<ul>
<li>回归身体：不断练习扫描式感受身体，就是把注意力放在身体上，按照一个顺序，不断移动注意力，去感受自己的身体。</li>
</ul>
<h3 id="预告艾瑞克森催眠法">预告：艾瑞克森催眠法</h3>
<ul>
<li>Milton H.Erickson(1901-1980)，现代催眠之父</li>
</ul>
<blockquote>
<p>敲你自己那扇内在的门。不要敲别的门。河水深及你的膝盖，但你却老想喝他人水袋里的一口水。</p>
</blockquote>
<h4 id="05疼痛铸就的催眠大师">05：疼痛铸就的催眠大师</h4>
<ul>
<li>身体的每一份紧张都和头脑中的一个想法联系在一起，所以当你真能放松身体时，就放下了头脑中的想法，也就是放下了意识，这个时候，潜意识就有了最大呈现的空间。</li>
<li>不抱怨，并在力所能及的范围内做到最好。</li>
</ul>
<h4 id="06艾瑞克森的治疗原则">06：艾瑞克森的治疗原则</h4>
<ul>
<li>不和痛苦较劲，不将问题视为要消灭的敌人，而是接纳“问题”，用更优雅的方式去和“问题”共处。当学会优雅地表达自己任何意愿时，这个意愿背后藏着的力量就被人性化了，而所谓的”问题“也不再是问题。</li>
<li>不和个案的症状对抗，不直接攻击破坏个案的心理逻辑，而是顺着这些逻辑工作，在患者没有警惕与对抗的状态下，他和患者建立了关系，并改变了他们的心理逻辑。——接纳“问题”，同时用更优雅的方式去和“问题”共处。</li>
<li>一个处于一元世界中的人，再怎么领悟和改变，常常还是在一元世界中打滚，他得借由另一个已进入到二元关系甚至三元关系的人，把他带入到更高维度的关系中。</li>
<li>当我们看到另一个人和我们有类似的模式时，我们就像照镜子一样，完整地看到了这样一个人带给别人的观感。</li>
<li>“内在的身体”并不受自己支配，我们面对它时重要的是信任。那些疗愈性的画面，是我们每个人都有的内在灵性自然流动的结果。当你不知道该怎么做时，就试着放松下来，对内心深处的潜意识说，请你教我。</li>
<li>《催眠之声伴随你》</li>
</ul>
<h4 id="07自我催眠">07：自我催眠</h4>
<ul>
<li>冥想的方法：安那般那，闭上眼睛，安静下来，注意力完全集中在呼吸上。</li>
<li>当意识和头脑上不知道怎么办时，就可以放空头脑，放松身体，以此和深层的潜意识建立链接，而潜意识会有一些声音传递出来，这些声音，常常就是答案。</li>
<li>梦是进入潜意识的最便捷通道，只要你有梦，就意味着你有一条进入潜意识的通道。</li>
<li>思维，是和自我紧密联系在一起的。思维为“我”所用，同时，思维也割断了我们和事物之间的根本联系。</li>
<li>暂时放空头脑、放松身体的方式，如借酒、借爱好、借按摩或热水澡……</li>
</ul>
<h4 id="加餐扫描式感受身体练习">加餐：扫描式感受身体练习</h4>
<ul>
<li>
<p>姿势：端坐或者平躺都可以，关键是 从身体正面看，你的脊柱是直的。</p>
<ul>
<li>一般来说，选择坐着的人比较多，因为坐着容易保持住清醒，躺着容易睡着。</li>
<li>坐着的话，可以坐在椅子上，也可以坐在垫子上，可以打坐的方式，也可以普通的坐着。</li>
</ul>
</li>
<li>
<p>感受身体的顺序：你可以自己选择，通常是从头到脚再从脚到头。从哪个部位开始不是关键，关键是均匀地保持着注意力。</p>
</li>
</ul>
<ol>
<li>注意力均匀移动，身体不能动。</li>
<li>闭上眼睛，自然地呼吸，现在我们花一点时间来感受你的身体。</li>
<li>请感受你的<strong>脚趾</strong>，就是把你的注意力放在脚趾上就好，不用使劲，感受你的<strong>脚掌、脚心、脚后跟、脚面、脚踝</strong>……</li>
<li>再感受你的<strong>小腿</strong>，然后把注意力缓缓地向上移动。也许你会感觉到微微地发胀，发热或者发麻的感觉，也许你只是感觉到皮肤和衣服接触的感觉，任何可能性都可以，请接受自然而然出现的感觉；</li>
<li>感受你的<strong>膝盖</strong>；</li>
<li>感受你的<strong>大腿，臀部</strong>；</li>
<li>再感受你的<strong>腰部、背部</strong>，感受你的整条脊柱；</li>
<li>再感受你的<strong>小腹部</strong>，也就是常说的丹田的位置，也许你能感觉到，这个部位有微微发热的感觉；</li>
<li>再感受你的<strong>肚子、心口、胸部</strong>；</li>
<li>自然而然地呼吸；</li>
<li>再感受你的<strong>双手、手掌、手腕、前臂、手肘、上臂</strong>；</li>
<li>再感受你的<strong>双肩</strong>，放松……</li>
<li>再感受你的<strong>脖子、下巴、嘴唇、鼻子、面部眼睛、额头</strong>；</li>
<li>再感受你的<strong>后脑，头皮</strong>。
——————《当下的力量》</li>
</ol>
<ul>
<li>此外，还有安那般那呼吸法，都很好</li>
<li>可以让你更容易进入睡眠</li>
</ul>
<h4 id="问答潜意识的三个层次">问答：潜意识的三个层次</h4>
<ul>
<li>弗洛伊德：人之某些欲望常不为现实社会所接受，该欲望并不会因为一时的无法实现而消失于无形，该欲望一方面受到接踵而来的众多欲望所挤压，以至将其挤压至意识无法察觉的深处，另一方面也因为时间的推移而一时遗忘，潜藏内心深处之众多欲望形成了所谓的潜意识。
<ul>
<li>潜意识虽不被当事人所察觉，但确常以无心、口误、笔误、情不自禁、梦、忧郁症 、躁郁症、强迫症……等等精神官能症的面目出现。人的人格组成就像一座冰山，露出水面的只是一小部分（意识），但隐藏在水面下的绝大部分却对其余部分产生影响（潜意识）。</li>
<li>佛洛伊德认为潜意识具有动能作用，有如推动蒸气火车前进之蒸气。它以不为人意识所知的方式去对人的行为产生动能和影响。 弗洛伊德在探究人的精神领域时运用了决定论的原则，认为事出必有因。看来微不足道的事情，如做梦、口误和笔误，都是由大脑中潜在原因决定的，只不过是以一种隐讳、寓意的形式表现出来。因此，佛洛伊德提出关于多层意识的假设，将意识划分为三个层次：意识、前意识和潜意识。</li>
</ul>
</li>
<li>个人历史的潜意识：</li>
<li>集体无意识：</li>
<li>阿赖耶识：</li>
</ul>
<h3 id="预告谁是你身体的主人">预告：谁是你身体的主人</h3>
<ul>
<li>大街上一个个不能昂首挺胸的身体，有着什么样的隐喻？
<ul>
<li>也许这样的身体，意味着缺乏主体感，也就是说他们不是自己人生的主人，也不是自己身体的主人。</li>
</ul>
</li>
</ul>
<blockquote>
<p>你以为你是在门上的锁，可你却是打开门的钥匙，糟糕的是你想成为别人，你看不到自己的脸，自己的美容，但没有别人的容颜比你更美丽。</p>
</blockquote>
<h4 id="08假自我与身心分离">08：假自我与身心分离</h4>
<ul>
<li>感觉阈值：让你产生某种感觉的最小刺激。</li>
<li>迟钝是身心分离的结果，有假自我的人，把身体和自我切割，并把真自我割裂到一个与身体无关的空间里。</li>
<li>当我们试着把身体与自我割裂开时，会觉得自恋、性和攻击性这些生命动力时不好的、鄙俗的，甚至肮脏的，因此会压抑、否定它们，而去追求纯净。</li>
<li>如果你追求的纯净精神不能和你的身体合一，那么很可能你活在假自我的虚幻中。因为在这份纯净中，你的身体可能被他人所控制，沦为了别人的奴隶，于是越来越差。</li>
</ul>
<h4 id="09真自我与身心合一">09：真自我与身心合一</h4>
<ul>
<li>被鼓励想干什么就干什么的孩子，并不一定就会被惯坏，在父母等养育者的鼓励引导下，孩子的自我会围绕着自己的感受，拥有真自我，从而延展到生活的方方面面，达到身心合一的状态。</li>
<li>溺爱和抱持完全不同，虽然都像是宠爱，但目的不同，溺爱是为了满足养育者的想法，抱持是充分支持孩子的想法。</li>
</ul>
<h4 id="10躯体化">10：躯体化</h4>
<ul>
<li>躯体化：情绪不能表达，转而通过身体来表达。</li>
<li>学会用语言表达攻击性，而不是攻击对方或者自己的身体</li>
<li>我的事情，我说了算；我的身体，我做主</li>
</ul>
<h4 id="问答尊重边界伸展自己">问答：尊重边界，伸展自己</h4>
<h3 id="复盘关于身体主题的回顾">复盘：关于“身体”主题的回顾</h3>
<ul>
<li>身体是心灵的镜子，身体和心灵互为镜子</li>
<li>头脑和思维；身体和感觉</li>
</ul>
<hr>
<h2 id="情感">情感</h2>
<h3 id="预告自恋与依恋">预告：自恋与依恋</h3>
<ul>
<li>情感，是灵魂的证明。作者认为情感就是灵性等等</li>
<li>一个人的生命主要有两个维度：自恋展开的维度和关系构建的维度</li>
<li>成长，就是一个不断发起自恋最终又放下自恋的过程</li>
</ul>
<h4 id="01依恋的形成">01：依恋的形成</h4>
<ul>
<li>
<p>依恋，就是一个人的情感能够向情感对象打开</p>
</li>
<li>
<p>依恋的类型：安全型、回避型、矛盾型、紊乱型（在前三种中不断变换）</p>
</li>
<li>
<p>自恋是依恋的对立面，依恋意味着我能够向你表达出我的动力，自恋是不能指向客体，只能指向自体</p>
</li>
<li>
<p>自体客体：被体验为自体的一部分，或为自体提供一种功能而被用于为自体服务的人或客体。</p>
<ul>
<li>你的确是客体，在我这个自体之外，可我觉得，你好像是我自身的一部分，我可以像控制自己的手臂一样控制你。</li>
</ul>
</li>
<li>
<p>人都是自恋的，而依恋意味着你要低头。</p>
</li>
<li>
<p>学会低头，学会去信任一个有力量同时善意的情感对象。</p>
</li>
</ul>
<h4 id="02两种妈妈与两种孩子">02：两种妈妈与两种孩子</h4>
<ul>
<li>学会了依恋的人，他会拥抱真实世界；而一直停留在自恋中的人，容易呆在自己的世界中，并认为自己的世界才是精神的归宿。</li>
</ul>
<h4 id="03依恋你排斥它">03：依恋“你”，排斥“它”</h4>
<ul>
<li>如果外部世界是充满敌意的，是“它”的世界，那“我”就会倾向于控制一切，并陷入自恋；但如果外部世界是基本善意的，是“你”的世界，那“我”就会放下控制，把“我”交付给“你”，这就是依恋。</li>
<li>婴儿依恋妈妈，孩子依恋大人，成年情侣依恋彼此，这都是在皈依“你”的世界，“我”之外的世界是何等丰富宽广，而自恋的世界何等孤独狭窄。</li>
<li>一个人对爱情的信心，就是对整个世界的信心</li>
</ul>
<h4 id="04晕车的隐喻">04：晕车的隐喻</h4>
<ul>
<li>晕车的科学解释：运动时所产生的颠簸、摇摆或旋转等加速运动，刺激人体的前庭神经而发生的症状。</li>
<li>心理学和人性的角度谈谈晕车：和控制感与失控感有关，晕，就是失控感。</li>
<li>如果要尝试治疗他人的基本方法：
<ul>
<li>先在防止晕上做足工夫，例如准备好晕车药等，这让晕的人知道，是有充足准备的；</li>
<li>治疗的核心，是感受身体的感觉，当身体能很好地感受时，就意味着放松和信任就发生了；</li>
<li>治疗的障碍，是一个人在强烈控制中，而这时他的身体和头脑都是紧张的，所以当感受身体没办法进行时，可以让他谈谈，自己在控制什么；</li>
<li>控制都是为了对抗失控，而失控的原始体验，是情感依恋的失败，如果能说出这份失败体验，会很有帮助；</li>
<li>治疗的关键是身边有一个信任的人，对于晕得程度很厉害的人，这是必不可少的。</li>
</ul>
</li>
</ul>
<h4 id="问答我可以不依恋任何人吗">问答：我可以不依恋任何人吗？</h4>
<ul>
<li>不可以，不存在</li>
<li>成为自己，找到你
<ul>
<li>看到自己对依恋别人的防御；</li>
<li>看到自己对关系的渴求；</li>
<li>在时间累积和空间变换中，逐渐和另一个人，建立起真实、全面而具有深度的情感关系。</li>
</ul>
</li>
</ul>
<h3 id="预告快意恩仇与纠结">预告：快意恩仇与纠结</h3>
<ul>
<li>爱的对立面不是恨，而是憋着爱</li>
</ul>
<h4 id="05-爱-恨与-知识">05：-爱、-恨与-知识</h4>
<ul>
<li>《思想等待思想者》比昂</li>
<li>真实地活着与抽象地活着</li>
<li>-知识：如果知识在关系中是为了凸显自恋，而妨碍破坏了依恋，那么这时的知识就叫做-知识</li>
<li>-爱：控制着自己不去爱</li>
<li>-恨：控制着自己不去恨</li>
<li>最好的活法就是去爱去恨，乃至快意恩仇。如果爱也迟疑，恨也迟疑，总是在纠结中，人就会活得非常憋屈难受</li>
</ul>
<h4 id="06头脑妈妈">06：头脑妈妈</h4>
<ul>
<li>形成了依恋的人，有自己真实的妈妈，而没有形成依恋还陷在自恋中的人，在相当程度上，头脑是他的妈妈。</li>
<li>对于孤独婴儿来讲，外界的一切刺激都是过度刺激，都是攻击。</li>
<li>面对朝自己而来的攻击，如果婴儿能发展出强大的认识和分析能力，那就好像托住了这份攻击，让这份攻击变慢了，这份攻击因此可以处理了。</li>
<li>迟钝的假自体，可以通过快意恩仇去撕破它，大胆地去爱、去恨，让肉身在真实的世界中充分接触和碰撞，当身体活过来时，灵魂也就苏醒了。</li>
</ul>
<h4 id="07去爱去恨去了解">07：去爱、去恨、去了解</h4>
<ul>
<li>在你面前我很好，所以我就爱上你了。</li>
<li>太追求清白无辜感的人，太喜欢包办事情的人，就会把“我很好”“我很有用”等这种“好我”留在自己身上，而把“你很坏”“你没用”等这种“坏我”投射到别人身上，特别是伴侣和孩子身上，因此不容易招人待见。</li>
<li>在关系中，我们需要适当做“坏人”，甚至“报复”对方，简单来讲就是要正确表达你的恨。</li>
<li>爱的时候，给对方的要比对方给自己的多；恨的时候，给对方的要比对方给自己的少。</li>
<li>了解即是拥有。了解要在真实的互动和爱恨中去完成，如果只是静态的了解，那就是负知识。</li>
</ul>
<h4 id="加餐含蓄是一种什么味儿">加餐：含蓄，是一种什么味儿？</h4>
<h4 id="问答快意恩仇时至少有机会">问答：快意恩仇时，至少有机会</h4>
<ul>
<li>“烦”是什么感觉？我怎么感觉不到？？关键是搞清楚“烦”是什么？</li>
</ul>
<h3 id="预告爱与恨">预告：爱与恨</h3>
<ul>
<li>自恋、性和攻击性是人类的三大动力，那么爱河恨是什么呢？</li>
</ul>
<blockquote>
<p>如果我继续谈论爱，我可以说出一百种联系，但那仍然不代表我已经说出奥秘。
心存恐惧的苦行者用脚奔跑，爱者却如风雷电闪般移动，根本无法相比。
当神学家还在那里，为自由与必然的问题 苦苦思索，爱着与被爱者早已，把自己推向彼此。</p>
</blockquote>
<h4 id="08爱是容纳看见与连接">08：爱是容纳、看见与连接</h4>
<ul>
<li>关系的实质，是看谁传递焦虑，谁承接焦虑。传递焦虑的，是关系中的问题制造者；而承接焦虑的，是在承受问题制造者的痛苦。</li>
<li>一个人忍受不了的情感就是贝塔元素，能够忍受的情感就是阿尔法元素，把贝塔元素变成阿尔法元素的功能，就是阿尔法功能。</li>
<li>容器与被容物：按照容器和被容物的理论来看，贝塔元素是被容物，而经过容器的容纳，贝塔元素就变成了阿尔法元素。</li>
<li>爱就是帮助孩子表达自己：当父母能够帮助孩子用语言去表达自己的情绪情感时，这就是爱。</li>
<li>对人性的容纳、看见，让情感恢复并增强连接的做法，就是爱。</li>
</ul>
<h4 id="09恨是拒绝否认与切割">09：恨是拒绝、否认与切割</h4>
<ul>
<li>通过容纳，增进理解，也就是看见，从而增进连接，这就是爱发生的核心。</li>
<li>恨，就是通过排斥、否认，从而切断连接。</li>
<li>本来可以被忍受、被认识的东西，因为被排斥和被否认，而最终重新变成不可被忍受、被认识的贝塔元素，就是恨的过程。</li>
<li>恨会指向三个东西：恨你，也就是客体；恨我，也就是自体；恨关系。</li>
<li>我们得学习用语言在情绪层面表达恨意，而不是切实地去攻击对方的身体、破坏对方的财富，甚至真去毁灭他人。</li>
</ul>
<blockquote>
<p>每个人作为一个能量体，都在不断向外界发出各种动力，而每一个动力在关系中被接住时，就意味着连接发生了，这个动力就会变成好的动力，如热情、创造力和爱。
当一个动力在关系中没有被接住时，这一次连接的努力就失败了，这个动力就会变成坏的动力，或者叫黑色生命力，如冷酷、毁灭与恨。
黑色生命力有两个表达方式，一个是向内，一个是向外，向外时就会构成破坏力，而向内时就会构成对自己的攻击，这也是抑郁的源头。
生命力只有一种，而当在关系中被看见时，就会变成爱；而当没有被看见时，就会变成恨。</p>
</blockquote>
<h4 id="10让恨流动">10：让恨流动</h4>
<ul>
<li>
<p>幸福婚姻法则：一大原则、三大定律、五大共识</p>
<ul>
<li>一大原则：“好人原则”，在婚姻中，你要做一个好人，找一个好人。</li>
<li>三大定律：“太太定律”，太太永远是对的；“孩子定律”，孩子和丈夫永远是孩子；“家产定律”，除了一双双人床外，其他一切东西都可有可无。</li>
</ul>
</li>
<li>
<p>真实：如果有爱，就真实去爱；如果有恨，就真实去恨。实际上，真爱也只能发生在两个真实的人的互动之间。</p>
</li>
<li>
<p>承认恨意：当我们有恨意却不承认时，那会导致一个可怕的事情：我们以为在表达爱，但其实是为了隐藏恨。</p>
</li>
<li>
<p>我们的心和关系本身，就是一个大容器，在容纳着这一切，不仅爱可以在其中流动，恨也一样可以。</p>
</li>
</ul>
<h4 id="问答做一个不好惹的人">问答：做一个“不好惹”的人</h4>
<ul>
<li>成年人之间谁也不容易摧毁谁，而当别人感知到你是一个“不好惹”的人，你反而容易得到尊重，也容易收获好的关系。</li>
<li>爱谁，就向谁表达；恨谁，就向谁表达。</li>
<li>恨意是直接表达攻击性，这时自己很容易丧失道德优势，而抱怨是非要说对方错了，所以在攻击对方时还试图占据道德高地。</li>
<li>以斗争求团结则团结存，以退让求团结则团结亡</li>
</ul>
<h3 id="预告最难面对的平实之物">预告：最难面对的平实之物</h3>
<ul>
<li>最难面对的平实之物，是自体的虚弱，和关系中的恨；最难活出的平实之物，是自体的坚韧，和关系中的爱。</li>
</ul>
<h4 id="11自体的虚弱与坚韧">11：自体的虚弱与坚韧</h4>
<ul>
<li>人是容易接受身体的虚弱，而难以接受心灵的虚弱。因为我们把身体视为了“我”之外的东西，而心灵就是“我”，“我”是虚弱差劲的，会有羞耻感。</li>
<li>和自体的虚弱相对应的，并非是自体的强大，而是自体的坚韧</li>
<li>自体的坚韧就是，强也可以，弱也可以，不管强的感觉和弱的感觉如何侵袭自己，自己都有一个基本的感觉，那就是“我能行，我能基本掌控我的人生”，即便当我彻底不能掌控我的人生时，我仍然知道失控背后并非死亡，并非深渊，而是有一个值得信任的力量，或者是自己的，或者是自己之外的。</li>
</ul>
<h4 id="12关系中的恨与爱">12：关系中的恨与爱</h4>
<ul>
<li>自体的强大与虚弱是一个维度，维度的顶端是全能自恋，并伴随着毁灭欲；维度的底端是彻底无助感；中间部分，是等级不同的自体强弱感。</li>
<li>如果恨占了主导，自体的强大与虚弱就非常重要。爱占主导的关系，自体的强大与虚弱就不那么重要，孤独失连的恨意可以因为被容纳、被看见并建立连接而转化成爱意。</li>
<li>在现实中表达自己的恨意，开始去做“坏人”，并不断锤炼自己的战斗能力，从而逐渐能掌握自己的力量，最终这份力量不会导致破坏，而是导向保护自己、伸展自己，并会促进关系中的连接。</li>
</ul>
<h4 id="13一念之转你就是我">13：一念之转：你就是我</h4>
<ul>
<li>我们针对别人的想法，都可以拿来用到自己身上。一旦明白这一点，就可以转化自己的心念。</li>
<li>投射：我们怎么看待别人，其实都是把自己的内在投射到了别人身上。特别是我们会把自己的“坏”投射给别人，一个是关系中的恨，一个是自体的虚弱。</li>
<li>当能直面自己心中汹涌的恨意时，这些恨意就逐渐被照亮了；当能直面自体的虚弱时，会更有勇气和力量去面对复杂的现实世界。生命力因此增强，想水流一样在自己身体上流动。</li>
</ul>
<h4 id="问答你就是整个世界">问答：“你”，就是整个世界</h4>
<ul>
<li>重视那些稳定又有质量的关系，这些关系中，“你”，就是“我”的整个外部世界的缩影，反过来也一样。</li>
</ul>
<h3 id="复盘关于情感主题的回顾">复盘：关于“情感”主题的回顾</h3>
<ul>
<li>思维、身体、情感这三者构成了一个整体，这就是人的心灵过程。</li>
<li>在关系之中，展开你的生命。</li>
<li>依恋的完成，是确信了外部世界是善意的“你”；而滞留在自恋中，是将外部世界感知为恶意的“它”。同时依恋意味着，“我”和“你”建立了连接；而自恋意味着，“我”和“它”要切断关系。连接是善，切割是恶。</li>
<li>含蓄的中国美是什么?是-爱与-恨。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/a0440949d8b4dc420852f9e4f1678e7b221d173a" title="perfect time">(a044094)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E8%AF%BE/">心理学课</a>
          <a href="/tags/%E6%80%9D%E7%BB%B4%E7%90%86%E6%80%A7/">思维、理性</a>
          <a href="/tags/%E8%BA%AB%E4%BD%93%E6%84%9F%E5%8F%97/">身体、感受</a>
          <a href="/tags/%E6%83%85%E6%84%9F%E7%81%B5%E9%AD%82/">情感、灵魂</a>
          <a href="/tags/%E5%85%B1%E6%83%85/">共情</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/everything-is-code/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Code-The hidden language of Computer Hardware and Software</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/python-100days/">
            <span class="next-text nav-default">Python_100days</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
