<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>打破旧观念，树立新观念 - Vchv - 书写过往，让前路更清晰</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="朝晖" /><meta name="description" content="前言 白纸黑字，来一场破旧立新的旅程，把新的东西树立起来，把旧的东西彻底打倒！ 改变世界很难，改变世界观相对简单。改变世界不是很难，是不可能，因" /><meta name="keywords" content="vchv, hugo, python, 学习笔记" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://vchv.tk/idea-notion/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://vchv.tk/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="打破旧观念，树立新观念" />
<meta property="og:description" content="前言 白纸黑字，来一场破旧立新的旅程，把新的东西树立起来，把旧的东西彻底打倒！ 改变世界很难，改变世界观相对简单。改变世界不是很难，是不可能，因" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vchv.tk/idea-notion/" />
<meta property="article:published_time" content="2019-12-16T20:50:04+08:00" />
<meta property="article:modified_time" content="2020-04-15T21:23:28+08:00" />
<meta itemprop="name" content="打破旧观念，树立新观念">
<meta itemprop="description" content="前言 白纸黑字，来一场破旧立新的旅程，把新的东西树立起来，把旧的东西彻底打倒！ 改变世界很难，改变世界观相对简单。改变世界不是很难，是不可能，因">
<meta itemprop="datePublished" content="2019-12-16T20:50:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T21:23:28&#43;08:00" />
<meta itemprop="wordCount" content="2381">



<meta itemprop="keywords" content="观念,三观,特立独行," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="打破旧观念，树立新观念"/>
<meta name="twitter:description" content="前言 白纸黑字，来一场破旧立新的旅程，把新的东西树立起来，把旧的东西彻底打倒！ 改变世界很难，改变世界观相对简单。改变世界不是很难，是不可能，因"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vchv</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vchv</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">打破旧观念，树立新观念</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-16 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"> 日常生活 </a>
            </div>
          <span class="more-meta"> 约 2381 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#前言">前言</a></li>
            <li><a href="#树立新观念">树立新观念</a></li>
            <li><a href="#知识信息">知识信息</a></li>
            <li><a href="#打破旧观念">打破旧观念</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h4 id="前言">前言</h4>
<ul>
<li>白纸黑字，来一场破旧立新的旅程，把新的东西树立起来，把旧的东西彻底打倒！</li>
<li>改变世界很难，改变世界观相对简单。改变世界不是很难，是不可能，因为世界是你主观的概念，你的世界和他的世界不同。</li>
</ul>
<h4 id="树立新观念">树立新观念</h4>
<ol>
<li>一天：不去区分上班和放假，每天都是自己的一天，没有差别的一天，都要牢牢的把握住。</li>
<li>光谱：没有标准答案，对事情的看法不分对错，而是分析它的光谱。少下断言，不要使用反问句。</li>
<li>评判：禁止评判（judge）他人，将事情与人的品质分开，看见不对的事情要纠正，但又不上升到品质高度。</li>
<li>网：将真实世界想象成一张网，网中有节点，你想成为一个中心节点、超级节点吗？</li>
<li>休息：劲头上来了，你可以坐着连学2小时，但终归有极限。如果你每个番茄钟都休息一下，那么你就可以无限学。</li>
<li>期待：不止不评价别人，更不要评价自己，头脑只是用来分析认识事物逻辑的，而不去评判自己的。比如一个游戏吸引了我，我连续玩了10小时，可以，只要开心就好了，当然也失去了一些东西，比如时间，但我知道日子还会继续，没什么大不了的（你以为能吸引别人连续玩10小时的游戏是好创造出来的吗？因此埋怨自己的人可能不懂欣赏）。</li>
<li>规则：前期，传统的混乱的规则和离我较近的“权威”统治着我；中期，我的意识接替了它们的位置，继续统治我，无处可逃的自我；中后期，有自己的小世界，逃开社会逃开关系，可惜人是要吃饭的，也需要爱，孤独和封闭无法掩盖，当然最重要的是要吃饭；后期，站在巨人的肩膀上学习，解放自己也解放他人。</li>
<li>规则：破坏规则，藐视权威，与众不同，让我更有活力，更有生机！</li>
<li>知识：任何学科，因为基于公理体系的关系，都可以被分解为类似“1+1=2”的形式。如果觉得哪些知识难以理解，是因为还没有分解到底；如果觉得哪些地方难以做到，那是因为未能把前一个“1+1=2”吃透，变成“1+1=2”的形式，这需要时间。</li>
</ol>
<h4 id="知识信息">知识信息</h4>
<ol>
<li>学习：学习不是什么？学习不是记忆，不是记住全部的情况，在需要的时候去查找。学习是重塑大脑的连接，学习要明确输入输出，从有限例子找出规律，从而压缩信息。</li>
<li>读书：站在巨人的肩膀上，代表着我们去吸收前人的经验、教训，来作为我们生活的指导。</li>
<li>信息：信息是一个观察者确定一个宏观态是哪个微观态时所需要的物理量。信息是一种消除不确定性的数据。可以帮助我们调整概率，排除干扰，确定情况。</li>
<li>噪音：噪音是干扰人获得信息的事物，比如一个选择题ABCD，”不会选A“是信息，因为调整了概率，排除了一个干扰；”选C“是信息，因为帮助我们确定了情况；”4个选项肯定有一个是对的“是噪音，因为没有消除不确定性。</li>
<li>数据：数据是信息和噪音的结合体，需要使用知识将其分离。</li>
<li>知识：知识不是信息。知识是不同概念间的关系。知识是一种模型（函数/映射），处于中间，左边是输入，右边是输出，经过这个模型，把输入变成输出（知识是输入一种情况，输出一种结果 中间的过程）。知识让我们能压缩信息，以有限的信息推测无限的未知。</li>
<li>技能：知识是一种模型，而技能是做，是知识的不断实践，最后形成的一种心理表征（《刻意练习》），或者说一种感觉，但感觉这个词太不精确了，有很多的歧义和误解。这种感觉是 不断练习的正确知识 所形成的稳固的神经链接。拿什么练习很重要，要根据我们想得到什么来决定！</li>
<li>遗忘：遗忘是神经细胞群的自然选择，是大脑主动进化的一种有益功能，但会在我们学习技能的时候给我们带来困难，我们应该接受遗忘的事实，通过不断的重复来加强记忆（记忆一种基于认识后练习的心理表征）。</li>
<li>思维与本能系统：思考类的东西，我们一次只能思考一个东西，而本能的东西，可以同时处理，比如边走路边说话边看风景，不使用思维的东西可以很强大。</li>
<li>英语是知识吗？如何学习英语？ 语言可以被总结为知识，比如发A音，我们总结出来口腔，舌头等应该如何摆放，但凭借这个是无法学会英语的。我们要通过控制输入和输出，直接去训练我们的模型，构建我们的神经连接。比如要练习听力，就只输入英文声音，自己努力去输出那个场景那个意思。如果我们在练习听力的时候加上字幕，那么我们其实训练的是语音+文字输出意思的模型，这是不科学的。</li>
<li>反馈：反馈可以造就天才。懂了知识以后，在练习与形成心理表征互相促进的过程中，自己给自己反馈是很重要的、很难做到的、容易被忽略的，但没有反馈，重复的练习就像是无底的深渊，没有出口的黑洞，其实我们可以靠外在的竞争、分数来找到一个相对坐标，然而敏锐的感知到自己的进步是一种属于天才的天赋。</li>
</ol>
<h4 id="打破旧观念">打破旧观念</h4>
<ol>
<li>
<p>成功与吃苦的谬论。</p>
<ul>
<li>成不成功与吃不吃苦没有因果关系，可能有一丁丁点的相关。吃苦是一个主观的感受，有些人喜欢吃糖，吃糖是享受；有人不爱吃糖，吃糖是吃苦。狗改不了吃屎，但人去吃，就会觉得在吃苦。成功是一个主观感受，如果把有钱当做成功，其实已经将成功进行了一次压缩，就把成功定义为起码赚到让自己体面的钱，维持中等的生活。但让自己体会，中等生活，又是一个个人的主观概念了，有时间再聊吧。</li>
</ul>
</li>
<li>
<p>大脑控制身体的谬论。</p>
<ul>
<li>你的大脑是骑象人，你的身体是大象，你必须去理解大象，知道它的需求，亲密合作，才能走好路。这种谬论所引起最大错误就是：虐自己。强迫自己少吃饭来减肥，头悬梁锥刺股来学习，看起来付出的感天动地，然而效果可能一点没有。任何一种转变都需要与大象深度的沟通，而不是自己心血来潮做决定。</li>
</ul>
</li>
<li>
<p>懂了就是会了的谬误。</p>
<ul>
<li>懂了不等于会了，一是因为“懂了”是一个感性的观念，是否真的懂了，没有经过验证。如果要验证，可以使用费曼技巧教别人，向不懂的人解释清楚；也可以做练习题来验证是否掌握了知识。二是因为会了有很多层级，想要有所建树，就要会的精妙绝伦，这就需要建立一种心理表征。这个谬误首先会让人以为懂了，但其实没懂，其次会让人满足，停留在浅显的阶段，无法探究深层次的奥妙。要想达到精妙的层次，需要自己有深刻的观察力，在练习和心理表征的互相促进中不断总结，发现细微的变化，指引自己的路。</li>
</ul>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">朝晖</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-15
        <a href="#ZgotmplZ/commit/27898f96bbaf798588939853201f0eb41039ffc1" title="main content">(27898f9)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel=license href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%A7%82%E5%BF%B5/">观念</a>
          <a href="/tags/%E4%B8%89%E8%A7%82/">三观</a>
          <a href="/tags/%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C/">特立独行</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/repair-more-and-more/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">从修改文章中学到的写作知识</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/economics-about-macroeconomics-public-chooses/">
            <span class="next-text nav-default">经济学课之三（宏观经济学、公共选择）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'hnqQxTyUKisFBDXjJaq0AU72-gzGzoHsz',
        appKey: 'uBGYh5dib6aCPTW4QORY9K5W',
        notify:  false ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vchv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="https://vchv.tk/js/main.5752f2e84f6b9dbe51d23ba7f5ad2291c9988d2120df9e62e5f699c9d250fa7f.js"></script>








</body>
</html>
